SQL> 
SQL> CL SCR

SQL> REM TRUNC , ROUND
SQL> 
SQL> REM DATE TRUNC : 1 MONTH 2 Q/QUARTER 3 YEAR
SQL> 
SQL> REM TRUNC DATE WITH MONTH : IT WILL RETURN SAME MONTH'S FIRST DATE
SQL> 
SQL> SELECT HIRE_DATE , TRUNC(HIRE_DATE,'MONTH') FMD FROM EMPLOYEES;

HIRE_DATE FMD                                                                                                                                                                                           
--------- ---------                                                                                                                                                                                     
17-JUL-87 01-JUL-87                                                                                                                                                                                     
21-SEP-89 01-SEP-89                                                                                                                                                                                     
13-JAN-93 01-JAN-93                                                                                                                                                                                     
03-JAN-90 01-JAN-90                                                                                                                                                                                     
21-MAY-91 01-MAY-91                                                                                                                                                                                     
07-FEB-99 01-FEB-99                                                                                                                                                                                     
16-NOV-99 01-NOV-99                                                                                                                                                                                     
17-OCT-95 01-OCT-95                                                                                                                                                                                     
29-JAN-97 01-JAN-97                                                                                                                                                                                     
15-MAR-98 01-MAR-98                                                                                                                                                                                     
09-JUL-98 01-JUL-98                                                                                                                                                                                     
29-JAN-00 01-JAN-00                                                                                                                                                                                     
11-MAY-96 01-MAY-96                                                                                                                                                                                     
24-MAR-98 01-MAR-98                                                                                                                                                                                     
24-MAY-99 01-MAY-99                                                                                                                                                                                     
17-SEP-87 01-SEP-87                                                                                                                                                                                     
17-FEB-96 01-FEB-96                                                                                                                                                                                     
17-AUG-97 01-AUG-97                                                                                                                                                                                     
07-JUN-94 01-JUN-94                                                                                                                                                                                     
07-JUN-94 01-JUN-94                                                                                                                                                                                     

20 rows selected.

SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM 1 YEAR = 4 QUARTERS
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC
SQL> 
SQL> 
SQL> 
SQL> REM TRUNC DATE WITH Q/QUARTER : IT WILL RETURN SAME QUARTER'S FIRST DATE
SQL> 
SQL> SELECT HIRE_DATE , TRUNC(HIRE_DATE,'MONTH') , TRUNC(HIRE_DATE,'Q') FROM EMPLOYEES;

HIRE_DATE TRUNC(HIR TRUNC(HIR                                                                                                                                                                           
--------- --------- ---------                                                                                                                                                                           
17-JUL-87 01-JUL-87 01-JUL-87                                                                                                                                                                           
21-SEP-89 01-SEP-89 01-JUL-89                                                                                                                                                                           
13-JAN-93 01-JAN-93 01-JAN-93                                                                                                                                                                           
03-JAN-90 01-JAN-90 01-JAN-90                                                                                                                                                                           
21-MAY-91 01-MAY-91 01-APR-91                                                                                                                                                                           
07-FEB-99 01-FEB-99 01-JAN-99                                                                                                                                                                           
16-NOV-99 01-NOV-99 01-OCT-99                                                                                                                                                                           
17-OCT-95 01-OCT-95 01-OCT-95                                                                                                                                                                           
29-JAN-97 01-JAN-97 01-JAN-97                                                                                                                                                                           
15-MAR-98 01-MAR-98 01-JAN-98                                                                                                                                                                           
09-JUL-98 01-JUL-98 01-JUL-98                                                                                                                                                                           
29-JAN-00 01-JAN-00 01-JAN-00                                                                                                                                                                           
11-MAY-96 01-MAY-96 01-APR-96                                                                                                                                                                           
24-MAR-98 01-MAR-98 01-JAN-98                                                                                                                                                                           
24-MAY-99 01-MAY-99 01-APR-99                                                                                                                                                                           
17-SEP-87 01-SEP-87 01-JUL-87                                                                                                                                                                           
17-FEB-96 01-FEB-96 01-JAN-96                                                                                                                                                                           
17-AUG-97 01-AUG-97 01-JUL-97                                                                                                                                                                           
07-JUN-94 01-JUN-94 01-APR-94                                                                                                                                                                           
07-JUN-94 01-JUN-94 01-APR-94                                                                                                                                                                           

20 rows selected.

SQL> REM TRUNC DATE WITH YEAR : IT WILL RETURN SAME YEAR'S FIRST DATE
SQL> 
SQL> SELECT HIRE_DATE , TRUNC(HIRE_DATE,'MONTH') , TRUNC(HIRE_DATE,'Q') , TRUNC(HIRE_DATE,'YYYY') FROM EMPLOYEES;

HIRE_DATE TRUNC(HIR TRUNC(HIR TRUNC(HIR                                                                                                                                                                 
--------- --------- --------- ---------                                                                                                                                                                 
17-JUL-87 01-JUL-87 01-JUL-87 01-JAN-87                                                                                                                                                                 
21-SEP-89 01-SEP-89 01-JUL-89 01-JAN-89                                                                                                                                                                 
13-JAN-93 01-JAN-93 01-JAN-93 01-JAN-93                                                                                                                                                                 
03-JAN-90 01-JAN-90 01-JAN-90 01-JAN-90                                                                                                                                                                 
21-MAY-91 01-MAY-91 01-APR-91 01-JAN-91                                                                                                                                                                 
07-FEB-99 01-FEB-99 01-JAN-99 01-JAN-99                                                                                                                                                                 
16-NOV-99 01-NOV-99 01-OCT-99 01-JAN-99                                                                                                                                                                 
17-OCT-95 01-OCT-95 01-OCT-95 01-JAN-95                                                                                                                                                                 
29-JAN-97 01-JAN-97 01-JAN-97 01-JAN-97                                                                                                                                                                 
15-MAR-98 01-MAR-98 01-JAN-98 01-JAN-98                                                                                                                                                                 
09-JUL-98 01-JUL-98 01-JUL-98 01-JAN-98                                                                                                                                                                 
29-JAN-00 01-JAN-00 01-JAN-00 01-JAN-00                                                                                                                                                                 
11-MAY-96 01-MAY-96 01-APR-96 01-JAN-96                                                                                                                                                                 
24-MAR-98 01-MAR-98 01-JAN-98 01-JAN-98                                                                                                                                                                 
24-MAY-99 01-MAY-99 01-APR-99 01-JAN-99                                                                                                                                                                 
17-SEP-87 01-SEP-87 01-JUL-87 01-JAN-87                                                                                                                                                                 
17-FEB-96 01-FEB-96 01-JAN-96 01-JAN-96                                                                                                                                                                 
17-AUG-97 01-AUG-97 01-JUL-97 01-JAN-97                                                                                                                                                                 
07-JUN-94 01-JUN-94 01-APR-94 01-JAN-94                                                                                                                                                                 
07-JUN-94 01-JUN-94 01-APR-94 01-JAN-94                                                                                                                                                                 

20 rows selected.

SQL> REM ROUND DATE WITH : 1 MONTH 2 Q/QUARTER 3 YEAR
SQL> 
SQL> REM ROUND DATE WITH MONTH :
SQL> 
SQL> REM 1 MONTH = ?? DAYS (28/29/30/31)
SQL> 
SQL> REM FIRST HALF : 1-15
SQL> 
SQL> REM SECOND HALF : 16-..
SQL> 
SQL> REM WHEN WE ROUND DATE WITH MONTH, IF DATE FALLS IN FIRST HALF, IT WILL RETURN SAME MONTH'S FIRST DATE. IF DATE FALLS IN SECOND HALF , IT WILL RETURN NEXT MONTH'S FIRST DATE.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'MONTH') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE ROUND(HIR                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 01-AUG-87                                                                                                                                                                          
Neena      21-SEP-89 01-OCT-89                                                                                                                                                                          
Lex        13-JAN-93 01-JAN-93                                                                                                                                                                          
Alexander  03-JAN-90 01-JAN-90                                                                                                                                                                          
Bruce      21-MAY-91 01-JUN-91                                                                                                                                                                          
Diana      07-FEB-99 01-FEB-99                                                                                                                                                                          
Kevin      16-NOV-99 01-DEC-99                                                                                                                                                                          
Trenna     17-OCT-95 01-NOV-95                                                                                                                                                                          
Curtis     29-JAN-97 01-FEB-97                                                                                                                                                                          
Randall    15-MAR-98 01-MAR-98                                                                                                                                                                          
Peter      09-JUL-98 01-JUL-98                                                                                                                                                                          
Eleni      29-JAN-00 01-FEB-00                                                                                                                                                                          
Ellen      11-MAY-96 01-MAY-96                                                                                                                                                                          
Jonathon   24-MAR-98 01-APR-98                                                                                                                                                                          
Kimerely   24-MAY-99 01-JUN-99                                                                                                                                                                          
Jennifer   17-SEP-87 01-OCT-87                                                                                                                                                                          
Michael    17-FEB-96 01-MAR-96                                                                                                                                                                          
Pat        17-AUG-97 01-SEP-97                                                                                                                                                                          
Shelley    07-JUN-94 01-JUN-94                                                                                                                                                                          
William    07-JUN-94 01-JUN-94                                                                                                                                                                          

20 rows selected.

SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM 1 YEAR = 4 QUARTERS EACH OF 3 MONTHS
SQL> 
SQL> REM Q1 : 01-JAN TO 31-MAR : FIRST HALF : 01-JAN TO 15-FEB , SECOND HALF : 16-FEB TO 31-MAR
SQL> 
SQL> REM Q2 : 01-APR TO 30-JUN : FIRST HALF : 01-APR TO 15-MAY , SECOND HALF : 16-MAY TO 30-JUN
SQL> 
SQL> REM Q3 : 01-JUL TO 30-SEP : FIRST HALF : 01-JUL TO 15-AUG , SECOND HALF : 16-AUG TO 30-SEP
SQL> 
SQL> REM Q4 : 01-OCT TO 31-DEC : FIRST HALF : 01-OCT TO 15-NOV , SECOND HALF : 16-NOV TO 31-DEC
SQL> 
SQL> REM WHEN WE ROUND DATE WITH QUARTER, IF DATE FALLS IN FIRST HALF, IT WILL RETURN SAME QUARTER'S FIRST DATE. IF DATE FALLS IN SECOND HALF , IT WILL RETURN NEXT QUARTER'S FIRST DATE.
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES;

FIRST_NAME HIRE_DATE                                                                                                                                                                                    
---------- ---------                                                                                                                                                                                    
Steven     17-JUL-87                                                                                                                                                                                    
Neena      21-SEP-89                                                                                                                                                                                    
Lex        13-JAN-93                                                                                                                                                                                    
Alexander  03-JAN-90                                                                                                                                                                                    
Bruce      21-MAY-91                                                                                                                                                                                    
Diana      07-FEB-99                                                                                                                                                                                    
Kevin      16-NOV-99                                                                                                                                                                                    
Trenna     17-OCT-95                                                                                                                                                                                    
Curtis     29-JAN-97                                                                                                                                                                                    
Randall    15-MAR-98                                                                                                                                                                                    
Peter      09-JUL-98                                                                                                                                                                                    
Eleni      29-JAN-00                                                                                                                                                                                    
Ellen      11-MAY-96                                                                                                                                                                                    
Jonathon   24-MAR-98                                                                                                                                                                                    
Kimerely   24-MAY-99                                                                                                                                                                                    
Jennifer   17-SEP-87                                                                                                                                                                                    
Michael    17-FEB-96                                                                                                                                                                                    
Pat        17-AUG-97                                                                                                                                                                                    
Shelley    07-JUN-94                                                                                                                                                                                    
William    07-JUN-94                                                                                                                                                                                    

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'Q') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE ROUND(HIR                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 01-JUL-87                                                                                                                                                                          
Neena      21-SEP-89 01-OCT-89                                                                                                                                                                          
Lex        13-JAN-93 01-JAN-93                                                                                                                                                                          
Alexander  03-JAN-90 01-JAN-90                                                                                                                                                                          
Bruce      21-MAY-91 01-JUL-91                                                                                                                                                                          
Diana      07-FEB-99 01-JAN-99                                                                                                                                                                          
Kevin      16-NOV-99 01-JAN-00                                                                                                                                                                          
Trenna     17-OCT-95 01-OCT-95                                                                                                                                                                          
Curtis     29-JAN-97 01-JAN-97                                                                                                                                                                          
Randall    15-MAR-98 01-APR-98                                                                                                                                                                          
Peter      09-JUL-98 01-JUL-98                                                                                                                                                                          
Eleni      29-JAN-00 01-JAN-00                                                                                                                                                                          
Ellen      11-MAY-96 01-APR-96                                                                                                                                                                          
Jonathon   24-MAR-98 01-APR-98                                                                                                                                                                          
Kimerely   24-MAY-99 01-JUL-99                                                                                                                                                                          
Jennifer   17-SEP-87 01-OCT-87                                                                                                                                                                          
Michael    17-FEB-96 01-APR-96                                                                                                                                                                          
Pat        17-AUG-97 01-OCT-97                                                                                                                                                                          
Shelley    07-JUN-94 01-JUL-94                                                                                                                                                                          
William    07-JUN-94 01-JUL-94                                                                                                                                                                          

20 rows selected.

SQL> REM ROUND DATE WITH YEAR :
SQL> 
SQL> REM FIRST HALF : 01-JAN TO 30-JUN
SQL> 
SQL> REM SECOND HALF : 01-JUL TO 31-DEC
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'YYYY') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE ROUND(HIR                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 01-JAN-88                                                                                                                                                                          
Neena      21-SEP-89 01-JAN-90                                                                                                                                                                          
Lex        13-JAN-93 01-JAN-93                                                                                                                                                                          
Alexander  03-JAN-90 01-JAN-90                                                                                                                                                                          
Bruce      21-MAY-91 01-JAN-91                                                                                                                                                                          
Diana      07-FEB-99 01-JAN-99                                                                                                                                                                          
Kevin      16-NOV-99 01-JAN-00                                                                                                                                                                          
Trenna     17-OCT-95 01-JAN-96                                                                                                                                                                          
Curtis     29-JAN-97 01-JAN-97                                                                                                                                                                          
Randall    15-MAR-98 01-JAN-98                                                                                                                                                                          
Peter      09-JUL-98 01-JAN-99                                                                                                                                                                          
Eleni      29-JAN-00 01-JAN-00                                                                                                                                                                          
Ellen      11-MAY-96 01-JAN-96                                                                                                                                                                          
Jonathon   24-MAR-98 01-JAN-98                                                                                                                                                                          
Kimerely   24-MAY-99 01-JAN-99                                                                                                                                                                          
Jennifer   17-SEP-87 01-JAN-88                                                                                                                                                                          
Michael    17-FEB-96 01-JAN-96                                                                                                                                                                          
Pat        17-AUG-97 01-JAN-98                                                                                                                                                                          
Shelley    07-JUN-94 01-JAN-94                                                                                                                                                                          
William    07-JUN-94 01-JAN-94                                                                                                                                                                          

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'YY') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE ROUND(HIR                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 01-JAN-88                                                                                                                                                                          
Neena      21-SEP-89 01-JAN-90                                                                                                                                                                          
Lex        13-JAN-93 01-JAN-93                                                                                                                                                                          
Alexander  03-JAN-90 01-JAN-90                                                                                                                                                                          
Bruce      21-MAY-91 01-JAN-91                                                                                                                                                                          
Diana      07-FEB-99 01-JAN-99                                                                                                                                                                          
Kevin      16-NOV-99 01-JAN-00                                                                                                                                                                          
Trenna     17-OCT-95 01-JAN-96                                                                                                                                                                          
Curtis     29-JAN-97 01-JAN-97                                                                                                                                                                          
Randall    15-MAR-98 01-JAN-98                                                                                                                                                                          
Peter      09-JUL-98 01-JAN-99                                                                                                                                                                          
Eleni      29-JAN-00 01-JAN-00                                                                                                                                                                          
Ellen      11-MAY-96 01-JAN-96                                                                                                                                                                          
Jonathon   24-MAR-98 01-JAN-98                                                                                                                                                                          
Kimerely   24-MAY-99 01-JAN-99                                                                                                                                                                          
Jennifer   17-SEP-87 01-JAN-88                                                                                                                                                                          
Michael    17-FEB-96 01-JAN-96                                                                                                                                                                          
Pat        17-AUG-97 01-JAN-98                                                                                                                                                                          
Shelley    07-JUN-94 01-JAN-94                                                                                                                                                                          
William    07-JUN-94 01-JAN-94                                                                                                                                                                          

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'RR') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE ROUND(HIR                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 01-JAN-88                                                                                                                                                                          
Neena      21-SEP-89 01-JAN-90                                                                                                                                                                          
Lex        13-JAN-93 01-JAN-93                                                                                                                                                                          
Alexander  03-JAN-90 01-JAN-90                                                                                                                                                                          
Bruce      21-MAY-91 01-JAN-91                                                                                                                                                                          
Diana      07-FEB-99 01-JAN-99                                                                                                                                                                          
Kevin      16-NOV-99 01-JAN-00                                                                                                                                                                          
Trenna     17-OCT-95 01-JAN-96                                                                                                                                                                          
Curtis     29-JAN-97 01-JAN-97                                                                                                                                                                          
Randall    15-MAR-98 01-JAN-98                                                                                                                                                                          
Peter      09-JUL-98 01-JAN-99                                                                                                                                                                          
Eleni      29-JAN-00 01-JAN-00                                                                                                                                                                          
Ellen      11-MAY-96 01-JAN-96                                                                                                                                                                          
Jonathon   24-MAR-98 01-JAN-98                                                                                                                                                                          
Kimerely   24-MAY-99 01-JAN-99                                                                                                                                                                          
Jennifer   17-SEP-87 01-JAN-88                                                                                                                                                                          
Michael    17-FEB-96 01-JAN-96                                                                                                                                                                          
Pat        17-AUG-97 01-JAN-98                                                                                                                                                                          
Shelley    07-JUN-94 01-JAN-94                                                                                                                                                                          
William    07-JUN-94 01-JAN-94                                                                                                                                                                          

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'RRRR') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE ROUND(HIR                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 01-JAN-88                                                                                                                                                                          
Neena      21-SEP-89 01-JAN-90                                                                                                                                                                          
Lex        13-JAN-93 01-JAN-93                                                                                                                                                                          
Alexander  03-JAN-90 01-JAN-90                                                                                                                                                                          
Bruce      21-MAY-91 01-JAN-91                                                                                                                                                                          
Diana      07-FEB-99 01-JAN-99                                                                                                                                                                          
Kevin      16-NOV-99 01-JAN-00                                                                                                                                                                          
Trenna     17-OCT-95 01-JAN-96                                                                                                                                                                          
Curtis     29-JAN-97 01-JAN-97                                                                                                                                                                          
Randall    15-MAR-98 01-JAN-98                                                                                                                                                                          
Peter      09-JUL-98 01-JAN-99                                                                                                                                                                          
Eleni      29-JAN-00 01-JAN-00                                                                                                                                                                          
Ellen      11-MAY-96 01-JAN-96                                                                                                                                                                          
Jonathon   24-MAR-98 01-JAN-98                                                                                                                                                                          
Kimerely   24-MAY-99 01-JAN-99                                                                                                                                                                          
Jennifer   17-SEP-87 01-JAN-88                                                                                                                                                                          
Michael    17-FEB-96 01-JAN-96                                                                                                                                                                          
Pat        17-AUG-97 01-JAN-98                                                                                                                                                                          
Shelley    07-JUN-94 01-JAN-94                                                                                                                                                                          
William    07-JUN-94 01-JAN-94                                                                                                                                                                          

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'YEAR') FROM EMPLOYEES;

FIRST_NAME HIRE_DATE ROUND(HIR                                                                                                                                                                          
---------- --------- ---------                                                                                                                                                                          
Steven     17-JUL-87 01-JAN-88                                                                                                                                                                          
Neena      21-SEP-89 01-JAN-90                                                                                                                                                                          
Lex        13-JAN-93 01-JAN-93                                                                                                                                                                          
Alexander  03-JAN-90 01-JAN-90                                                                                                                                                                          
Bruce      21-MAY-91 01-JAN-91                                                                                                                                                                          
Diana      07-FEB-99 01-JAN-99                                                                                                                                                                          
Kevin      16-NOV-99 01-JAN-00                                                                                                                                                                          
Trenna     17-OCT-95 01-JAN-96                                                                                                                                                                          
Curtis     29-JAN-97 01-JAN-97                                                                                                                                                                          
Randall    15-MAR-98 01-JAN-98                                                                                                                                                                          
Peter      09-JUL-98 01-JAN-99                                                                                                                                                                          
Eleni      29-JAN-00 01-JAN-00                                                                                                                                                                          
Ellen      11-MAY-96 01-JAN-96                                                                                                                                                                          
Jonathon   24-MAR-98 01-JAN-98                                                                                                                                                                          
Kimerely   24-MAY-99 01-JAN-99                                                                                                                                                                          
Jennifer   17-SEP-87 01-JAN-88                                                                                                                                                                          
Michael    17-FEB-96 01-JAN-96                                                                                                                                                                          
Pat        17-AUG-97 01-JAN-98                                                                                                                                                                          
Shelley    07-JUN-94 01-JAN-94                                                                                                                                                                          
William    07-JUN-94 01-JAN-94                                                                                                                                                                          

20 rows selected.

SQL> SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'R') FROM EMPLOYEES;
SELECT FIRST_NAME , HIRE_DATE , ROUND(HIRE_DATE,'R') FROM EMPLOYEES
                                                *
ERROR at line 1:
ORA-01821: date format not recognized 


SQL> SPOOL OFF
