1	COUNT TOTAL NO. OF EMPLOYEES WORK IN COMPANY
    SELECT COUNT(*) TOTAL_EMPLOYEES FROM EMPLOYEES;
2	DISPLAY HIGHEST SALARY PAID FIGURE
	SELECT MAX(SALARY) HIGHEST_SALARY FROM EMPLOYEES;
3	DISPLAY THE DATE ON WHICH FIRST EMPLOYEE WAS HIRED
	SELECT MIN(HIRE_DATE) FIRST_HIRED_EMPLOYEE FROM EMPLOYEES;
4   DISPLAY FOR HOW MANY UNIQUE JOBS COMPANY HAS HIRED EMPLOYEES.
	SELECT COUNT(UNIQUE JOB_ID) NUMBER_OF_DESIGNATIONS FROM EMPLOYEES;
5   HOW MANY MANAGERS ARE WORKING IN COMPANY.
	SELECT COUNT(UNIQUE MANAGER_ID) MANAGERS_HIRED FROM EMPLOYEES;
6   FIND AVERAGE SALARY PAID BY COMPANY
	SELECT AVG(SALARY) AVG_SALARY FROM EMPLOYEES;
7   FIND THE DIFFERENCE BETWEEN HIGHEST AND LOWEST SALARY PAID BY COMPANY.
	SELECT MAX(SALARY) , MIN(SALARY), MAX(SALARY) - MIN(SALARY) DIFFERENCE_SALARY FROM EMPLOYEES;
8   FIND THE HIGHEST COMMISSION_PCT
	SELECT MAX(COMMISSION_PCT) HIGHEST_COMMISSION_PCT FROM EMPLOYEES;
9   FIND THE LOWEST COMMISSION AMOUNT PAID BY COMPANY
	SELECT MIN(COMMISSION_PCT) HIGHEST_COMMISSION_PCT FROM EMPLOYEES;
10	DISPLAY AVERAGE SALARY PAID TO DEPARTMENT 60
	SELECT AVG(SALARY) AVG_SALARY FROM EMPLOYEES WHERE DEPARTMENT_ID=60;
11	DISPLAY LOWEST SALARY PAID TO IT_PROG
	SELECT MIN(SALARY) MIN_SALARY FROM EMPLOYEES WHERE JOB_ID= 'IT_PROG';
12	DISPLAY COUNT OF EMPLOYEES WHO REPORT TO MANAGER_ID 100
	SELECT COUNT(*) COUNT FROM EMPLOYEES WHERE MANAGER_ID= 100;
13	DISPLAY COUNT OF EMPLOYEES WHO WERE HIRED BETWEEN YEAR 91 AND 95
	SELECT COUNT(*) HIRED_BETWEEN_91_AND_95 FROM EMPLOYEES WHERE TO_CHAR(HIRE_DATE,'RR') BETWEEN 91 AND 95;
14	DISPLAY COUNT OF EMPLOYEES WHO GETS SALARY UPTO 6000
	SELECT COUNT(*) FROM EMPLOYEES WHERE SALARY <=6000;
15	COUNT DISTINCT JOB_ID
	SELECT COUNT(DISTINCT JOB_ID) FROM EMPLOYEES ;
16	COUNT UNIQUE MANAGER_ID
	SELECT COUNT(DISTINCT MANAGER_ID) FROM EMPLOYEES ;
17	DISPLAY LOWEST AND HIGHEST SALARY PAID TO DEPARTMENT_ID 50
	SELECT MIN(SALARY), MAX(SALARY) FROM EMPLOYEES WHERE DEPARTMENT_ID=50;
18	DISPLAY TOTAL SALARY AMOUNT PAID TO ALL ST_CLERK
	SELECT SUM(SALARY) "AMOUNT PAID TO ALL ST_CLERK" FROM EMPLOYEES WHERE JOB_ID = 'ST_CLERK';
19	COUNT EMPLOYEES WHOSE FIRST_NAME CONTAINS e
	SELECT COUNT(*) FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e%';
20	COUNT EMPLOYEES WHOSE LAST_NAME EITHER STARTS OR ENDS WITH Z OR z
	SELECT COUNT(*) FROM EMPLOYEES WHERE LAST_NAME LIKE 'Z%' OR LAST_NAME LIKE '%z' ;
21	COUNT EMPLOYEES WHO WERE HIRED IN EITHER MAY OR MAR OF ANY YEAR
	SELECT COUNT(*) FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-MA%' ;
22	COUNT EMPLOYEES WHOSE JOB_ID STARTS WITH ST
	SELECT COUNT(*) FROM EMPLOYEES WHERE JOB_ID LIKE 'ST/_%' ESCAPE '/' ;
23	COUNT EMPLOYEES WHOSE JOB_ID ENDS WITH MAN
	SELECT COUNT(*) FROM EMPLOYEES WHERE JOB_ID LIKE '%MAN' ;
24	COUNT EMPLOYEES WHO DOESN'T GET ANY COMMISSION
	SELECT COUNT(*) FROM EMPLOYEES WHERE COMMISSION_PCT IS NULL ;
25	COUNT EMPLOYEES WHOSE FIRST_NAME CONTAINS TWO CONSECUTIVE SMALL CASE 'L'
	SELECT COUNT(*) FROM EMPLOYEES WHERE FIRST_NAME LIKE '%ll%';
26	COUNT EMPLOYEES WHOSE SECOND DIGIT OF EMPLOYEE_ID IS 0 (ZERO)
	SELECT COUNT(*) FROM EMPLOYEES WHERE EMPLOYEE_ID LIKE '_0%';