1 DISPLAY MIN OF AVG OF SALARY JOB_ID WISE
  SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID;
2 DISPLAY HIGHEST OF AVERAGE OF SALARY DEPARTMENT_ID WISE
  SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
3 DISPLAY LOWEST OF AVERAGE SALARY , HIGHEST OF AVERAGE OF SALARY MANAGER_ID WISE
  SELECT MIN(AVG(SALARY)) ,MAX(AVG(SALARY))FROM EMPLOYEES GROUP BY MANAGER_ID;
4 DISPLAY HIGHEST OF COUNT OF EMPLOYEES , LOWEST OF COUNT OF EMPLOYEES JOB_ID WISE
  SELECT MIN(COUNT(*)) ,MAX(COUNT(*))FROM EMPLOYEES GROUP BY JOB_ID;
5 DISPLAY AVERAGE OF LOWEST SALARY , AVERAGE OF HIGHEST SALARY HIRE YEAR WISE
  SELECT AVG(MIN(SALARY)) ,AVG(MAX(SALARY))FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR');
6 DISPLAY HIGHEST OF LOWEST OF SALARY , LOWEST OF HIGHEST OF SALARY DEPARTMENT_ID WISE JOB_ID WISE
  SELECT MAX(MIN(SALARY)) ,MIN(MAX(SALARY))FROM EMPLOYEES GROUP BY DEPARTMENT_ID, JOB_ID;
7 DISPLAY DEPARTMENT_ID WISE HIGHEST AVERAGE SALARY
  SELECT MAX(AVG(SALARY))FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
8 DISPLAY MANAGER_ID WISE HIGHEST COUNT OF EMPLOYEES
  SELECT MAX(COUNT(*))FROM EMPLOYEES GROUP BY MANAGER_ID;
9 DISPLAY DEPARTMENT_ID WISE HIGHEST AVERAGE SALARY AND LOWEST AVERAGE SALARY
  SELECT MAX(AVG(SALARY)),MIN(AVG(SALARY))FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
10 DISPLAY JOB_ID WISE LOWEST AVERAGE SALARY AND HIGHEST AVERAGE SALARY
   SELECT MAX(AVG(SALARY)),MIN(AVG(SALARY))FROM EMPLOYEES GROUP BY JOB_ID;
11 DISPLAY DEPARTMENT_ID AND JOB_ID WISE LOWEST AVERAGE SALARY AND HIGHEST AVERAGE SALARY
   SELECT MAX(AVG(SALARY)),MIN(AVG(SALARY))FROM EMPLOYEES GROUP BY JOB_ID,DEPARTMENT_ID;
12 DISPLAY JOB_ID WISE LOWEST AVERAGE SALARY
   SELECT MIN(AVG(SALARY))FROM EMPLOYEES GROUP BY JOB_ID;
13 DISPLAY COUNT OF EMPLOYEES JOB_ID WISE FOR IT_PROG , SA_REP AND ST_CLERK
   SELECT COUNT(*)FROM EMPLOYEES GROUP BY JOB_ID HAVING JOB_ID IN ('IT_PROG','ST_CLERK','SA_REP');
14 DISPLAY HIGHEST TOTAL SALARY PAID, HIRE YEAR WISE
   SELECT MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'); 
15 DISPLAY LOWEST AND HIGHEST NO. OF EMPLOYEES HIRED, HIRE QUARTER WISE (IGNORE YEAR)
   SELECT MAX(COUNT(*)),MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q'); 
16 DISPLAY MANAGER_ID WISE LOWEST MAXIMUM SALARY AND HIGHEST MINIMUM SALARY PAID
   SELECT MAX(MIN(SALARY)),MIN(MAX(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID; 
17 DISPLAY HIRE YEAR WISE , HIRE QUARTER WISE HIGHEST AVERAGE SALARY PAID
   SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'),TO_CHAR(HIRE_DATE,'Q'); 
18 DISPLAY HIRE YEAR WISE , HIRE QUARTER WISE LOWEST AND HIGHEST NO. OF EMPLOYEES HIRED
   SELECT MAX(COUNT(*)),MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'),TO_CHAR(HIRE_DATE,'Q'); 
19 DISPLAY MANAGER_ID WISE , JOB_ID WISE HIGHEST AVERAGE SALARY PAID AND LOWEST NO. OF EMPLOYEES WORKS
   SELECT MAX(AVG(SALARY)),MIN(COUNT(*)) FROM EMPLOYEES GROUP BY MANAGER_ID,JOB_ID;
20 DISPLAY HIRE YEAR WISE , DEPARTMENT_ID WISE , LOWEST TOTAL SALARY PAID AND HIGHEST TOTAL SALARY PAID
   SELECT MAX(SUM(SALARY)),MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID,TO_CHAR(HIRE_DATE,'RRRR');
