1 DISPLAY DEPARTMENT_ID WISE AVERAGE SALARY, DISPLAY THOSE ROWS WHICH HAS AVERAGE SALARY HIGHER THAN 10000
  SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING AVG(SALARY) > 10000;
2 DISPLAY JOB_ID WISE NO. OF EMPLOYEES, DISPLAY THOSE ROWS WHICH HAS NO. OF EMPLOYEES UPTO 3
  SELECT JOB_ID , COUNT(*) FROM EMPLOYEES GROUP BY JOB_ID HAVING COUNT(*) <=3;
3 DISPLAY MANAGER_ID WISE TOTAL OF SALARY, DISPLAY ONLY THOSE ROWS WHICH HAS TOTAL OF SALARY HIGHER THAN 2000
  SELECT MANAGER_ID , SUM(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID HAVING SUM(SALARY) >2000;
4 DISPLAY DEPARTMENT WISE HIGHEST SALARY, DISPLAY ONLY THOSE ROWS WHICH HAS HIGHEST SALARY HIGHER THAN 10000
  SELECT DEPARTMENT_ID , MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING MAX(SALARY) >10000;
5 DISPLAY JOB WISE AVERAGE SALARY, DISPLAY ONLY THOSE ROWS WHICH HAS AVERAGE SALARY IN THE RANGE OF 8000 TO 12000
  SELECT JOB_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY JOB_ID HAVING AVG(SALARY) BETWEEN 8000 AND 12000;
6 DISPLAY MANAGER WISE LOWEST SALARY , HIGHEST SALARY, DISPLAY ONLY THOSE ROWS WHICH HAS AVERAGE SALARY IN THE RANGE OF 6000 AND 9000
  SELECT MANAGER_ID , MIN(SALARY),MAX(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID HAVING AVG(SALARY) BETWEEN 6000 AND 9000;
7 DISPLAY DEPARTMENT WISE , JOB WISE LOWEST SALARY , HIGHEST SALARY, DISPLAY ONLY THOSE ROWS WHICH HAS LOWEST SALARY LESS THAN 10000 OR HIGHEST SALARY HIGHER THAN 10000
  SELECT DEPARTMENT_ID , JOB_ID , MIN(SALARY),MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID,JOB_ID HAVING MIN(SALARY) <10000 AND MAX(SALARY)>10000;
8 DISPLAY HIRE YEAR WISE LOWEST SALARY, AVERAGE SALARY , HIGHEST SALARY DISPLAY ONLY THOSE ROWS WHICH HAS NO. OF EMPLOYEES HIRED 2 OR MORE IN YEAR
  SELECT TO_CHAR(HIRE_DATE,'RRRR') HIRE_YEAR , MIN(SALARY),AVG(SALARY),MAX(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR') HAVING COUNT(*) >= 2 ;
9 DISPLAY MANAGER_ID , COUNT OF EMPLOYEES REPORTING TO MGR, DISPLAY ONLY THOSE MGR INFO. TO WHOM 3 OR MORE EMPLOYEES REPORTING
  SELECT MANAGER_ID , COUNT(*) FROM EMPLOYEES GROUP BY MANAGER_ID HAVING COUNT(*) >= 3 ;
10 DISPLAY JOB_ID , AVERAGE SALARY. DISPLAY ONLY THOSE JOB_ID WHOSE LOWEST SALARY IS BELOW 10000.
   SELECT JOB_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY JOB_ID HAVING MIN(SALARY) < 10000 ;
11 DISPLAY DEPARTMENT_ID , LOWEST SALARY , HIGHEST SALARY. DISPLAY ONLY THOSE DEPARTMENT_ID WHOSE LOWEST SALARY IS ABOVE 10000.
   SELECT DEPARTMENT_ID , MIN(SALARY),MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING MIN(SALARY) > 10000 ;
12 DISPLAY HIRE QUARTER WISE , NO. OF EMPLOYEES HIRED. DISPLAY ONLY QUARTER 2 AND 4 INFO.
   SELECT TO_CHAR(HIRE_DATE,'Q') , COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q') HAVING TO_CHAR(HIRE_DATE,'Q') IN (2,4) ;
13 DISPLAY HIRE MONTH WISE, HIGHEST SALARY , LOWEST SALARY , DIFFERENCE OF HIGHEST AND LOWEST SALARY. DISPLAY ONLY THOSE WHERE DIFFERENCE IS HIGHER THAN 4000.
   SELECT TO_CHAR(HIRE_DATE,'MONTH') ,MIN(SALARY) ,MAX(SALARY),MAX(SALARY)-MIN(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'MONTH') HAVING MAX(SALARY)-MIN(SALARY) > 4000 ;
14 SOLVE ABOVE QUESTION IN WHICH JOB_ID MUST BE DISPLAYED AS HEADING AND COUNT MUST BE DISPLAYED BELOW EACH JOB_ID
   
