1 DISPLAY COUNT OF EMPLOYEES FOR DEPARTMENT_ID DEPT90 , DEPT50 DEPT60 (CROSS TAB REPORT)
  SELECT COUNT(DECODE(DEPARTMENT_ID,90,'*')) DEPT90,
       COUNT(DECODE(DEPARTMENT_ID,50,'*')) DEPT50,
       COUNT(DECODE(DEPARTMENT_ID,60,'*')) DEPT60 FROM EMPLOYEES;
2 DISPLAY LOWEST SALARY OF EMPLOYEES FOR JOB_ID IT_PROG , ST_CLERK , SA_REP , AD_VP (PIVOTE REPORT)
  SELECT MIN(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_MIN_SAL,
       MIN(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_MIN_SAL,
       MIN(DECODE(JOB_ID,'SA_REP',SALARY))  SA_REP_MIN_SAL,
       MIN(DECODE(JOB_ID,'AD_VP',SALARY)) AD_VP_MIN_SAL FROM EMPLOYEES;
3 DISPLAY HIGHEST SALARY OF EMPLOYEES FOR MANAGER_ID 100 , 124 , 149 (CROSS TAB REPORT)
  SELECT MAX(DECODE(MANAGER_ID,100,SALARY)) MGR_100_MAX_SAL,
       MAX(DECODE(MANAGER_ID,124,SALARY)) MGR_124_MAX_SAL,
       MAX(DECODE(MANAGER_ID,149,SALARY))  MGR_149_MAX_SAL FROM EMPLOYEES;
4 DISPLAY DEPARTMENT_ID WISE AVERAGE SALARY FOR IT_PROG , SA_REP , AD_VP , ST_CLERK (MATRIX REPORT)
    SELECT DEPARTMENT_ID, AVG(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_AVG_SAL,
                        AVG(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_AVG_SAL,
                        AVG(DECODE(JOB_ID,'SA_REP',SALARY))  SA_REP_AVG_SAL,
                        AVG(DECODE(JOB_ID,'AD_VP',SALARY)) AD_VP_AVG_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
5 DISPLAY MANAGER_ID WISE TOTAL OF SALARY FOR DEPARTMENT_ID 50,60,80,90 (PIVOTE REPORT)
    SELECT MANAGER_ID, SUM(DECODE(DEPARTMENT_ID,50,SALARY)) DEPT_50_TOTAL_SAL,
       SUM(DECODE(DEPARTMENT_ID,60,SALARY)) DEPT_60_TOTAL_SAL,
       SUM(DECODE(DEPARTMENT_ID,80,SALARY))  DEPT_80_TOTAL_SAL,
       SUM(DECODE(DEPARTMENT_ID,90,SALARY)) DEPT_90_TOTAL_SAL FROM EMPLOYEES GROUP BY MANAGER_ID;
6 DISPLAY DEPARTMENT_ID WISE TOTAL OF SALARY FOR IT_PROG , SA_RAP , AD_VP , ST_CLERK ONLY FOR DEPARTMENT_ID 90,50,80,60 (MATRIX REPORT)
    SELECT DEPARTMENT_ID,SUM(DECODE(JOB_ID,'IT_PROG',SALARY)) IT_PROG_TOTAL_SAL,
       SUM(DECODE(JOB_ID,'ST_CLERK',SALARY)) ST_CLERK_TOTAL_SAL,
       SUM(DECODE(JOB_ID,'SA_REP',SALARY))  SA_REP_TOTAL_SAL,
       SUM(DECODE(JOB_ID,'AD_VP',SALARY)) AD_VP_TOTAL_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID HAVING DEPARTMENT_ID IN(50,60,80,90);
7 DISPLAY LOWEST SALARY FOR DEPARTMENT 20, AVERAGE SALARY FOR DEPARTMENT 50, HIGHEST SALARY FOR DEPARTMENT 90 (USING DECODE)
      SELECT MIN(DECODE(DEPARTMENT_ID,20,SALARY)) DEPT_20_MIN_SAL,
            AVG(DECODE(DEPARTMENT_ID,50,SALARY)) DEPT_50_AVG_SAL,
            MAX(DECODE(DEPARTMENT_ID,90,SALARY))  DEPT_90_MAX_SAL FROM EMPLOYEES;
8 DISPLAY LOWEST SALARY FOR MANAGER 100, AVERAGE SALARY FOR MANAGER 124, HIGHEST SALARY FOR MANAGER 149 (USING CASE 1st SYNTAX)
      SELECT MIN(CASE MANAGER_ID WHEN 100 THEN SALARY END) MGR_100_MIN_SAL,
            AVG(CASE MANAGER_ID WHEN 124 THEN SALARY END) MGR_124_AVG_SAL,
            MAX(CASE MANAGER_ID WHEN 149 THEN SALARY END)  MGR_149_MAX_SAL FROM EMPLOYEES;
9 DISPLAY LOWEST SALARY FOR IT_PROG, AVERAGE SALARY FOR ST_CLERK, HIGHEST SALARY FOR SA_REP (USING CASE 2nd SYNTAX)
   SELECT MIN(CASE WHEN JOB_ID = 'IT_PROG' THEN SALARY END) IT_PROG_100_MIN_SAL,
        AVG(CASE WHEN JOB_ID= 'ST_CLERK' THEN SALARY END) ST_CLERK_124_AVG_SAL,
        MAX(CASE WHEN JOB_ID= 'SA_REP' THEN SALARY END)  SA_REP_149_MAX_SAL FROM EMPLOYEES;
10 DISPLAY MANAGER_ID WISE COUNT OF EMPLOYEES FOR IT_PROG (DECODE), COUNT OF EMPLOYEES FOR MANAGER 100 (CASE)
    SELECT MANAGER_ID, COUNT(DECODE(JOB_ID,'IT_PROG','*')) IT_PROG_100_MIN_SAL,
                     COUNT(CASE WHEN MANAGER_ID= 100 THEN '*' END) ST_CLERK_124_AVG_SAL FROM EMPLOYEES GROUP BY MANAGER_ID;
11 DISPLAY LOWEST SALARY FOR SA_REP (DECODE), AVERAGE SALARY FOR MANAGER 149 (CASE I), HIGHEST SALARY FOR DEPARTMENT_ID 60 (CASE II)
    SELECT MIN(DECODE(JOB_ID,'SA_REP',SALARY)) SA_REP_MIN_SAL,
        AVG(CASE MANAGER_ID WHEN 149 THEN SALARY END) MGR_149_AVG_SAL,
        MAX(CASE WHEN DEPARTMENT_ID =60 THEN SALARY END) DEPT_60_MAX_SAL FROM EMPLOYEES;
12 DISPLAY COUNT OF EMPLOYEES HIRED IN 1995 (DECODE), COUNT OF EMPLOYEES HIRED IN 1997 (CASE I), COUNT OF EMPLOYEES HIRED IN 1999 (CASE II)
    SELECT COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1995','*')) HIRED_IN_1995,
        COUNT(CASE TO_CHAR(HIRE_DATE,'RRRR') WHEN '1997' THEN '*' END) HIRED_IN_1997,
        COUNT(CASE WHEN TO_CHAR(HIRE_DATE,'RRRR') = 1999 THEN '*' END) HIRED_IN_1999 FROM EMPLOYEES;
13 DISPLAY DEPARTMENT_ID WISE COUNT OF EMPLOYEES HIRED IN 1995 (DECODE), COUNT OF EMPLOYEES HIRED IN 1997 (CASE I), COUNT OF EMPLOYEES HIRED IN 1999 (CASE II)
    SELECT DEPARTMENT_ID, COUNT(DECODE(TO_CHAR(HIRE_DATE,'RRRR'),'1995','*')) HIRED_IN_1995,
                        COUNT(CASE TO_CHAR(HIRE_DATE,'RRRR') WHEN '1997' THEN '*' END) HIRED_IN_1997,
                        COUNT(CASE WHEN TO_CHAR(HIRE_DATE,'RRRR') = 1999 THEN '*' END) HIRED_IN_1999 FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
14 DISPLAY HIRE YEAR WISE COUNT OF EMPLOYEES FOR DEPT 50, COUNT OF EMPLOYEES FOR MANAGER 100 AND COUNT OF EMLOYEES FOR IT_PROG.
    SELECT TO_CHAR(HIRE_DATE,'RRRR'), COUNT(DECODE(DEPARTMENT_ID,50,'*')) DEPT_50,
                                    COUNT(CASE MANAGER_ID WHEN 100 THEN '*' END) MGR_100,
                                    COUNT(CASE WHEN JOB_ID = 'IT_PROG' THEN '*' END) IT_PROG FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR');