1 DISPLAY DEPARTMENT_ID WISE NO. OF EMPLOYEES
  SELECT DEPARTMENT_ID ,COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
2 DISPLAY JOB_WISE LOWEST AND HIGHEST SALARY
  SELECT JOB_ID , MIN(SALARY),MAX(SALARY) FROM EMPLOYEES GROUP BY JOB_ID;
3 DISPLAY MANAGER_ID WISE AVERAGE SALARY
  SELECT MANAGER_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID;
4 DISPLAY DEPARTMENT_ID AND JOB_ID WISE NO. OF EMPLOYEES
  SELECT DEPARTMENT_ID ,JOB_ID, COUNT(*) FROM EMPLOYEES GROUP BY JOB_ID,DEPARTMENT_ID;
5 DISPLAY HIRE YEAR WISE NO. OF EMPLOYEES
  SELECT TO_CHAR(HIRE_DATE,'RRRR'), COUNT(*) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR');
6 DISPLAY QUARTER WISE TOTAL OF SALARY
  SELECT TO_CHAR(HIRE_DATE,'Q'), SUM(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');
7 DISPLAY DEPARTMENT_ID WISE, JOB_ID WISE LOWEST AND HIGHEST SALARY 
  SELECT DEPARTMENT_ID,JOB_ID, MIN(SALARY),MAX(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID,JOB_ID;
8 DISPLAY MANAGER_ID WISE , JOB_ID WISE AVERAGE SALARY AND TOTAL OF SALARY
  SELECT MANAGER_ID,JOB_ID, AVG(SALARY),SUM(SALARY) FROM EMPLOYEES GROUP BY MANAGER_ID,JOB_ID;
9 DISPLAY DEPARTMENT_ID WISE , MANAGER_ID WISE COUNT OF EMPLOYEES
  SELECT MANAGER_ID,DEPARTMENT_ID, COUNT(*) FROM EMPLOYEES GROUP BY MANAGER_ID,DEPARTMENT_ID;
10 DISPLAY DEPARTMENT_ID WISE , JOB_ID WISE , MANAGER_ID WISE LOWEST SALARY, AVERAGE SALARY AND HIGHEST SALARY
   SELECT JOB_ID,DEPARTMENT_ID, MANAGER_ID , MIN(SALARY) ,AVG(SALARY),MAX(SALARY )FROM EMPLOYEES GROUP BY MANAGER_ID,DEPARTMENT_ID,JOB_ID ;
11 DISPLAY ONLY DATE WISE (IGNORE MONTH AND YEAR) HIGHEST AND LOWEST SALARY
   SELECT TO_CHAR(HIRE_DATE,'DD') , MIN(SALARY) ,MAX(SALARY )FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'DD') ;
12 DISPLAY DAY WISE (MON,TUE...) AVERAGE SALARY
   SELECT TO_CHAR(HIRE_DATE,'DAY') , AVG(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'DAY') ;
13 DISPLAY MONTH WISE (IGNORE DATE AND YEAR) TOTAL SALARY
   SELECT TO_CHAR(HIRE_DATE,'MONTH') , SUM(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'MONTH') ;
14 DISPLAY MONTH WISE (IGNORE DATE AND YEAR) TOTAL SALARY, SORT ROWS ON MONTH NUBMER.
   SELECT TO_CHAR(HIRE_DATE,'MM'),SUM(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'MM') ORDER BY 1;
15 DISPLAY DAY WISE (MON,TUE...) AVERAGE SALARY, SORT ROWS ON DAY NUMBER OF WEEK.
   SELECT TO_CHAR(HIRE_DATE,'D'),TO_CHAR(HIRE_DATE,'DAY'),AVG(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'D'),TO_CHAR(HIRE_DATE,'DAY') ORDER BY TO_CHAR(HIRE_DATE,'D');
