SQL> 
SQL> CL SCR

SQL> REM FIRST_NAME , DEPARTMENT_ID , SALARY , DEPT_MAX_SAL
SQL> 
SQL> REM 1 NJ 2 IJ USING 3 IJ ON
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , DEPT_MAX_SAL
  2  FROM EMPLOYEES         
  3  NATURAL JOIN (SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY DEPT_MAX_SAL                                                                                                                                                   
--------------- ------------- ---------- ------------                                                                                                                                                   
Steven                     90      24000        24000                                                                                                                                                   
Neena                      90      17000        24000                                                                                                                                                   
Lex                        90      17000        24000                                                                                                                                                   
Alexander                  60       9000         9000                                                                                                                                                   
Bruce                      60       6000         9000                                                                                                                                                   
Diana                      60       4200         9000                                                                                                                                                   
Kevin                      50       5800         5800                                                                                                                                                   
Trenna                     50       3500         5800                                                                                                                                                   
Curtis                     50       3100         5800                                                                                                                                                   
Randall                    50       2600         5800                                                                                                                                                   
Peter                      50       2500         5800                                                                                                                                                   
Eleni                      80      10500        11000                                                                                                                                                   
Ellen                      80      11000        11000                                                                                                                                                   
Jonathon                   80       8600        11000                                                                                                                                                   
Jennifer                   10       4400         4400                                                                                                                                                   
Michael                    20      13000        13000                                                                                                                                                   
Pat                        20       6000        13000                                                                                                                                                   
Shelley                   110      12000        12000                                                                                                                                                   
William                   110       8300        12000                                                                                                                                                   

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , DEPT_MAX_SAL
  2  FROM EMPLOYEES                                               
  3  JOIN (SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) USING (DEPARTMENT_ID);

FIRST_NAME      DEPARTMENT_ID     SALARY DEPT_MAX_SAL                                                                                                                                                   
--------------- ------------- ---------- ------------                                                                                                                                                   
Steven                     90      24000        24000                                                                                                                                                   
Neena                      90      17000        24000                                                                                                                                                   
Lex                        90      17000        24000                                                                                                                                                   
Alexander                  60       9000         9000                                                                                                                                                   
Bruce                      60       6000         9000                                                                                                                                                   
Diana                      60       4200         9000                                                                                                                                                   
Kevin                      50       5800         5800                                                                                                                                                   
Trenna                     50       3500         5800                                                                                                                                                   
Curtis                     50       3100         5800                                                                                                                                                   
Randall                    50       2600         5800                                                                                                                                                   
Peter                      50       2500         5800                                                                                                                                                   
Eleni                      80      10500        11000                                                                                                                                                   
Ellen                      80      11000        11000                                                                                                                                                   
Jonathon                   80       8600        11000                                                                                                                                                   
Jennifer                   10       4400         4400                                                                                                                                                   
Michael                    20      13000        13000                                                                                                                                                   
Pat                        20       6000        13000                                                                                                                                                   
Shelley                   110      12000        12000                                                                                                                                                   
William                   110       8300        12000                                                                                                                                                   

19 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_ID , SALARY , DEPT_MAX_SAL
  2  FROM EMPLOYEES T1
  3  JOIN (SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) T2 ON T1.DEPARTMENT_ID = T2.DEPARTMENT_ID
  4  
SQL> SELECT FIRST_NAME , T1.DEPARTMENT_ID , SALARY , DEPT_MAX_SAL
  2  FROM EMPLOYEES T1 
  3  JOIN (SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) T2 ON T1.DEPARTMENT_ID = T2.DEPARTMENT_ID;

FIRST_NAME      DEPARTMENT_ID     SALARY DEPT_MAX_SAL                                                                                                                                                   
--------------- ------------- ---------- ------------                                                                                                                                                   
Steven                     90      24000        24000                                                                                                                                                   
Neena                      90      17000        24000                                                                                                                                                   
Lex                        90      17000        24000                                                                                                                                                   
Alexander                  60       9000         9000                                                                                                                                                   
Bruce                      60       6000         9000                                                                                                                                                   
Diana                      60       4200         9000                                                                                                                                                   
Kevin                      50       5800         5800                                                                                                                                                   
Trenna                     50       3500         5800                                                                                                                                                   
Curtis                     50       3100         5800                                                                                                                                                   
Randall                    50       2600         5800                                                                                                                                                   
Peter                      50       2500         5800                                                                                                                                                   
Eleni                      80      10500        11000                                                                                                                                                   
Ellen                      80      11000        11000                                                                                                                                                   
Jonathon                   80       8600        11000                                                                                                                                                   
Jennifer                   10       4400         4400                                                                                                                                                   
Michael                    20      13000        13000                                                                                                                                                   
Pat                        20       6000        13000                                                                                                                                                   
Shelley                   110      12000        12000                                                                                                                                                   
William                   110       8300        12000                                                                                                                                                   

19 rows selected.

SQL> SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                                                                              
------------- ------------                                                                                                                                                                              
                      7000                                                                                                                                                                              
           90        24000                                                                                                                                                                              
           20        13000                                                                                                                                                                              
          110        12000                                                                                                                                                                              
           50         5800                                                                                                                                                                              
           80        11000                                                                                                                                                                              
           60         9000                                                                                                                                                                              
           10         4400                                                                                                                                                                              

8 rows selected.

SQL> REM LAST_NAME , SALARY , JOB_ID , JOB_MIN_SAL , DEPARTMENT_ID , DEPT_MAX_SAL
SQL> 
SQL> SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_DAL , DEPARTMENT_ID , DEPT_MAX_SAL
  2  FROM EMPLOYEES
  3  NATURALE JOIN ( SELECT JOB_ID , MIN(SALARY) JOB_MIN_SA FROM EMPLOYEES GROUP BY JOB_ID);
NATURALE JOIN ( SELECT JOB_ID , MIN(SALARY) JOB_MIN_SA FROM EMPLOYEES GROUP BY JOB_ID)
                                                                                     *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> NATURALE JOIN ( SELECT DEPARTMENT_ID , MAX(SALARY) DEPARTMENTMAX__SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID);
SP2-0734: unknown command beginning "NATURALE J..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_DAL , DEPARTMENT_ID , DEPT_MAX_SAL
  2  FROM EMPLOYEES T1
  3  JOIN ( SELECT JOB_ID , MIN(SALARY) JOB_MIN_SA FROM EMPLOYEES GROUP BY JOB_ID) USING (JOB_ID);
SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_DAL , DEPARTMENT_ID , DEPT_MAX_SAL
                                                                   *
ERROR at line 1:
ORA-00904: "DEPT_MAX_SAL": invalid identifier 


SQL> JOIN ( SELECT DEPARTMENT_ID , MAX(SALARY) DEPARTMENTMAX__SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) USING (DEPARTMENT_ID);
SP2-0734: unknown command beginning "JOIN ( SEL..." - rest of line ignored.
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_DAL , DEPARTMENT_ID , DEPT_MAX_SAL
  2  FROM EMPLOYEES T1
  3   JOIN ( SELECT JOB_ID , MIN(SALARY) JOB_MIN_SA FROM EMPLOYEES GROUP BY JOB_ID) T2 ON T1.JOB_ID = T2.JOB_ID;
SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_DAL , DEPARTMENT_ID , DEPT_MAX_SAL
                                                                   *
ERROR at line 1:
ORA-00904: "DEPT_MAX_SAL": invalid identifier 


SQL>  JOIN ( SELECT DEPARTMENT_ID , MAX(SALARY) DEPARTMENTMAX__SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) T3 ON T1.DEPARTMENT_ID = T3.DEPARTMENT_ID;SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_DAL , DEPARTMENT_ID , DEPT_MAX_SAL
SP2-0734: unknown command beginning "JOIN ( SEL..." - rest of line ignored.
SQL> FROM EMPLOYEES
SP2-0734: unknown command beginning "FROM EMPLO..." - rest of line ignored.
SQL> REM LAST_NAME , SALARY , JOB_ID , JOB_MIN_SAL , DEPARTMENT_ID , DEPT_MAX_SAL
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM LAST_NAME , SALARY , JOB_ID , JOB_MIN_SAL , DEPARTMENT_ID , DEPT_MAX_SAL
SQL> 
SQL> 
SQL> SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_SAL , DEPARTMENT_ID , DEPT_MAX_SAL
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT JOB_ID , MIN(SALARY) JOB_MIN_SAL FROM EMPLOYEES GROUP BY JOB_ID)
  4  NATURAL JOIN (SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

LAST_NAME           SALARY JOB_ID     JOB_MIN_SAL DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                            
--------------- ---------- ---------- ----------- ------------- ------------                                                                                                                            
King                 24000 AD_PRES          24000            90        24000                                                                                                                            
Kochhar              17000 AD_VP            17000            90        24000                                                                                                                            
De Haan              17000 AD_VP            17000            90        24000                                                                                                                            
Hartstein            13000 MK_MAN           13000            20        13000                                                                                                                            
Fay                   6000 MK_REP            6000            20        13000                                                                                                                            
Gietz                 8300 AC_ACCOUNT        8300           110        12000                                                                                                                            
Higgins              12000 AC_MGR           12000           110        12000                                                                                                                            
Rajs                  3500 ST_CLERK          2500            50         5800                                                                                                                            
Davies                3100 ST_CLERK          2500            50         5800                                                                                                                            
Matos                 2600 ST_CLERK          2500            50         5800                                                                                                                            
Vargas                2500 ST_CLERK          2500            50         5800                                                                                                                            
Mourgos               5800 ST_MAN            5800            50         5800                                                                                                                            
Zlotkey              10500 SA_MAN           10500            80        11000                                                                                                                            
Abel                 11000 SA_REP            7000            80        11000                                                                                                                            
Taylor                8600 SA_REP            7000            80        11000                                                                                                                            
Hunold                9000 IT_PROG           4200            60         9000                                                                                                                            
Ernst                 6000 IT_PROG           4200            60         9000                                                                                                                            
Lorentz               4200 IT_PROG           4200            60         9000                                                                                                                            
Whalen                4400 AD_ASST           4400            10         4400                                                                                                                            

19 rows selected.

SQL> SELECT LAST_NAME , SALARY , JOB_ID , JOB_MIN_SAL , DEPARTMENT_ID , DEPT_MAX_SAL
  2  FROM EMPLOYEES
  3  JOIN (SELECT JOB_ID , MIN(SALARY) JOB_MIN_SAL FROM EMPLOYEES GROUP BY JOB_ID) USING (JOB_ID)
  4  JOIN (SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) USING (DEPARTMENT_ID);

LAST_NAME           SALARY JOB_ID     JOB_MIN_SAL DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                            
--------------- ---------- ---------- ----------- ------------- ------------                                                                                                                            
King                 24000 AD_PRES          24000            90        24000                                                                                                                            
Kochhar              17000 AD_VP            17000            90        24000                                                                                                                            
De Haan              17000 AD_VP            17000            90        24000                                                                                                                            
Hartstein            13000 MK_MAN           13000            20        13000                                                                                                                            
Fay                   6000 MK_REP            6000            20        13000                                                                                                                            
Gietz                 8300 AC_ACCOUNT        8300           110        12000                                                                                                                            
Higgins              12000 AC_MGR           12000           110        12000                                                                                                                            
Rajs                  3500 ST_CLERK          2500            50         5800                                                                                                                            
Davies                3100 ST_CLERK          2500            50         5800                                                                                                                            
Matos                 2600 ST_CLERK          2500            50         5800                                                                                                                            
Vargas                2500 ST_CLERK          2500            50         5800                                                                                                                            
Mourgos               5800 ST_MAN            5800            50         5800                                                                                                                            
Zlotkey              10500 SA_MAN           10500            80        11000                                                                                                                            
Abel                 11000 SA_REP            7000            80        11000                                                                                                                            
Taylor                8600 SA_REP            7000            80        11000                                                                                                                            
Hunold                9000 IT_PROG           4200            60         9000                                                                                                                            
Ernst                 6000 IT_PROG           4200            60         9000                                                                                                                            
Lorentz               4200 IT_PROG           4200            60         9000                                                                                                                            
Whalen                4400 AD_ASST           4400            10         4400                                                                                                                            

19 rows selected.

SQL> SELECT LAST_NAME , SALARY , E.JOB_ID , JOB_MIN_SAL , E.DEPARTMENT_ID , DEPT_MAX_SAL
  2  FROM EMPLOYEES E
  3  JOIN (SELECT JOB_ID , MIN(SALARY) JOB_MIN_SAL FROM EMPLOYEES GROUP BY JOB_ID) J ON E.JOB_ID = J.JOB_ID
  4  JOIN (SELECT DEPARTMENT_ID , MAX(SALARY) DEPT_MAX_SAL FROM EMPLOYEES GROUP BY DEPARTMENT_ID) D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;

LAST_NAME           SALARY JOB_ID     JOB_MIN_SAL DEPARTMENT_ID DEPT_MAX_SAL                                                                                                                            
--------------- ---------- ---------- ----------- ------------- ------------                                                                                                                            
King                 24000 AD_PRES          24000            90        24000                                                                                                                            
Kochhar              17000 AD_VP            17000            90        24000                                                                                                                            
De Haan              17000 AD_VP            17000            90        24000                                                                                                                            
Hartstein            13000 MK_MAN           13000            20        13000                                                                                                                            
Fay                   6000 MK_REP            6000            20        13000                                                                                                                            
Gietz                 8300 AC_ACCOUNT        8300           110        12000                                                                                                                            
Higgins              12000 AC_MGR           12000           110        12000                                                                                                                            
Rajs                  3500 ST_CLERK          2500            50         5800                                                                                                                            
Davies                3100 ST_CLERK          2500            50         5800                                                                                                                            
Matos                 2600 ST_CLERK          2500            50         5800                                                                                                                            
Vargas                2500 ST_CLERK          2500            50         5800                                                                                                                            
Mourgos               5800 ST_MAN            5800            50         5800                                                                                                                            
Zlotkey              10500 SA_MAN           10500            80        11000                                                                                                                            
Abel                 11000 SA_REP            7000            80        11000                                                                                                                            
Taylor                8600 SA_REP            7000            80        11000                                                                                                                            
Hunold                9000 IT_PROG           4200            60         9000                                                                                                                            
Ernst                 6000 IT_PROG           4200            60         9000                                                                                                                            
Lorentz               4200 IT_PROG           4200            60         9000                                                                                                                            
Whalen                4400 AD_ASST           4400            10         4400                                                                                                                            

19 rows selected.

SQL> REM FIRST_NAME , JOB_ID , SALARY , JOB_MAX_SAL , DIFFERENCE , %_OF_MAX_SAL
SQL> 
SQL> SELECT FIRST_NAME , JOB_ID , SALARY , JOB_MAX_SAL , JOB_MAX_SAL - SALARY DIFFERENCE , SALARY * 100 / JOB_MAX_SAL "%_OF_MAX_SAL"
  2  FROM EMPLOYEES
  3  NATURAL JOIN (SELECT JOB_ID , MAX(SALARY) JOB_MAX_SAL FROM EMPLOYEES GROUP BY JOB_ID);

FIRST_NAME      JOB_ID         SALARY JOB_MAX_SAL DIFFERENCE %_OF_MAX_SAL                                                                                                                               
--------------- ---------- ---------- ----------- ---------- ------------                                                                                                                               
William         AC_ACCOUNT       8300        8300          0          100                                                                                                                               
Shelley         AC_MGR          12000       12000          0          100                                                                                                                               
Jennifer        AD_ASST          4400        4400          0          100                                                                                                                               
Steven          AD_PRES         24000       24000          0          100                                                                                                                               
Neena           AD_VP           17000       17000          0          100                                                                                                                               
Lex             AD_VP           17000       17000          0          100                                                                                                                               
Alexander       IT_PROG          9000        9000          0          100                                                                                                                               
Bruce           IT_PROG          6000        9000       3000   66.6666667                                                                                                                               
Diana           IT_PROG          4200        9000       4800   46.6666667                                                                                                                               
Michael         MK_MAN          13000       13000          0          100                                                                                                                               
Pat             MK_REP           6000        6000          0          100                                                                                                                               
Eleni           SA_MAN          10500       10500          0          100                                                                                                                               
Ellen           SA_REP          11000       11000          0          100                                                                                                                               
Jonathon        SA_REP           8600       11000       2400   78.1818182                                                                                                                               
Kimerely        SA_REP           7000       11000       4000   63.6363636                                                                                                                               
Trenna          ST_CLERK         3500        3500          0          100                                                                                                                               
Curtis          ST_CLERK         3100        3500        400   88.5714286                                                                                                                               
Randall         ST_CLERK         2600        3500        900   74.2857143                                                                                                                               
Peter           ST_CLERK         2500        3500       1000   71.4285714                                                                                                                               
Kevin           ST_MAN           5800        5800          0          100                                                                                                                               

20 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID , SALARY , JOB_MAX_SAL , JOB_MAX_SAL - SALARY DIFFERENCE , TO_CHAR(SALARY * 100 / JOB_MAX_SAL,'999.99') "%_OF_MAX_SAL"
  2  FROM EMPLOYEES 
  3  NATURAL JOIN (SELECT JOB_ID , MAX(SALARY) JOB_MAX_SAL FROM EMPLOYEES GROUP BY JOB_ID);

FIRST_NAME      JOB_ID         SALARY JOB_MAX_SAL DIFFERENCE %_OF_MA                                                                                                                                    
--------------- ---------- ---------- ----------- ---------- -------                                                                                                                                    
William         AC_ACCOUNT       8300        8300          0  100.00                                                                                                                                    
Shelley         AC_MGR          12000       12000          0  100.00                                                                                                                                    
Jennifer        AD_ASST          4400        4400          0  100.00                                                                                                                                    
Steven          AD_PRES         24000       24000          0  100.00                                                                                                                                    
Neena           AD_VP           17000       17000          0  100.00                                                                                                                                    
Lex             AD_VP           17000       17000          0  100.00                                                                                                                                    
Alexander       IT_PROG          9000        9000          0  100.00                                                                                                                                    
Bruce           IT_PROG          6000        9000       3000   66.67                                                                                                                                    
Diana           IT_PROG          4200        9000       4800   46.67                                                                                                                                    
Michael         MK_MAN          13000       13000          0  100.00                                                                                                                                    
Pat             MK_REP           6000        6000          0  100.00                                                                                                                                    
Eleni           SA_MAN          10500       10500          0  100.00                                                                                                                                    
Ellen           SA_REP          11000       11000          0  100.00                                                                                                                                    
Jonathon        SA_REP           8600       11000       2400   78.18                                                                                                                                    
Kimerely        SA_REP           7000       11000       4000   63.64                                                                                                                                    
Trenna          ST_CLERK         3500        3500          0  100.00                                                                                                                                    
Curtis          ST_CLERK         3100        3500        400   88.57                                                                                                                                    
Randall         ST_CLERK         2600        3500        900   74.29                                                                                                                                    
Peter           ST_CLERK         2500        3500       1000   71.43                                                                                                                                    
Kevin           ST_MAN           5800        5800          0  100.00                                                                                                                                    

20 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID , SALARY , JOB_MAX_SAL , JOB_MAX_SAL - SALARY DIFFERENCE , SALARY * 100 / JOB_MAX_SAL "%_OF_MAX_SAL"
  2  FROM EMPLOYEES
  3  JOIN (SELECT JOB_ID , MAX(SALARY) JOB_MAX_SAL FROM EMPLOYEES GROUP BY JOB_ID) USING (JOB_ID);

FIRST_NAME      JOB_ID         SALARY JOB_MAX_SAL DIFFERENCE %_OF_MAX_SAL                                                                                                                               
--------------- ---------- ---------- ----------- ---------- ------------                                                                                                                               
William         AC_ACCOUNT       8300        8300          0          100                                                                                                                               
Shelley         AC_MGR          12000       12000          0          100                                                                                                                               
Jennifer        AD_ASST          4400        4400          0          100                                                                                                                               
Steven          AD_PRES         24000       24000          0          100                                                                                                                               
Neena           AD_VP           17000       17000          0          100                                                                                                                               
Lex             AD_VP           17000       17000          0          100                                                                                                                               
Alexander       IT_PROG          9000        9000          0          100                                                                                                                               
Bruce           IT_PROG          6000        9000       3000   66.6666667                                                                                                                               
Diana           IT_PROG          4200        9000       4800   46.6666667                                                                                                                               
Michael         MK_MAN          13000       13000          0          100                                                                                                                               
Pat             MK_REP           6000        6000          0          100                                                                                                                               
Eleni           SA_MAN          10500       10500          0          100                                                                                                                               
Ellen           SA_REP          11000       11000          0          100                                                                                                                               
Jonathon        SA_REP           8600       11000       2400   78.1818182                                                                                                                               
Kimerely        SA_REP           7000       11000       4000   63.6363636                                                                                                                               
Trenna          ST_CLERK         3500        3500          0          100                                                                                                                               
Curtis          ST_CLERK         3100        3500        400   88.5714286                                                                                                                               
Randall         ST_CLERK         2600        3500        900   74.2857143                                                                                                                               
Peter           ST_CLERK         2500        3500       1000   71.4285714                                                                                                                               
Kevin           ST_MAN           5800        5800          0          100                                                                                                                               

20 rows selected.

SQL> SELECT FIRST_NAME , E.JOB_ID , SALARY , JOB_MAX_SAL , JOB_MAX_SAL - SALARY DIFFERENCE , SALARY * 100 / JOB_MAX_SAL "%_OF_MAX_SAL"
  2  FROM EMPLOYEES E
  3  JOIN (SELECT JOB_ID , MAX(SALARY) JOB_MAX_SAL FROM EMPLOYEES GROUP BY JOB_ID) J ON E.JOB_ID = J.JOB_ID ;

FIRST_NAME      JOB_ID         SALARY JOB_MAX_SAL DIFFERENCE %_OF_MAX_SAL                                                                                                                               
--------------- ---------- ---------- ----------- ---------- ------------                                                                                                                               
William         AC_ACCOUNT       8300        8300          0          100                                                                                                                               
Shelley         AC_MGR          12000       12000          0          100                                                                                                                               
Jennifer        AD_ASST          4400        4400          0          100                                                                                                                               
Steven          AD_PRES         24000       24000          0          100                                                                                                                               
Neena           AD_VP           17000       17000          0          100                                                                                                                               
Lex             AD_VP           17000       17000          0          100                                                                                                                               
Alexander       IT_PROG          9000        9000          0          100                                                                                                                               
Bruce           IT_PROG          6000        9000       3000   66.6666667                                                                                                                               
Diana           IT_PROG          4200        9000       4800   46.6666667                                                                                                                               
Michael         MK_MAN          13000       13000          0          100                                                                                                                               
Pat             MK_REP           6000        6000          0          100                                                                                                                               
Eleni           SA_MAN          10500       10500          0          100                                                                                                                               
Ellen           SA_REP          11000       11000          0          100                                                                                                                               
Jonathon        SA_REP           8600       11000       2400   78.1818182                                                                                                                               
Kimerely        SA_REP           7000       11000       4000   63.6363636                                                                                                                               
Trenna          ST_CLERK         3500        3500          0          100                                                                                                                               
Curtis          ST_CLERK         3100        3500        400   88.5714286                                                                                                                               
Randall         ST_CLERK         2600        3500        900   74.2857143                                                                                                                               
Peter           ST_CLERK         2500        3500       1000   71.4285714                                                                                                                               
Kevin           ST_MAN           5800        5800          0          100                                                                                                                               

20 rows selected.

SQL> REM LAST_NAME , DEPARTMENT_ID , DEPARTMENT_NAME , LOCATION_ID , CITY , JOB_ID , SALARY , JOB_SUM_SAL , "%OF JOB_SUM_SAL"
SQL> 
SQL> REM 1 IJ USING 2 IJ ON
SQL> 
SQL> SELECT LAST_NAME , DEPARTMENT_ID , DEPARTMENT_NAME , LOCATION_ID , CITY , JOB_ID , SALARY , JOB_SUM_SAL , "%OF JOB_SUM_SAL"
  2  FROM EMPLOYEES
  3  JOIN (SELECT JOB_ID , SUM(SALARY) JOB_SUM_SAL FROM EMPLOYEES GROUP BY JOB_ID) USING (JOB_ID)
  4  
SQL> 
SQL> SELECT LAST_NAME , DEPARTMENT_ID , DEPARTMENT_NAME , LOCATION_ID , CITY , JOB_ID , SALARY , JOB_SUM_SAL , TO_CHAR(SALARY * 100 / JOB_SUM_SAL,'999.99') "%OF JOB_SUM_SAL"
  2  FROM EMPLOYEES
  3  JOIN (SELECT JOB_ID , SUM(SALARY) JOB_SUM_SAL FROM EMPLOYEES GROUP BY JOB_ID) USING (JOB_ID)
  4  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  5  JOIN LOCATIONS USING (LOCATION_ID);

LAST_NAME       DEPARTMENT_ID DEPARTMENT_NAME                LOCATION_ID CITY                           JOB_ID         SALARY JOB_SUM_SAL %OF JOB                                                       
--------------- ------------- ------------------------------ ----------- ------------------------------ ---------- ---------- ----------- -------                                                       
Gietz                     110 Accounting                            1700 Seattle                        AC_ACCOUNT       8300        8300  100.00                                                       
Higgins                   110 Accounting                            1700 Seattle                        AC_MGR          12000       12000  100.00                                                       
Lorentz                    60 IT                                    1400 Southlake                      IT_PROG          4200       19200   21.88                                                       
Ernst                      60 IT                                    1400 Southlake                      IT_PROG          6000       19200   31.25                                                       
Hunold                     60 IT                                    1400 Southlake                      IT_PROG          9000       19200   46.88                                                       
Mourgos                    50 Shiping                               1500 South San Francisco            ST_MAN           5800        5800  100.00                                                       
Whalen                     10 Administration                        1700 Seattle                        AD_ASST          4400        4400  100.00                                                       
De Haan                    90 Executive                             1700 Seattle                        AD_VP           17000       34000   50.00                                                       
Kochhar                    90 Executive                             1700 Seattle                        AD_VP           17000       34000   50.00                                                       
Hartstein                  20 Marketing                             1800 Toronto                        MK_MAN          13000       13000  100.00                                                       
Zlotkey                    80 Sales                                 2500 Oxford                         SA_MAN          10500       10500  100.00                                                       
King                       90 Executive                             1700 Seattle                        AD_PRES         24000       24000  100.00                                                       
Fay                        20 Marketing                             1800 Toronto                        MK_REP           6000        6000  100.00                                                       
Abel                       80 Sales                                 2500 Oxford                         SA_REP          11000       26600   41.35                                                       
Taylor                     80 Sales                                 2500 Oxford                         SA_REP           8600       26600   32.33                                                       
Vargas                     50 Shiping                               1500 South San Francisco            ST_CLERK         2500       11700   21.37                                                       
Matos                      50 Shiping                               1500 South San Francisco            ST_CLERK         2600       11700   22.22                                                       
Davies                     50 Shiping                               1500 South San Francisco            ST_CLERK         3100       11700   26.50                                                       
Rajs                       50 Shiping                               1500 South San Francisco            ST_CLERK         3500       11700   29.91                                                       

19 rows selected.

SQL> SELECT LAST_NAME , D.DEPARTMENT_ID , DEPARTMENT_NAME , L.LOCATION_ID , CITY , E.JOB_ID , SALARY , JOB_SUM_SAL , TO_CHAR(SALARY * 100 / JOB_SUM_SAL,'999.99') "%OF JOB_SUM_SAL"
  2   EFROM EMPLOYEES
  3  
SQL> SELECT LAST_NAME , D.DEPARTMENT_ID , DEPARTMENT_NAME , L.LOCATION_ID , CITY , E.JOB_ID , SALARY , JOB_SUM_SAL , TO_CHAR(SALARY * 100 / JOB_SUM_SAL,'999.99') "%OF JOB_SUM_SAL"
  2  FROM EMPLOYEES E
  3  JOIN (SELECT JOB_ID , SUM(SALARY) JOB_SUM_SAL FROM EMPLOYEES GROUP BY JOB_ID) J ON E.JOB_ID = J.JOB_ID
  4  JOIN DEPARTMENTS D USING ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
  5  JOIN LOCATIONS   L ON D.LOCATION_ID = L.LOCATION_ID
  6  
SQL> SELECT LAST_NAME , D.DEPARTMENT_ID , DEPARTMENT_NAME , L.LOCATION_ID , CITY , E.JOB_ID , SALARY , JOB_SUM_SAL , TO_CHAR(SALARY * 100 / JOB_SUM_SAL,'999.99') "%OF JOB_SUM_SAL"
  2  FROM EMPLOYEES E
  3  JOIN (SELECT JOB_ID , SUM(SALARY) JOB_SUM_SAL FROM EMPLOYEES GROUP BY JOB_ID) J ON E.JOB_ID = J.JOB_ID
  4  JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID
  5  JOIN LOCATIONS   L ON D.LOCATION_ID = L.LOCATION_ID;

LAST_NAME       DEPARTMENT_ID DEPARTMENT_NAME                LOCATION_ID CITY                           JOB_ID         SALARY JOB_SUM_SAL %OF JOB                                                       
--------------- ------------- ------------------------------ ----------- ------------------------------ ---------- ---------- ----------- -------                                                       
Gietz                     110 Accounting                            1700 Seattle                        AC_ACCOUNT       8300        8300  100.00                                                       
Higgins                   110 Accounting                            1700 Seattle                        AC_MGR          12000       12000  100.00                                                       
Lorentz                    60 IT                                    1400 Southlake                      IT_PROG          4200       19200   21.88                                                       
Ernst                      60 IT                                    1400 Southlake                      IT_PROG          6000       19200   31.25                                                       
Hunold                     60 IT                                    1400 Southlake                      IT_PROG          9000       19200   46.88                                                       
Mourgos                    50 Shiping                               1500 South San Francisco            ST_MAN           5800        5800  100.00                                                       
Whalen                     10 Administration                        1700 Seattle                        AD_ASST          4400        4400  100.00                                                       
De Haan                    90 Executive                             1700 Seattle                        AD_VP           17000       34000   50.00                                                       
Kochhar                    90 Executive                             1700 Seattle                        AD_VP           17000       34000   50.00                                                       
Hartstein                  20 Marketing                             1800 Toronto                        MK_MAN          13000       13000  100.00                                                       
Zlotkey                    80 Sales                                 2500 Oxford                         SA_MAN          10500       10500  100.00                                                       
King                       90 Executive                             1700 Seattle                        AD_PRES         24000       24000  100.00                                                       
Fay                        20 Marketing                             1800 Toronto                        MK_REP           6000        6000  100.00                                                       
Abel                       80 Sales                                 2500 Oxford                         SA_REP          11000       26600   41.35                                                       
Taylor                     80 Sales                                 2500 Oxford                         SA_REP           8600       26600   32.33                                                       
Vargas                     50 Shiping                               1500 South San Francisco            ST_CLERK         2500       11700   21.37                                                       
Matos                      50 Shiping                               1500 South San Francisco            ST_CLERK         2600       11700   22.22                                                       
Davies                     50 Shiping                               1500 South San Francisco            ST_CLERK         3100       11700   26.50                                                       
Rajs                       50 Shiping                               1500 South San Francisco            ST_CLERK         3500       11700   29.91                                                       

19 rows selected.

SQL> SELECT * FROM JOBS;

JOB_ID     JOB_TITLE                           MIN_SALARY MAX_SALARY                                                                                                                                    
---------- ----------------------------------- ---------- ----------                                                                                                                                    
AD_PRES    President                                20000      40000                                                                                                                                    
AD_VP      Administration Vice President            15000      30000                                                                                                                                    
AD_ASST    Administration Assistant                  3000       6000                                                                                                                                    
AC_MGR     Accounting Manager                        8200      16000                                                                                                                                    
AC_ACCOUNT Public Accountant                         4200       9000                                                                                                                                    
SA_MAN     Sales Manager                            10000      20000                                                                                                                                    
SA_REP     Sales Representative                      6000      12000                                                                                                                                    
ST_MAN     Stock Manager                             5500       8500                                                                                                                                    
ST_CLERK   Stock Clerk                               2000       5000                                                                                                                                    
IT_PROG    Programmer                                4000      10000                                                                                                                                    
MK_MAN     Marketing Manager                         9000      15000                                                                                                                                    
MK_REP     Marketing Representative                  4000       9000                                                                                                                                    

12 rows selected.

SQL> REM FIRST_NAME , JOB_ID , JOB_TITLE , SALARY , DIFF_MIN_SAL , DIFF_MAX_SAL
SQL> 
SQL> REM Steven       AD_PRES  President   24000    4000           -16000
SQL> 
SQL> SELECT FIRST_NAME , JOB_ID , JOB_TITLE , SALARY , SALARY - MIN_SALARY DIFF_MIN_SAL , SALARY - MAX_SALARY DIFF_MAX_SAL
  2  FROM EMPLOYEES
  3  NATURAL JOIN JOBS;

FIRST_NAME      JOB_ID     JOB_TITLE                               SALARY DIFF_MIN_SAL DIFF_MAX_SAL                                                                                                     
--------------- ---------- ----------------------------------- ---------- ------------ ------------                                                                                                     
William         AC_ACCOUNT Public Accountant                         8300         4100         -700                                                                                                     
Shelley         AC_MGR     Accounting Manager                       12000         3800        -4000                                                                                                     
Jennifer        AD_ASST    Administration Assistant                  4400         1400        -1600                                                                                                     
Steven          AD_PRES    President                                24000         4000       -16000                                                                                                     
Lex             AD_VP      Administration Vice President            17000         2000       -13000                                                                                                     
Neena           AD_VP      Administration Vice President            17000         2000       -13000                                                                                                     
Alexander       IT_PROG    Programmer                                9000         5000        -1000                                                                                                     
Bruce           IT_PROG    Programmer                                6000         2000        -4000                                                                                                     
Diana           IT_PROG    Programmer                                4200          200        -5800                                                                                                     
Michael         MK_MAN     Marketing Manager                        13000         4000        -2000                                                                                                     
Pat             MK_REP     Marketing Representative                  6000         2000        -3000                                                                                                     
Eleni           SA_MAN     Sales Manager                            10500          500        -9500                                                                                                     
Ellen           SA_REP     Sales Representative                     11000         5000        -1000                                                                                                     
Kimerely        SA_REP     Sales Representative                      7000         1000        -5000                                                                                                     
Jonathon        SA_REP     Sales Representative                      8600         2600        -3400                                                                                                     
Randall         ST_CLERK   Stock Clerk                               2600          600        -2400                                                                                                     
Curtis          ST_CLERK   Stock Clerk                               3100         1100        -1900                                                                                                     
Trenna          ST_CLERK   Stock Clerk                               3500         1500        -1500                                                                                                     
Peter           ST_CLERK   Stock Clerk                               2500          500        -2500                                                                                                     
Kevin           ST_MAN     Stock Manager                             5800          300        -2700                                                                                                     

20 rows selected.

SQL> SELECT FIRST_NAME , JOB_ID , JOB_TITLE , SALARY , SALARY - MIN_SALARY DIFF_MIN_SAL , SALARY - MAX_SALARY DIFF_MAX_SAL
  2  FROM EMPLOYEES E
  3  JOIN JOBS J USING (JOB_ID);

FIRST_NAME      JOB_ID     JOB_TITLE                               SALARY DIFF_MIN_SAL DIFF_MAX_SAL                                                                                                     
--------------- ---------- ----------------------------------- ---------- ------------ ------------                                                                                                     
William         AC_ACCOUNT Public Accountant                         8300         4100         -700                                                                                                     
Shelley         AC_MGR     Accounting Manager                       12000         3800        -4000                                                                                                     
Jennifer        AD_ASST    Administration Assistant                  4400         1400        -1600                                                                                                     
Steven          AD_PRES    President                                24000         4000       -16000                                                                                                     
Lex             AD_VP      Administration Vice President            17000         2000       -13000                                                                                                     
Neena           AD_VP      Administration Vice President            17000         2000       -13000                                                                                                     
Alexander       IT_PROG    Programmer                                9000         5000        -1000                                                                                                     
Bruce           IT_PROG    Programmer                                6000         2000        -4000                                                                                                     
Diana           IT_PROG    Programmer                                4200          200        -5800                                                                                                     
Michael         MK_MAN     Marketing Manager                        13000         4000        -2000                                                                                                     
Pat             MK_REP     Marketing Representative                  6000         2000        -3000                                                                                                     
Eleni           SA_MAN     Sales Manager                            10500          500        -9500                                                                                                     
Ellen           SA_REP     Sales Representative                     11000         5000        -1000                                                                                                     
Kimerely        SA_REP     Sales Representative                      7000         1000        -5000                                                                                                     
Jonathon        SA_REP     Sales Representative                      8600         2600        -3400                                                                                                     
Randall         ST_CLERK   Stock Clerk                               2600          600        -2400                                                                                                     
Curtis          ST_CLERK   Stock Clerk                               3100         1100        -1900                                                                                                     
Trenna          ST_CLERK   Stock Clerk                               3500         1500        -1500                                                                                                     
Peter           ST_CLERK   Stock Clerk                               2500          500        -2500                                                                                                     
Kevin           ST_MAN     Stock Manager                             5800          300        -2700                                                                                                     

20 rows selected.

SQL> SELECT FIRST_NAME , E.JOB_ID , JOB_TITLE , SALARY , SALARY - MIN_SALARY DIFF_MIN_SAL , SALARY - MAX_SALARY DIFF_MAX_SAL
  2  FROM EMPLOYEES E
  3  JOIN JOBS J USING (JOB_ID);
SELECT FIRST_NAME , E.JOB_ID , JOB_TITLE , SALARY , SALARY - MIN_SALARY DIFF_MIN_SAL , SALARY - MAX_SALARY DIFF_MAX_SAL
                    *
ERROR at line 1:
ORA-25154: column part of USING clause cannot have qualifier 


SQL> SELECT FIRST_NAME , E.JOB_ID , JOB_TITLE , SALARY , SALARY - MIN_SALARY DIFF_MIN_SAL , SALARY - MAX_SALARY DIFF_MAX_SAL
  2  FROM EMPLOYEES E
  3  JOIN JOBS J E.JOB_ID = J.JOB_ID;
JOIN JOBS J E.JOB_ID = J.JOB_ID
            *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> SELECT FIRST_NAME , E.JOB_ID , JOB_TITLE , SALARY , SALARY - MIN_SALARY DIFF_MIN_SAL , SALARY - MAX_SALARY DIFF_MAX_SAL
  2  FROM EMPLOYEES E
  3  JOIN JOBS J ON E.JOB_ID = J.JOB_ID;

FIRST_NAME      JOB_ID     JOB_TITLE                               SALARY DIFF_MIN_SAL DIFF_MAX_SAL                                                                                                     
--------------- ---------- ----------------------------------- ---------- ------------ ------------                                                                                                     
William         AC_ACCOUNT Public Accountant                         8300         4100         -700                                                                                                     
Shelley         AC_MGR     Accounting Manager                       12000         3800        -4000                                                                                                     
Jennifer        AD_ASST    Administration Assistant                  4400         1400        -1600                                                                                                     
Steven          AD_PRES    President                                24000         4000       -16000                                                                                                     
Lex             AD_VP      Administration Vice President            17000         2000       -13000                                                                                                     
Neena           AD_VP      Administration Vice President            17000         2000       -13000                                                                                                     
Alexander       IT_PROG    Programmer                                9000         5000        -1000                                                                                                     
Bruce           IT_PROG    Programmer                                6000         2000        -4000                                                                                                     
Diana           IT_PROG    Programmer                                4200          200        -5800                                                                                                     
Michael         MK_MAN     Marketing Manager                        13000         4000        -2000                                                                                                     
Pat             MK_REP     Marketing Representative                  6000         2000        -3000                                                                                                     
Eleni           SA_MAN     Sales Manager                            10500          500        -9500                                                                                                     
Ellen           SA_REP     Sales Representative                     11000         5000        -1000                                                                                                     
Kimerely        SA_REP     Sales Representative                      7000         1000        -5000                                                                                                     
Jonathon        SA_REP     Sales Representative                      8600         2600        -3400                                                                                                     
Randall         ST_CLERK   Stock Clerk                               2600          600        -2400                                                                                                     
Curtis          ST_CLERK   Stock Clerk                               3100         1100        -1900                                                                                                     
Trenna          ST_CLERK   Stock Clerk                               3500         1500        -1500                                                                                                     
Peter           ST_CLERK   Stock Clerk                               2500          500        -2500                                                                                                     
Kevin           ST_MAN     Stock Manager                             5800          300        -2700                                                                                                     

20 rows selected.

SQL> SPOOL OFF
