SQL> 
SQL> CL SCR

SQL> REM SUB QUERY CAN BE USEFUL TO COMPARE NESTED SUMMARY ITEM IN 'HAVING' CLAUSE.
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       8775                                                                                                                                                                                             

SQL> SELECT AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

AVG(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       7000                                                                                                                                                                                             
 19333.3333                                                                                                                                                                                             
       9500                                                                                                                                                                                             
      10150                                                                                                                                                                                             
       3500                                                                                                                                                                                             
 10033.3333                                                                                                                                                                                             
       6400                                                                                                                                                                                             
       4400                                                                                                                                                                                             

8 rows selected.

SQL> REM DISPLAY HIGHEST AVERAGE SALARY
SQL> 
SQL> SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(AVG(SALARY))                                                                                                                                                                                        
----------------                                                                                                                                                                                        
      19333.3333                                                                                                                                                                                        

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           90  19333.3333                                                                                                                                                                               
           20        9500                                                                                                                                                                               
          110       10150                                                                                                                                                                               
           50        3500                                                                                                                                                                               
           80  10033.3333                                                                                                                                                                               
           60        6400                                                                                                                                                                               
           10        4400                                                                                                                                                                               

8 rows selected.

SQL> SELECT DEPARTMENT_ID , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT DEPARTMENT_ID , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
  2  HAVING AVG(SALARY) = MAX(AVG(SALARY));
HAVING AVG(SALARY) = MAX(AVG(SALARY))
                         *
ERROR at line 2:
ORA-00935: group function is nested too deeply 


SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
  2  HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES);
HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES)
                                 *
ERROR at line 2:
ORA-00978: nested group function without GROUP BY 


SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
  2  HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90  19333.3333                                                                                                                                                                               

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES
  2  HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES) GROUP BY DEPARTMENT_ID;
HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES) GROUP BY DEPARTMENT_ID
                                 *
ERROR at line 2:
ORA-00978: nested group function without GROUP BY 

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES
  2  HAVING AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID) GROUP BY DEPARTMENT_ID;

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90  19333.3333                                                                                                                                                                               
SQL> 
SQL> REM DISPLAY JOB_ID AND AVERAGE SALARY TO WHICH LOWEST AVERAGE SALARY ID PAID
SQL> 
SQL> SELECT JOB_ID , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING AVG(SALARY) = (SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID);

JOB_ID     AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
ST_CLERK          2925                                                                                                                                                                                  

SQL> REM DISPLAY MANAGER_ID AND AVERAGE SALARY FOR THE MANAGER TO WHICH EITHER LOWEST OR HIGHEST AVERAGE SALARY IS PAID.
SQL> 
SQL> SELECT MANAGER_ID , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING AVG(SALARY) IN ((SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID),
  5                         (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID));

MANAGER_ID AVG(SALARY)                                                                                                       
---------- -----------                                                                                                       
                 24000                                                                                                       
       124        2925                                                                                                       

SQL> SELECT MANAGER_ID , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING AVG(SALARY) = ANY ((SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID),
  5                            (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID));

MANAGER_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
                 24000                                                                                                                                                                                  
       124        2925                                                                                                                                                                                  

SQL> SELECT MANAGER_ID , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING AVG(SALARY) = SOME ((SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID),
  5                             (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID));

MANAGER_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
                 24000                                                                                                                                                                                  
       124        2925                                                                                                                                                                                  

SQL> SELECT MANAGER_ID , AVG(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY MANAGER_ID
  4  HAVING AVG(SALARY) = (SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID) OR
  5         AVG(SALARY) = (SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID);

MANAGER_ID AVG(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
                 24000                                                                                                                                                                                  
       124        2925                                                                                                                                                                                  

SQL> REM JOB_ID WISE TOTAL SALARY TO WHICH EITHER LOWEST TOTAL SALARY OR HIGHEST TOTAL SALARY IS PAID.
SQL> 
SQL> SELECT JOB_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING SUM(SALARY) IN ((SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID),
  5                         (SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID));

JOB_ID     SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  

SQL> SELECT JOB_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY JOB_ID
  4  HAVING SUM(SALARY) IN ((SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID),
  5                         (SELECT MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY JOB_ID));

JOB_ID     SUM(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
AD_ASST           4400                                                                                                                                                                                  
AD_VP            34000                                                                                                                                                                                  

SQL> REM MANAGER_ID , MINIMUM SALARY FOR THE MANAGER TO WHICH LOWER MINIMUM SALARY IS PAID THAN AVERAGE MINIMUM SALARY.
SQL> 
SQL> select manager_id , min(salary) from employees group by manager_id HAVING min(salary) < (select AVG(min(salary)) from employees group by manager_id); 
SQL> 
SQL> SELECT MANAGER_ID , MIN(SALARY)
  2  FROM EMPLOYEES 
  3  GROUP BY MANAGER_ID 
  4  HAVING MIN(SALARY) < (SELECT AVG(MIN(SALARY)) FROM EMPLOYEES GROUP BY MANAGER_ID);

MANAGER_ID MIN(SALARY)                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
       100        5800                                                                                                                                                                                  
       149        7000                                                                                                                                                                                  
       201        6000                                                                                                                                                                                  
       101        4400                                                                                                                                                                                  
       124        2500                                                                                                                                                                                  
       103        4200                                                                                                                                                                                  

6 rows selected.

SQL> REM DISPLAY DEPARTMENT_ID AND TOTAL SALARY PAID FOR THE DEPARTMENTS TO WHICH MORE THAN AVERAGE TOTAL SALARY IS PAID.
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING SUM(SALARY) > (SELECT AVG(SUM(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID);

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
           90       58000                                                                                                                                                                               
           80       30100                                                                                                                                                                               

SQL> REM DISPLAY HIRE YEAR AND COUNT OF EMPOYEES FOR THE YEARS IN WHICH EITHER LOWEST OR HIGHEST EMPLOYEES WERE HIRED.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING COUNT(*) IN ((SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR')),
  5                      (SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'));
                    (SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'))
                                                                                           *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING COUNT(*) IN ((SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'),
  5                      (SELECT MAX(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'));
                    (SELECT MAX(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR'))
                                                                                           *
ERROR at line 5:
ORA-00907: missing right parenthesis 


SQL> SELECT TO_CHAR(HIRE_DATE,'RRRR') , COUNT(*)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'RRRR')
  4  HAVING COUNT(*) IN ((SELECT MIN(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR')),
  5                      (SELECT MAX(COUNT(*)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'RRRR')))
  6  ;

TO_C   COUNT(*)                                                                                                                                                                                         
---- ----------                                                                                                                                                                                         
2000          1                                                                                                                                                                                         
1991          1                                                                                                                                                                                         
1995          1                                                                                                                                                                                         
1990          1                                                                                                                                                                                         
1989          1                                                                                                                                                                                         
1993          1                                                                                                                                                                                         
1999          3                                                                                                                                                                                         
1998          3                                                                                                                                                                                         

8 rows selected.

SQL> REM DISPLAY ALL EXCEPT THOSE HIRE QUARTER TO WHICH LOWEST MINIMUM SALARY IS PAID.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , MIN(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'Q')
  4  HAVING MIN(SALARY) <> (SELECT MIN(MIN(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q'));

T MIN(SALARY)                                                                                                                                                                                           
- -----------                                                                                                                                                                                           
1        2600                                                                                                                                                                                           
2        6000                                                                                                                                                                                           
4        3500                                                                                                                                                                                           

SQL> REM DISPLAY ALL EXCEPT THOSE HIRE QUARTER TO WHICH LOWEST MAXIMUM SALARY IS PAID.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , MIN(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'Q')
  4  HAVING MIN(SALARY) <> (SELECT MAX(MIN(SALARY)) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q'));

T MIN(SALARY)                                                                                                                                                                                           
- -----------                                                                                                                                                                                           
1        2600                                                                                                                                                                                           
3        2500                                                                                                                                                                                           
4        3500                                                                                                                                                                                           

SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , MIN(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'Q')
  4  HAVING MIN(SALARY) < ANY (SELECT MIN(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q'));

T MIN(SALARY)                                                                                                                                                                                           
- -----------                                                                                                                                                                                           
1        2600                                                                                                                                                                                           
3        2500                                                                                                                                                                                           
4        3500                                                                                                                                                                                           

SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , MIN(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'Q')
  4  HAVING MIN(SALARY) > ANY (SELECT MIN(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q'));

T MIN(SALARY)                                                                                                                                                                                           
- -----------                                                                                                                                                                                           
1        2600                                                                                                                                                                                           
2        6000                                                                                                                                                                                           
4        3500                                                                                                                                                                                           

SQL> SELECT MIN(SALARY) FROM EMPLOYEES GROUP BY TO_CHAR(HIRE_DATE,'Q');

MIN(SALARY)                                                                                                                                                                                             
-----------                                                                                                                                                                                             
       2600                                                                                                                                                                                             
       2500                                                                                                                                                                                             
       6000                                                                                                                                                                                             
       3500                                                                                                                                                                                             

SQL> REM DISPLAY DEPARTMENT_ID WISE TOTAL SALARY FOR ALL EXCEPT THOSE DEPARMENT TO WHICH EITHER LOWEST OR HIGHEST TOTAL SALARY IS PAID.
SQL> 
SQL> SELECT DEPARTMENT_ID , SUM(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID
  4  HAVING SUM(SALARY) NOT IN ((SELECT MIN(SUM(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID),
  5                             (SELECT MAX(SUM(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID));

DEPARTMENT_ID SUM(SALARY)                                                                                                                                                                               
------------- -----------                                                                                                                                                                               
                     7000                                                                                                                                                                               
           20       19000                                                                                                                                                                               
          110       20300                                                                                                                                                                               
           50       17500                                                                                                                                                                               
           80       30100                                                                                                                                                                               
           60       19200                                                                                                                                                                               

6 rows selected.

SQL> SELECT * FROM EMPOLOYEES;
SELECT * FROM EMPOLOYEES
              *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SPOOL OFF
