 SQL> 
SQL> CL SCR

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> REM E D L C R
SQL> 
SQL> REM EMPLOYEES    DEPARTMENTS    LOCATIONS    COUNTRIES     REGIONS
SQL> 
SQL> REM       DEPARTMENT_ID  LOCATION_ID  COUNTRY_ID   REGION_ID
SQL> 
SQL> REM        MANAGER_ID : MEANINGS ARE DIFFERENT
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME , DEPARTMENT_ID , MANAGER_ID
  2  FROM EMPLOYEES
  3  NATURAL JOIN DEPARTMENTS;

FIRST_NAME DEPARTMENT_NAME                DEPARTMENT_ID MANAGER_ID                                                                                                                                      
---------- ------------------------------ ------------- ----------                                                                                                                                      
Neena      Executive                                 90        100                                                                                                                                      
Lex        Executive                                 90        100                                                                                                                                      
Bruce      IT                                        60        103                                                                                                                                      
Diana      IT                                        60        103                                                                                                                                      
Trenna     Shiping                                   50        124                                                                                                                                      
Curtis     Shiping                                   50        124                                                                                                                                      
Randall    Shiping                                   50        124                                                                                                                                      
Peter      Shiping                                   50        124                                                                                                                                      
Ellen      Sales                                     80        149                                                                                                                                      
Jonathon   Sales                                     80        149                                                                                                                                      
Pat        Marketing                                 20        201                                                                                                                                      
William    Accounting                               110        205                                                                                                                                      

12 rows selected.

SQL> 
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> ALTER TABLE LOCATIONS RENAME COLUMN LOCATION_ID TO LID;

Table altered.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

       LID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                            
---------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                            
      1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                            
      1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                            
      1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                            
      1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                            
      2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                            

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES;

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Alexander        9000                                                                                                                                                                                   
Bruce            6000                                                                                                                                                                                   
Diana            4200                                                                                                                                                                                   
Kevin            5800                                                                                                                                                                                   
Trenna           3500                                                                                                                                                                                   
Curtis           3100                                                                                                                                                                                   
Randall          2600                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   
Eleni           10500                                                                                                                                                                                   
Ellen           11000                                                                                                                                                                                   
Jonathon         8600                                                                                                                                                                                   
Kimerely         7000                                                                                                                                                                                   
Jennifer         4400                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Pat              6000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   
William          8300                                                                                                                                                                                   

20 rows selected.

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                              
--- ---------- -----------                                                                                                                                                                              
A         1000        2999                                                                                                                                                                              
B         3000        5999                                                                                                                                                                              
C         6000        9999                                                                                                                                                                              
D        10000       14999                                                                                                                                                                              
E        15000       24999                                                                                                                                                                              
F        25000       40000                                                                                                                                                                              

6 rows selected.                 

SQL> REM INNER JOIN SYNTAX 1 : FROM TABLE1 INNER JOIN TABLE2 USING (COMMON COLUMN LIST, COMMA SEPARATED)
SQL> 
SQL> REM INNER JOIN SYNTAX 2 : FROM TABLE1 INNER JOIN TABLE2 ON JOIN CONDITION
SQL> 
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  NATURAL JOIN DEPARTMENTS;

FIRST_NAME DEPARTMENT_NAME                                                                                                                                                                              
---------- ------------------------------                                                                                                                                                               
Neena      Executive                                                                                                                                                                                    
Lex        Executive                                                                                                                                                                                    
Bruce      IT                                                                                                                                                                                           
Diana      IT                                                                                                                                                                                           
Trenna     Shiping                                                                                                                                                                                      
Curtis     Shiping                                                                                                                                                                                      
Randall    Shiping                                                                                                                                                                                      
Peter      Shiping                                                                                                                                                                                      
Ellen      Sales                                                                                                                                                                                        
Jonathon   Sales                                                                                                                                                                                        
Pat        Marketing                                                                                                                                                                                    
William    Accounting                                                                                                                                                                                   

12 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS;
INNER JOIN DEPARTMENTS
                     *
ERROR at line 3:
ORA-00905: missing keyword 


SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID , MANAGER_ID);

FIRST_NAME DEPARTMENT_NAME                                                                                                                                                                              
---------- ------------------------------                                                                                                                                                               
Neena      Executive                                                                                                                                                                                    
Lex        Executive                                                                                                                                                                                    
Bruce      IT                                                                                                                                                                                           
Diana      IT                                                                                                                                                                                           
Trenna     Shiping                                                                                                                                                                                      
Curtis     Shiping                                                                                                                                                                                      
Randall    Shiping                                                                                                                                                                                      
Peter      Shiping                                                                                                                                                                                      
Ellen      Sales                                                                                                                                                                                        
Jonathon   Sales                                                                                                                                                                                        
Pat        Marketing                                                                                                                                                                                    
William    Accounting                                                                                                                                                                                   

12 rows selected.

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID);

FIRST_NAME DEPARTMENT_NAME                                                                                                                                                                              
---------- ------------------------------                                                                                                                                                               
Jennifer   Administration                                                                                                                                                                               
Michael    Marketing                                                                                                                                                                                    
Pat        Marketing                                                                                                                                                                                    
Kevin      Shiping                                                                                                                                                                                      
Peter      Shiping                                                                                                                                                                                      
Randall    Shiping                                                                                                                                                                                      
Curtis     Shiping                                                                                                                                                                                      
Trenna     Shiping                                                                                                                                                                                      
Diana      IT                                                                                                                                                                                           
Bruce      IT                                                                                                                                                                                           
Alexander  IT                                                                                                                                                                                           
Ellen      Sales                                                                                                                                                                                        
Eleni      Sales                                                                                                                                                                                        
Jonathon   Sales                                                                                                                                                                                        
Lex        Executive                                                                                                                                                                                    
Steven     Executive                                                                                                                                                                                    
Neena      Executive                                                                                                                                                                                    
William    Accounting                                                                                                                                                                                   
Shelley    Accounting                                                                                                                                                                                   

19 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

       LID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                            
---------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                            
      1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                            
      1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                            
      1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                            
      1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                            
      2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                            

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS ON LID = LOCATION_ID;

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT FIRST_NAME , SALARY , GRADE_LEVEL
  2  FROM EMPLOYEES
  3  INNER JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL;

FIRST_NAME     SALARY GRA                                                                                                                                                                               
---------- ---------- ---                                                                                                                                                                               
Peter            2500 A                                                                                                                                                                                 
Randall          2600 A                                                                                                                                                                                 
Curtis           3100 B                                                                                                                                                                                 
Trenna           3500 B                                                                                                                                                                                 
Diana            4200 B                                                                                                                                                                                 
Jennifer         4400 B                                                                                                                                                                                 
Kevin            5800 B                                                                                                                                                                                 
Bruce            6000 C                                                                                                                                                                                 
Pat              6000 C                                                                                                                                                                                 
Kimerely         7000 C                                                                                                                                                                                 
William          8300 C                                                                                                                                                                                 
Jonathon         8600 C                                                                                                                                                                                 
Alexander        9000 C                                                                                                                                                                                 
Eleni           10500 D                                                                                                                                                                                 
Ellen           11000 D                                                                                                                                                                                 
Shelley         12000 D                                                                                                                                                                                 
Michael         13000 D                                                                                                                                                                                 
Neena           17000 E                                                                                                                                                                                 
Lex             17000 E                                                                                                                                                                                 
Steven          24000 E                                                                                                                                                                                 

20 rows selected.

SQL> ALTER TABLE LOCATIONS RENAME COLUMN LID TO LOCATION_ID;

Table altered.

SQL> REM E D L C R
SQL> 
SQL> REM DEPARTMENT_NAME , CITY
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS;

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS USING (LOCATION_ID);

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS ON LOCATION_ID = LOCATION_ID;
INNER JOIN LOCATIONS ON LOCATION_ID = LOCATION_ID
                                      *
ERROR at line 3:
ORA-00918: column ambiguously defined 


SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  INNER JOIN LOCATIONS ON DEPARTMENTS.LOCATION_ID = LOCATIONS.LOCATION_ID;

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS D
  3  INNER JOIN LOCATIONS L ON D.LOCATION_ID = LOCATIONS.LOCATION_ID;
INNER JOIN LOCATIONS L ON D.LOCATION_ID = LOCATIONS.LOCATION_ID
                                          *
ERROR at line 3:
ORA-00904: "LOCATIONS"."LOCATION_ID": invalid identifier 


SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS D
  3  INNER JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID;

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> REM CITY , COUNTRY_NAME
SQL> 
SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  NATURAL JOIN COUNTRIES;

CITY                           COUNTRY_NAME                                                                                                                                                             
------------------------------ ----------------------------------------                                                                                                                                 
Southlake                      United States of America                                                                                                                                                 
South San Francisco            United States of America                                                                                                                                                 
Seattle                        United States of America                                                                                                                                                 
Toronto                        Canada                                                                                                                                                                   
Oxford                         United Kingdom                                                                                                                                                           

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  JOIN COUNTRIES USING (COUNTRY_ID);

CITY                           COUNTRY_NAME                                                                                                                                                             
------------------------------ ----------------------------------------                                                                                                                                 
Southlake                      United States of America                                                                                                                                                 
South San Francisco            United States of America                                                                                                                                                 
Seattle                        United States of America                                                                                                                                                 
Toronto                        Canada                                                                                                                                                                   
Oxford                         United Kingdom                                                                                                                                                           

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS L
  3  JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID;

CITY                           COUNTRY_NAME                                                                                                                                                             
------------------------------ ----------------------------------------                                                                                                                                 
Southlake                      United States of America                                                                                                                                                 
South San Francisco            United States of America                                                                                                                                                 
Seattle                        United States of America                                                                                                                                                 
Toronto                        Canada                                                                                                                                                                   
Oxford                         United Kingdom                                                                                                                                                           

SQL> REM COUNTRY_NAME , REGION_NAME
SQL> 
SQL> REM 1 NJ 2 IJ ... USING 3 IJ .. ON
SQL> 
SQL> SELECT COUNTRY_NAME,REGION_NAME FROM COUNTRIES NATURAL JOIN REGIONS ;

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
Germany                                  Europe                                                                                                                                                         
United Kingdom                           Europe                                                                                                                                                         
Canada                                   AMERICAS                                                                                                                                                       
United States of America                 AMERICAS                                                                                                                                                       

SQL> 
SQL> SELECT COUNTRY_NAME ,REGION_NAME FROM COUNTRIES INNER JOIN REGIONS USING( REGION_ID);

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
Germany                                  Europe                                                                                                                                                         
United Kingdom                           Europe                                                                                                                                                         
Canada                                   AMERICAS                                                                                                                                                       
United States of America                 AMERICAS                                                                                                                                                       

SQL> 
SQL> SELECT COUNTRY_NAME,REGION_NAME FROM COUNTRIES C INNER JOIN REGIONS R ON C.REGION_ID=R.REGION_ID
  2  ;

COUNTRY_NAME                             REGION_NAME                                                                                                                                                    
---------------------------------------- -------------------------                                                                                                                                      
Germany                                  Europe                                                                                                                                                         
United Kingdom                           Europe                                                                                                                                                         
Canada                                   AMERICAS                                                                                                                                                       
United States of America                 AMERICAS                                                                                                                                                       

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> REM DEPARTMENT_NAME , CITY , COUNTRY_NAME
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> REM DEPARTMENT_NAME , CITY , COUNTRY_NAME
SQL> 
SQL> REM 1 NJ 2 IJ .. USING 3 IJ .. ON
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  JOIN LOCATIONS USING (LOCATION_ID)
  4  JOIN COUNTRIES USING (COUNTRY_ID);

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS D
  3  JOIN LOCATIONS   L ON L.LOCATION_ID = C.LOCATION_ID
  4  JOIN COUNTRIES   C ON L.COUNTRY_ID = C.COUNTRY_ID
  5  
SQL> 
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS D
  3  JOIN LOCATIONS   L ON D.LOCATION_ID = L.LOCATION_ID
  4  JOIN COUNTRIES   C ON L.COUNTRY_ID = C.COUNTRY_ID;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> REM CITY , COUNTRY_NAME , REGION_NAME
SQL> 
SQL> REM 1 NJ 2 IJ ... USING 3 IJ ... ON
SQL> 
SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM  LOCATIONS
  3  NATURAL JOIN COUNTRIES
  4  NATURAL JOIN REGIONS;

CITY                           COUNTRY_NAME                             REGION_NAME                                                                                                                     
------------------------------ ---------------------------------------- -------------------------                                                                                                       
Southlake                      United States of America                 AMERICAS                                                                                                                        
South San Francisco            United States of America                 AMERICAS                                                                                                                        
Seattle                        United States of America                 AMERICAS                                                                                                                        
Toronto                        Canada                                   AMERICAS                                                                                                                        
Oxford                         United Kingdom                           Europe                                                                                                                          

SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM  LOCATIONS
  3  JOIN COUNTRIES USING (COUNTRY_ID)
  4  JOIN REGIONS   USING (REGION_ID);

CITY                           COUNTRY_NAME                             REGION_NAME                                                                                                                     
------------------------------ ---------------------------------------- -------------------------                                                                                                       
Southlake                      United States of America                 AMERICAS                                                                                                                        
South San Francisco            United States of America                 AMERICAS                                                                                                                        
Seattle                        United States of America                 AMERICAS                                                                                                                        
Toronto                        Canada                                   AMERICAS                                                                                                                        
Oxford                         United Kingdom                           Europe                                                                                                                          

SQL> SELECT CITY , COUNTRY_NAME , REGION_NAME
  2  FROM  LOCATIONS L
  3  JOIN  COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID
  4  JOIN  REGIONS   R ON C.REGION_ID  = R.REGION_ID;

CITY                           COUNTRY_NAME                             REGION_NAME                                                                                                                     
------------------------------ ---------------------------------------- -------------------------                                                                                                       
Southlake                      United States of America                 AMERICAS                                                                                                                        
South San Francisco            United States of America                 AMERICAS                                                                                                                        
Seattle                        United States of America                 AMERICAS                                                                                                                        
Toronto                        Canada                                   AMERICAS                                                                                                                        
Oxford                         United Kingdom                           Europe                                                                                                                          

SQL> REM DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME
SQL> 
SQL> REM 1 NJ 2 IJ ... USING  3 IJ .. ON
SQL> 
SQL> SELECT DEPARTMENT_NAME, CITY, COUNTRY_NAME, REGION_NAME
  2  FROM DEPARTMENTS D INNER JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID
  3  INNER JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID
  4  INNER JOIN REGIONS R ON L.REGION_ID = R.REGION_ID;
INNER JOIN REGIONS R ON L.REGION_ID = R.REGION_ID
                        *
ERROR at line 4:
ORA-00904: "L"."REGION_ID": invalid identifier 


SQL> SELECT DEPARTMENT_NAME, CITY, COUNTRY_NAME, REGION_NAME
  2  FROM DEPARTMENTS D INNER JOIN LOCATIONS L ON D.LOCATION_ID = L.LOCATION_ID
  3  INNER JOIN COUNTRIES C ON L.COUNTRY_ID = C.COUNTRY_ID
  4  INNER JOIN REGIONS R ON C.REGION_ID = R.REGION_ID;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                             REGION_NAME                                                                                      
------------------------------ ------------------------------ ---------------------------------------- -------------------------                                                                        
Administration                 Seattle                        United States of America                 AMERICAS                                                                                         
Marketing                      Toronto                        Canada                                   AMERICAS                                                                                         
Shiping                        South San Francisco            United States of America                 AMERICAS                                                                                         
IT                             Southlake                      United States of America                 AMERICAS                                                                                         
Sales                          Oxford                         United Kingdom                           Europe                                                                                           
Executive                      Seattle                        United States of America                 AMERICAS                                                                                         
Accounting                     Seattle                        United States of America                 AMERICAS                                                                                         
Contracting                    Seattle                        United States of America                 AMERICAS                                                                                         

8 rows selected.

SQL> SPOOL OFF
