1 DISPLAY SQUARE ROOT OF 36
  SELECT POWER(36,0.5) FROM DUAL;
2 DISPLAY CUBE ROOT OF 64
  SELECT POWER(64,1/3) FROM DUAL;
3 REMOVE ALL DIGITS AFTER . FROM 3456.89
  SELECT TRUNC(3456.89) FROM DUAL;
4 CONVERT LAST DIGIT BEFORE . TO ZERO FOR 4793.96
  SELECT TRUNC(4793.96,-1) FROM DUAL;
5 DISPLAY CEILING AND FLOOR VALUES FOR BOTH 3.67 AND -3.67
  SELECT CEIL(3.67) FROM DUAL;
  SELECT CEIL(-3.67) FROM DUAL;
  SELECT FLOOR(3.67) FROM DUAL;
  SELECT FLOOR(-3.67) FROM DUAL;
6 ROUND 3456.98 SO, LAST TWO DIGITS BEFORE . CONVERTED TO ZERO
  SELECT TRUNC(3456.98,-2) FROM DUAL
7 FIND REMAINDER OF 40 BY 7.
  SELECT MOD(40,7) FROM DUAL
8 FIND CUBE OF 7.
  SELECT POWER(7,3) FROM DUAL
9. KEEP 1 DIGIT AFTER DECIMAL POINT AND REMOVE REMAINING FROM 3456.789
   SELECT TRUNC(3456.789,1) FROM DUAL
10. DEVELOP RESULT 10000 FROM 5678.90.
    SELECT ROUND(5678.9,-4) FROM DUAL
11. FIND CUBE OF 6.7
    SELECT POWER(6.7,3) FROM DUAL
12. FIND SQUARE OF -7.42
    SELECT POWER(-7.42,2) FROM DUAL
13. FIND REMAINDER FOR -45.29 AND 3.85
    SELECT MOD(-45.29,3.85) FROM DUAL
14. FIND THE INTEGER OF 5678.99
    SELECT TRUNC(5678.99) FROM DUAL
15. FIND THE ROUND OFF VALUE OF 5678.99 (WE DON'T REQUIRE ANY DIGIT AFTER DECIMAL POINT)
    SELECT ROUND(5678.99,1) FROM DUAL
16. KEEP ONLY 2 DIGITS AFTER DECIMAL POINT 3456.7892
    SELECT TRUNC(3456.7892,2) FROM DUAL
17. ROUND OFF THE 3456.7891 VALUE BY KEEPING 2 DIGITS AFTER DECIMAL POINT.
    SELECT ROUND(3456.7891,2) FROM DUAL
18. TRUNC 45679.345 IN SUCH A WAY THAT IT WILL CONVERT 2 DIGITS BEFORE DECIMAL POINT.
    SELECT TRUNC(45679.345,-2) FROM DUAL
19. ROUND OFF 45679.345 IN SUCH A WAY THAT IT WILL CONVERT 3 DIGITS BEFORE DECIMAL POINT TO ZERO.
    SELECT ROUND(45679.345,-3) FROM DUAL
20. ROUND OFF 5476.9238 IN SUCH A WAY THAT IT WILL REMOVE ALL DIGITS AFTER DECIMAL POINT.
    SELECT ROUND(5476.9238) FROM DUAL