1 DISPLAY EMAIL IN SMALL LETTERS
  SELECT LOWER(EMAIL) FROM EMPLOYEES;
2 DISPLAY FIRST_NAME IN CAPITAL LETTERS
  SELECT UPPER(FIRST_NAME) FROM EMPLOYEES;
3 DISPLAY EMAIL IN CAMEL CASE
  SELECT INITCAP(EMAIL) FROM EMPLOYEES;
4 DISPLAY SALARY LIKE THIS #*#*#24000
  SELECT LPAD(SALARY,10,'#*') FROM EMPLOYEES;
5 DISPLAY FIRST_NAME RIGHT ALIGNED/JUSTIFIED
  SELECT LPAD(FIRST_NAME,15) FROM EMPLOYEES;
6 DISPLAY FIRST_NAME LIKE THIS **Steven@@@ (Don't use || AND CONCAT FUNCTION )
  SELECT RPAD(LPAD(FIRST_NAME,LENGTH(FIRST_NAME)+2,'*'),LENGTH(FIRST_NAME)+2+3,'@') FROM EMPLOYEES;
7 REMOVE ALL CONTINUOUS e AND n FROM FIRST_NAME FROM RIGHT
  SELECT RTRIM(FIRST_NAME,'en') FROM EMPLOYEES;
8 REMOVE ALL CONTINOUS 1 AND 2 FROM HIRE_DATE FROM LEFT
  SELECT LTRIM(HIRE_DATE,'12') FROM EMPLOYEES;
9 REMOVE ALL e FROM FIRST_NAME
  SELECT TRANSLATE(FIRST_NAME,'#e','#') FROM EMPLOYEES;
10 REMOVE ALL CONTINUOUS 9 FROM HIRE_DATE FROM RIGHT (Don't use RTRIM)
   SELECT HIRE_DATE , REPLACE(HIRE_DATE,'99','') FROM EMPLOYEES;
11 DISPLAY HIRE_DATE WITH WHOLE SPELLING OF SEPTEMBER, REMAINING DATES AS IT IS
   SELECT REPLACE(HIRE_DATE,'SEP','SEPTEMBER') FROM EMPLOYEES;
12 REPLACE ALL 'E' WITH 'e' IN HIRE_DATE
   SELECT REPLACE(HIRE_DATE,'E','e') FROM EMPLOYEES;
13 DISPLAY ALL FEBRUARY DATES WITH feb AS MONTH NAME, ALL REMAINING DATES AS IT IS.
   SELECT REPLACE(HIRE_DATE,'FEB','feb') FROM EMPLOYEES;
14 DISPLAY ONLY ABBREVIATED MONTH NAME FROM HIRE_DATE (Don't use ALTER SESSION)
   SELECT TRANSLATE(HIRE_DATE,'/1234567890-','/') FROM EMPLOYEES;
15 DISPLAY ONLY DATE AND YEAR, REMOVING MONTH NAME AND BOTH - (DASHES)
   SELECT TRANSLATE(HIRE_DATE,'/ZXCVBNMASDFGHJKLQWERTYUIOP-','/') FROM EMPLOYEES;
16 DISPLAY ONLY FIRST 2 CHARACTERS OF LAST_NAME
   SELECT SUBSTR(LAST_NAME,'1','2') FROM EMPLOYEES;
17 DISPLAY ONLY LAST 3 CHARACTERS OF FIRST_NAME
   SELECT LAST_NAME ,SUBSTR(LAST_NAME,'-3') FROM EMPLOYEES;
18 DISPLAY ONLY 3,4 AND 5 POSITIONED CHARACTERS OF EMAIL COLUMN
   SELECT EMAIL ,SUBSTR(EMAIL,3,3) FROM EMPLOYEES;
19 FIND POSITION OF FIRST 'e' FROM FIRST_NAME
   SELECT FIRST_NAME ,INSTR(FIRST_NAME,'e',1) FROM EMPLOYEES;
20 FIND POSITION OF 'o' FROM LAST_NAME FROM RIGHT
   SELECT LAST_NAME ,INSTR(LAST_NAME,'o',-1) FROM EMPLOYEES;
21 FIND POSITION OF SECOND 'a' IN LAST_NAME
   SELECT LAST_NAME ,INSTR(LAST_NAME,'a',1,2) FROM EMPLOYEES;
22 FIND POSITION OF 'A' IN HIRE_DATE
   SELECT HIRE_DATE ,INSTR(HIRE_DATE,'A',1) FROM EMPLOYEES;
23 DISPLAY EMAIL LIKE VALUES USING FIRST_NAME AND LAST_NAME
   SELECT EMAIL , FIRST_NAME , LAST_NAME, CONCAT(TRANSLATE(FIRST_NAME,'/zxcvbnmasdfghjklqwertyuiop','/'),UPPER(TRANSLATE(LAST_NAME,'/ ','/'))) FROM EMPLOYEES;
24 DISPLAY DIFFERENCE OF LENGTH OF FIRST_NAME AND LAST_NAME
   SELECT FIRST_NAME , LAST_NAME , LENGTH(FIRST_NAME)- LENGTH(LAST_NAME) FROM EMPLOYEES;
25 FIND POSITION OF SECOND OCCURRENCE OF ALPHABET 'e' IN FIRST_NAME
   SELECT FIRST_NAME , INSTR(FIRST_NAME,'e',1,2) FROM EMPLOYEES;
