SQL> 
SQL> REM CHARACTER FUNCTIONS : UPPER LOWER CONCAT
SQL> 
SQL> REM CHARACTER FUNCTIONS : CONCAT  LPAD RPAD  LTRIM RTRIM TRIM  LENGTH TRANSLATE           REPLACE SUBSTR INSTR
SQL> 
SQL> 
SQL> REM CHARACTER FUNCTIONS : UPPER LOWER INITCAP
SQL> 
SQL> REM TRANSLATE : IT REPLACES/REMOVES CHARACTER BY CHARACTER
SQL> 
SQL> SET LINES 200 PAGES 24
SQL> 
SQL> SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'JAN','ja') FROM EMPLOYEES;

HIRE_DATE TRANSLATE(HIRE_DATE,'JAN','JA')                                                                                                                                                               
--------- ------------------------------------------------------------------------                                                                                                                      
17-JUL-87 17-jUL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13-ja-93                                                                                                                                                                                      
03-JAN-90 03-ja-90                                                                                                                                                                                      
21-MAY-91 21-MaY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-OV-99                                                                                                                                                                                      
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29-ja-97                                                                                                                                                                                      
15-MAR-98 15-MaR-98                                                                                                                                                                                     
09-JUL-98 09-jUL-98                                                                                                                                                                                     
29-JAN-00 29-ja-00                                                                                                                                                                                      
11-MAY-96 11-MaY-96                                                                                                                                                                                     
24-MAR-98 24-MaR-98                                                                                                                                                                                     
24-MAY-99 24-MaY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-aUG-97                                                                                                                                                                                     
07-JUN-94 07-jU-94                                                                                                                                                                                      
07-JUN-94 07-jU-94                                                                                                                                                                                      

20 rows selected.

SQL> SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM','#') FROM EMPLOYEES;

HIRE_DATE TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM','#')                                                                                                                                       
--------- ------------------------------------------------------------------------                                                                                                                      
17-JUL-87 1787                                                                                                                                                                                          
21-SEP-89 2189                                                                                                                                                                                          
13-JAN-93 1393                                                                                                                                                                                          
03-JAN-90 0390                                                                                                                                                                                          
21-MAY-91 2191                                                                                                                                                                                          
07-FEB-99 0799                                                                                                                                                                                          
16-NOV-99 1699                                                                                                                                                                                          
17-OCT-95 1795                                                                                                                                                                                          
29-JAN-97 2997                                                                                                                                                                                          
15-MAR-98 1598                                                                                                                                                                                          
09-JUL-98 0998                                                                                                                                                                                          
29-JAN-00 2900                                                                                                                                                                                          
11-MAY-96 1196                                                                                                                                                                                          
24-MAR-98 2498                                                                                                                                                                                          
24-MAY-99 2499                                                                                                                                                                                          
17-SEP-87 1787                                                                                                                                                                                          
17-FEB-96 1796                                                                                                                                                                                          
17-AUG-97 1797                                                                                                                                                                                          
07-JUN-94 0794                                                                                                                                                                                          
07-JUN-94 0794                                                                                                                                                                                          

20 rows selected.

SQL> SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM') FROM EMPLOYEES;
SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM') FROM EMPLOYEES
                   *
ERROR at line 1:
ORA-00909: invalid number of arguments 


SQL> SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM',' ') FROM EMPLOYEES;

HIRE_DATE TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM','')                                                                                                                                        
--------- ------------------------------------------------------------------------                                                                                                                      
17-JUL-87 1787                                                                                                                                                                                          
21-SEP-89 2189                                                                                                                                                                                          
13-JAN-93 1393                                                                                                                                                                                          
03-JAN-90 0390                                                                                                                                                                                          
21-MAY-91 2191                                                                                                                                                                                          
07-FEB-99 0799                                                                                                                                                                                          
16-NOV-99 1699                                                                                                                                                                                          
17-OCT-95 1795                                                                                                                                                                                          
29-JAN-97 2997                                                                                                                                                                                          
15-MAR-98 1598                                                                                                                                                                                          
09-JUL-98 0998                                                                                                                                                                                          
29-JAN-00 2900                                                                                                                                                                                          
11-MAY-96 1196                                                                                                                                                                                          
24-MAR-98 2498                                                                                                                                                                                          
24-MAY-99 2499                                                                                                                                                                                          
17-SEP-87 1787                                                                                                                                                                                          
17-FEB-96 1796                                                                                                                                                                                          
17-AUG-97 1797                                                                                                                                                                                          
07-JUN-94 0794                                                                                                                                                                                          
07-JUN-94 0794                                                                                                                                                                                          

20 rows selected.

SQL> SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM',NULL) FROM EMPLOYEES;

HIRE_DATE TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM',NULL)                                                                                                                                      
--------- ------------------------------------------------------------------------                                                                                                                      
17-JUL-87                                                                                                                                                                                               
21-SEP-89                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

20 rows selected.

SQL> SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM','') FROM EMPLOYEES;

HIRE_DATE TRANSLATE(HIRE_DATE,'#-QWERTYUIOPASDFGHJKLZXCVBNM','')                                                                                                                                        
--------- ------------------------------------------------------------------------                                                                                                                      
17-JUL-87                                                                                                                                                                                               
21-SEP-89                                                                                                                                                                                               
13-JAN-93                                                                                                                                                                                               
03-JAN-90                                                                                                                                                                                               
21-MAY-91                                                                                                                                                                                               
07-FEB-99                                                                                                                                                                                               
16-NOV-99                                                                                                                                                                                               
17-OCT-95                                                                                                                                                                                               
29-JAN-97                                                                                                                                                                                               
15-MAR-98                                                                                                                                                                                               
09-JUL-98                                                                                                                                                                                               
29-JAN-00                                                                                                                                                                                               
11-MAY-96                                                                                                                                                                                               
24-MAR-98                                                                                                                                                                                               
24-MAY-99                                                                                                                                                                                               
17-SEP-87                                                                                                                                                                                               
17-FEB-96                                                                                                                                                                                               
17-AUG-97                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               
07-JUN-94                                                                                                                                                                                               

20 rows selected.

SQL> SELECT HIRE_DATE , TRANSLATE(HIRE_DATE,'JAN','jan') FROM EMPLOYEES;

HIRE_DATE TRANSLATE(HIRE_DATE,'JAN','JAN')                                                                                                                                                              
--------- ------------------------------------------------------------------------                                                                                                                      
17-JUL-87 17-jUL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13-jan-93                                                                                                                                                                                     
03-JAN-90 03-jan-90                                                                                                                                                                                     
21-MAY-91 21-MaY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-nOV-99                                                                                                                                                                                     
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29-jan-97                                                                                                                                                                                     
15-MAR-98 15-MaR-98                                                                                                                                                                                     
09-JUL-98 09-jUL-98                                                                                                                                                                                     
29-JAN-00 29-jan-00                                                                                                                                                                                     
11-MAY-96 11-MaY-96                                                                                                                                                                                     
24-MAR-98 24-MaR-98                                                                                                                                                                                     
24-MAY-99 24-MaY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-aUG-97                                                                                                                                                                                     
07-JUN-94 07-jUn-94                                                                                                                                                                                     
07-JUN-94 07-jUn-94                                                                                                                                                                                     

20 rows selected.

SQL> REM REPLACE : IT REPLACES/REMOVES WORD BY WORD
SQL> 
SQL> SELECT HIRE_DATE , REPLACE(HIRE_DATE,'JAN','jan') FROM EMPLOYEES;

HIRE_DATE REPLACE(HIRE_DATE,'JAN','JAN')                                                                                                                                                                
--------- ------------------------------------------------------                                                                                                                                        
17-JUL-87 17-JUL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13-jan-93                                                                                                                                                                                     
03-JAN-90 03-jan-90                                                                                                                                                                                     
21-MAY-91 21-MAY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-NOV-99                                                                                                                                                                                     
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29-jan-97                                                                                                                                                                                     
15-MAR-98 15-MAR-98                                                                                                                                                                                     
09-JUL-98 09-JUL-98                                                                                                                                                                                     
29-JAN-00 29-jan-00                                                                                                                                                                                     
11-MAY-96 11-MAY-96                                                                                                                                                                                     
24-MAR-98 24-MAR-98                                                                                                                                                                                     
24-MAY-99 24-MAY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-AUG-97                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT HIRE_DATE , REPLACE(HIRE_DATE,'JAN','january') FROM EMPLOYEES;

HIRE_DATE REPLACE(HIRE_DATE,'JAN','JANUARY')                                                                                                                                                            
--------- ------------------------------------------------------------------------------------------------------------------------------                                                                
17-JUL-87 17-JUL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13-january-93                                                                                                                                                                                 
03-JAN-90 03-january-90                                                                                                                                                                                 
21-MAY-91 21-MAY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-NOV-99                                                                                                                                                                                     
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29-january-97                                                                                                                                                                                 
15-MAR-98 15-MAR-98                                                                                                                                                                                     
09-JUL-98 09-JUL-98                                                                                                                                                                                     
29-JAN-00 29-january-00                                                                                                                                                                                 
11-MAY-96 11-MAY-96                                                                                                                                                                                     
24-MAR-98 24-MAR-98                                                                                                                                                                                     
24-MAY-99 24-MAY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-AUG-97                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT HIRE_DATE , REPLACE(HIRE_DATE,'JAN','janu') FROM EMPLOYEES;

HIRE_DATE REPLACE(HIRE_DATE,'JAN','JANU')                                                                                                                                                               
--------- ------------------------------------------------------------------------                                                                                                                      
17-JUL-87 17-JUL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13-janu-93                                                                                                                                                                                    
03-JAN-90 03-janu-90                                                                                                                                                                                    
21-MAY-91 21-MAY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-NOV-99                                                                                                                                                                                     
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29-janu-97                                                                                                                                                                                    
15-MAR-98 15-MAR-98                                                                                                                                                                                     
09-JUL-98 09-JUL-98                                                                                                                                                                                     
29-JAN-00 29-janu-00                                                                                                                                                                                    
11-MAY-96 11-MAY-96                                                                                                                                                                                     
24-MAR-98 24-MAR-98                                                                                                                                                                                     
24-MAY-99 24-MAY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-AUG-97                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT HIRE_DATE , REPLACE(HIRE_DATE,'JAN','01') FROM EMPLOYEES;

HIRE_DATE REPLACE(HIRE_DATE,'JAN','01')                                                                                                                                                                 
--------- ------------------------------------                                                                                                                                                          
17-JUL-87 17-JUL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13-01-93                                                                                                                                                                                      
03-JAN-90 03-01-90                                                                                                                                                                                      
21-MAY-91 21-MAY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-NOV-99                                                                                                                                                                                     
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29-01-97                                                                                                                                                                                      
15-MAR-98 15-MAR-98                                                                                                                                                                                     
09-JUL-98 09-JUL-98                                                                                                                                                                                     
29-JAN-00 29-01-00                                                                                                                                                                                      
11-MAY-96 11-MAY-96                                                                                                                                                                                     
24-MAR-98 24-MAR-98                                                                                                                                                                                     
24-MAY-99 24-MAY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-AUG-97                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT HIRE_DATE , REPLACE(HIRE_DATE,'J','#') FROM EMPLOYEES;

HIRE_DATE REPLACE(HIRE_DATE,                                                                                                                                                                            
--------- ------------------                                                                                                                                                                            
17-JUL-87 17-#UL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13-#AN-93                                                                                                                                                                                     
03-JAN-90 03-#AN-90                                                                                                                                                                                     
21-MAY-91 21-MAY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-NOV-99                                                                                                                                                                                     
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29-#AN-97                                                                                                                                                                                     
15-MAR-98 15-MAR-98                                                                                                                                                                                     
09-JUL-98 09-#UL-98                                                                                                                                                                                     
29-JAN-00 29-#AN-00                                                                                                                                                                                     
11-MAY-96 11-MAY-96                                                                                                                                                                                     
24-MAR-98 24-MAR-98                                                                                                                                                                                     
24-MAY-99 24-MAY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-AUG-97                                                                                                                                                                                     
07-JUN-94 07-#UN-94                                                                                                                                                                                     
07-JUN-94 07-#UN-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT HIRE_DATE , REPLACE(HIRE_DATE,'JAN') FROM EMPLOYEES;

HIRE_DATE REPLACE(HIRE_DATE,                                                                                                                                                                            
--------- ------------------                                                                                                                                                                            
17-JUL-87 17-JUL-87                                                                                                                                                                                     
21-SEP-89 21-SEP-89                                                                                                                                                                                     
13-JAN-93 13--93                                                                                                                                                                                        
03-JAN-90 03--90                                                                                                                                                                                        
21-MAY-91 21-MAY-91                                                                                                                                                                                     
07-FEB-99 07-FEB-99                                                                                                                                                                                     
16-NOV-99 16-NOV-99                                                                                                                                                                                     
17-OCT-95 17-OCT-95                                                                                                                                                                                     
29-JAN-97 29--97                                                                                                                                                                                        
15-MAR-98 15-MAR-98                                                                                                                                                                                     
09-JUL-98 09-JUL-98                                                                                                                                                                                     
29-JAN-00 29--00                                                                                                                                                                                        
11-MAY-96 11-MAY-96                                                                                                                                                                                     
24-MAR-98 24-MAR-98                                                                                                                                                                                     
24-MAY-99 24-MAY-99                                                                                                                                                                                     
17-SEP-87 17-SEP-87                                                                                                                                                                                     
17-FEB-96 17-FEB-96                                                                                                                                                                                     
17-AUG-97 17-AUG-97                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     
07-JUN-94 07-JUN-94                                                                                                                                                                                     

20 rows selected.

SQL> SELECT TRANSLATE('ORACLE','O','MI') FROM DUAL;

TRANSL                                                                                                                                                                                                  
------                                                                                                                                                                                                  
MRACLE                                                                                                                                                                                                  

SQL> SELECT REPLACE('ORACLE','O','MI') FROM DUAL;

REPLACE                                                                                                                                                                                                 
-------                                                                                                                                                                                                 
MIRACLE                                                                                                                                                                                                 

SQL> REM SUBSTR : IT IS USED TO SEPARATE PART OF STRING FROM LEFT, RIGHT OR MIDDLE
SQL> 
SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',7,4) FROM DUAL;

SUBS                                                                                                                                                                                                    
----                                                                                                                                                                                                    
Shiv                                                                                                                                                                                                    

SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',11,3) FROM DUAL;

SUB                                                                                                                                                                                                     
---                                                                                                                                                                                                     
Ram                                                                                                                                                                                                     

SQL> SELECT SUBSTR('LaxmanShivRamKrishnan',7,7) FROM DUAL;

SUBSTR(                                                                                                                                                                                                 
-------                                                                                                                                                                                                 
ShivRam                                                                                                                                                                                                 

