SQL> 
SQL> CL SCR

SQL> SELECT FIRST_NAME , LOWER(SUBSTR(FIRST_NAME,1,2))|| INITCAP(SUBSTR(FIRST_NAME,3,LENGTH(FIRST_NAME)-4)) ||UPPER(SUBSTR(FIRST_NAME,-2)) NEW_FN
  2  FROM EMPLOYEES
  3  WHERE FIRST_NAME LIKE '______%';

FIRST_NAME                                                                      
---------------                                                                 
NEW_FN                                                                          
--------------------------------------------------------------------            
Steven                                                                          
stEvEN                                                                          
                                                                                
Alexander                                                                       
alExandER                                                                       
                                                                                
Trenna                                                                          
trEnNA                                                                          
                                                                                

FIRST_NAME                                                                      
---------------                                                                 
NEW_FN                                                                          
--------------------------------------------------------------------            
Curtis                                                                          
cuRtIS                                                                          
                                                                                
Randall                                                                         
raNdaLL                                                                         
                                                                                
Jonathon                                                                        
joNathON                                                                        
                                                                                

FIRST_NAME                                                                      
---------------                                                                 
NEW_FN                                                                          
--------------------------------------------------------------------            
Kimerely                                                                        
kiMereLY                                                                        
                                                                                
Jennifer                                                                        
jeNnifER                                                                        
                                                                                
Michael                                                                         
miChaEL                                                                         
                                                                                

FIRST_NAME                                                                      
---------------                                                                 
NEW_FN                                                                          
--------------------------------------------------------------------            
Shelley                                                                         
shEllEY                                                                         
                                                                                
William                                                                         
wiLliAM                                                                         
                                                                                

11 rows selected.

SQL> COL NEW_FN FORMAT A20
SQL> 
SQL> R
  1  SELECT FIRST_NAME , LOWER(SUBSTR(FIRST_NAME,1,2))|| INITCAP(SUBSTR(FIRST_NAME,3,LENGTH(FIRST_NAME)-4)) ||UPPER(SUBSTR(FIRST_NAME,-2)) NEW_FN
  2  FROM EMPLOYEES
  3* WHERE FIRST_NAME LIKE '______%'

FIRST_NAME      NEW_FN                                                          
--------------- --------------------                                            
Steven          stEvEN                                                          
Alexander       alExandER                                                       
Trenna          trEnNA                                                          
Curtis          cuRtIS                                                          
Randall         raNdaLL                                                         
Jonathon        joNathON                                                        
Kimerely        kiMereLY                                                        
Jennifer        jeNnifER                                                        
Michael         miChaEL                                                         
Shelley         shEllEY                                                         
William         wiLliAM                                                         

11 rows selected.

SQL> REM NUMBER FUNCTIONS :
SQL> 
SQL> REM LIST OF NUMBER FUNCTIONS : POWER SQRT   MOD   FLOOR CEIL   TRUNC ROUND
SQL> 
SQL> SELECT 5 * 5 FROM DAUL;
SELECT 5 * 5 FROM DAUL
                  *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT 5 * 5 FROM DUAL;

       5*5                                                                      
----------                                                                      
        25                                                                      

SQL> SELECT 5 * 5 * 5 FROM DUAL;

     5*5*5                                                                      
----------                                                                      
       125                                                                      

SQL> SELECT 5 * 5 * 5 * 5 * 5 FROM DUAL;

 5*5*5*5*5                                                                      
----------                                                                      
      3125                                                                      

SQL> SELECT 5 * 5 * 5 * 5 * 5 * 5 * 5 FROM DUAL;

5*5*5*5*5*5*5                                                                   
-------------                                                                   
        78125                                                                   

SQL> SELECT POWER(5,2) FROM DUAL;

POWER(5,2)                                                                      
----------                                                                      
        25                                                                      

SQL> SELECT POWER(5,3) FROM DUAL;

POWER(5,3)                                                                      
----------                                                                      
       125                                                                      

SQL> SELECT POWER(5,4) FROM DUAL;

POWER(5,4)                                                                      
----------                                                                      
       625                                                                      

SQL> SELECT POWER(5,5) FROM DUAL;

POWER(5,5)                                                                      
----------                                                                      
      3125                                                                      

SQL> SELECT POWER(5,7) FROM DUAL;

POWER(5,7)                                                                      
----------                                                                      
     78125                                                                      

SQL> SELECT POWER(25,1/2) FROM DUAL;

POWER(25,1/2)                                                                   
-------------                                                                   
            5                                                                   

SQL> SELECT POWER(125,1/3) FROM DUAL;

POWER(125,1/3)                                                                  
--------------                                                                  
             5                                                                  

SQL> SELECT POWER(625,1/4) FROM DUAL;

POWER(625,1/4)                                                                  
--------------                                                                  
             5                                                                  

SQL> SELECT POWER(5.123,2) FROM DUAL;

POWER(5.123,2)                                                                  
--------------                                                                  
     26.245129                                                                  

SQL> SELECT POWER(5,2.348) FROM DUAL;

POWER(5,2.348)                                                                  
--------------                                                                  
    43.7705063                                                                  

SQL> SELECT POWER(5/547223,2.348) FROM DUAL;

POWER(5/547223,2.348)                                                           
---------------------                                                           
           1.4722E-12                                                           

SQL> SELECT POWER(5.547223,2.348) FROM DUAL;

POWER(5.547223,2.348)                                                           
---------------------                                                           
           55.8585384                                                           

SQL> SELECT POWER(-5,2) FROM DUAL;

POWER(-5,2)                                                                     
-----------                                                                     
         25                                                                     

SQL> SELECT POWER(-5,3) FROM DUAL;

POWER(-5,3)                                                                     
-----------                                                                     
       -125                                                                     

SQL> SELECT POWER(-5,4) FROM DUAL;

POWER(-5,4)                                                                     
-----------                                                                     
        625                                                                     

SQL> SELECT POWER(-5,5) FROM DUAL;

POWER(-5,5)                                                                     
-----------                                                                     
      -3125                                                                     

SQL> SELECT POWER(-5,1.2) FROM DUAL;
SELECT POWER(-5,1.2) FROM DUAL
             *
ERROR at line 1:
ORA-01428: argument '-5' is out of range 


SQL> SELECT POWER(5,-2) FROM DUAL;

POWER(5,-2)                                                                     
-----------                                                                     
        .04                                                                     

SQL> SELECT 1/POWER(5,2) FROM DUAL;

1/POWER(5,2)                                                                    
------------                                                                    
         .04                                                                    

SQL> SELECT POWER(-5,-2) FROM DUAL;

POWER(-5,-2)                                                                    
------------                                                                    
         .04                                                                    

SQL> SELECT POWER(-5,-3) FROM DUAL;

POWER(-5,-3)                                                                    
------------                                                                    
       -.008                                                                    

SQL> SELECT POWER(-5.23,-3) FROM DUAL;

POWER(-5.23,-3)                                                                 
---------------                                                                 
     -.00699029                                                                 

SQL> SELECT POWER(-5.23,-3.54) FROM DUAL;
SELECT POWER(-5.23,-3.54) FROM DUAL
             *
ERROR at line 1:
ORA-01428: argument '-5.23' is out of range 


SQL> REM IF BASE VALUE IS NEGATIVE, RAISED/POWER VALUE CAN'T BE DECIMAL/FRACTIONS.
SQL> 
SQL> REM SQRT : IT WILL RETURN SQUARE ROOT OF NUMBER.
SQL> 
SQL> SELECT SQRT(25) FROM DUAL;

  SQRT(25)                                                                      
----------                                                                      
         5                                                                      

SQL> SELECT SQRT(36) FROM DUAL;

  SQRT(36)                                                                      
----------                                                                      
         6                                                                      

SQL> SELECT SQRT(66) FROM DUAL;

  SQRT(66)                                                                      
----------                                                                      
 8.1240384                                                                      

SQL> SELECT SQRT(64) FROM DUAL;

  SQRT(64)                                                                      
----------                                                                      
         8                                                                      

SQL> SELECT SQRT(-64) FROM DUAL;
SELECT SQRT(-64) FROM DUAL
            *
ERROR at line 1:
ORA-01428: argument '-64' is out of range 


SQL> SELECT POWER(-64,1/2) FROM DUAL;
SELECT POWER(-64,1/2) FROM DUAL
             *
ERROR at line 1:
ORA-01428: argument '-64' is out of range 


SQL> SELECT POWER(64,1/2) , POWER(64,.5) , SQRT(64) FROM DUAL;

POWER(64,1/2) POWER(64,.5)   SQRT(64)                                           
------------- ------------ ----------                                           
            8            8          8                                           

SQL> REM MOD : IT RETURN REMAINDER. IT DIVIDES FIRST ARGUMENT WITH SECOND AND RETURNS REMAINDER.
SQL> 
SQL> SELECT MOD(5,3) FROM DUAL;

  MOD(5,3)                                                                      
----------                                                                      
         2                                                                      

SQL> SELECT MOD(15,3) FROM DUAL;

 MOD(15,3)                                                                      
----------                                                                      
         0                                                                      

SQL> SELECT MOD(15.45,3) FROM DUAL;

MOD(15.45,3)                                                                    
------------                                                                    
         .45                                                                    

SQL> SELECT MOD(15.45,3.38) FROM DUAL;

MOD(15.45,3.38)                                                                 
---------------                                                                 
           1.93                                                                 

SQL> SELECT MOD(-15.45,3.38) FROM DUAL;

MOD(-15.45,3.38)                                                                
----------------                                                                
           -1.93                                                                

SQL> SELECT MOD(-15.45,-3.38) FROM DUAL;

MOD(-15.45,-3.38)                                                               
-----------------                                                               
            -1.93                                                               

SQL> SELECT MOD(15.45,-3.38) FROM DUAL;

MOD(15.45,-3.38)                                                                
----------------                                                                
            1.93                                                                

SQL> REM 37 8 -> REMAINDER
SQL> 
SQL> SELECT 37 % 8 FROM DUAL;
SELECT 37 % 8 FROM DUAL
          *
ERROR at line 1:
ORA-00911: invalid character 


SQL> REM FLOOR , CEIL
SQL> 
SQL> REM 3.7 : FLOOR 3
SQL> 
SQL> REM 3.7 : CEIL  4
SQL> 
SQL> REM FLOOR RETURNS PREVIOUS LOWER INTEGER OF INPUT VALUE.
SQL> 
SQL> REM CEIL RETURNS NEXT HIGHER INTEGER OF INPUT VALUE.
SQL> 
SQL> 
SQL> REM -2.4 : FLOOR -3
SQL> 
SQL> REM -2.4 : CEIL  -2
SQL> 
SQL> 
SQL> 
SQL> SELECT FLOOR(4) , CEIL(4) FROM DUAL;

  FLOOR(4)    CEIL(4)                                                           
---------- ----------                                                           
         4          4                                                           

SQL> SELECT FLOOR(4.1) , CEIL(4.99) FROM DUAL;

FLOOR(4.1) CEIL(4.99)                                                           
---------- ----------                                                           
         4          5                                                           

SQL> SELECT FLOOR(4.00000000000000000000001) , CEIL(4.000000000000000000000001) FROM DUAL;

FLOOR(4.00000000000000000000001) CEIL(4.000000000000000000000001)               
-------------------------------- --------------------------------               
                               4                                5               

SQL> SELECT FLOOR(4.999999999999999999999999999999) , CEIL(4.999999999999999999999999999) FROM DUAL;

FLOOR(4.999999999999999999999999999999) CEIL(4.999999999999999999999999999)     
--------------------------------------- -----------------------------------     
                                      4                                   5     

SQL> SELECT FLOOR(-2.4) , CEIL(-2.4) FROM DUAL;

FLOOR(-2.4) CEIL(-2.4)                                                          
----------- ----------                                                          
         -3         -2                                                          

SQL> REM TRUNC :
SQL> 
SQL> SELECT 4862.37 , TRUNC(4862.37) FROM DUAL;

   4862.37 TRUNC(4862.37)                                                       
---------- --------------                                                       
   4862.37           4862                                                       

SQL> 
SQL> SELECT 4862.37 , TRUNC(4862.37,0) FROM DUAL;

   4862.37 TRUNC(4862.37,0)                                                     
---------- ----------------                                                     
   4862.37             4862                                                     

SQL> SELECT 4862.37 , TRUNC(4862.37,1) FROM DUAL;

   4862.37 TRUNC(4862.37,1)                                                     
---------- ----------------                                                     
   4862.37           4862.3                                                     

SQL> SELECT 4862.37 , TRUNC(4862.37,2) FROM DUAL;

   4862.37 TRUNC(4862.37,2)                                                     
---------- ----------------                                                     
   4862.37          4862.37                                                     

SQL> SELECT 4862.37 , TRUNC(4862.37,3) FROM DUAL;

   4862.37 TRUNC(4862.37,3)                                                     
---------- ----------------                                                     
   4862.37          4862.37                                                     

SQL> SELECT 4862.37 , TRUNC(4862.37,-1) FROM DUAL;

   4862.37 TRUNC(4862.37,-1)                                                    
---------- -----------------                                                    
   4862.37              4860                                                    

SQL> SELECT 4862.37 , TRUNC(4862.37,-2) FROM DUAL;

   4862.37 TRUNC(4862.37,-2)                                                    
---------- -----------------                                                    
   4862.37              4800                                                    

SQL> SELECT 4862.37 , TRUNC(4862.37,-3) FROM DUAL;

   4862.37 TRUNC(4862.37,-3)                                                    
---------- -----------------                                                    
   4862.37              4000                                                    

SQL> SELECT 4862.37 , TRUNC(4862.37,-4) FROM DUAL;

   4862.37 TRUNC(4862.37,-4)                                                    
---------- -----------------                                                    
   4862.37                 0                                                    

SQL> SELECT 4862.37 , TRUNC(4862.37,-5) FROM DUAL;

   4862.37 TRUNC(4862.37,-5)                                                    
---------- -----------------                                                    
   4862.37                 0                                                    

SQL> REM ROUND :
SQL> 
SQL> SELECT 4862.37 , TRUNC(4862.37,1.4) FROM DUAL;

   4862.37 TRUNC(4862.37,1.4)                                                   
---------- ------------------                                                   
   4862.37             4862.3                                                   

SQL> SELECT 4862.37 , TRUNC(4862.37,1.5) FROM DUAL;

   4862.37 TRUNC(4862.37,1.5)                                                   
---------- ------------------                                                   
   4862.37             4862.3                                                   

SQL> SELECT 4862.37 , TRUNC(4862.37,1.9) FROM DUAL;

   4862.37 TRUNC(4862.37,1.9)                                                   
---------- ------------------                                                   
   4862.37             4862.3                                                   

SQL> 
SQL> 
SQL> REM ROUND :
SQL> 
SQL> REM DECIMAL NUMBER SYSTEM
SQL> 
SQL> REM BASE VALUE : 10
SQL> 
SQL> REM AVAILABLE DIGITS : 0 1 2 3 4 5 6 7 8 9
SQL> 
SQL> REM FIRST HALF : 0 1 2 3 4
SQL> 
SQL> REM SECOND HALF : 5 6 7 8 9
SQL> 
SQL> REM RULE OF ROUND : IF DIGIT TO BE COMPARED FALLS IN FIRST HALF, NO CHANGE TO PREVIOUS DIGIT, BUT DIGIT TO BE COMPARED FALLS IN SECOND HALF, IT WILL ADD 1 TO PREVIOUS DIGIT.
SQL> 
SQL> SELECT 4862.37 , ROUND(4862.37) FROM DUAL;

   4862.37 ROUND(4862.37)                                                       
---------- --------------                                                       
   4862.37           4862                                                       

SQL> SELECT 4862.73 , ROUND(4862.73) FROM DUAL;

   4862.73 ROUND(4862.73)                                                       
---------- --------------                                                       
   4862.73           4863                                                       

SQL> SELECT 4862.37 , ROUND(4862.37,0) FROM DUAL;

   4862.37 ROUND(4862.37,0)                                                     
---------- ----------------                                                     
   4862.37             4862                                                     

SQL> SELECT 4862.73 , ROUND(4862.73,0) FROM DUAL;

   4862.73 ROUND(4862.73,0)                                                     
---------- ----------------                                                     
   4862.73             4863                                                     

SQL> SELECT 4862.37 , ROUND(4862.37,1) FROM DUAL;

   4862.37 ROUND(4862.37,1)                                                     
---------- ----------------                                                     
   4862.37           4862.4                                                     

SQL> SELECT 4862.37 , ROUND(4862.37,2) FROM DUAL;

   4862.37 ROUND(4862.37,2)                                                     
---------- ----------------                                                     
   4862.37          4862.37                                                     

SQL> SELECT 4862.37 , ROUND(4862.37,-1) FROM DUAL;

   4862.37 ROUND(4862.37,-1)                                                    
---------- -----------------                                                    
   4862.37              4860                                                    

SQL> SELECT 4862.37 , ROUND(4862.37,-2) FROM DUAL;

   4862.37 ROUND(4862.37,-2)                                                    
---------- -----------------                                                    
   4862.37              4900                                                    

SQL> 
SQL> SELECT 4862.37 , ROUND(4862.37,-3) FROM DUAL;

   4862.37 ROUND(4862.37,-3)                                                    
---------- -----------------                                                    
   4862.37              5000                                                    

SQL> SELECT 4862.37 , ROUND(4862.37,-4) FROM DUAL;

   4862.37 ROUND(4862.37,-4)                                                    
---------- -----------------                                                    
   4862.37                 0                                                    

SQL> SELECT 4895.37 , ROUND(4895.37,-1) FROM DUAL;

   4895.37 ROUND(4895.37,-1)                                                    
---------- -----------------                                                    
   4895.37              4900                                                    

SQL> SELECT 4995.37 , ROUND(4995.37,-1) FROM DUAL;

   4995.37 ROUND(4995.37,-1)                                                    
---------- -----------------                                                    
   4995.37              5000                                                    

SQL> SELECT 5675.37 , ROUND(5675.37,-4) FROM DUAL;

   5675.37 ROUND(5675.37,-4)                                                    
---------- -----------------                                                    
   5675.37             10000                                                    

SQL> SELECT TRUNC(67,-2) FROM DUAL;

TRUNC(67,-2)                                                                    
------------                                                                    
           0                                                                    

SQL> SELECT ROUND(67,-2) FROM DUAL;

ROUND(67,-2)                                                                    
------------                                                                    
         100                                                                    

SQL> 
SQL> SELECT POWER(TRUNC(5.67),ROUND(3.56)) FROM DUAL;

POWER(TRUNC(5.67),ROUND(3.56))                                                  
------------------------------                                                  
                           625                                                  

SQL> REM DATE FUNCTIONS + DATE ARITHMATICS
SQL> 
SQL> REM LIST OF DATE FUNCTIONS : SYSDATE CURRENT_DATE   ADD_MONTHS MONTHS_BETWEEN   LAST_DAY NEXT_DAY   TRUNC ROUND
SQL> 
SQL> 
SQL> REM SYSDATE : IT RETURNS SERVER MACHINE'S DATE AND TIME INFO.
SQL> 
SQL> REM CURRENT_DATE : IT RETURNS CLIENT/CURRENT/LOCAL MACHINE'S DATE AND TIME INFO.
SQL> 
SQL> 
SQL> 
SQL> SELECT SYSDATE , CURRENT_DATE FROM DUAL;

SYSDATE   CURRENT_D                                                             
--------- ---------                                                             
16-OCT-22 16-OCT-22                                                             

SQL> COL PARAMETET FORMAT A30
SQL> COL PARAMETER FORMAT A30
SQL> COL VALUE FORMAT A30
SQL> 
SQL> SELECT * FROM NLS_SESSION_PARAMETERS;

PARAMETER                      VALUE                                            
------------------------------ ------------------------------                   
NLS_LANGUAGE                   AMERICAN                                         
NLS_TERRITORY                  AMERICA                                          
NLS_CURRENCY                   $                                                
NLS_ISO_CURRENCY               AMERICA                                          
NLS_NUMERIC_CHARACTERS         .,                                               
NLS_CALENDAR                   GREGORIAN                                        
NLS_DATE_FORMAT                DD-MON-RR                                        
NLS_DATE_LANGUAGE              AMERICAN                                         
NLS_SORT                       BINARY                                           
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                   
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                         

PARAMETER                      VALUE                                            
------------------------------ ------------------------------                   
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                               
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                     
NLS_DUAL_CURRENCY              $                                                
NLS_COMP                       BINARY                                           
NLS_LENGTH_SEMANTICS           BYTE                                             
NLS_NCHAR_CONV_EXCP            FALSE                                            

17 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1* SELECT * FROM NLS_SESSION_PARAMETERS

PARAMETER                      VALUE                                                                                                                                                                    
------------------------------ ------------------------------                                                                                                                                           
NLS_LANGUAGE                   AMERICAN                                                                                                                                                                 
NLS_TERRITORY                  AMERICA                                                                                                                                                                  
NLS_CURRENCY                   $                                                                                                                                                                        
NLS_ISO_CURRENCY               AMERICA                                                                                                                                                                  
NLS_NUMERIC_CHARACTERS         .,                                                                                                                                                                       
NLS_CALENDAR                   GREGORIAN                                                                                                                                                                
NLS_DATE_FORMAT                DD-MON-RR                                                                                                                                                                
NLS_DATE_LANGUAGE              AMERICAN                                                                                                                                                                 
NLS_SORT                       BINARY                                                                                                                                                                   
NLS_TIME_FORMAT                HH.MI.SSXFF AM                                                                                                                                                           
NLS_TIMESTAMP_FORMAT           DD-MON-RR HH.MI.SSXFF AM                                                                                                                                                 
NLS_TIME_TZ_FORMAT             HH.MI.SSXFF AM TZR                                                                                                                                                       
NLS_TIMESTAMP_TZ_FORMAT        DD-MON-RR HH.MI.SSXFF AM TZR                                                                                                                                             
NLS_DUAL_CURRENCY              $                                                                                                                                                                        
NLS_COMP                       BINARY                                                                                                                                                                   
NLS_LENGTH_SEMANTICS           BYTE                                                                                                                                                                     
NLS_NCHAR_CONV_EXCP            FALSE                                                                                                                                                                    

17 rows selected.

SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-RRRR HH:MI.SS AM';

Session altered.

SQL> SELECT SYSDATE , CURRENT_DATE FROM DUAL;

SYSDATE                 CURRENT_DATE                                                                                                                                                                    
----------------------- -----------------------                                                                                                                                                         
16-OCT-2022 05:14.46 PM 16-OCT-2022 05:14.46 PM                                                                                                                                                         

SQL> REM DATE HAS 7 PARTS/COMPONENTS/INTERVALS : CENTURY YEAR MONTH DATE/DAY HOUR(24) MINUTE SECOND
SQL> 
SQL> REM DATE VALUES                           : 20      22   10    16       17       14     46
SQL> 
SQL> 
SQL> REM DATE ARITHMATICS : 1 DATE +/- INTERVAL = DATE  2 DATE - DATE = DAYS
SQL> 
SQL> SELECT SYSDATE , SYSDATE + 3 , SYSDATE - 2 FROM DUAL;

SYSDATE                 SYSDATE+3               SYSDATE-2                                                                                                                                               
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 05:25.15 PM 19-OCT-2022 05:25.15 PM 14-OCT-2022 05:25.15 PM                                                                                                                                 

SQL> REM 1 DAY = 24 HOURS
SQL> 
SQL> SELECT SYSDATE , SYSDATE + (3/24) , SYSDATE - (2/24) FROM DUAL;

SYSDATE                 SYSDATE+(3/24)          SYSDATE-(2/24)                                                                                                                                          
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 05:26.51 PM 16-OCT-2022 08:26.51 PM 16-OCT-2022 03:26.51 PM                                                                                                                                 

SQL> REM DISPLAY CURRENT_DATE , ADD 5 DAYS , SUBTRACT 4 HOURS
SQL> 
SQL> SELECT CURRENT_DATE , CURRENT_DATE + 5 , CURRENT_DATE- (4/24) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+5          CURRENT_DATE-(4/24)                                                                                                                                     
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 05:31.51 PM 21-OCT-2022 05:31.51 PM 16-OCT-2022 01:31.51 PM                                                                                                                                 

SQL> REM DISPLAY SYSDATE , SUBTRACT 3 DAYS AND ADD 2 HOURS
SQL> 
SQL> SELECT SYSDATE , SYSDATE + 3 - (2/24) FROM DUAL;

SYSDATE                 SYSDATE+3-(2/24)                                                                                                                                                                
----------------------- -----------------------                                                                                                                                                         
16-OCT-2022 05:35.41 PM 19-OCT-2022 03:35.41 PM                                                                                                                                                         

SQL> SELECT SYSDATE , SYSDATE - 3 + (2/24) FROM DUAL;

SYSDATE                 SYSDATE-3+(2/24)                                                                                                                                                                
----------------------- -----------------------                                                                                                                                                         
16-OCT-2022 05:36.04 PM 13-OCT-2022 07:36.04 PM                                                                                                                                                         

SQL> 
SQL> REM DATE HAS 7 PARTS/COMPONENTS/INTERVALS : CENTURY YEAR MONTH DATE/DAY HOUR(24) MINUTE SECOND
SQL> 
SQL> REM DATE VALUES                           : 20      22   10    16       17       14     46
SQL> 
SQL> REM 1 DAY = 24 HOUR
SQL> 
SQL> REM 1 DAY = 24 HOURS = 24 * 60 = 1440 MINUTES
SQL> 
SQL> SELECT SYSDATE , SYSDATE - (5/(24*60)) , SYSDATE + (3/1440) FROM DUAL;

SYSDATE                 SYSDATE-(5/(24*60))     SYSDATE+(3/1440)                                                                                                                                        
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 05:37.56 PM 16-OCT-2022 05:32.56 PM 16-OCT-2022 05:40.56 PM                                                                                                                                 

SQL> REM DISPLAY CURRENT_DATE , ADD 4 MINUTES , SUBTRACT 6 MINUTES
SQL> 
SQL> SELECT CURRENT_DATE , CURRENT_DATE + (4/1440) , CURRENT_DATE - (6/(24*60)) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+(4/1440)   CURRENT_DATE-(6/(24*60)                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 05:41.52 PM 16-OCT-2022 05:45.52 PM 16-OCT-2022 05:35.52 PM                                                                                                                                 

SQL> REM SYSDATE , ADD 3 DAYS SUBTRACT 10 HOURS ADD 4 MINUTES
SQL> 
SQL> SELECT SYSDATE , SYSDATE + 3 - (10/24) + (4/1440) FROM DUAL;

SYSDATE                 SYSDATE+3-(10/24)+(4/14                                                                                                                                                         
----------------------- -----------------------                                                                                                                                                         
16-OCT-2022 05:49.41 PM 19-OCT-2022 07:53.41 AM                                                                                                                                                         

SQL> REM 1 DAY = 24 HOURS = 1440 MINUTES = 86400 SECONDS
SQL> 
SQL> REM 1 DAY = 24 HOURS = (24*60) MINUTES = (24*60*60) SECONDS
SQL> 
SQL> SELECT SYSDATE , SYSDATE + (5/(24*60*60)) , SYSDATE - (3/86400) FROM DUAL;

SYSDATE                 SYSDATE+(5/(24*60*60))  SYSDATE-(3/86400)                                                                                                                                       
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 05:51.31 PM 16-OCT-2022 05:51.36 PM 16-OCT-2022 05:51.28 PM                                                                                                                                 

SQL> REM CURRENT_DATE , ADD 8 SECONDS , SUBTRACT 4 SECONDS
SQL> 
SQL> SELECT CURRENT_DATE , CURRENT_DATE + (8/(24*60*60)) , CURRENT_DATE - (4/86400) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+(8/(24*60* CURRENT_DATE-(4/86400)                                                                                                                                  
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 05:54.46 PM 16-OCT-2022 05:54.54 PM 16-OCT-2022 05:54.42 PM                                                                                                                                 

SQL> REM SYSDATE , ADD 4 DAYS , SUBTRACT 5 HOURS , ADD 3 MINUTES , SUBTRACT 2 SECONDS
SQL> 
SQL> SELECT SYSDATE , SYSDATE + 4, SYSDATE - (5/24), SYSDATE + (3/1440), SYSDATE - (2/(24*60*60)) FROM DUAL;

SYSDATE                 SYSDATE+4               SYSDATE-(5/24)          SYSDATE+(3/1440)        SYSDATE-(2/(24*60*60))                                                                                  
----------------------- ----------------------- ----------------------- ----------------------- -----------------------                                                                                 
16-OCT-2022 06:03.29 PM 20-OCT-2022 06:03.29 PM 16-OCT-2022 01:03.29 PM 16-OCT-2022 06:06.29 PM 16-OCT-2022 06:03.27 PM                                                                                 

SQL> REM CURRENT_DATE , ADD 4 DAYS SUBTRACT 3 HOURS ADD 2 MINUTES SUBTRACT 1 SECOND
SQL> 
SQL> SELECT CURRENT_DATE , CURRENT_DATE +4 -(3/24) + (2/1440) - (1/86400) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+4-(3/24)+(                                                                                                                                                         
----------------------- -----------------------                                                                                                                                                         
16-OCT-2022 06:08.27 PM 20-OCT-2022 03:10.26 PM                                                                                                                                                         

SQL> SELECT CURRENT_DATE , CURRENT_DATE + 4 - (3/24) + (2/1440) - (1/86400) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+4-(3/24)+(                                                                                                                                                         
----------------------- -----------------------                                                                                                                                                         
16-OCT-2022 06:08.37 PM 20-OCT-2022 03:10.36 PM                                                                                                                                                         

SQL> REM DATE HAS 7 PARTS/COMPONENTS/INTERVALS : CENTURY YEAR MONTH DATE/DAY HOUR(24) MINUTE SECOND
SQL> 
SQL> REM DATE VALUES                           : 20      22   10    16       17       14     46
SQL> 
SQL> REM 1 MONTH = ?? DAYS (28/29/30/31)
SQL> 
SQL> REM 1 DAY = 24 HOURS = 1440 MINUTES = 86400 SECONDS
SQL> 
SQL> REM ADD_MONTHS
SQL> 
SQL> REM ADD_MONTHS : ADDS OR SUBTRACTS MONTHS/YEARS/CENTURIES
SQL> 
SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,2) , ADD_MONTHS(SYSDATE,-1) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,2)   ADD_MONTHS(SYSDATE,-1)                                                                                                                                  
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:10.40 PM 16-DEC-2022 06:10.40 PM 16-SEP-2022 06:10.40 PM                                                                                                                                 

SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,12) , ADD_MONTHS(SYSDATE,-12) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,12)  ADD_MONTHS(SYSDATE,-12)                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:11.31 PM 16-OCT-2023 06:11.31 PM 16-OCT-2021 06:11.31 PM                                                                                                                                 

SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,12*5) , ADD_MONTHS(SYSDATE,-12*3) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,12*5 ADD_MONTHS(SYSDATE,-12*                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:14.55 PM 16-OCT-2027 06:14.55 PM 16-OCT-2019 06:14.55 PM                                                                                                                                 

SQL> REM 1 CENTURY = 100 YEARS
SQL> 
SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM 1 CENTURY = 12*100 = 1200 MONTHS
SQL> 
SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,12*100) , ADD_MONTHS(SYSDATE,-12*100) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,12*1 ADD_MONTHS(SYSDATE,-12*                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:15.37 PM 16-OCT-2122 06:15.37 PM 16-OCT-1922 06:15.37 PM                                                                                                                                 

SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,12*100*3) , ADD_MONTHS(SYSDATE,-12*100*2) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,12*1 ADD_MONTHS(SYSDATE,-12*                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:15.59 PM 16-OCT-2322 06:15.59 PM 16-OCT-1822 06:15.59 PM                                                                                                                                 

SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM 1 CENTURY = 100 YEARS = 12*100 = 1200 MONTHS
SQL> 
SQL> REM SYSDATE , ADD 4 MONTHS , SUBTRACT 2 MONTHS
SQL> 
SQL> SELECT SYSDATE, ADD_MONTHS (SYSDATE,4),ADD_MONTHS (SYSDATE,-2) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,4)   ADD_MONTHS(SYSDATE,-2)                                                                                                                                  
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:18.52 PM 16-FEB-2023 06:18.52 PM 16-AUG-2022 06:18.52 PM                                                                                                                                 

SQL> REM CURRENT_DATE , ADD 1 YEAR , SUBTRACT 3 YEARS
SQL> 
SQL> SELECT CURRENT_DATE, ADD_MONTHS(CURRENT_DATE,12),ADD_MONTHS(CURRENT_DATE,-12*3) FROM DUAL;

CURRENT_DATE            ADD_MONTHS(CURRENT_DATE ADD_MONTHS(CURRENT_DATE                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:22.24 PM 16-OCT-2023 06:22.24 PM 16-OCT-2019 06:22.24 PM                                                                                                                                 

SQL> REM CURRENT_DATE , ADD 2 CENTURIES , SUBTRACT 3 CENTRIES
SQL> 
SQL> SELECT CURRENT_DATE, ADD_MONTHS(CURRENT_DATE,12*100*2), ADD_MONTHS(CURRENT_DATE,-12*100*3) FROM DUAL;

CURRENT_DATE            ADD_MONTHS(CURRENT_DATE ADD_MONTHS(CURRENT_DATE                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:27.45 PM 16-OCT-2222 06:27.45 PM 16-OCT-1722 06:27.45 PM                                                                                                                                 

SQL> SELECT CURRENT_DATE, ADD_MONTHS( CURRENT_DATE, +1*12*200), ADD_MONTHS(CURRENT_DATE,-3*12*100) FROM DUAL;

CURRENT_DATE            ADD_MONTHS(CURRENT_DATE ADD_MONTHS(CURRENT_DATE                                                                                                                                 
----------------------- ----------------------- -----------------------                                                                                                                                 
16-OCT-2022 06:28.44 PM 16-OCT-2222 06:28.44 PM 16-OCT-1722 06:28.44 PM                                                                                                                                 

SQL> REM DATE HAS 7 PARTS/COMPONENTS/INTERVALS : CENTURY YEAR MONTH DATE/DAY HOUR(24) MINUTE SECOND
SQL> 
SQL> REM CURRENT_DATE SYSDATE   ADD_MONTHS MONTHS_BETWEEN   LAST_DAY NEXT_DAY    TRUNC ROUND
SQL> 
SQL> 
SQL> REM DATE - DATE = DAYS
SQL> 
SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , SYSDATE - HIRE_DATE DAYS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               DAYS_WORKED                                                                                                                             
--------------- ----------------------- ----------------------- -----------                                                                                                                             
Steven          16-OCT-2022 06:31.03 PM 17-JUL-1987 12:00.00 AM  12875.7716                                                                                                                             
Neena           16-OCT-2022 06:31.03 PM 21-SEP-1989 12:00.00 AM  12078.7716                                                                                                                             
Lex             16-OCT-2022 06:31.03 PM 13-JAN-1993 12:00.00 AM  10868.7716                                                                                                                             
Alexander       16-OCT-2022 06:31.03 PM 03-JAN-1990 12:00.00 AM  11974.7716                                                                                                                             
Bruce           16-OCT-2022 06:31.03 PM 21-MAY-1991 12:00.00 AM  11471.7716                                                                                                                             
Diana           16-OCT-2022 06:31.03 PM 07-FEB-1999 12:00.00 AM  8652.77156                                                                                                                             
Kevin           16-OCT-2022 06:31.03 PM 16-NOV-1999 12:00.00 AM  8370.77156                                                                                                                             
Trenna          16-OCT-2022 06:31.03 PM 17-OCT-1995 12:00.00 AM  9861.77156                                                                                                                             
Curtis          16-OCT-2022 06:31.03 PM 29-JAN-1997 12:00.00 AM  9391.77156                                                                                                                             
Randall         16-OCT-2022 06:31.03 PM 15-MAR-1998 12:00.00 AM  8981.77156                                                                                                                             
Peter           16-OCT-2022 06:31.03 PM 09-JUL-1998 12:00.00 AM  8865.77156                                                                                                                             
Eleni           16-OCT-2022 06:31.03 PM 29-JAN-2000 12:00.00 AM  8296.77156                                                                                                                             
Ellen           16-OCT-2022 06:31.03 PM 11-MAY-1996 12:00.00 AM  9654.77156                                                                                                                             
Jonathon        16-OCT-2022 06:31.03 PM 24-MAR-1998 12:00.00 AM  8972.77156                                                                                                                             
Kimerely        16-OCT-2022 06:31.03 PM 24-MAY-1999 12:00.00 AM  8546.77156                                                                                                                             
Jennifer        16-OCT-2022 06:31.03 PM 17-SEP-1987 12:00.00 AM  12813.7716                                                                                                                             
Michael         16-OCT-2022 06:31.03 PM 17-FEB-1996 12:00.00 AM  9738.77156                                                                                                                             
Pat             16-OCT-2022 06:31.03 PM 17-AUG-1997 12:00.00 AM  9191.77156                                                                                                                             
Shelley         16-OCT-2022 06:31.03 PM 07-JUN-1994 12:00.00 AM  10358.7716                                                                                                                             
William         16-OCT-2022 06:31.03 PM 07-JUN-1994 12:00.00 AM  10358.7716                                                                                                                             

20 rows selected.

SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , TRUNC(SYSDATE - HIRE_DATE) COMPLETED_DAYS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               COMPLETED_DAYS_WORKED                                                                                                                   
--------------- ----------------------- ----------------------- ---------------------                                                                                                                   
Steven          16-OCT-2022 06:32.40 PM 17-JUL-1987 12:00.00 AM                 12875                                                                                                                   
Neena           16-OCT-2022 06:32.40 PM 21-SEP-1989 12:00.00 AM                 12078                                                                                                                   
Lex             16-OCT-2022 06:32.40 PM 13-JAN-1993 12:00.00 AM                 10868                                                                                                                   
Alexander       16-OCT-2022 06:32.40 PM 03-JAN-1990 12:00.00 AM                 11974                                                                                                                   
Bruce           16-OCT-2022 06:32.40 PM 21-MAY-1991 12:00.00 AM                 11471                                                                                                                   
Diana           16-OCT-2022 06:32.40 PM 07-FEB-1999 12:00.00 AM                  8652                                                                                                                   
Kevin           16-OCT-2022 06:32.40 PM 16-NOV-1999 12:00.00 AM                  8370                                                                                                                   
Trenna          16-OCT-2022 06:32.40 PM 17-OCT-1995 12:00.00 AM                  9861                                                                                                                   
Curtis          16-OCT-2022 06:32.40 PM 29-JAN-1997 12:00.00 AM                  9391                                                                                                                   
Randall         16-OCT-2022 06:32.40 PM 15-MAR-1998 12:00.00 AM                  8981                                                                                                                   
Peter           16-OCT-2022 06:32.40 PM 09-JUL-1998 12:00.00 AM                  8865                                                                                                                   
Eleni           16-OCT-2022 06:32.40 PM 29-JAN-2000 12:00.00 AM                  8296                                                                                                                   
Ellen           16-OCT-2022 06:32.40 PM 11-MAY-1996 12:00.00 AM                  9654                                                                                                                   
Jonathon        16-OCT-2022 06:32.40 PM 24-MAR-1998 12:00.00 AM                  8972                                                                                                                   
Kimerely        16-OCT-2022 06:32.40 PM 24-MAY-1999 12:00.00 AM                  8546                                                                                                                   
Jennifer        16-OCT-2022 06:32.40 PM 17-SEP-1987 12:00.00 AM                 12813                                                                                                                   
Michael         16-OCT-2022 06:32.40 PM 17-FEB-1996 12:00.00 AM                  9738                                                                                                                   
Pat             16-OCT-2022 06:32.40 PM 17-AUG-1997 12:00.00 AM                  9191                                                                                                                   
Shelley         16-OCT-2022 06:32.40 PM 07-JUN-1994 12:00.00 AM                 10358                                                                                                                   
William         16-OCT-2022 06:32.40 PM 07-JUN-1994 12:00.00 AM                 10358                                                                                                                   

20 rows selected.

SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , FLOOR(SYSDATE - HIRE_DATE) COMPLETED_DAYS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               COMPLETED_DAYS_WORKED                                                                                                                   
--------------- ----------------------- ----------------------- ---------------------                                                                                                                   
Steven          16-OCT-2022 06:33.01 PM 17-JUL-1987 12:00.00 AM                 12875                                                                                                                   
Neena           16-OCT-2022 06:33.01 PM 21-SEP-1989 12:00.00 AM                 12078                                                                                                                   
Lex             16-OCT-2022 06:33.01 PM 13-JAN-1993 12:00.00 AM                 10868                                                                                                                   
Alexander       16-OCT-2022 06:33.01 PM 03-JAN-1990 12:00.00 AM                 11974                                                                                                                   
Bruce           16-OCT-2022 06:33.01 PM 21-MAY-1991 12:00.00 AM                 11471                                                                                                                   
Diana           16-OCT-2022 06:33.01 PM 07-FEB-1999 12:00.00 AM                  8652                                                                                                                   
Kevin           16-OCT-2022 06:33.01 PM 16-NOV-1999 12:00.00 AM                  8370                                                                                                                   
Trenna          16-OCT-2022 06:33.01 PM 17-OCT-1995 12:00.00 AM                  9861                                                                                                                   
Curtis          16-OCT-2022 06:33.01 PM 29-JAN-1997 12:00.00 AM                  9391                                                                                                                   
Randall         16-OCT-2022 06:33.01 PM 15-MAR-1998 12:00.00 AM                  8981                                                                                                                   
Peter           16-OCT-2022 06:33.01 PM 09-JUL-1998 12:00.00 AM                  8865                                                                                                                   
Eleni           16-OCT-2022 06:33.01 PM 29-JAN-2000 12:00.00 AM                  8296                                                                                                                   
Ellen           16-OCT-2022 06:33.01 PM 11-MAY-1996 12:00.00 AM                  9654                                                                                                                   
Jonathon        16-OCT-2022 06:33.01 PM 24-MAR-1998 12:00.00 AM                  8972                                                                                                                   
Kimerely        16-OCT-2022 06:33.01 PM 24-MAY-1999 12:00.00 AM                  8546                                                                                                                   
Jennifer        16-OCT-2022 06:33.01 PM 17-SEP-1987 12:00.00 AM                 12813                                                                                                                   
Michael         16-OCT-2022 06:33.01 PM 17-FEB-1996 12:00.00 AM                  9738                                                                                                                   
Pat             16-OCT-2022 06:33.01 PM 17-AUG-1997 12:00.00 AM                  9191                                                                                                                   
Shelley         16-OCT-2022 06:33.01 PM 07-JUN-1994 12:00.00 AM                 10358                                                                                                                   
William         16-OCT-2022 06:33.01 PM 07-JUN-1994 12:00.00 AM                 10358                                                                                                                   

20 rows selected.

SQL> REM WEEKS_WORKED , COMPLETED_WEEKS_WORKED
SQL> 
SQL> SELECT FIRST_NAME , SYSDATE ,  HIRE_DATE ,(SYSDATE - HIRE_DATE)/7 WEEKS_WORKED , TRUNC((SYSDATE - HIRE_DATE)/7)COMPLETED_WEEKS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               WEEKS_WORKED COMPLETED_WEEKS_WORKED                                                                                                     
--------------- ----------------------- ----------------------- ------------ ----------------------                                                                                                     
Steven          16-OCT-2022 06:40.51 PM 17-JUL-1987 12:00.00 AM   1839.39691                   1839                                                                                                     
Neena           16-OCT-2022 06:40.51 PM 21-SEP-1989 12:00.00 AM   1725.53977                   1725                                                                                                     
Lex             16-OCT-2022 06:40.51 PM 13-JAN-1993 12:00.00 AM   1552.68262                   1552                                                                                                     
Alexander       16-OCT-2022 06:40.51 PM 03-JAN-1990 12:00.00 AM   1710.68262                   1710                                                                                                     
Bruce           16-OCT-2022 06:40.51 PM 21-MAY-1991 12:00.00 AM   1638.82548                   1638                                                                                                     
Diana           16-OCT-2022 06:40.51 PM 07-FEB-1999 12:00.00 AM    1236.1112                   1236                                                                                                     
Kevin           16-OCT-2022 06:40.51 PM 16-NOV-1999 12:00.00 AM   1195.82548                   1195                                                                                                     
Trenna          16-OCT-2022 06:40.51 PM 17-OCT-1995 12:00.00 AM   1408.82548                   1408                                                                                                     
Curtis          16-OCT-2022 06:40.51 PM 29-JAN-1997 12:00.00 AM   1341.68262                   1341                                                                                                     
Randall         16-OCT-2022 06:40.51 PM 15-MAR-1998 12:00.00 AM    1283.1112                   1283                                                                                                     
Peter           16-OCT-2022 06:40.51 PM 09-JUL-1998 12:00.00 AM   1266.53977                   1266                                                                                                     
Eleni           16-OCT-2022 06:40.51 PM 29-JAN-2000 12:00.00 AM   1185.25405                   1185                                                                                                     
Ellen           16-OCT-2022 06:40.51 PM 11-MAY-1996 12:00.00 AM   1379.25405                   1379                                                                                                     
Jonathon        16-OCT-2022 06:40.51 PM 24-MAR-1998 12:00.00 AM   1281.82548                   1281                                                                                                     
Kimerely        16-OCT-2022 06:40.51 PM 24-MAY-1999 12:00.00 AM   1220.96834                   1220                                                                                                     
Jennifer        16-OCT-2022 06:40.51 PM 17-SEP-1987 12:00.00 AM   1830.53977                   1830                                                                                                     
Michael         16-OCT-2022 06:40.51 PM 17-FEB-1996 12:00.00 AM   1391.25405                   1391                                                                                                     
Pat             16-OCT-2022 06:40.51 PM 17-AUG-1997 12:00.00 AM    1313.1112                   1313                                                                                                     
Shelley         16-OCT-2022 06:40.51 PM 07-JUN-1994 12:00.00 AM   1479.82548                   1479                                                                                                     
William         16-OCT-2022 06:40.51 PM 07-JUN-1994 12:00.00 AM   1479.82548                   1479                                                                                                     

20 rows selected.

SQL> REM 1 MONTH = ?? DAYS (28/29/30/31)
SQL> 
SQL> REM MONTHS_BETWEEN : IT WILL FIND AND RETURN NUMBER/COUNT OF MONTHS BETWEEN TWO DATES.
SQL> 
SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , MONTHS_BETWEEN(SYSDATE,HIRE_DATE) MONTHS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               MONTHS_WORKED                                                                                                                           
--------------- ----------------------- ----------------------- -------------                                                                                                                           
Steven          16-OCT-2022 06:42.26 PM 17-JUL-1987 12:00.00 AM    422.992886                                                                                                                           
Neena           16-OCT-2022 06:42.26 PM 21-SEP-1989 12:00.00 AM    396.863854                                                                                                                           
Lex             16-OCT-2022 06:42.26 PM 13-JAN-1993 12:00.00 AM    357.121918                                                                                                                           
Alexander       16-OCT-2022 06:42.26 PM 03-JAN-1990 12:00.00 AM    393.444499                                                                                                                           
Bruce           16-OCT-2022 06:42.26 PM 21-MAY-1991 12:00.00 AM    376.863854                                                                                                                           
Diana           16-OCT-2022 06:42.26 PM 07-FEB-1999 12:00.00 AM    284.315467                                                                                                                           
Kevin           16-OCT-2022 06:42.26 PM 16-NOV-1999 12:00.00 AM           275                                                                                                                           
Trenna          16-OCT-2022 06:42.26 PM 17-OCT-1995 12:00.00 AM    323.992886                                                                                                                           
Curtis          16-OCT-2022 06:42.26 PM 29-JAN-1997 12:00.00 AM    308.605789                                                                                                                           
Randall         16-OCT-2022 06:42.26 PM 15-MAR-1998 12:00.00 AM    295.057402                                                                                                                           
Peter           16-OCT-2022 06:42.26 PM 09-JUL-1998 12:00.00 AM    291.250951                                                                                                                           
Eleni           16-OCT-2022 06:42.26 PM 29-JAN-2000 12:00.00 AM    272.605789                                                                                                                           
Ellen           16-OCT-2022 06:42.26 PM 11-MAY-1996 12:00.00 AM    317.186434                                                                                                                           
Jonathon        16-OCT-2022 06:42.26 PM 24-MAR-1998 12:00.00 AM     294.76708                                                                                                                           
Kimerely        16-OCT-2022 06:42.26 PM 24-MAY-1999 12:00.00 AM     280.76708                                                                                                                           
Jennifer        16-OCT-2022 06:42.26 PM 17-SEP-1987 12:00.00 AM    420.992886                                                                                                                           
Michael         16-OCT-2022 06:42.26 PM 17-FEB-1996 12:00.00 AM    319.992886                                                                                                                           
Pat             16-OCT-2022 06:42.26 PM 17-AUG-1997 12:00.00 AM    301.992886                                                                                                                           
Shelley         16-OCT-2022 06:42.26 PM 07-JUN-1994 12:00.00 AM    340.315467                                                                                                                           
William         16-OCT-2022 06:42.26 PM 07-JUN-1994 12:00.00 AM    340.315467                                                                                                                           

20 rows selected.

SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , TRUNC(MONTHS_BETWEEN(SYSDATE,HIRE_DATE)) COMPLETED_MONTHS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               COMPLETED_MONTHS_WORKED                                                                                                                 
--------------- ----------------------- ----------------------- -----------------------                                                                                                                 
Steven          16-OCT-2022 06:43.07 PM 17-JUL-1987 12:00.00 AM                     422                                                                                                                 
Neena           16-OCT-2022 06:43.07 PM 21-SEP-1989 12:00.00 AM                     396                                                                                                                 
Lex             16-OCT-2022 06:43.07 PM 13-JAN-1993 12:00.00 AM                     357                                                                                                                 
Alexander       16-OCT-2022 06:43.07 PM 03-JAN-1990 12:00.00 AM                     393                                                                                                                 
Bruce           16-OCT-2022 06:43.07 PM 21-MAY-1991 12:00.00 AM                     376                                                                                                                 
Diana           16-OCT-2022 06:43.07 PM 07-FEB-1999 12:00.00 AM                     284                                                                                                                 
Kevin           16-OCT-2022 06:43.07 PM 16-NOV-1999 12:00.00 AM                     275                                                                                                                 
Trenna          16-OCT-2022 06:43.07 PM 17-OCT-1995 12:00.00 AM                     323                                                                                                                 
Curtis          16-OCT-2022 06:43.07 PM 29-JAN-1997 12:00.00 AM                     308                                                                                                                 
Randall         16-OCT-2022 06:43.07 PM 15-MAR-1998 12:00.00 AM                     295                                                                                                                 
Peter           16-OCT-2022 06:43.07 PM 09-JUL-1998 12:00.00 AM                     291                                                                                                                 
Eleni           16-OCT-2022 06:43.07 PM 29-JAN-2000 12:00.00 AM                     272                                                                                                                 
Ellen           16-OCT-2022 06:43.07 PM 11-MAY-1996 12:00.00 AM                     317                                                                                                                 
Jonathon        16-OCT-2022 06:43.07 PM 24-MAR-1998 12:00.00 AM                     294                                                                                                                 
Kimerely        16-OCT-2022 06:43.07 PM 24-MAY-1999 12:00.00 AM                     280                                                                                                                 
Jennifer        16-OCT-2022 06:43.07 PM 17-SEP-1987 12:00.00 AM                     420                                                                                                                 
Michael         16-OCT-2022 06:43.07 PM 17-FEB-1996 12:00.00 AM                     319                                                                                                                 
Pat             16-OCT-2022 06:43.07 PM 17-AUG-1997 12:00.00 AM                     301                                                                                                                 
Shelley         16-OCT-2022 06:43.07 PM 07-JUN-1994 12:00.00 AM                     340                                                                                                                 
William         16-OCT-2022 06:43.07 PM 07-JUN-1994 12:00.00 AM                     340                                                                                                                 

20 rows selected.

SQL> REM YEARS_WORKED , COMPLETED_YEARS_WORKED
SQL> 
SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , (MONTHS_BETWEEN (SYSDATE,HIRE_DATE))/12 YEARS_WORKED , TRUNC((MONTHS_BETWEEN (SYSDATE,HIRE_DATE))/12) COMPLETED_MONTHS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               YEARS_WORKED COMPLETED_MONTHS_WORKED                                                                                                    
--------------- ----------------------- ----------------------- ------------ -----------------------                                                                                                    
Steven          16-OCT-2022 06:50.34 PM 17-JUL-1987 12:00.00 AM   35.2494224                      35                                                                                                    
Neena           16-OCT-2022 06:50.34 PM 21-SEP-1989 12:00.00 AM    33.072003                      33                                                                                                    
Lex             16-OCT-2022 06:50.34 PM 13-JAN-1993 12:00.00 AM    29.760175                      29                                                                                                    
Alexander       16-OCT-2022 06:50.34 PM 03-JAN-1990 12:00.00 AM   32.7870568                      32                                                                                                    
Bruce           16-OCT-2022 06:50.34 PM 21-MAY-1991 12:00.00 AM   31.4053363                      31                                                                                                    
Diana           16-OCT-2022 06:50.34 PM 07-FEB-1999 12:00.00 AM   23.6929707                      23                                                                                                    
Kevin           16-OCT-2022 06:50.34 PM 16-NOV-1999 12:00.00 AM   22.9166667                      22                                                                                                    
Trenna          16-OCT-2022 06:50.34 PM 17-OCT-1995 12:00.00 AM   26.9994224                      26                                                                                                    
Curtis          16-OCT-2022 06:50.34 PM 29-JAN-1997 12:00.00 AM   25.7171643                      25                                                                                                    
Randall         16-OCT-2022 06:50.34 PM 15-MAR-1998 12:00.00 AM    24.588132                      24                                                                                                    
Peter           16-OCT-2022 06:50.34 PM 09-JUL-1998 12:00.00 AM   24.2709277                      24                                                                                                    
Eleni           16-OCT-2022 06:50.34 PM 29-JAN-2000 12:00.00 AM   22.7171643                      22                                                                                                    
Ellen           16-OCT-2022 06:50.34 PM 11-MAY-1996 12:00.00 AM   26.4322181                      26                                                                                                    
Jonathon        16-OCT-2022 06:50.34 PM 24-MAR-1998 12:00.00 AM   24.5639385                      24                                                                                                    
Kimerely        16-OCT-2022 06:50.34 PM 24-MAY-1999 12:00.00 AM   23.3972718                      23                                                                                                    
Jennifer        16-OCT-2022 06:50.34 PM 17-SEP-1987 12:00.00 AM   35.0827557                      35                                                                                                    
Michael         16-OCT-2022 06:50.34 PM 17-FEB-1996 12:00.00 AM    26.666089                      26                                                                                                    
Pat             16-OCT-2022 06:50.34 PM 17-AUG-1997 12:00.00 AM    25.166089                      25                                                                                                    
Shelley         16-OCT-2022 06:50.34 PM 07-JUN-1994 12:00.00 AM   28.3596374                      28                                                                                                    
William         16-OCT-2022 06:50.34 PM 07-JUN-1994 12:00.00 AM   28.3596374                      28                                                                                                    

20 rows selected.

SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> REM SYSDATE , CURRENT_DATE , ADD_MONTHS , MONTHS_BETWEEN
SQL> 
SQL> REM DATE ARITHMATIC : 1 ADD/SUBTRACT ALL INTERVALS 2 DATE - DATE
SQL> 
SQL> REM TO BE DONE ... : LAST_DAY NEXT_DAY   TRUNC ROUND
SQL> 
SQL> SPOOL OFF
