1 DISPLAY FIRST_NAME , DEPARTMENT_NAME
  SELECT FIRST_NAME, DEPARTMENT_NAME 
  FROM EMPLOYEES 
  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID);
2 DISPLAY FIRST_NAME , DEPARTMENT_NAME , DEPARTMENT_ID (USE USING CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME,DEPARTMENT_ID 
  FROM EMPLOYEES 
  INNER JOIN DEPARTMENTS USING (DEPARTMENT_ID);
3 DISPLAY FIRST_NAME , DEPARTMENT_NAME , DEPARTMENT_ID (DON'T USE USING CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME,EMPLOYEES.DEPARTMENT_ID 
  FROM EMPLOYEES 
  INNER JOIN DEPARTMENTS ON EMPLOYEES.DEPARTMENT_ID = DEPARTMENTS.DEPARTMENT_ID;
4 DISPLAY FIRST_NAME , DEPARTMENT_NAME , DEPARTMENT_ID , BOTH MANAGER_ID (USE USING CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME, DEPARTMENT_ID ,E.MANAGER_ID,D.MANAGER_ID 
  FROM EMPLOYEES E
  INNER JOIN DEPARTMENTS D USING (DEPARTMENT_ID);
5 DISPLAY FIRST_NAME , DEPARTMENT_NAME , DEPARTMENT_ID , BOTH MANAGER_ID (DON'T USE USING CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME, E.DEPARTMENT_ID ,E.MANAGER_ID,D.MANAGER_ID 
  FROM EMPLOYEES E
  INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID;
6 DISPLAY FIRST_NAME , DEPARTMENT_NAME , CITY (USE USING CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME, CITY
  FROM EMPLOYEES E
  INNER JOIN DEPARTMENTS D USING (DEPARTMENT_ID) 
  INNER JOIN LOCATIONS L USING (LOCATION_ID);
7 DISPLAY FIRST_NAME , DEPARTMENT_NAME , CITY (USE ON CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME, CITY
  FROM EMPLOYEES E
  INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID 
  INNER JOIN LOCATIONS L ON D.LOCATION_ID=L.LOCATION_ID;
8 DISPLAY FIRST_NAME , DEPARTMENT_NAME , CITY , COUNTRY_NAME (USE USING CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME, CITY,COUNTRY_NAME
  FROM EMPLOYEES E
  INNER JOIN DEPARTMENTS D USING (DEPARTMENT_ID) 
  INNER JOIN LOCATIONS L USING (LOCATION_ID)
  INNER JOIN COUNTRIES C USING (COUNTRY_ID);
9 DISPLAY FIRST_NAME , DEPARTMENT_NAME , CITY , COUNTRY_NAME (USE ON CLAUSE)
  SELECT FIRST_NAME, DEPARTMENT_NAME, CITY,COUNTRY_NAME
  FROM EMPLOYEES E
  INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID 
  INNER JOIN LOCATIONS L ON D.LOCATION_ID=L.LOCATION_ID
  INNER JOIN COUNTRIES C ON L.COUNTRY_ID=C.COUNTRY_ID;
10 DISPLAY FIRST_NAME , CITY (USE USING CLAUSE)
   SELECT FIRST_NAME, CITY
   FROM EMPLOYEES E
   INNER JOIN DEPARTMENTS D USING (DEPARTMENT_ID) 
   INNER JOIN LOCATIONS L USING (LOCATION_ID);
11 DISPLAY FIRST_NAME , CITY (USE ON CLAUSE)
   SELECT FIRST_NAME, CITY
   FROM EMPLOYEES E
   INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID 
   INNER JOIN LOCATIONS L ON D.LOCATION_ID=L.LOCATION_ID;
12 DISPLAY FIRST_NAME , DEPARTMENT_ID , DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME (USE ON CLAUSE)
   SELECT FIRST_NAME,E.DEPARTMENT_ID,DEPARTMENT_NAME ,CITY,COUNTRY_NAME,REGION_NAME
   FROM EMPLOYEES E
   INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID 
   INNER JOIN LOCATIONS L ON D.LOCATION_ID=L.LOCATION_ID
   INNER JOIN COUNTRIES C ON L.COUNTRY_ID=C.COUNTRY_ID
   INNER JOIN REGIONS R ON C.REGION_ID=R.REGION_ID;
13 DISPLAY FIRST_NAME , DEPARTMENT_ID , DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME (USE USING CLAUSE)
   SELECT FIRST_NAME,DEPARTMENT_ID,DEPARTMENT_NAME ,CITY,COUNTRY_NAME,REGION_NAME
   FROM EMPLOYEES E
   INNER JOIN DEPARTMENTS D USING (DEPARTMENT_ID) 
   INNER JOIN LOCATIONS L   USING (LOCATION_ID)
   INNER JOIN COUNTRIES C USING (COUNTRY_ID)
   INNER JOIN REGIONS R USING (REGION_ID);
14 DISPLAY FIRST_NAME , CITY , REGION_NAME (USE USING CLAUSE)
   SELECT FIRST_NAME,CITY,REGION_NAME
   FROM EMPLOYEES E
   INNER JOIN DEPARTMENTS D USING (DEPARTMENT_ID) 
   INNER JOIN LOCATIONS L   USING (LOCATION_ID)
   INNER JOIN COUNTRIES C USING (COUNTRY_ID)
   INNER JOIN REGIONS R USING (REGION_ID);
15 DISPLAY FIRST_NAME , CITY , REGION_NAME (USE ON CLAUSE)
   SELECT FIRST_NAME,CITY,REGION_NAME
   FROM EMPLOYEES E
   INNER JOIN DEPARTMENTS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID 
   INNER JOIN LOCATIONS L ON D.LOCATION_ID=L.LOCATION_ID
   INNER JOIN COUNTRIES C ON L.COUNTRY_ID=C.COUNTRY_ID
   INNER JOIN REGIONS R ON C.REGION_ID=R.REGION_ID;
