1 DISPLAY CITY , COUNTRY_NAME (USING)
  SELECT CITY , COUNTRY_NAME 
  FROM LOCATIONS
  JOIN COUNTRIES USING (COUNTRY_ID);
2 DISPLAY COUNTRY_NAME , REGION_NAME (ON)
  SELECT COUNTRY_NAME, REGION_NAME FROM
  COUNTRIES
  JOIN REGIONS R ON COUNTRIES.REGION_ID=R.REGION_ID;
3 DISPLAY DEPARTMENT_NAME , CITY , COUNTRY_NAME (USING)
  SELECT DEPARTMENT_NAME, CITY,COUNTRY_NAME
  FROM DEPARTMENTS
  JOIN LOCATIONS USING (LOCATION_ID)
  JOIN COUNTRIES USING (COUNTRY_ID);
4 DISPLAY DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME (ON)
   SELECT DEPARTMENT_NAME, CITY,COUNTRY_NAME,REGION_NAME
   FROM DEPARTMENTS
   JOIN LOCATIONS L ON DEPARTMENTS.LOCATION_ID=L.LOCATION_ID
   JOIN COUNTRIES C ON L.COUNTRY_ID=C.COUNTRY_ID
   JOIN REGIONS R ON C.REGION_ID=R.REGION_ID;
5 DISPLAY DEPARTMENT_NAME , COUNTRY_NAME (USING)
  SELECT DEPARTMENT_NAME,COUNTRY_NAME
  FROM DEPARTMENTS
  JOIN LOCATIONS USING (LOCATION_ID)
  JOIN COUNTRIES USING (COUNTRY_ID);
6 DISPLAY DEPARTMENT_NAME , REGION_NAME (ON)
   SELECT DEPARTMENT_NAME, REGION_NAME
   FROM DEPARTMENTS
   JOIN LOCATIONS L ON DEPARTMENTS.LOCATION_ID=L.LOCATION_ID
   JOIN COUNTRIES C ON L.COUNTRY_ID=C.COUNTRY_ID
   JOIN REGIONS R ON R.REGION_ID=C.REGION_ID;
7 DISPLAY FIRST_NAME , DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME (USING)
  SELECT FIRST_NAME,DEPARTMENT_NAME,CITY,COUNTRY_NAME,REGION_NAME
  FROM EMPLOYEES
  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  JOIN LOCATIONS USING (LOCATION_ID)
  JOIN COUNTRIES USING (COUNTRY_ID)
  JOIN REGIONS USING (REGION_ID);
8 DISPLAY FIRST_NAME , JOB_TITLE (ON)
  SELECT FIRST_NAME,JOB_TITLE
  FROM EMPLOYEES E
  JOIN JOBS J ON E.JOB_ID=J.JOB_ID;
9 DISPLAY FIRST_NAME , SALARY , GRADE_LEVEL 
  SELECT FIRST_NAME,SALARY,GRADE_LEVEL
  FROM EMPLOYEES E
  JOIN JOB_GRADES J ON SALARY>=LOWEST_SAL AND SALARY<=HIGHEST_SAL;
10 DISPLAY FIRST_NAME , JOB_TITLE , SALARY , GRADE_LEVEL
   SELECT FIRST_NAME,JOB_TITLE,SALARY,GRADE_LEVEL
   FROM EMPLOYEES E
   JOIN JOBS USING (JOB_ID)
   JOIN JOB_GRADES J ON SALARY>=LOWEST_SAL AND SALARY<=HIGHEST_SAL;
11 DISPLAY FIRST_NAME , JOB_TITLE , SALARY , GRADE_LEVEL , DEPARTMENT_NAME , CITY , COUNTRY_NAME , REGION_NAME
   SELECT FIRST_NAME,JOB_TITLE,SALARY,GRADE_LEVEL,DEPARTMENT_NAME,CITY,COUNTRY_NAME,REGION_NAME
   FROM EMPLOYEES
   JOIN JOBS USING (JOB_ID)
   JOIN JOB_GRADES J ON SALARY>=LOWEST_SAL AND SALARY<=HIGHEST_SAL
   JOIN DEPARTMENTS USING (DEPARTMENT_ID)
   JOIN LOCATIONS USING (LOCATION_ID)
   JOIN COUNTRIES USING (COUNTRY_ID)
   JOIN REGIONS USING (REGION_ID);
12 DISPLAY FIRST_NAME , DEPARTMENT_ID , DEPARTMENT_NAME (USING & ON)
   SELECT FIRST_NAME, DEPARTMENT_ID,DEPARTMENT_NAME
   FROM EMPLOYEES
   JOIN DEPARTMENTS USING(DEPARTMENT_ID);
   
   SELECT FIRST_NAME, E.DEPARTMENT_ID,D.DEPARTMENT_ID,DEPARTMENT_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON (E.DEPARTMENT_ID=D.DEPARTMENT_ID);
13 DISPLAY LAST_NAME , DEPARTMENT_ID , BOTH MANAGER_ID , DEPARTMENT_NAME (USING & ON)
   SELECT LAST_NAME, DEPARTMENT_ID, E.MANAGER_ID,D.MANAGER_ID,DEPARTMENT_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D USING(DEPARTMENT_ID);
   
   SELECT LAST_NAME, E.DEPARTMENT_ID, E.MANAGER_ID,D.MANAGER_ID,DEPARTMENT_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON(E.DEPARTMENT_ID=D.DEPARTMENT_ID);
14 DISPLAY LAST_NAME , LOCATION_ID , CITY (USING & ON)
   SELECT LAST_NAME,LOCATION_ID,CITY
   FROM EMPLOYEES
   JOIN DEPARTMENTS USING (DEPARTMENT_ID)
   JOIN LOCATIONS USING (LOCATION_ID);
   
   SELECT LAST_NAME,L.LOCATION_ID,CITY
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON (E.DEPARTMENT_ID=D.DEPARTMENT_ID)
   JOIN LOCATIONS L ON (D.LOCATION_ID=L.LOCATION_ID);
15 DISPLAY LAST_NAME , COUNTRY_ID , COUNTRY_NAME (USING & ON)
   SELECT LAST_NAME, COUNTRY_ID , COUNTRY_NAME
   FROM EMPLOYEES
   JOIN DEPARTMENTS USING (DEPARTMENT_ID)
   JOIN LOCATIONS USING (LOCATION_ID)
   JOIN COUNTRIES USING (COUNTRY_ID);

   SELECT LAST_NAME, L.COUNTRY_ID , COUNTRY_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON(E.DEPARTMENT_ID=D.DEPARTMENT_ID)
   JOIN LOCATIONS L ON (D.LOCATION_ID=L.LOCATION_ID)
   JOIN COUNTRIES C ON (L.COUNTRY_ID=C.COUNTRY_ID);
16 DISPLAY FIRST_NAME , DEPARTMENT_ID , MANAGER_ID (BOTH) , DEPARTMENT_NAME , LOCATION_ID , CITY (USING & ON)
   SELECT FIRST_NAME,DEPARTMENT_ID,E.MANAGER_ID,D.MANAGER_ID,DEPARTMENT_NAME,LOCATION_ID,CITY
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D USING (DEPARTMENT_ID)
   JOIN LOCATIONS USING (LOCATION_ID); 
   
   SELECT FIRST_NAME,E.DEPARTMENT_ID,E.MANAGER_ID,D.MANAGER_ID,DEPARTMENT_NAME,L.LOCATION_ID,CITY
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON (E.DEPARTMENT_ID=D.DEPARTMENT_ID)
   JOIN LOCATIONS L ON (D.LOCATION_ID = L.LOCATION_ID);
17 DISPLAY FIRST_NAME , REGION_ID , REGION_NAME (USING & ON)
   SELECT FIRST_NAME,REGION_ID,REGION_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D USING (DEPARTMENT_ID)
   JOIN LOCATIONS L USING (LOCATION_ID)
   JOIN COUNTRIES C USING (COUNTRY_ID)
   JOIN REGIONS R USING (REGION_ID)
   
   SELECT FIRST_NAME,R.REGION_ID,REGION_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON (E.DEPARTMENT_ID=D.DEPARTMENT_ID)
   JOIN LOCATIONS L ON (D.LOCATION_ID = L.LOCATION_ID)
   JOIN COUNTRIES C ON (L.COUNTRY_ID=C.COUNTRY_ID)
   JOIN REGIONS R ON (C.REGION_ID=R.REGION_ID);
18 DISPLAY FIRST_NAME , DEPARTMENT_ID , CITY , COUNTRY_ID , REGION_NAME (USING & ON)
   SELECT FIRST_NAME,DEPARTMENT_ID,CITY,COUNTRY_ID,REGION_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D USING (DEPARTMENT_ID)
   JOIN LOCATIONS L USING (LOCATION_ID)
   JOIN COUNTRIES C USING (COUNTRY_ID)
   JOIN REGIONS R USING (REGION_ID)
   
   SELECT FIRST_NAME,E.DEPARTMENT_ID,CITY,C.COUNTRY_ID,REGION_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON (E.DEPARTMENT_ID=D.DEPARTMENT_ID)
   JOIN LOCATIONS L ON (D.LOCATION_ID = L.LOCATION_ID)
   JOIN COUNTRIES C ON (L.COUNTRY_ID=C.COUNTRY_ID)
   JOIN REGIONS R ON (C.REGION_ID=R.REGION_ID);
19 DISPLAY FIRST_NAME , JOB_ID , JOB_TITLE , SALARY , GRADE_LEVEL 
   SELECT FIRST_NAME,JOB_ID,JOB_TITLE,SALARY,GRADE_LEVEL
   FROM EMPLOYEES E
   JOIN JOBS USING (JOB_ID)
   JOIN JOB_GRADES J ON SALARY>=LOWEST_SAL AND SALARY<=HIGHEST_SAL;
20 DISPLAY DEPARTMENT_NAME , LOCATION_ID , COUNTRY_ID , REGION_NAME (USING & ON)
   SELECT DEPARTMENT_NAME , LOCATION_ID , COUNTRY_ID , REGION_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D USING (DEPARTMENT_ID)
   JOIN LOCATIONS L USING (LOCATION_ID)
   JOIN COUNTRIES C USING (COUNTRY_ID)
   JOIN REGIONS R USING (REGION_ID)
   
   
   SELECT DEPARTMENT_NAME , L.LOCATION_ID , C.COUNTRY_ID , REGION_NAME
   FROM EMPLOYEES E
   JOIN DEPARTMENTS D ON (E.DEPARTMENT_ID=D.DEPARTMENT_ID)
   JOIN LOCATIONS L ON (D.LOCATION_ID = L.LOCATION_ID)
   JOIN COUNTRIES C ON (L.COUNTRY_ID=C.COUNTRY_ID)
   JOIN REGIONS R ON (C.REGION_ID=R.REGION_ID);
