1 DISPLAY EMPLOYEE'S FIRST_NAME AND MANAGER'S FIRST_NAME
  SELECT E.FIRST_NAME EMP_NAME,M.FIRST_NAME MGR_NAME 
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID;

2 DISPLAY EMPLOYEE'S FIRST_NAME AND LAST_NAME  WITH MANAGER'S FIRST_NAME AND LAST_NAME
  SELECT E.FIRST_NAME EMP_NAME,E.LAST_NAME EMP_L_NAME,M.FIRST_NAME MGR_NAME,M.LAST_NAME MGR_L_NAME 
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID;

3 DISPLAY EMPLOYEE'S FIRST_NAME , SALARY WITH MANAGER'S FIRST_NAME AND SALARY
  SELECT E.FIRST_NAME EMP_NAME,E.SALARY EMP_SAL,M.FIRST_NAME MGR_NAME,M.SALARY MGR_SAL 
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID;

4 DISPLAY EMPLOYEE'S LAST_NAME AND HIRE_DATE WITH MANAGER'S FIRST_NAME AND HIRE_DATE
  SELECT E.LAST_NAME EMP_L_NAME,E.HIRE_DATE EMP_HD,M.FIRST_NAME MGR_NAME,M.HIRE_DATE MGR_HD 
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID;

5 DISPLAY EMPLOYEE'S FIRST_NAME AND JOB_TITLE WITH MANAGER' FIRST_NAME AND JOB_TITLE
  SELECT E.FIRST_NAME EMP_NAME,E.JOB_ID EMP_JOB_ID,M.FIRST_NAME MGR_NAME,M.JOB_ID MGR_JOB_ID
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID;
  
6 DISPLAY EMPLOYEE'S LAST_NAME , SALARY , GRADE_LEVEL WITH MANAGER'S FIRST_NAME , SALARY , GRADE_LEVEL
  SELECT E.LAST_NAME EMP_NAME,E.SALARY EMP_SALARY,EG.GRADE_LEVEL GRADE_LEVEL,M.FIRST_NAME MGR_NAME,M.SALARY MGR_SALARY,MG.GRADE_LEVEL GRADE_LEVEL
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID
  JOIN JOB_GRADES EG ON E.SALARY BETWEEN EG.LOWEST_SAL AND EG.HIGHEST_SAL
  JOIN JOB_GRADES MG ON M.SALARY BETWEEN MG.LOWEST_SAL AND MG.HIGHEST_SAL ;

7 DISPLAY EMPLOYEE'S NAME AND EMPLOYEE'S DEPARTMENT_NAME  , MANAGER'S NAME AND MANAGER'S DEPARTMENT_NAME
  SELECT E.FIRST_NAME EMP_NAME,ED.DEPARTMENT_NAME EMP_DEPT,M.FIRST_NAME MGR_NAME,MD.DEPARTMENT_NAME MGR_DEPT
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID
  JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID=ED.DEPARTMENT_ID 
  JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID=MD.DEPARTMENT_ID; 

8 DISPLAY EMPLOYEE'S NAME , EMPLOYEE'S CITY , MANAGER'S NAME , MANAGER'S CITY
  SELECT E.FIRST_NAME EMP_NAME,EDL.CITY EMP_CITY,M.FIRST_NAME MGR_NAME,MDL.CITY MGR_CITY
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID
  JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID=ED.DEPARTMENT_ID 
  JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID=MD.DEPARTMENT_ID
  JOIN LOCATIONS EDL ON EDL.LOCATION_ID=ED.LOCATION_ID
  JOIN LOCATIONS MDL ON MDL.LOCATION_ID=MD.LOCATION_ID; 

9 DISPLAY EMPLOYEE'S NAME , EMPLOYEE'S REGION_NAME , MANAGER'S NAME , MANAGER'S REGION_NAME
  SELECT E.FIRST_NAME EMP_NAME,EDLCR.REGION_NAME EMP_REGION,M.FIRST_NAME MGR_NAME,MDLCR.REGION_NAME MGR_REGION
  FROM EMPLOYEES E
  JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID
  JOIN DEPARTMENTS ED ON E.DEPARTMENT_ID=ED.DEPARTMENT_ID 
  JOIN DEPARTMENTS MD ON M.DEPARTMENT_ID=MD.DEPARTMENT_ID
  JOIN LOCATIONS EDL ON EDL.LOCATION_ID=ED.LOCATION_ID
  JOIN LOCATIONS MDL ON MDL.LOCATION_ID=MD.LOCATION_ID
  JOIN COUNTRIES EDLC ON EDLC.COUNTRY_ID=EDL.COUNTRY_ID
  JOIN COUNTRIES MDLC ON MDLC.COUNTRY_ID=MDL.COUNTRY_ID
  JOIN REGIONS EDLCR ON EDLCR.REGION_ID=EDLC.REGION_ID
  JOIN REGIONS MDLCR ON MDLCR.REGION_ID=MDLC.REGION_ID; 

10 DISPLAY EMPLOYEE NAME , EMPLOYEE SALARY , EMPLOYEE GRADE_LEVEL , EMPLOYEE JOB_TITLE , MANAGER NAME , MANAGER SALARY , MANAGER GRADE_LEVEL  MANAGER JOB_TITLE
   SELECT E.FIRST_NAME EMP_NAME,E.SALARY EMP_SALARY,EG.GRADE_LEVEL GRADE_LEVEL,E.JOB_ID EMP_JOB_ID,M.FIRST_NAME MGR_NAME,M.SALARY MGR_SALARY,MG.GRADE_LEVEL GRADE_LEVEL,M.JOB_ID MGR_JOB_ID
   FROM EMPLOYEES E
   JOIN EMPLOYEES M ON E.MANAGER_ID=M.EMPLOYEE_ID
   JOIN JOB_GRADES EG ON E.SALARY BETWEEN EG.LOWEST_SAL AND EG.HIGHEST_SAL
   JOIN JOB_GRADES MG ON M.SALARY BETWEEN MG.LOWEST_SAL AND MG.HIGHEST_SAL ;