1 DISPLAY DEPARTMENT_NAME AND IT'S CORRESPONDING CITY
  SELECT DEPARTMENT_NAME ,CITY FROM DEPARTMENTS NATURAL JOIN LOCATIONS;    
2 DISPLAY CITY AND COUNTRY_NAME
  SELECT CITY, COUNTRY_NAME FROM LOCATIONS NATURAL JOIN COUNTRIES;    
3 DISPLAY COUNTRY_NAME AND REGION_NAME
  SELECT COUNTRY_NAME,REGION_NAME FROM  COUNTRIES NATURAL JOIN REGIONS;    
4 DISPLAY FIRST_NAME AND JOB_TITLE (USE JOBS TABLE)
  SELECT FIRST_NAME , JOB_TITLE FROM EMPLOYEES NATURAL JOIN JOBS;
5 DISPLAY DEPARTMENT_NAME AND COUNTRY_NAME
  SELECT DEPARTMENT_NAME , COUNTRY_NAME FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES;
6 DISPLAY CITY AND REGION_NAME
  SELECT CITY , REGION_NAME FROM LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS;
7 DISPLAY DEPARTMENT_NAME AND REGION_NAME
  SELECT DEPARTMENT_NAME , REGION_NAME FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS;
8 DISPLAY DEPARTMENT_NAME , CITY , COUNTRY_NAME
  SELECT DEPARTMENT_NAME ,CITY ,COUNTRY_NAME FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES ;
9 DISPLAY CITY , COUNTRY_NAME , REGION_NAME
  SELECT CITY ,COUNTRY_NAME, REGION_NAME FROM LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS ;
10 DISPLAY DEPARTMENT_NAME , COUNTRY_NAME
   SELECT DEPARTMENT_NAME ,COUNTRY_NAME FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES;
11 DISPLAY DEPARTMENT_NAME , REGION_NAME
   SELECT DEPARTMENT_NAME ,REGION_NAME FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS;
12 DISPLAY ALL COMBINATIONS OF DEPARTMENT_NAME AND CITY
   SELECT DEPARTMENT_NAME ,CITY FROM DEPARTMENTS CROSS JOIN LOCATIONS;
13 DISPLAY ALL COMBINATIONS OF FIRST_NAME AND COUNTRY_NAME (DON'T USE CROSS JOIN)
   SELECT FIRST_NAME ,COUNTRY_NAME FROM EMPLOYEES NATURAL JOIN COUNTRIES;
14 DISPLAY ALL COMBINATIONS OF CITY AND REGION_NAME
   SELECT CITY ,REGION_NAME FROM LOCATIONS NATURAL JOIN REGIONS;
15 DISPLAY ALL COMBINATIONS OF DEPARTMENT_NAME AND REGION_NAME
   SELECT DEPARTMENT_NAME,REGION_NAME FROM DEPARTMENTS CROSS JOIN REGIONS;
16 DISPLAY ALL COMBINATIONS OF DEPARTMENT_NAME AND COUNTRY_NAME (DON'T USE CROSS JOIN)
   SELECT DEPARTMENT_NAME,COUNTRY_NAME FROM DEPARTMENTS NATURAL JOIN COUNTRIES;
17 DISPLAY ALL COMBINATIONS OF CITY AND REGION_NAME 
   SELECT CITY,REGION_NAME FROM LOCATIONS CROSS JOIN REGIONS;
18 DISPLAY ALL COMBINATIONS OF FIRST_NAME AND REGION_NAME (DON'T USE CROSS JOIN)
   SELECT FIRST_NAME,REGION_NAME FROM EMPLOYEES NATURAL JOIN REGIONS;
19 DISPLAY ALL COMBINATIONS OF DEPARTMENT_NAME , REGION_NAME (DON'T USE CROSS JOIN)
   SELECT DEPARTMENT_NAME,REGION_NAME FROM DEPARTMENTS NATURAL JOIN REGIONS;
20 DISPLAY ALL COMBINATIONS OF REGION_NAME , COUNTRY_NAME.
   SELECT REGION_NAME,COUNTRY_NAME FROM COUNTRIES CROSS JOIN REGIONS;