1 DISPLAY ONLY THOSE DEPARTMENT_NAME IN WHICH NO EMPLOYEE IS HIRED
   SELECT DEPARTMENT_NAME
   FROM EMPLOYEES E
   RIGHT JOIN DEPARTMENTS D ON(E.DEPARTMENT_ID=D.DEPARTMENT_ID) WHERE E.DEPARTMENT_ID IS NULL;
2 DISPLAY ONLY THOSE EMPLOYEE FIRST_NAME WHOSE DEPARTMENT_ID IS NOT YET DECIDED
  SELECT FIRST_NAME
  FROM EMPLOYEES E
  LEFT JOIN DEPARTMENTS D ON E.DEPARTMENT_ID=D.DEPARTMENT_ID WHERE E.DEPARTMENT_ID IS NULL;

3 DISPLAY THOSE REGION_NAME IN WHICH NO COUNTRY EXISTS
  SELECT REGION_NAME
  FROM COUNTRIES C
  RIGHT JOIN REGIONS USING (REGION_ID) WHERE COUNTRY_ID IS NULL;
4 DISPLAY THOSE FIRST_NAME WHO HAVE NOT GOT ANY PROMOTION
  
5 DISPLAY ONLY THOSE COUNTRY_NAME IN WHICH NO LOCATION IS FIXED
  
6 DISPLAY THOSE EMPLOYEE FIRST_NAME WHO HAVE GOT PROMOTION

7 DISPLAY THE GRADE INFO. FROM JOB_GRADES TABLE, IN WHICH NO EMPLOYEE IS GETTING SALARY

8 DISPLAY FIRST_NAME , DEPARTMENT_NAME , DEPARTMENT_ID , BOTH MANAGER_ID (USE USING CLAUSE) DISPLAY EXTRA FIRST_NAME.
  SELECT FIRST_NAME,DEPARTMENT_NAME,DEPARTMENT_ID,E.MANAGER_ID EMPLOYEE_HEAD,D.MANAGER_ID DEPARTMENT_HEAD
  FROM EMPLOYEES E
  LEFT JOIN DEPARTMENTS D USING(DEPARTMENT_ID);
9 DISPLAY FIRST_NAME , DEPARTMENT_NAME , DEPARTMENT_ID , BOTH MANAGER_ID (DON'T USE USING CLAUSE) DISPLAY EXTRA DEPARTMENT_NAME.
  SELECT FIRST_NAME,DEPARTMENT_NAME,E.DEPARTMENT_ID,E.MANAGER_ID EMPLOYEE_HEAD,D.MANAGER_ID DEPARTMENT_HEAD
  FROM EMPLOYEES E
  RIGHT JOIN DEPARTMENTS D ON(E.DEPARTMENT_ID=D.DEPARTMENT_ID);
10 DISPLAY DEPARTMENT_NAME IN WHICH NO EMPLOYEE IS HIRED
   SELECT DEPARTMENT_NAME
   FROM EMPLOYEES
   RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID) WHERE EMPLOYEE_ID IS NULL;
11 DISPLAY THOSE REGION_NAME IN WHICH NO CITY EXISTS
   SELECT REGION_NAME
   FROM REGIONS
   JOIN COUNTRIES USING(REGION_ID)
   LEFT JOIN LOCATIONS USING(COUNTRY_ID) WHERE LOCATION_ID IS NULL;
12 JOIN EMPLOYEES AND DEPARTMENTS TABLE, DISPLAY EXTRA ROWS OF EMPLOYEES TABLE
   SELECT *
   FROM EMPLOYEES
   LEFT JOIN DEPARTMENTS USING (DEPARTMENT_ID) WHERE DEPARTMENT_ID IS NULL;
13 JOIN EMPLOYEES AND DEPARTMENTS TABLE, DISPLAY EXTRA ROWS OF BOTH TABLES
   SELECT *
   FROM EMPLOYEES
   FULL JOIN DEPARTMENTS USING (DEPARTMENT_ID) WHERE DEPARTMENT_ID IS NULL OR EMPLOYEE_ID IS NULL; 
14 DISPLAY ONLY THOSE DEPRATMENT_NAME, IN WHICH NO ONE IS HIRED
   SELECT DEPARTMENT_NAME
   FROM EMPLOYEES
   RIGHT JOIN DEPARTMENTS USING (DEPARTMENT_ID) WHERE EMPLOYEE_ID IS NULL; 
15 DISPLAY EMPLOYEE'S FIRST_NAME , MANAGER'S FIRST_NAME
   
16 DISPLAY EMPLOYEE'S FIRST_NAME , EMPLOYEES' SALARY,  MANAGER'S FIRST_NAME, MANAGER'S SALARY

17 DISPLAY EMPLOYEE'S FIRST_NAME , EMPLOEYES' SALARY, EMPLOYEE'S JOB_TITLE, MANAGER'S FIRST_NAME, MANAGER'S SALARY, MANAGER'S JOB_TITLE

18 DISPLAY EMPLOYEE'S FIRST_NAME , EMPLOEYES' SALARY, EMPLOYEE'S JOB_TITLE,, SALARY , GRADE_LEVEL  MANAGER'S FIRST_NAME, MANAGER'S SALARY, MANAGER'S JOB_TITLE , SALARY , GRADE_LEVEL

19 DISPLAY ONLY THOSE REGION_NAME IN WHICH NO COUNTRY EXISTS.
   SELECT REGION_NAME
   FROM REGIONS
   LEFT JOIN COUNTRIES USING(REGION_ID) WHERE COUNTRY_ID IS NULL;