SQL> 
SQL> CL SCR

SQL> REM SET OPERATORS :
SQL> 
SQL> REM LIST OF SET OPERATORS : 1 UNION ALL 2 UNION 3 INTERSECT 4 MINUS
SQL> 
SQL> REM WHEN WE USE SET OPERATORS WITH SELECT, THE STATEMENT IS CALLED COMPOUND STATEMENT.
SQL> 
SQL> REM SELECT ... SET OPERATOR ... SELECT ... SET OPERATOR SELECT ...
SQL> 
SQL> REM SELECT ... FROM ... WHERE ... GROUP BY / HAVING ... SET OPERATOR SELECT ... FROM ... WHERE ... GROUP BY / HAVING ...   ORDER BY ... OFFSET .... FETCH ...;
SQL>  
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM MPSEMP;

     EMPNO ENAME      JOB               MGR HIREDATE         SAL       COMM     DEPTNO                                                                                                                  
---------- ---------- ---------- ---------- --------- ---------- ---------- ----------                                                                                                                  
      7839 KING       PRESIDENT             17-NOV-81      10368                    10                                                                                                                  
      7782 CLARK      MANAGER          7839 09-JUN-81       2450                    10                                                                                                                  
      7566 JONES      MANAGER          7839 02-APR-81       2975                    20                                                                                                                  
      7902 FORD       ANALYST          7566 04-DEC-81                  2901         20                                                                                                                  
      7698 BLAKE      MANAGER          7839 01-MAY-91       2850                    30                                                                                                                  
      7369 SMITH      CLERK            7902 17-DEC-80        800                    20                                                                                                                  
      7499 ALLEN      SALESMAN         7698 20-FEB-81       1760        201         30                                                                                                                  
      7521 WARD       SALESMAN         7698 22-FEB-81       1250        401         30                                                                                                                  
      7654 MARTIN     SALESMAN         7698 28-SEP-81       1375       1301         30                                                                                                                  
      7788 SCOTT      ANALYST          7566 09-DEC-82    8957.95       1901         20                                                                                                                  
      7844 TURNER     SALESMAN         7698 08-SEP-81       1800        -99         30                                                                                                                  
      7876 ADAMS      CLERK            7788 12-JAN-89                  1001         20                                                                                                                  
      7900 JAMES      CLERK            7698 03-DEC-81                   851         30                                                                                                                  
      7934 MILLER     CLERK            7782 23-JAN-82       1430                    10                                                                                                                  

14 rows selected.

SQL> SELECT JOB FROM MPSEMP;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
ANALYST                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   
CLERK                                                                                                                                                                                                   

14 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 1 UNION ALL : IT WILL SIMPLY CLUB BOTH THE RESULT SETS VERTICALLY. IT WILL KEEP ROW POSITION AS IT.
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

8 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

8 rows selected.

SQL> REM REMAINING 3 SET OPERATORS PERFORM 2 COMMON TASKS : 1 REMOVES DUPLICATE ROWS 2 SORTS RESULT SET (FROM LEFT TO RIGHT COLUMNS IN ASCENDING ORDER)
SQL> 
SQL> REM UNION : IT WILL PERFORM ONLY ABOVE TWO COMMON TASKS.
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  4  
SQL> 
SQL> REM PRESIDENT MANAGER CLERK MANAGER ANALYST CLERK ANAYST CLERK ->  PRESIDENT MANAGER CLERK ANALYST -> ANALYST CLERK MANAGER PRESIDENT
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               

SQL> REM INTERSECT : IT WILL PICK COMMON ROWS OF BOTH RESULT SETS + ABOVE TWO COMMON TASKS
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> REM MANAGER MANAGER CLERK CLERK CLERK : MANAGER CLERK : CLERK MANAGER
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  INTERSECT
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 

SQL> REM MINUS : IT WILL REMOVE COMMON ROWS FROM FIRST RESULT SET + TWO COMMON TASKS
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> REM PRESIDENT
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  MINUS
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  MINUS
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 20 UNION ALL 30 : COUNT : 11  FIRST : MANAGER   LAST : CLERK
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

11 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                  
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 20 UNION 30 : COUNT : 4  FIRST : ANALYST  LAST : SALESMAN
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  UNION
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 20 INTERSECT 30 : COUNT : 2 FIRST : CLERK  LAST : MANAGER
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  2  INTERSECT
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 20 MINUS 30 : COUNT : 1 FIRST : ANALYST LAST :
SQL> 
SQL> REM 30 MINUS 20 : COUNT : 1 FIRST : SALESMAN LAST :
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM DEFAULT EXECUTION IS FROM TOP TO BOTTOM AND LEFT TO RIGHT.
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  4  UNION ALL
  5  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

14 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION ALL
  3  SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  4  UNION
  5  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
PRESIDENT                                                                                                                                                                                               
SALESMAN                                                                                                                                                                                                

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10
  2  UNION ALL
  3  (SELECT JOB FROM MPSEMP WHERE DEPTNO = 20
  4  UNION
  5  SELECT JOB FROM MPSEMP WHERE DEPTNO = 30);

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                

7 rows selected.

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 10 UNION ALL 20 INTERSECT 30 : COUNT : 2 FIRST : CLERK LAST : MANAGER
SQL> 
SQL> REM 10 UNION ALL (20 INTERSECT 30) : COUNT : 5 FIRST : PRESIDENT LAST : MANAGER
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 10 UNION 20 UNION ALL 30 : COUNT : 10 FIRST : ANALYST LAST : CLERK
SQL> 
SQL> REM 10 UNION (20 UNION ALL 30) : COUNT : 5 FIRST : ANALYST LAST : SALESMAN
SQL> 
SQL> REM 10 UNION 20 INTERSECT 30 : COUNT : 2 FIRST : CLERK LAST : MANAGER
SQL> 
SQL> REM 10 UNION (20 INTERSECT 30) : COUNT : 3  FIRST : CLERK LAST : PRESIDENT
SQL> 
SQL> REM 10 UNION 20 MINUS 30 : COUNT : 2 FIRST : ANALYST LAST : PRESIDENT
SQL> 
SQL> REM 10 UNION (20 MINUS 30) : COUNT : 4 FIRST : ANALYST LAST : PRESIDENT
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 10 INTERSECT 20 UNION ALL 30 : COUNT : 8 FIRST : CLERK LAST : CLERK
SQL> 
SQL> REM 10 INTERSECT (20 UNION ALL 30) : COUNT : 2 FIRST : CLERK LAST : MANAGER
SQL> 
SQL> REM 10 INTERSECT 20 UNION 30 : COUNT : 3  FIRST : CLERK LAST : SALESMAN
SQL> 
SQL> REM 10 INTERSECT (20 UNION 30) : COUNT : 2  FIRST : CLERK LAST : MANAGER+ 
SQL> 
SQL> REM 10 INTERSECT 20 MINUS 30 : COUNT : 0 FIRST :  LAST :
SQL> 
SQL> REM 10 INTERSECT (20 MINUS 30) : COUNT : 0 FIRST :  LAST :
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> REM 10 MINUS 20 UNION ALL 30 : COUNT : 7 FIRST : PRESIDENT LAST : CLERK
SQL> 
SQL> REM 10 MINUS (20 UNION ALL 30) : COUNT : 1 FIRST : PRESIDENT LAST :
SQL> 
SQL> REM 10 MINUS 20 UNION 30 : COUNT : 4 FIRST : CLERK LAST : SALESMAN
SQL> 
SQL> REM 10 MINUS (20 UNION 30) : COUNT : 1 FIRST : PRESIDENT LAST :
SQL> 
SQL> REM 10 MINUS 20 INTERSECT 30 : COUNT : 0 FIRST :  LAST :
SQL> 
SQL> REM 10 MINUS (20 INTERSECT 30) : COUNT : 1 FIRST : PRESIDENT LAST :
SQL> 
SQL> REM 10 MINUS 20 MINUS 30 : COUNT : 1 FIRST : PRESIDENT LAST :
SQL> 
SQL> REM 10 MINUS (20 MINUS 30) : COUNT : 3 FIRST : CLERK LAST : PRESIDENT
SQL> 
SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 10;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
PRESIDENT                                                                                                                                                                                               
MANAGER                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 20;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   
ANALYST                                                                                                                                                                                                 
CLERK                                                                                                                                                                                                   

SQL> SELECT JOB FROM MPSEMP WHERE DEPTNO = 30;

JOB                                                                                                                                                                                                     
----------                                                                                                                                                                                              
MANAGER                                                                                                                                                                                                 
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
SALESMAN                                                                                                                                                                                                
CLERK                                                                                                                                                                                                   

6 rows selected.

SQL> SPOOL OFF
