1 DISPLAY THOSE WHO WORKS IN DEPARTMENT 60
  SELECT * FROM EMPLOYEES WHERE DEPARTMENT_ID = 60;
2 DISPLAY THOSE WHO WORKS AS IT_PROG
  SELECT * FROM EMPLOYEES WHERE JOB_ID ='IT_PROG';
3 DISPLAY THOSE WHO WERE HIRED AFTER 95
  SELECT * FROM EMPLOYEES WHERE HIRE_DATE > '31-DEC-95';
4 DISPLAY THOSE WHO GETS LOWER SALARY THAN 9000
  SELECT * FROM EMPLOYEES WHERE SALARY < 9000;
5 DISPLAY THOSE WHO GETS SALARY 11000 OR MORE
  SELECT * FROM EMPLOYEES WHERE SALARY >= 11000;
6 DISPLAY FIRST_NAME AND HIRE_DATE WHO WERE HIRED BEFORE 1993.
  SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < '01-JAN-1993';
7 DISPLAY LAST_NAME , JOB_ID FOR EMPLOYEES WHO DOESN'T WORK AS ST_CLERK.
  SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID <> 'ST_CLERK';
8 DISPLAY EMPLOYEE_ID , MANAGER_ID FOR EMPLOYEES WHO REPORTS TO 149.
  SELECT EMPLOYEE_ID , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID = 149;
9 DISPLAY ALL OTHER THAN THOSE WHO WORKS IN DEPARTMENT 50.
  SELECT EMPLOYEE_ID , MANAGER_ID, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 50;
10 DISPLAY ALL FIRST NAME WHICH COMES BEFORE ALPHABET 'J'.
   SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME < 'J' from employees;
11 DISPLAY ALL LAST_NAME WHICH COMES AFTER 'M'.
   SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME > 'Mz';
12 DISPLAY FIRST_NAME , SALARY FOR THOSE WHO GETS HIGHER SALARY THAN 6000. SORT RESULT ON SALARY IN DESCENDING ORDER.
   SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY > 6000 ORDER BY SALARY;
13 DISPLAY LAST_NAME , HIRE_DATE FOR THOSE WHO WERE HIRED AFTER 95. SORT RESULT ON HIRE_DATE COLUMN. DISPLAY ONLY FIRST 5 ROWS.
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE >='01-JAN-96' ORDER BY HIRE_DATE FETCH FIRST 5 ROWS ONLY; 
14 DISPLAY EMPLOYEE_ID , MANAGER_ID FOR THOSE WHO DOESN'T REPORT TO 100. SORT RESULT ON MANAGER_ID DESCENDING. DISPLAY ONLY FIRST 7 OR MORE ROWS.
   SELECT EMPLOYEE_ID, MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID != 100 ORDER BY 2 FETCH FIRST 7 ROWS WITH TIES;
15 DISPLAY FIRST_NAME , SALARY WHO GETS SALARY UPTO 10000. DISPLAY ROWS STARTING WITH 6 UPTO 10.
   SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY <= 10000 OFFSET 5 ROWS FETCH FIRST 5 ROWS ONLY;
16 DISPLAY FIRST_NAME , SALARY , ANNUAL SALARY. DISPLAY ONLY THOSE WHOSE ANNUAL SALARY IS HIGHER THAN 150000.
   SELECT FIRST_NAME , SALARY , SALARY*12 ANNUAL_SALARY FROM EMPLOYEES WHERE SALARY*12 >150000;
17 DISPLAY LAST_NAME , SALARY , COMMISSION_PCT , COMMISSION_AMOUNT. DISPLAY THOSE WHOSE COMMISSION_AMOUNT IS LOWER THAN 2200.
   SELECT LAST_NAME , SALARY , COMMISSION_PCT , SALARY*COMMISSION_PCT COMMISSION_AMOUNT FROM EMPLOYEES WHERE SALARY*COMMISSION_PCT <2200;
18 DISPLAY FIRST_NAME , HIRE_DATE FOR THOSE WHO WERE HIRED IN OR BEFORE 96. SORT ON HIRE_DATE COLUMN. DISPLAY ROWS STARTING WITH 3, UPTO 7.
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE <= '31-DEC-96';
19 DISPLAY ROWID AND ALL COLUMNS OF EMPLOYEES TABLE. DISPLAY ONLY THOSE WHO GETS SALARY HIGHER THAN 9000. SORT ROWS IN ROWID DESCENDING ORDER. DISPLAY ROWS STARTING WITH 4 UPTO 7. (DON'T USE TABLE ALIAS)
   SELECT ROWID , EMPLOYEES.* FROM EMPLOYEES  WHERE SALARY > 9000 ORDER BY 1 DESC OFFSET 3 ROWS FETCH FIRST 4 ROWS ONLY;
20 DISPLAY ROWID , ALL COLUMNS , ANNUAL SALARY FROM EMPLOYEES TABLE. DISPLAY ONLY THOSE WHOSE ANNUAL SALARY IS UPTO 150000. SORT ON ANNUAL SALARY DESCENDING ORDER.
   SELECT ROWID , E.* ,SALARY*12 ANNUAL_SALARY FROM EMPLOYEES E WHERE SALARY*12 <= 150000 ORDER BY ANNUAL_SALARY DESC;
21 DISPLAY FIRST_NAME AND SALARY FOR THOSE WHO GETS SALARY IN FOUR FIGURES.
   SELECT FIRST_NAME ,SALARY FROM EMPLOYEES WHERE SALARY >999;
22 DISPLAY LAST_NAME AND COMMISSION_PCT FOR THOSE WHO GETS COMMISSION.
   SELECT LAST_NAME , NVL(COMMISSION_PCT,0) "COMMISSION PCT" FROM EMPLOYEES WHERE COMMISSION_PCT >0;
23 DISPLAY ONLY THOSE LAST_NAME WHOSE FIRST ALPHABET IS IN THE RANGE OF 'S' TO 'Z'
   
24 DISPLAY FIRST_NAME , COMMISSION_PCT WHO GETS 30% COMMISSION.
   SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT =0.3;
25 DISPLAY LAST_NAME , MANAGER_ID WHO REPORTS TO SOMEBODY.
   SELECT LAST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID = ANY(100,102,103,124,149,101,201,205);


