1 DISPLAY ALL INFO. OF EMPLOYEES TABLE SORT ROWS ON SALARY COLUMN
  SELECT * FROM EMPLOYEES ORDER BY SALARY;
2 DISPLAY ALL INFO. OF EMPLOYEES TABLE SORT ON HIRE_DATE COLUMN USING COLUMN POSITION
  SELECT * FROM EMPLOYEES ORDER BY 6;
3 DISPLAY DEPARTMENT_ID , FIRST_NAME SORT ON DEPARTMENT_ID COLUMN (USE COLUMN ALIAS IN ORDER BY CLAUSE)
  SELECT DEPARTMENT_ID WORKING_SECTOR, FIRST_NAME FROM EMPLOYEES ORDER BY WORKING_SECTOR;
4 DISPLAY FIRST_NAME , SALARY , SORT ROWS ON DESCENDING ORDER OF SALARY COLUMN
  SELECT FIRST_NAME, SALARY FROM EMPLOYEES ORDER BY SALARY DESC;
5 DISPLAY LAST_NAME , COMMISSION_PCT IN ASCENDING ORDER OF SECOND COLUMN (USE ASC KEY WORD)
  SELECT LAST_NAME , COMMISSION_PCT FROM EMPLOYEES ORDER BY 2 ASC;
6 DISPLAY FIRST_NAME , COMMISSION_PCT IN DESCENDING ORDER OF SECOND COLUMN (KEEP ALL NULLS AT THE BOTTOM)
  SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES ORDER BY 2 DESC NULLS LAST;
7 DISPLAY JOB_ID , FIRST_NAME. SORT ON BOTH COLUMNS (USE COLUMN NAME AND COLUMN POSITION)
  SELECT  JOB_ID, FIRST_NAME FROM EMPLOYEES ORDER BY JOB_ID , FIRST_NAME;
  SELECT  JOB_ID, FIRST_NAME FROM EMPLOYEES ORDER BY 1 , 2;
8 DISPLAY MANAGER_ID , LAST_NAME. SORT ON BOTH COLUMNS (USE COLUMN POSITION AND COLUMN ALIAS)
  SELECT  MANAGER_ID, LAST_NAME FROM EMPLOYEES ORDER BY MANAGER_ID , LAST_NAME;
  SELECT  MANAGER_ID, LAST_NAME FROM EMPLOYEES ORDER BY 1 , 2;
9 DISPLAY MANAGER_ID , JOB_ID , SALARY. SORT ON ALL 3 COLUMNS. (USE COLUMN NAME , COLUMN POSITION , COLUMN ALIAS)
  SELECT MANAGER_ID , JOB_ID , SALARY FROM EMPLOYEES ORDER BY 1, 2, 3;
  SELECT MANAGER_ID , JOB_ID , SALARY FROM EMPLOYEES ORDER BY MANAGER_ID, JOB_ID, SALARY;
  SELECT MANAGER_ID M_ID , JOB_ID J_ID , SALARY MONTHLY_SALARY FROM EMPLOYEES ORDER BY M_ID, J_ID, MONTHLY_SALARY;
10 DISPLAY DEPARTMENT_ID , JOB_ID , SALARY , FIRST_NAME SORT ROWS ON ALL FOUR COLUMNS USING COLUMN NAME, COLUMN POSITION , COLUMN ALIAS , ASC , DESC AND NULLS FIRST OPTION IN SINGLE COMMAND ONLY
   SELECT DEPARTMENT_ID D_ID, JOB_ID , SALARY monthly_salary, FIRST_NAME FROM EMPLOYEES ORDER BY D_ID, JOB_ID NULLS FIRST, monthly_salary DESC;
11 DISPLAY FIRST_NAME , SALARY AND "Yearly Salary", SORT ON 3rd COLUMN USING COLUMN ALIAS.
   SELECT FIRST_NAME , SALARY , SALARY*12 "Yearly Salary" FROM EMPLOYEES ORDER BY "Yearly Salary";

