1  DISPLAY THOSE WHOSE SALARY IS HIGHER THAN 8000 OR WHOSE DEPARTMENT_ID IS 60
   SELECT FIRST_NAME , SALARY , DEPARTMENT_ID FROM EMPLOYEES WHERE SALARY > 8000 OR DEPARTMENT_ID = 60;
2  DISPLAY THOSE WHOSE SALARY IS LOWER THAN 10000 AND JOB CONTAINS MAN
   SELECT FIRST_NAME , SALARY , JOB_ID FROM EMPLOYEES WHERE SALARY < 10000 AND JOB_ID LIKE '%MAN%';
3  DISPLAY THOSE WHOSE HIREYEAR IS 95 ONWARDS OR DEPARTMENT_ID IS ONE OF 50 , 60 , 80 (DON'T USE IN)
   SELECT FIRST_NAME , HIRE_DATE , DEPARTMENT_ID FROM EMPLOYEES WHERE HIRE_DATE LIKE '%95' OR DEPARTMENT_ID =ANY(50,60,80) ;
4  DISPLAY THOSE WHOSE HIRE HEAR IS UPTO 95 AND SALARY IS HIGHER THAN 9000
   SELECT FIRST_NAME , HIRE_DATE , SALARY FROM EMPLOYEES WHERE HIRE_DATE <= '31DEC95' AND SALARY > 9000 ;
5  DISPLAY THOSE WHOSE SALARY HAS 5 FIGURES (USE LIKE) OR FIRST_NAME HAS UPTO 6 CHARACTERS
   SELECT FIRST_NAME , HIRE_DATE , SALARY FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '_______%' AND SALARY LIKE '_____' ;
6  DISPLAY THOSE WHOSE JOB_ID IS ONE OF THE IT_PROG , SA_REP , AD_VP OR WHO REPORTS TO ONE OF THE MANAGER_ID 124 , 149 (DON'T USE ANY OR SOME)
   SELECT FIRST_NAME , JOB_ID, MANAGER_ID  FROM EMPLOYEES WHERE JOB_ID IN ('IT_PROG','SA_REP','AD_VP') OR MANAGER_ID IN (124,149);
7  DISPLAY THOSE WHO GETS COMMISSION OR WHO WORKS AS IT_PROG OR WHO WORKS IN DEPARTMENT_ID 20
   SELECT FIRST_NAME , JOB_ID, DEPARTMENT_ID,COMMISSION_PCT*SALARY COMMISSION FROM EMPLOYEES WHERE JOB_ID = 'IT_PROG' OR DEPARTMENT_ID = 20 OR NVL(COMMISSION_PCT*SALARY,0) <> 0;
8  DISPLAY THOSE WHOSE SALARY IS IN THE RANGE OF 6000 AND 11000 AND WHOSE HIREYEAR IS IN THE RANGE OF 93 TO 98 (DON'T USE BETWEEN)
   SELECT FIRST_NAME , HIRE_DATE , SALARY FROM EMPLOYEES WHERE (SALARY > 6000 AND SALARY < 11000) AND  (HIRE_DATE LIKE '%93' OR HIRE_DATE LIKE '%98');
9  DISPLAY THOSE WHO WERE HIRED IN ANY MONTH OF JAN, JUN OR JUL AND WHOSE SALARY HAS 5 FIGURES (DON'T USE IN , ANY , SOME)
   SELECT FIRST_NAME , HIRE_DATE ,SALARY FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-J%' AND SALARY  LIKE '_____';
10 DISPLAY THOSE WHOSE LAST_NAME SPELLING HAS TWO SUCCESSIVE LOWER CASE A OR FIRST_NAME HAS ATLEAST TWO LOWER CASE E (SUCCESSIVE OR SCATTERED)
   SELECT LAST_NAME , FIRST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%aa%' OR FIRST_NAME LIKE '%e%e%';
11 DISPLAY THOSE WHOSE EMPLOYEE ID HAS SECOND DIGIT 0 AND WHOSE SALARY HAS 4 FIGURES
   SELECT FIRST_NAME , EMPLOYEE_ID ,SALARY FROM EMPLOYEES WHERE EMPLOYEE_ID LIKE '_0%' AND SALARY LIKE '____';
12 DISPLAY THOSE WHOSE EMPLOYEE_ID HAS SECOND DIGIT 0 AND MANAGER_ID HAS SECOND DIGIT 0
   SELECT FIRST_NAME , EMPLOYEE_ID ,MANAGER_ID FROM EMPLOYEES WHERE EMPLOYEE_ID LIKE '_0%' AND MANAGER_ID LIKE '_0%';
13 DISPLAY THOSE WHOSE WERE HIRED IN ANY YEAR OF MAY OR MAR MONTH
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%MAY%' OR HIRE_DATE LIKE '%MAR%';
14 DISPLAY THOSE WHOSE SALARY IS OUTSIDE RANGE OF 6000 AND 11000 AND DEPARTMENT_ID IS UPTO 60 (USE BETWEEN)
   SELECT FIRST_NAME , SALARY , DEPARTMENT_ID FROM EMPLOYEES WHERE SALARY NOT BETWEEN 6000 AND 11000 AND DEPARTMENT_ID <= 60;
15 DISPLAY THOSE WHO DOESN'T GET COMMISSION AND GETS SALARY 10000 OR MORE.
   SELECT FIRST_NAME , SALARY , COMMISSION_PCT FROM EMPLOYEES WHERE SALARY >= 10000 AND NVL(COMMISSION_PCT,0) =0;

