1 DISPLAY THOSE WHO WORKS IN DEPARTMENT_ID 50 90 110
  SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID IN (50,90,110);
2 DISPLAY THOSE WHO WORKS AS IT_PROG , ST_CLERK , AD_VP
  SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID IN ('IT_PROG','ST_CLERK','AD_VP');
3 DISPLAY WITH FOLLOWING COMBINATIONS  50 ST_CLERK , 80 SA_REP
  SELECT FIRST_NAME , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) IN ((50,'ST_CLERK'),(80,'SA_REP'));
4 DISPLAY THOSE WHO GETS SALARY IN RANGE OF 5500 AND 12000
  SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY BETWEEN 5500 AND 12000;
5 DISPLAY THOSE WHOSE FIRST_NAME CONTAINS o
  SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%o%';
6 DISPLAY THOSE WHO DOESN'T GET COMMISSION
  SELECT LAST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE NVL(COMMISSION_PCT,0) IN 0 ;
7 DISPLAY THOSE WHO GETS COMMISSION
  SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT BETWEEN 0 AND 1;
8 DISPLAY THOSE WHO WERE HIRED IN YEAR 98
  SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%98';
9 DISPLAY THOSE WHO WERE HIRED IN ANY OF THE JAN , JUN OR JUL MONTHS
  SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%J%';
10 DISPLAY NAMES WHICH CONTAINS T_%P FROM MPSLIKETBL
   SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T/_/%P%' ESCAPE '/';
11 DISPLAY FIRST_NAME HAVING LENGTH UPTO 6
   SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______';  
12 DISPLAY FIRST_NAME HAVING LENGTH 6 OR MORE
   SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______%';  
13 DISPLAY THOSE WHO GETS SALARY LESS THAN 6000 OR MORE THAN 11000
   SELECT FIRST_NAME ,SALARY FROM EMPLOYEES WHERE SALARY NOT BETWEEN 6000 AND 11000 ;  
14 DISPLAY THOSE OTHER THAN 50 ST_CLERK   80 SA_REP   90  AD_VP
   SELECT FIRST_NAME , DEPARTMENT_ID, JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) NOT IN ((50,'ST_CLERK'),(80,'SA_REP'),(90,'AD_VP')) ;  
15 DISPLAY THOSE WHO WERE HIRED IN 90s
   SELECT FIRST_NAME , HIRE_DATE  FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-9%';
16 DISPLAY THOSE WHO WERE HIRED BETWEEN 88 AND 95
   SELECT FIRST_NAME , HIRE_DATE  FROM EMPLOYEES WHERE HIRE_DATE BETWEEN  '01JAN88' AND '31DEC95';
17 DISPLAY THOSE WHOSE SALARY IS EITHER LOWER THAN 8000 OR HIGHER THAN 12000
   SELECT FIRST_NAME , SALARY  FROM EMPLOYEES WHERE SALARY NOT BETWEEN  8000 AND 12000;
18 DISPLAY THOSE WHO WERE HIRED EITHER BEFORE YEAR 88 OR AFTER 90
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE NOT BETWEEN  '01JAN88' AND '31DEC90';
19 DISPLAY FIRST_NAME , HIRE_DATE FOR THOSE WHO WERE HIRED IN JAN
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%JAN%';
20 DISPLAY FIRST_NAME , HIRE_DATE FOR THOSE WHO WERE HIRED IN JAN OR JUN
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%J_N%';
21 DISPLAY THOSE WHOSE SECOND DIGIT OF EMPLOYEE ID IS ZERO
   SELECT FIRST_NAME , EMPLOYEE_ID FROM EMPLOYEES WHERE EMPLOYEE_ID LIKE '_0%';
22 DISPLAY THOSE WHO WERE HIRED ON DATE 7 (ANY MONTH , ANY YEAR WILL DO)
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '07%';
23 DISPLAY THOSE FIRST_NAME WHICH CONTAINS TWO SUCCESSIVE l 
   SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%ll%';
24 DISPLAY THOSE HIRE_DATE WHICH CONTAINS 'A'
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%A%';
25 DISPLAY LAST_NAME ENDS WITH 'z'
   SELECT FIRST_NAME , LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%z';
26 DISPLAY FIRST_NAME HAVING SECOND AND SECOND LAST CHARACTER 'o'
   SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '_o%o_';
27 DISPLAY FIRST_NAME , HIRE_DATE FOR THE EMPLOYEES WHO WERE HIRED IN ANY OF THE JAN , MAR OR MAY MONTH. (IGNORE DATE AND YEAR)
   SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-_A%';
28 DISPLAY LAST_NAME , HIRE_DATE FOR THE EMPLOYEES WHO WERE HIRED IN ANY OF APR OR AUG MONTH. (IGNORE DATE AND YEAR)
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-A%';
29 DISPLAY LAST_NAME , HIRE_DATE FOR THE EMPLOYEES WHO WERE HIRED IN ANY OF JAN , JUN OR NOV MONTH. (IGNORE DATE AND YEAR)
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%N%';
30 DISPLAY JOB_ID WHICH CONTAINS _P.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/_P%' ESCAPE '/';
31 DISPLAY JOB_ID WHICH CONTAINS _ , FOLLOWED BY ANY SINGLE CHARACTER , P.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/__P%' ESCAPE '/';
32 DISPLAY JOB_ID WHICH CONTAINS _ , FOLLOWED BY ANY TWO CHARACTERS , P.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/___P%' ESCAPE '/';
33 DISPLAY JOB_ID WHICH CONTAINS _ , FOLLOWED BY ANY NO. OF CHARACTERS , P.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/_%P%' ESCAPE '/';
34 DISPLAY JOB_ID WHICH CONTAINS _ AND HAS P AS LAST CHARACTER.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/_%P' ESCAPE '/';
35 DISPLAY JOB_ID HAVING 'A' ALPHABET TWO TIMES.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%A%A%';
36 DISPLAY JOB_ID WHICH CONTAINS T_.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%T/_%' ESCAPE '/';
37 DISPLAY JOB_ID WHICH CONTAINS _ AND T AS LAST CHARACTER.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/_%T' ESCAPE '/';
38 DISPLAY JOB_ID WHICH CONTAINS _ , FOLLOWED BY ANY SINGLE CHARACTER AND 'E'.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/__E%' ESCAPE '/';
39 DISPLAY JOB_ID WHICH CONTAINS _ , FOLLOWED BY ANY TWO CHARACTERS AND 'E'.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID LIKE '%/___E%' ESCAPE '/';
40 DISPLAY HIRE_DATE FOR MONTHS JAN , MAR AND MAY BUT NOT APR AND AUG.
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-_A%';
41 DISPLAY HIRE_DATE FOR MONTHS APR AND AUG BUT NOT JAN , MAR AND MAY.
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-A%';
42 DISPLAY HIRE_DATE FOR MONTHS JAN AND JUN BUT NOT NOV.
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%J_N%';
43 DISPLAY HIRE_DATE FOR MONTHS NOV BUT NOT JAN AND JUN.
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-N%';
44 DISPLAY HIRE_DATE FOR MONTHS OCT BUT NOT NOV.
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-O%';
45 DISPLAY HIRE_DATE FOR MONTHS NOV BUT NOT OCT.
   SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-N%';
46 DISPLAY NAME WHICH CONTAINS T_%P (USE MPSLIKETBL TABLE OF LSTABLES FILE)
   SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T/_/%P%' ESCAPE '/';
