1 DISPLAY THOSE WHO REPORTS TO MANAGER_ID 100 , 124 OR 149
  SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID = ANY(100,124,149);
2 DISPLAY OTHER THAN THOSE WHO WORKS IN DEPARTMENT 90,110,10
  SELECT FIRST_NAME ,DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID <>ALL(90,110,10);
3 DISPLAY ALL OTHER THAN THOSE WHO REPORTS TO 124 , 149 AND 100.
  SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID !=ALL(100,124,149);
4 DISPLAY FIRST_NAME AND JOB_ID WHO WORKS AS ANY OF ST_CLERK , AD_VP , SA_REP
  SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID =ANY ('ST_CLERK','AD_VP','SA_REP');
5 DISPLAY LAST_NAME , DEPARTMENT_ID , JOB_ID WHO WORKS IN AND AS 50,ST_CLERK , 80,SA_REP.
  SELECT LAST_NAME , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) = ANY ((50,'ST_CLERK'),(80,'SA_REP'));
6 DISPLAY ALL OTHER THAN THOSE WHO WORKS IN DEPARTMENT_ID , MANAGER_ID 60,103  80,149   110,101
  SELECT * FROM EMPLOYEES WHERE (DEPARTMENT_ID,MANAGER_ID) <> ALL ((60,103),(80,149),(110,101));
7 DISPLAY LAST_NAME , DEPARTMENT_ID , JOB_ID , MANAGER_ID WHO WORKS WITH : 50,ST_CLERK,124    60,IT_PROG,103
  SELECT LAST_NAME , DEPARTMENT_ID ,JOB_ID ,MANAGER_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID ,JOB_ID ,MANAGER_ID) = ANY ((50,'ST_CLERK',124),(60,'IT_PROG',103));
8 DISPLAY ALL OTHER THAN THOSE WHO WORKS AS IT_PROG, AD_VP , SA_REP , MK_MAN.
  SELECT FIRST_NAME , JOB_ID FROM EMPLOYEES WHERE JOB_ID <> ALL ('IT_PROG', 'AD_VP' , 'SA_REP' , 'MK_MAN');
9 DISPLAY ALL OTHER THAN THOSE WHOSE (DEPARTMENT_ID AND JOB_ID) ARE 90,AD_PRES  80,SA_REP , 60_IT_PROG
  SELECT FIRST_NAME , DEPARTMENT_ID , JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,JOB_ID) <> ALL ((90,'AD_PRES'),(80,'SA_REP'),(60,'IT_PROG'));
10 DISPLAY THOSE WHOSE (DEPARTMENT_ID,MANAGER_ID,JOB_ID) ARE 50,124,ST_CLERK   60,103,IT_PROG    90,100,AD_VP
   SELECT FIRST_NAME , DEPARTMENT_ID ,MANAGER_ID, JOB_ID FROM EMPLOYEES WHERE (DEPARTMENT_ID,MANAGER_ID,JOB_ID) = ANY ((50,124,'ST_CLERK'),(60,103,'IT_PROG'),(90,100,'AD_VP'));
