1 DISPLAY FIRST 7 ROWS (USING FIRST KEY WORD)
  SELECT * FROM EMPLOYEES FETCH FIRST 5 ROWS ONLY;
2 DISPLAY FIRST 3 ROWS (USING NEXT KEY WORD)
  SELECT * FROM EMPLOYEES FETCH FIRST 3 ROWS ONLY;
3 DISPLAY ALL ROWS STARTING WITH 15TH ROW
  SELECT * FROM EMPLOYEES OFFSET 14 ROWS ;
4 DISPLAY 10 ROWS STARTING WITH 15TH ROW
  SELECT * FROM EMPLOYEES OFFSET 14 ROWS FETCH FIRST 10 ROWS ONLY; 
5 SORT ROWS ON DEPARTMENT_ID COLUMN. DISPLAY FIRST_NAME , DEPARTMENT_ID. DISPLAY FIRST 5 ROWS ONLY.
  SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES ORDER BY 2 FETCH FIRST 5 ROWS ONLY;
6 SORT ROWS ON DEPARTMENT_ID COLUMN. DISPLAY FIRST_NAME , DEPARTMENT_ID. DISPLAY 5 OR MORE ROWS WITH DUPLICATE VALUES.
  SELECT FIRST_NAME ,DEPARTMENT_ID FROM EMPLOYEES ORDER BY DEPARTMENT_ID FETCH FIRST 5 ROWS WITH TIES;
7 SORT ROWS ON JOB_ID COLUMN IN DESCENDING ORDER. DISPLAY LAST_NAME , JOB_ID. DISPLAY FIRST 3 ROWS ONLY
  SELECT LAST_NAME , JOB_ID FROM EMPLOYEES ORDER BY 2 DESC FETCH FIRST 3 ROW ONLY;
8 SORT ROWS ON JOB_ID COLUMN IN DESCENDING ORDER. DISPLAY LAST_NAME , JOB_ID. DISPLAY 3 OR MORE ROWS WITH DUPLICATE VALUES.
  SELECT LAST_NAME , JOB_ID FROM EMPLOYEES ORDER BY 2 DESC FETCH FIRST 3 ROWS WITH TIES;
9 SORT ROWS ON DEPARTMENT_ID COLUMN. DISPLAY FIRST_NAME , DEPARTMENT_ID. DISPLAY 4 ROWS ONLY STARTING WITH 7TH ROW.
  SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES OFFSET 6 ROW FETCH FIRST 4 ROWS ONLY;
10 SORT ROWS ON JOB_ID COLUMN IN DESCENDING ORDER. DISPLAY LAST_NAME , JOB_ID. DISPLAY 4 OR MORE ROWS WITH DUPLICATE VALUES STARTING WITH 4TH ROW.
   SELECT LAST_NAME , JOB_ID FROM EMPLOYEES ORDER BY 2 DESC OFFSET 3 ROWS FETCH FIRST 4 ROWS WITH TIES;
11 DISPLAY 8 ROWS FROM THE TOP OF THE TABLE.
   SELECT * FROM EMPLOYEES FETCH FIRST 8 ROWS ONLY; 
12 DISPLAY 9 ROWS FROM THE BOTTOM OF THE TABLE.
   SELECT* FROM EMPLOYEES OFFSET 11 ROWS;
13 DISPLAY ROWS 6-15.
   SELECT * FROM EMPLOYEES OFFSET 5 ROWS FETCH FIRST 10 ROWS ONLY;
14 DISPLAY ROWS BETWEEN 4 AND 9.
   SELECT * FROM EMPLOYEES OFFSET 3 ROWS FETCH FIRST 6 ROWS ONLY;
15 DISPLAY ROWS STARTING WITH 8 AND UPTO 15.
   SELECT * FROM EMPLOYEES OFFSET 7 ROWS FETCH FIRST 9 ROWS ONLY;
16 DISPLAY LAST_NAME , MANAGER_ID. SORT ON MANAGER_ID. START WITH 4TH ROW AND DISPLAY 8 ROWS WITH EXTRA ROWS.
   SELECT LAST_NAME , MANAGER_ID FROM EMPLOYEES ORDER BY 2 DESC OFFSET 3 ROWS FETCH FIRST 8 ROWS WITH TIES;
17 DISPLAY FIRST_NAME , MANAGER_ID. SORT ON MANAGER_ID IN DESCENDING ORDER. START WITH 5TH ROW AND DISPLAY 4 OR MORE ROWS WITH DUPLICATES.
   SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES ORDER BY 2 DESC OFFSET 4 ROWS FETCH FIRST 4 ROWS WITH TIES; 
18 DISPLAY EMPLOYEE_ID , MANAGER_ID. SORT ON MANAGER_ID COLUMN. DISPLAY FIRST 3 OR MORE ROWS WITH DUPLICATES.
   SELECT EMPLOYEE_ID, MANAGER_ID FROM EMPLOYEES ORDER BY 2 FETCH FIRST 3 ROWS WITH TIES;
19 DISPLAY FIRST_NAME , DEPARTMENT_ID. SORT ON DEPARTMENT_ID COLUMN. START WITH 5TH ROW AND DISPLAY 5 ROWS.
   SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES ORDER BY 2 OFFSET 4 ROWS FETCH FIRST 5 ROWS ONLY;
20 DISPLAY FIRST_NAME , DEPARTMENT_ID. SORT ON DEPARTMENT_ID COLUMN. START WITH 5TH ROW AND DISPLAY 5 OR MORE ROWS WITH DUPLICATES.
   SELECT FIRST_NAME , DEPARTMENT_ID FROM EMPLOYEES ORDER BY 2 OFFSET 4 ROW FETCH FIRST 5 ROWS WITH TIES;