1 DISPLAY SERVER'S DATE
->SELECT SYSDATE FROM DUAL;

2 DISPLAY CURRENT MACHINE'S DATE AND TIME BOTH
->SELECT CURRENT_DATE FROM DUAL;

3 COMPANY PAYS SALARY ON LAST DAY OF CURRENT MONTH, DISPLAY FIRST SALARY DATE
->SELECT FIRST_NAME , LAST_DAY(HIRE_DATE) FROM EMPLOYEES;
  
4 COMPANY PAYS SALARY ON NEXT MONTH'S FIRST DATE, DISPLAY FIRST SALARY DATE
->SELECT FIRST_NAME , LAST_DAY(HIRE_DATE)+1 FROM EMPLOYEES;
  
5 DISPLAY HOW MANY DAYS EACH EMPLOYEE HAS WORKED IN THE MONTH OF HIS JONING
->SELECT FIRST_NAME, HIRE_DATE , LAST_DAY(HIRE_DATE)-HIRE_DATE+1 FROM EMPLOYEES;
  
6 DISPLAY FOR HOW MANY COMPLETED YEARS EACH EMPLOYEE IS WORKING WITH COMPANY
->SELECT FIRST_NAME , TRUNC(MONTHS_BETWEEN(SYSDATE,HIRE_DATE)/12) FROM EMPLOYEES;
  
7 COMPANY PAYS FIRST INCREMENT AFTER 6 MONTHS OF JOINING, DISPLAY EACH EMPLOYEE'S FIRST INCREMENT DATE
->SELECT FIRST_NAME , ADD_MONTHS(HIRE_DATE,6) FROM EMPLOYEES; **********************************************************************************
  
8 COMPANY PAYS WEEKLY ON MONDAY, DISPLAY FIRST SALARY DATE WITH DAY
->ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-YYYY DAY';
->SELECT FIRST_NAME , NEXT_DAY(HIRE_DATE,'MON') FROM EMPLOYEES;
  
9 FIND DIFFERENCE IN AGE OF YOUR FATHER AND MOTHER IN NO. OF DAYS
->SELECT '01-SEP-1975'-'15-FEB-1975' FROM DUAL; ************************************************************************************************
  
10 COMPANY PAYS ON NEXT MONTH'S 7th DATE. FIND 3rd SALARY DATE.
->SELECT FIRST_NAME, HIRE_DATE , ADD_MONTHS(LAST_DAY(HIRE_DATE),2)+7 FROM EMPLOYEES;
  
11 COMPANY PAYS ON EACH FRIDAY. FIND SECOND LAST SALARY DATE.
->SELECT FIRST_NAME , NEXT_DAY(SYSDATE,'FRI')-14 FROM EMPLOYEES;
  
12 COMPANY PAYS LAST DATE OF CURRENT MONTH. FIND LAST SALARY DATE.
->SELECT FIRST_NAME , ADD_MONTHS(LAST_DAY(SYSDATE),-1) FROM EMPLOYEES;
  
13 COMPANY PAYS ON 10th OF NEXT MONTH. FIND NEXT SALARY DATE.
->SELECT FIRST_NAME , LAST_DAY(SYSDATE)+10 FROM EMPLOYEES;
  
14 COMPANY PAYS ON EACH TUESDAY, FIND 3rd LAST SALARY DATE.
->SELECT FIRST_NAME , NEXT_DAY(SYSDATE,'TUE')-21 FROM EMPLOYEES;
  
15 COMPANY PAYS INCENTIVES ON LAST DATE OF EACH CALENDER QUARTER. FIND FIRST INCENTIVE DATE.
->SELECT *************************************************************************************************************************************
  
16 COMPANY MAKES EMPLOYEE PERMANENT AFTER 6 QUARTERS, FIND EACH EMPLOYEE'S PERMANENT DATE.
->SELECT FIRST_NAME , ADD_MONTHS(HIRE_DATE,18) FROM EMPLOYEES; *******************************************************************************
  
17 COMPANY PAYS SALARY ON FIRST WEDNESDAY OF EACH MONTH. FIND FIRST AND LAST SALARY DATE. DISPLAY DAY NAME WITH DATES.
->ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-YYYY DAY'; **************************************************************************************
->SELECT FIRST_NAME, HIRE_DATE , NEXT_DAY(ADD_MONTHS(LAST_DAY(HIRE_DATE),-1),'WED') FSD , NEXT_DAY(ADD_MONTHS(LAST_DAY(SYSDATE),-1),'WED') LSD FROM EMPLOYEES;
  
18 COMPANY PAYS ON LAST SUNDAY OF EACH MONTH. FIND FIRST AND NEXT SALARY DATE. DISPLAY DAY NAME WITH DATES.
->SELECT
  
19 COMPANY PAYS BONUS TWO TIMES PER YEAR ON LAST DATE OF 2nd AND 4th QUARTER OF CALENDER YEAR. FIND FIRST BONUS DATE.
->SELECT
  
20 COMPANY DECLARES INCREMENTS TWO TIMES PER YEAR ON FIRST DATE OF 1st AND 3rd QUARTER AS PER ACCOUNTING YEAR. FIND SECOND INCREMENT DATE FOR EACH EMPLOYEE.
->SELECT