1)SELECT RTRIM('NEELKAMAL','AKL') FROM DUAL;
->NEELKAM

2)SELECT LENGTH(LPAD('RAM',5)) FROM DUAL;
->5

3)SELECT LTRIM('NEELKAMAL','AEN') FROM DUAL;
->LKAMAL

4)SELECT DISTINCT LENGTH(HIRE_DATE) FROM EMPLOYEES;
->9

5)SELECT TRIM(LEFT 'O' FROM 'METRO') FROM DUAL;
->FALSE
->SELECT TRIM('O' FROM 'METRO') FROM DUAL;

6)SELECT TRIM('a' FROM 'Aastha') FROM DUAL;
->Aasth

7)SELECT TRIM('RO' FROM 'METRO') FROM DUAL;
->FALSE( trim set should have only one character)

8)SELECT RTRIM(RTRIM('12-MAY-98','9'),'8') FROM DUAL;
->12-MAY-9

9)ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MONTH-RRRR';                                                                                     SELECT DISTINCT LENGTH(HIRE_DATE) FROM EMPLOYEES;
->13

10)SELECT RTRIM('12-MAY-98','89') FROM DUAL;
->12-MAY-
