SQL> 
SQL> CL SCR

SQL> REM DATE FUNCTIONS + DATE ARITHMATICS
SQL> 
SQL> REM LIST OF DATE FUNCTIONS : SYSDATE CURRENT_DATE   ADD_MONTHS MONTHS_BETWEEN   LAST_DAY NEXT_DAY    TRUNC ROUND
SQL> 
SQL> REM DATE ARITHMATICS : 1 DATE +/- INTERVALS = DATE    2 DATE - DATE = DAYS
SQL> 
SQL> 
SQL> REM ORACLE PROVIDES TWO TYPES OF SOFTWARES : 1 SERVER SOFTWARE 2 CLIENT SOFTWARE
SQL> 
SQL> SELECT SYSDATE , CURRENT_DATE FROM DUAL;

SYSDATE   CURRENT_D                                                             
--------- ---------                                                             
02-OCT-22 02-OCT-22                                                             

SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-RRRR HH:MI.SS AM';

Session altered.

SQL> SELECT SYSDATE , CURRENT_DATE FROM DUAL;

SYSDATE                 CURRENT_DATE                                            
----------------------- -----------------------                                 
02-OCT-2022 11:26.10 AM 02-OCT-2022 11:26.10 AM                                 

SQL> REM DATE ARITHMATICS : 1 DATE +/- INTERVALS = DATE    2 DATE - DATE = DAYS
SQL> 
SQL> REM DATE IS STORED IN 7 INTERVALS/PARTS/COMPONENTS : CENTURY YEAR MONTH DATE/DAY HOUR MINUTE SECOND
SQL> 
SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'RRRR MM DD HH24 MI SS';

Session altered.

SQL> SELECT SYSDATE FROM DUAL;

SYSDATE                                                                         
-------------------                                                             
2022 10 02 11 31 36                                                             

SQL> REM DATE IS STORED IN 7 INTERVALS/PARTS/COMPONENTS : CENTURY YEAR MONTH DATE/DAY HOUR MINUTE SECOND
SQL> 
SQL> REM DATE IS STORED IN 7 INTERVALS/PARTS/COMPONENTS : 20      22   10    2        11   31     36
SQL> 
SQL> 
SQL> SELECT SYSDATE , SYSDATE + 3 , SYSDATE - 2 FROM DUAL;

SYSDATE             SYSDATE+3           SYSDATE-2                               
------------------- ------------------- -------------------                     
2022 10 02 11 32 42 2022 10 05 11 32 42 2022 09 30 11 32 42                     

SQL> ALTER SESSION SET NLS_DATE_FORMAT = 'DD-MON-RRRR HH:MI.SS AM';

Session altered.

SQL> 
SQL> SELECT SYSDATE , SYSDATE + 3 , SYSDATE - 2 FROM DUAL;

SYSDATE                 SYSDATE+3               SYSDATE-2                       
----------------------- ----------------------- -----------------------         
02-OCT-2022 11:33.01 AM 05-OCT-2022 11:33.01 AM 30-SEP-2022 11:33.01 AM         

SQL> 
SQL> REM 1 DAY = 24 HOURS
SQL> 
SQL> SELECT SYSDATE , SYSDATE + (3/24) , SYSDATE - (2/24) FROM DUAL;

SYSDATE                 SYSDATE+(3/24)          SYSDATE-(2/24)                  
----------------------- ----------------------- -----------------------         
02-OCT-2022 11:34.59 AM 02-OCT-2022 02:34.59 PM 02-OCT-2022 09:34.59 AM         

SQL> REM DISPLAY CURRENT_DATE , ADD 3 DAYS , SUBTRACT 5 HOURS
SQL> 
SQL> SELECT CURRENT_DATE , CURREN_DATE + 3 , CURRENT_DATE - (5/24) FROM DUAL;
SELECT CURRENT_DATE , CURREN_DATE + 3 , CURRENT_DATE - (5/24) FROM DUAL
                      *
ERROR at line 1:
ORA-00904: "CURREN_DATE": invalid identifier 


SQL> SELECT CURRENT_DATE , CURRENT_DATE + 3 , CURRENT_DATE - (5/24) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+3          CURRENT_DATE-(5/24)             
----------------------- ----------------------- -----------------------         
02-OCT-2022 11:40.42 AM 05-OCT-2022 11:40.42 AM 02-OCT-2022 06:40.42 AM         

SQL> 
SQL> REM CURRENT_DATE , ADD 5 DAYS SUBTRACT 3 HOURS
SQL> 
SQL> SELECT CURRENT_DATE , CURREN_DATE + 5 - (3/24) FROM DUAL;
SELECT CURRENT_DATE , CURREN_DATE + 5 - (3/24) FROM DUAL
                      *
ERROR at line 1:
ORA-00904: "CURREN_DATE": invalid identifier 


SQL> SELECT CURRENT_DATE , CURRENT_DATE + 5 - (3/24) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+5-(3/24)                                   
----------------------- -----------------------                                 
02-OCT-2022 11:41.35 AM 07-OCT-2022 08:41.35 AM                                 

SQL> REM 1 DAY = 24 * 60 = 1440 MINUTES
SQL> 
SQL> SELECT SYSDATE , SYSDATE + (5/(24*60)) , SYSDATE - (10/1440) FROM DUAL;

SYSDATE                 SYSDATE+(5/(24*60))     SYSDATE-(10/1440)               
----------------------- ----------------------- -----------------------         
02-OCT-2022 11:43.53 AM 02-OCT-2022 11:48.53 AM 02-OCT-2022 11:33.53 AM         

SQL> REM SYSDATE , SYSDATE ADD 4 HOURS AND SUBTRACT 20 MINUTES
SQL> 
SQL> select sysdate_date , sysdate_date+(4/24) , sysate_date - (20/24*60) from dual;
select sysdate_date , sysdate_date+(4/24) , sysate_date - (20/24*60) from dual
                                            *
ERROR at line 1:
ORA-00904: "SYSATE_DATE": invalid identifier 


SQL> select sysdate , sysdate+(4/24) , sysate - (20/24*60) from dual;
select sysdate , sysdate+(4/24) , sysate - (20/24*60) from dual
                                  *
ERROR at line 1:
ORA-00904: "SYSATE": invalid identifier 


SQL> select sysdate , sysdate+(4/24) , sysdate - (20/24*60) from dual;

SYSDATE                 SYSDATE+(4/24)          SYSDATE-(20/24*60)              
----------------------- ----------------------- -----------------------         
02-OCT-2022 11:48.47 AM 02-OCT-2022 03:48.47 PM 13-AUG-2022 11:48.47 AM         

SQL> select sysdate , sysdate+(4/24) , sysdate - (20/(24*60)) from dual;

SYSDATE                 SYSDATE+(4/24)          SYSDATE-(20/(24*60))            
----------------------- ----------------------- -----------------------         
02-OCT-2022 11:49.12 AM 02-OCT-2022 03:49.12 PM 02-OCT-2022 11:29.12 AM         

SQL> select sysdate , sysdate+(4/24) , sysdate - (20/1440) from dual;

SYSDATE                 SYSDATE+(4/24)          SYSDATE-(20/1440)               
----------------------- ----------------------- -----------------------         
02-OCT-2022 11:49.30 AM 02-OCT-2022 03:49.30 PM 02-OCT-2022 11:29.30 AM         

SQL> select sysdate , sysdate+ (4/24) - (20/1440) from dual;

SYSDATE                 SYSDATE+(4/24)-(20/1440                                 
----------------------- -----------------------                                 
02-OCT-2022 11:50.37 AM 02-OCT-2022 03:30.37 PM                                 

SQL> REM 1 DAY = 24 * 60 * 60 = 86400
SQL> 
SQL> REM ADD 5 SECONDS TO CURRENT_DATE , SUBTRACT 15 SECONDS FROM SYSDATE
SQL> 
SQL> SELECT CURRENT_DATE , CURRENT_DATE + (5/(24*60*60)) , SYSDATE , SYSDATE - (15/86400) FROM DUAL;

CURRENT_DATE            CURRENT_DATE+(5/(24*60* SYSDATE                         
----------------------- ----------------------- -----------------------         
SYSDATE-(15/86400)                                                              
-----------------------                                                         
02-OCT-2022 11:52.53 AM 02-OCT-2022 11:52.58 AM 02-OCT-2022 11:52.53 AM         
02-OCT-2022 11:52.38 AM                                                         
                                                                                

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1* SELECT CURRENT_DATE , CURRENT_DATE + (5/(24*60*60)) , SYSDATE , SYSDATE - (15/86400) FROM DUAL

CURRENT_DATE            CURRENT_DATE+(5/(24*60* SYSDATE                 SYSDATE-(15/86400)                                                                                                              
----------------------- ----------------------- ----------------------- -----------------------                                                                                                         
02-OCT-2022 11:52.58 AM 02-OCT-2022 11:53.03 AM 02-OCT-2022 11:52.58 AM 02-OCT-2022 11:52.43 AM                                                                                                         

SQL> REM SYSDATE , ADD 5 DAYS AND SUBTRACT 10 SECONDS
SQL> 
SQL> SELECT SYSDATE , SYSDATE + 5 - (10/(24*60*60)) FROM DUAL;

SYSDATE                 SYSDATE+5-(10/(24*60*60                                                                                                                                                         
----------------------- -----------------------                                                                                                                                                         
02-OCT-2022 11:57.49 AM 07-OCT-2022 11:57.39 AM                                                                                                                                                         

SQL> 
SQL> REM CURRENT_DATE , SUBTRACT -3 MINUTES AND ADD 2 HOURS
SQL> 
SQL> select current _date, current _date +(2/24) -(3/(24*60)) from dual;
select current _date, current _date +(2/24) -(3/(24*60)) from dual
       *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select current_date, current _date +(2/24) -(3/(24*60)) from dual;
select current_date, current _date +(2/24) -(3/(24*60)) from dual
                     *
ERROR at line 1:
ORA-00936: missing expression 


SQL> select current_date, current_date +(2/24) -(3/(24*60)) from dual;

CURRENT_DATE            CURRENT_DATE+(2/24)-(3/                                                                                                                                                         
----------------------- -----------------------                                                                                                                                                         
02-OCT-2022 12:00.35 PM 02-OCT-2022 01:57.35 PM                                                                                                                                                         

SQL> REM SYSDATE , ADD 4 DAYS , SUBTRACT 16 SECONDS , ADD 12 MINUTES AND SUBTRACT 8 HOURS
SQL> 
SQL> select sysdate, syasdate + 4 - (16/(24*60*60)) + (12/(24*60)) - 8/24 from dual;
select sysdate, syasdate + 4 - (16/(24*60*60)) + (12/(24*60)) - 8/24 from dual
                *
ERROR at line 1:
ORA-00904: "SYASDATE": invalid identifier 


SQL> select sysdate, sysdate + 4 - (16/(24*60*60)) + (12/(24*60)) - 8/24 from dual;

SYSDATE                 SYSDATE+4-(16/(24*60*60                                                                                                                                                         
----------------------- -----------------------                                                                                                                                                         
02-OCT-2022 12:05.38 PM 06-OCT-2022 04:17.22 AM                                                                                                                                                         

SQL> REM DATE IS STORED IN 7 INTERVALS/PARTS/COMPONENTS : CENTURY YEAR MONTH DATE/DAY HOUR MINUTE SECOND
SQL> 
SQL> REM 1 DAY = 24 HOURS = 1440 MINUTES = 86400 SECONDS : FORMULA CAN BE APPLIED
SQL> 
SQL> REM 1 MONTH = ?? DAYS (28/29/30/31)
SQL> 
SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,3) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,3)                                                                                                                                                           
----------------------- -----------------------                                                                                                                                                         
02-OCT-2022 12:09.23 PM 02-JAN-2023 12:09.23 PM                                                                                                                                                         

SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,-3) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,-3)                                                                                                                                                          
----------------------- -----------------------                                                                                                                                                         
02-OCT-2022 12:09.42 PM 02-JUL-2022 12:09.42 PM                                                                                                                                                         

SQL> REM ADD 5 MONTHS TO SYSDATE , SUBTRACT 8 MONTHS FROM CURRENT_DATE
SQL> 
SQL> SELECT SYSDATE,ADD_MONTHS(SYSDATE,+5),CURRENT_DATE ADD_MONTHS(SYSDATE,-8) FROM DUAL;
SELECT SYSDATE,ADD_MONTHS(SYSDATE,+5),CURRENT_DATE ADD_MONTHS(SYSDATE,-8) FROM DUAL
                                                             *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT SYSDATE,ADD_MONTHS(SYSDATE,+5),CURRENT_DATE,ADD_MONTHS(CURRENT_DATE,-8) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,+5)  CURRENT_DATE            ADD_MONTHS(CURRENT_DATE                                                                                                         
----------------------- ----------------------- ----------------------- -----------------------                                                                                                         
02-OCT-2022 12:16.16 PM 02-MAR-2023 12:16.16 PM 02-OCT-2022 12:16.16 PM 02-FEB-2022 12:16.16 PM                                                                                                         

SQL> REM ADD 1 YEAR TO SYSDATE , SUBTRACT 3 YEARS FROM CURRENT_DATE
SQL> 
SQL> REM 1 YEAR = 12 MONTHS
SQL> 
SQL> SELECT SYSDATE,ADD_MONTHS(SYSDATE,12),CURRENT_DATE,ADD_MONTHS(CURRENT_DATE,-3*12) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,12)  CURRENT_DATE            ADD_MONTHS(CURRENT_DATE                                                                                                         
----------------------- ----------------------- ----------------------- -----------------------                                                                                                         
02-OCT-2022 12:23.54 PM 02-OCT-2023 12:23.54 PM 02-OCT-2022 12:23.54 PM 02-OCT-2019 12:23.54 PM                                                                                                         

SQL> REM ADD 2 CENTURIES TO CURRENT_DATE , SUBTRACT 3 CENTURIES FROM SYSDATE
SQL> 
SQL> REM 1 CENTURY = 100 YEARS = 100 * 12 MONTHS
SQL> 
SQL> SELECT SYSDATE,ADD_MONTHS(SYSDATE,12*100*2),CURRENT_DATE,ADD_MONTHS(CURRENT_DATE,-3*12*100) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,12*1 CURRENT_DATE            ADD_MONTHS(CURRENT_DATE                                                                                                         
----------------------- ----------------------- ----------------------- -----------------------                                                                                                         
02-OCT-2022 12:28.03 PM 02-OCT-2222 12:28.03 PM 02-OCT-2022 12:28.03 PM 02-OCT-1722 12:28.03 PM                                                                                                         

SQL> REM ADD 4 YEARS AND 8 MONTHS TO SYSDATE
SQL> 
SQL> SELECT SYSDATE , ADD_MONTHS(SYSDATE,4*12+8) FROM DUAL;

SYSDATE                 ADD_MONTHS(SYSDATE,4*12                                                                                                                                                         
----------------------- -----------------------                                                                                                                                                         
02-OCT-2022 12:32.57 PM 02-JUN-2027 12:32.57 PM                                                                                                                                                         

SQL> REM DATE - DATE = DAYS
SQL> 
SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , SYSDATE - HIRE_DATE "DAYS WORKED" FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               DAYS WORKED                                                                                                                             
--------------- ----------------------- ----------------------- -----------                                                                                                                             
Steven          02-OCT-2022 12:34.15 PM 17-JUL-1987 12:00.00 AM  12861.5238                                                                                                                             
Neena           02-OCT-2022 12:34.15 PM 21-SEP-1989 12:00.00 AM  12064.5238                                                                                                                             
Lex             02-OCT-2022 12:34.15 PM 13-JAN-1993 12:00.00 AM  10854.5238                                                                                                                             
Alexander       02-OCT-2022 12:34.15 PM 03-JAN-1990 12:00.00 AM  11960.5238                                                                                                                             
Bruce           02-OCT-2022 12:34.15 PM 21-MAY-1991 12:00.00 AM  11457.5238                                                                                                                             
Diana           02-OCT-2022 12:34.15 PM 07-FEB-1999 12:00.00 AM  8638.52378                                                                                                                             
Kevin           02-OCT-2022 12:34.15 PM 16-NOV-1999 12:00.00 AM  8356.52378                                                                                                                             
Trenna          02-OCT-2022 12:34.15 PM 17-OCT-1995 12:00.00 AM  9847.52378                                                                                                                             
Curtis          02-OCT-2022 12:34.15 PM 29-JAN-1997 12:00.00 AM  9377.52378                                                                                                                             
Randall         02-OCT-2022 12:34.15 PM 15-MAR-1998 12:00.00 AM  8967.52378                                                                                                                             
Peter           02-OCT-2022 12:34.15 PM 09-JUL-1998 12:00.00 AM  8851.52378                                                                                                                             
Eleni           02-OCT-2022 12:34.15 PM 29-JAN-2000 12:00.00 AM  8282.52378                                                                                                                             
Ellen           02-OCT-2022 12:34.15 PM 11-MAY-1996 12:00.00 AM  9640.52378                                                                                                                             
Jonathon        02-OCT-2022 12:34.15 PM 24-MAR-1998 12:00.00 AM  8958.52378                                                                                                                             
Kimerely        02-OCT-2022 12:34.15 PM 24-MAY-1999 12:00.00 AM  8532.52378                                                                                                                             
Jennifer        02-OCT-2022 12:34.15 PM 17-SEP-1987 12:00.00 AM  12799.5238                                                                                                                             
Michael         02-OCT-2022 12:34.15 PM 17-FEB-1996 12:00.00 AM  9724.52378                                                                                                                             
Pat             02-OCT-2022 12:34.15 PM 17-AUG-1997 12:00.00 AM  9177.52378                                                                                                                             
Shelley         02-OCT-2022 12:34.15 PM 07-JUN-1994 12:00.00 AM  10344.5238                                                                                                                             
William         02-OCT-2022 12:34.15 PM 07-JUN-1994 12:00.00 AM  10344.5238                                                                                                                             

20 rows selected.

SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , TRUNC(SYSDATE - HIRE_DATE) "DAYS WORKED" FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               DAYS WORKED                                                                                                                             
--------------- ----------------------- ----------------------- -----------                                                                                                                             
Steven          02-OCT-2022 12:41.01 PM 17-JUL-1987 12:00.00 AM       12861                                                                                                                             
Neena           02-OCT-2022 12:41.01 PM 21-SEP-1989 12:00.00 AM       12064                                                                                                                             
Lex             02-OCT-2022 12:41.01 PM 13-JAN-1993 12:00.00 AM       10854                                                                                                                             
Alexander       02-OCT-2022 12:41.01 PM 03-JAN-1990 12:00.00 AM       11960                                                                                                                             
Bruce           02-OCT-2022 12:41.01 PM 21-MAY-1991 12:00.00 AM       11457                                                                                                                             
Diana           02-OCT-2022 12:41.01 PM 07-FEB-1999 12:00.00 AM        8638                                                                                                                             
Kevin           02-OCT-2022 12:41.01 PM 16-NOV-1999 12:00.00 AM        8356                                                                                                                             
Trenna          02-OCT-2022 12:41.01 PM 17-OCT-1995 12:00.00 AM        9847                                                                                                                             
Curtis          02-OCT-2022 12:41.01 PM 29-JAN-1997 12:00.00 AM        9377                                                                                                                             
Randall         02-OCT-2022 12:41.01 PM 15-MAR-1998 12:00.00 AM        8967                                                                                                                             
Peter           02-OCT-2022 12:41.01 PM 09-JUL-1998 12:00.00 AM        8851                                                                                                                             
Eleni           02-OCT-2022 12:41.01 PM 29-JAN-2000 12:00.00 AM        8282                                                                                                                             
Ellen           02-OCT-2022 12:41.01 PM 11-MAY-1996 12:00.00 AM        9640                                                                                                                             
Jonathon        02-OCT-2022 12:41.01 PM 24-MAR-1998 12:00.00 AM        8958                                                                                                                             
Kimerely        02-OCT-2022 12:41.01 PM 24-MAY-1999 12:00.00 AM        8532                                                                                                                             
Jennifer        02-OCT-2022 12:41.01 PM 17-SEP-1987 12:00.00 AM       12799                                                                                                                             
Michael         02-OCT-2022 12:41.01 PM 17-FEB-1996 12:00.00 AM        9724                                                                                                                             
Pat             02-OCT-2022 12:41.01 PM 17-AUG-1997 12:00.00 AM        9177                                                                                                                             
Shelley         02-OCT-2022 12:41.01 PM 07-JUN-1994 12:00.00 AM       10344                                                                                                                             
William         02-OCT-2022 12:41.01 PM 07-JUN-1994 12:00.00 AM       10344                                                                                                                             

20 rows selected.

SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , FLOOR(SYSDATE - HIRE_DATE) "DAYS WORKED" FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               DAYS WORKED                                                                                                                             
--------------- ----------------------- ----------------------- -----------                                                                                                                             
Steven          02-OCT-2022 12:41.08 PM 17-JUL-1987 12:00.00 AM       12861                                                                                                                             
Neena           02-OCT-2022 12:41.08 PM 21-SEP-1989 12:00.00 AM       12064                                                                                                                             
Lex             02-OCT-2022 12:41.08 PM 13-JAN-1993 12:00.00 AM       10854                                                                                                                             
Alexander       02-OCT-2022 12:41.08 PM 03-JAN-1990 12:00.00 AM       11960                                                                                                                             
Bruce           02-OCT-2022 12:41.08 PM 21-MAY-1991 12:00.00 AM       11457                                                                                                                             
Diana           02-OCT-2022 12:41.08 PM 07-FEB-1999 12:00.00 AM        8638                                                                                                                             
Kevin           02-OCT-2022 12:41.08 PM 16-NOV-1999 12:00.00 AM        8356                                                                                                                             
Trenna          02-OCT-2022 12:41.08 PM 17-OCT-1995 12:00.00 AM        9847                                                                                                                             
Curtis          02-OCT-2022 12:41.08 PM 29-JAN-1997 12:00.00 AM        9377                                                                                                                             
Randall         02-OCT-2022 12:41.08 PM 15-MAR-1998 12:00.00 AM        8967                                                                                                                             
Peter           02-OCT-2022 12:41.08 PM 09-JUL-1998 12:00.00 AM        8851                                                                                                                             
Eleni           02-OCT-2022 12:41.08 PM 29-JAN-2000 12:00.00 AM        8282                                                                                                                             
Ellen           02-OCT-2022 12:41.08 PM 11-MAY-1996 12:00.00 AM        9640                                                                                                                             
Jonathon        02-OCT-2022 12:41.08 PM 24-MAR-1998 12:00.00 AM        8958                                                                                                                             
Kimerely        02-OCT-2022 12:41.08 PM 24-MAY-1999 12:00.00 AM        8532                                                                                                                             
Jennifer        02-OCT-2022 12:41.08 PM 17-SEP-1987 12:00.00 AM       12799                                                                                                                             
Michael         02-OCT-2022 12:41.08 PM 17-FEB-1996 12:00.00 AM        9724                                                                                                                             
Pat             02-OCT-2022 12:41.08 PM 17-AUG-1997 12:00.00 AM        9177                                                                                                                             
Shelley         02-OCT-2022 12:41.08 PM 07-JUN-1994 12:00.00 AM       10344                                                                                                                             
William         02-OCT-2022 12:41.08 PM 07-JUN-1994 12:00.00 AM       10344                                                                                                                             

20 rows selected.

SQL> REM WEEKS_WORKED
SQL> 
SQL> REM COMPLETED_WEEKS_WORKED
SQL> 
SQL> REM 1 MONTH = ? WEEKS
SQL> 
SQL> REM 1 WEEK = 7 DAYS
SQL> 
SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , (SYSDATE - HIRE_DATE)/7 FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               (SYSDATE-HIRE_DATE)/7                                                                                                                   
--------------- ----------------------- ----------------------- ---------------------                                                                                                                   
Steven          02-OCT-2022 12:51.25 PM 17-JUL-1987 12:00.00 AM            1837.36224                                                                                                                   
Neena           02-OCT-2022 12:51.25 PM 21-SEP-1989 12:00.00 AM             1723.5051                                                                                                                   
Lex             02-OCT-2022 12:51.25 PM 13-JAN-1993 12:00.00 AM            1550.64796                                                                                                                   
Alexander       02-OCT-2022 12:51.25 PM 03-JAN-1990 12:00.00 AM            1708.64796                                                                                                                   
Bruce           02-OCT-2022 12:51.25 PM 21-MAY-1991 12:00.00 AM            1636.79082                                                                                                                   
Diana           02-OCT-2022 12:51.25 PM 07-FEB-1999 12:00.00 AM            1234.07653                                                                                                                   
Kevin           02-OCT-2022 12:51.25 PM 16-NOV-1999 12:00.00 AM            1193.79082                                                                                                                   
Trenna          02-OCT-2022 12:51.25 PM 17-OCT-1995 12:00.00 AM            1406.79082                                                                                                                   
Curtis          02-OCT-2022 12:51.25 PM 29-JAN-1997 12:00.00 AM            1339.64796                                                                                                                   
Randall         02-OCT-2022 12:51.25 PM 15-MAR-1998 12:00.00 AM            1281.07653                                                                                                                   
Peter           02-OCT-2022 12:51.25 PM 09-JUL-1998 12:00.00 AM             1264.5051                                                                                                                   
Eleni           02-OCT-2022 12:51.25 PM 29-JAN-2000 12:00.00 AM            1183.21939                                                                                                                   
Ellen           02-OCT-2022 12:51.25 PM 11-MAY-1996 12:00.00 AM            1377.21939                                                                                                                   
Jonathon        02-OCT-2022 12:51.25 PM 24-MAR-1998 12:00.00 AM            1279.79082                                                                                                                   
Kimerely        02-OCT-2022 12:51.25 PM 24-MAY-1999 12:00.00 AM            1218.93367                                                                                                                   
Jennifer        02-OCT-2022 12:51.25 PM 17-SEP-1987 12:00.00 AM             1828.5051                                                                                                                   
Michael         02-OCT-2022 12:51.25 PM 17-FEB-1996 12:00.00 AM            1389.21939                                                                                                                   
Pat             02-OCT-2022 12:51.25 PM 17-AUG-1997 12:00.00 AM            1311.07653                                                                                                                   
Shelley         02-OCT-2022 12:51.25 PM 07-JUN-1994 12:00.00 AM            1477.79082                                                                                                                   
William         02-OCT-2022 12:51.25 PM 07-JUN-1994 12:00.00 AM            1477.79082                                                                                                                   

20 rows selected.

SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , FLOOR(SYSDATE - HIRE_DATE)/7 FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               FLOOR(SYSDATE-HIRE_DATE)/7                                                                                                              
--------------- ----------------------- ----------------------- --------------------------                                                                                                              
Steven          02-OCT-2022 12:51.25 PM 17-JUL-1987 12:00.00 AM                 1837.28571                                                                                                              
Neena           02-OCT-2022 12:51.25 PM 21-SEP-1989 12:00.00 AM                 1723.42857                                                                                                              
Lex             02-OCT-2022 12:51.25 PM 13-JAN-1993 12:00.00 AM                 1550.57143                                                                                                              
Alexander       02-OCT-2022 12:51.25 PM 03-JAN-1990 12:00.00 AM                 1708.57143                                                                                                              
Bruce           02-OCT-2022 12:51.25 PM 21-MAY-1991 12:00.00 AM                 1636.71429                                                                                                              
Diana           02-OCT-2022 12:51.25 PM 07-FEB-1999 12:00.00 AM                       1234                                                                                                              
Kevin           02-OCT-2022 12:51.25 PM 16-NOV-1999 12:00.00 AM                 1193.71429                                                                                                              
Trenna          02-OCT-2022 12:51.25 PM 17-OCT-1995 12:00.00 AM                 1406.71429                                                                                                              
Curtis          02-OCT-2022 12:51.25 PM 29-JAN-1997 12:00.00 AM                 1339.57143                                                                                                              
Randall         02-OCT-2022 12:51.25 PM 15-MAR-1998 12:00.00 AM                       1281                                                                                                              
Peter           02-OCT-2022 12:51.25 PM 09-JUL-1998 12:00.00 AM                 1264.42857                                                                                                              
Eleni           02-OCT-2022 12:51.25 PM 29-JAN-2000 12:00.00 AM                 1183.14286                                                                                                              
Ellen           02-OCT-2022 12:51.25 PM 11-MAY-1996 12:00.00 AM                 1377.14286                                                                                                              
Jonathon        02-OCT-2022 12:51.25 PM 24-MAR-1998 12:00.00 AM                 1279.71429                                                                                                              
Kimerely        02-OCT-2022 12:51.25 PM 24-MAY-1999 12:00.00 AM                 1218.85714                                                                                                              
Jennifer        02-OCT-2022 12:51.25 PM 17-SEP-1987 12:00.00 AM                 1828.42857                                                                                                              
Michael         02-OCT-2022 12:51.25 PM 17-FEB-1996 12:00.00 AM                 1389.14286                                                                                                              
Pat             02-OCT-2022 12:51.25 PM 17-AUG-1997 12:00.00 AM                       1311                                                                                                              
Shelley         02-OCT-2022 12:51.25 PM 07-JUN-1994 12:00.00 AM                 1477.71429                                                                                                              
William         02-OCT-2022 12:51.25 PM 07-JUN-1994 12:00.00 AM                 1477.71429                                                                                                              

20 rows selected.

SQL> SELECT FIRST_NAME , SYSDATE , HIRE_DATE , FLOOR((SYSDATE - HIRE_DATE)/7) COMPLETED_WEEKS_WORKED FROM EMPLOYEES;

FIRST_NAME      SYSDATE                 HIRE_DATE               COMPLETED_WEEKS_WORKED                                                                                                                  
--------------- ----------------------- ----------------------- ----------------------                                                                                                                  
Steven          02-OCT-2022 12:51.47 PM 17-JUL-1987 12:00.00 AM                   1837                                                                                                                  
Neena           02-OCT-2022 12:51.47 PM 21-SEP-1989 12:00.00 AM                   1723                                                                                                                  
Lex             02-OCT-2022 12:51.47 PM 13-JAN-1993 12:00.00 AM                   1550                                                                                                                  
Alexander       02-OCT-2022 12:51.47 PM 03-JAN-1990 12:00.00 AM                   1708                                                                                                                  
Bruce           02-OCT-2022 12:51.47 PM 21-MAY-1991 12:00.00 AM                   1636                                                                                                                  
Diana           02-OCT-2022 12:51.47 PM 07-FEB-1999 12:00.00 AM                   1234                                                                                                                  
Kevin           02-OCT-2022 12:51.47 PM 16-NOV-1999 12:00.00 AM                   1193                                                                                                                  
Trenna          02-OCT-2022 12:51.47 PM 17-OCT-1995 12:00.00 AM                   1406                                                                                                                  
Curtis          02-OCT-2022 12:51.47 PM 29-JAN-1997 12:00.00 AM                   1339                                                                                                                  
Randall         02-OCT-2022 12:51.47 PM 15-MAR-1998 12:00.00 AM                   1281                                                                                                                  
Peter           02-OCT-2022 12:51.47 PM 09-JUL-1998 12:00.00 AM                   1264                                                                                                                  
Eleni           02-OCT-2022 12:51.47 PM 29-JAN-2000 12:00.00 AM                   1183                                                                                                                  
Ellen           02-OCT-2022 12:51.47 PM 11-MAY-1996 12:00.00 AM                   1377                                                                                                                  
Jonathon        02-OCT-2022 12:51.47 PM 24-MAR-1998 12:00.00 AM                   1279                                                                                                                  
Kimerely        02-OCT-2022 12:51.47 PM 24-MAY-1999 12:00.00 AM                   1218                                                                                                                  
Jennifer        02-OCT-2022 12:51.47 PM 17-SEP-1987 12:00.00 AM                   1828                                                                                                                  
Michael         02-OCT-2022 12:51.47 PM 17-FEB-1996 12:00.00 AM                   1389                                                                                                                  
Pat             02-OCT-2022 12:51.47 PM 17-AUG-1997 12:00.00 AM                   1311                                                                                                                  
Shelley         02-OCT-2022 12:51.47 PM 07-JUN-1994 12:00.00 AM                   1477                                                                                                                  
William         02-OCT-2022 12:51.47 PM 07-JUN-1994 12:00.00 AM                   1477                                                                                                                  

20 rows selected.

SQL> SELECT 14/7 FROM DUAL;

      14/7                                                                                                                                                                                              
----------                                                                                                                                                                                              
         2                                                                                                                                                                                              

SQL> SELECT 21/7 FROM DUAL;

      21/7                                                                                                                                                                                              
----------                                                                                                                                                                                              
         3                                                                                                                                                                                              

SQL> REM STILL TO BE DONE : MONTHS_BETWEEN    LAST_DAY NEXT_DAY    TRUNC ROUND
SQL> 
SQL> 
SQL> SPOOL OFF
