SQL> 
SQL> CL SCR

SQL> REM SUB QUERY CAN BE USED WHEN OUR QUESTION HAS SOME HIDDEN QUESTION INSIDE.
SQL> 
SQL> REM DISPLAY INFO. ABOUT EMPLOYEES WHO GETS HIGHER SALARY THAN Abel
SQL> 
SQL> REM SALARY > ABLE'S SALARY
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT LAST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY > (SELECT SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

LAST_NAME      SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
King            24000                                                                                                                                                                                   
Kochhar         17000                                                                                                                                                                                   
De Haan         17000                                                                                                                                                                                   
Hartstein       13000                                                                                                                                                                                   
Higgins         12000                                                                                                                                                                                   

SQL> REM DISPLAY THOSE WHO WERE HIRED BEFORE Hartstein
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT LAST_NAME , HIRE_DATE
  2  FROM EMPLOYEES
  3  WHERE HIRE_DATE < (SELECT HIRE_DATE FROM EMPLOYEES WHERE LAST_NAME = 'Hartstein');

LAST_NAME  HIRE_DATE                                                                                                                                                                                    
---------- ---------                                                                                                                                                                                    
King       17-JUL-87                                                                                                                                                                                    
Kochhar    21-SEP-89                                                                                                                                                                                    
De Haan    13-JAN-93                                                                                                                                                                                    
Hunold     03-JAN-90                                                                                                                                                                                    
Ernst      21-MAY-91                                                                                                                                                                                    
Rajs       17-OCT-95                                                                                                                                                                                    
Whalen     17-SEP-87                                                                                                                                                                                    
Higgins    07-JUN-94                                                                                                                                                                                    
Gietz      07-JUN-94                                                                                                                                                                                    

9 rows selected.

SQL> REM DISPLAY THOSE WHO WORKS IN THE SAME DEPARTMENT IN WHICH Jonathon WORKS
SQL> 
SQL> REM DISPLAY THOSE WHO WORKS FOR THE SAME MANAGER TO WHOM Diana REPORTS
SQL> SELECT * FROM EMPLOYEES WHERE MANAGER_ID IN (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Diana' OR LAST_NAME = 'Diana');

SQL> REM DISPLAY THOSE WHO GETS HIGHER COMMISSION PCT THAN Abel
SQL> SELECT * FROM EMPLOYEES WHERE COMMISSION_PCT IN (SELECT COMMISSION_PCT FROM EMPLOYEES WHERE FIRST_NAME = 'Abel' OR LAST_NAME = 'Abel');

SQL> REM DISPLAY THOSE WHO GETS LOWER COMMISSION AMOUNT THAN Taylor
SQL> SELECT * FROM EMPLOYEES WHERE (SALARY * COMMISSION_PCT) < (SELECT SALARY * COMMISSION_PCT FROM EMPLOYEES WHERE FIRST_NAME = 'Taylor' OR LAST_NAME = 'Taylor');

SQL> REM DISPLAY THOSE WHO GETS HIGHER COMMISSION PCT THAN Zlotkey
SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT > (SELECT COMMISSION_PCT FROM EMPLOYEES WHERE FIRST_NAME = 'Zlotkey' OR LAST_NAME = 'Zlotkey');

SQL> REM DISPLAY THOSE WHO WORKS IN THE SAME DEPARTMENT IN WHICH Jonathon WORKS
SQL> 
SQL> SELECT FIRST_NAME , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Jonathon');

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Eleni                 80                                                                                                                                                                                
Ellen                 80                                                                                                                                                                                
Jonathon              80                                                                                                                                                                                

SQL> REM DISPLAY THOSE WHO WORKS FOR THE SAME MANAGER TO WHOM Diana REPORTS
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID
  2  FROM EMPLOYEES
  3  WHERE MANAGER_ID = (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Diana');

FIRST_NAME MANAGER_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Bruce             103                                                                                                                                                                                   
Diana             103                                                                                                                                                                                   

SQL> REM DISPLAY THOSE WHO GETS HIGHER COMMISSION PCT THAN Zlotkey
SQL> 
SQL> SELECT LAST_NAME , COMMISSION_PCT
  2  FROM EMPLOYEES
  3  WHERE COMMISSION_PCT > (SELECT COMMISSION_PCT FROM EMPLOYEES WHERE LAST_NAME = 'Zlotkey');

LAST_NAME  COMMISSION_PCT                                                                                                                                                                               
---------- --------------                                                                                                                                                                               
Abel                   .3                                                                                                                                                                               
Taylor                 .3                                                                                                                                                                               

SQL> REM DISPLAY THOSE WHO GETS LOWER COMMISSION AMOUNT THAN Taylor
SQL> 
SQL> SELECT LAST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY * COMMISSION_PCT < (SELECT SALARY * COMMISSION_PCT FROM EMPLOYEES WHERE LAST_NAME = 'Taylor');

LAST_NAME  COMM_AMOUNT                                                                                                                                                                                  
---------- -----------                                                                                                                                                                                  
Zlotkey           2100                                                                                                                                                                                  
Grant             1050                                                                                                                                                                                  

SQL> REM DISPLAY FIRST_NAME AND DEPARTMENT_ID FOR THOSE WHO WORKS IN Shiping DEPARTMENT
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME = 'Shiping');

SQL> SELECT FIRST_NAME , DEPARTMENT_ID
  2  FROM EMPLOYEES
  3  WHERE DEPARTMENT_ID = (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME = 'Shiping');

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Kevin                 50                                                                                                                                                                                
Trenna                50                                                                                                                                                                                
Curtis                50                                                                                                                                                                                
Randall               50                                                                                                                                                                                
Peter                 50                                                                                                                                                                                

SQL> SELECT FIRST_NAME , DEPARTMENT_NAME
  2  FROM EMPLOYEES
  3  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  4  WHERE DEPARTMENT_NAME = 'Shiping';

FIRST_NAME DEPARTMENT_NAME                                                                                                                                                                              
---------- ------------------------------                                                                                                                                                               
Kevin      Shiping                                                                                                                                                                                      
Peter      Shiping                                                                                                                                                                                      
Randall    Shiping                                                                                                                                                                                      
Curtis     Shiping                                                                                                                                                                                      
Trenna     Shiping                                                                                                                                                                                      

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM DISPLAY DEPARTMENT_NAME WHICH ARE LOCATED IN Seattle CITY
SQL> 
SQL> SELECT DEPARTMENT_NAME FROM DEPARTMENTS
  2  WHERE LOCATION_ID = (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Seattle');

DEPARTMENT_NAME                                                                                                                                                                                         
------------------------------                                                                                                                                                                          
Administration                                                                                                                                                                                          
Executive                                                                                                                                                                                               
Accounting                                                                                                                                                                                              
Contracting                                                                                                                                                                                             

SQL> REM DISPLAY FIRST_NAME WHO GOES TO Toronto CITY
SQL>
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID IN
  2  (SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE LOCATION_ID IN
  3  (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Toronto'));

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID IN
  2  (SELECT DEPARTMENT_ID FROM DEPARTMENTS NATURAL JOIN LOCATIONS WHERE CITY = 'Toronto');

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     

SQL> SELECT FIRST_NAME FROM EMPLOYEES
  2  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  3  WHERE DEPARTMENT_ID IN
  4  
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES
  2  JOIN DEPARTMENTS USING (DEPARTMENT_ID)
  3  WHERE LOCATION_ID IN (SELECT LOCATION_ID FROM LOCATIONS WHERE CITY = 'Toronto');

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     

SQL> REM EMPLOYEES DEPARTMENTS LOCATIONS COUNTRIES REGIONS JOBS JOB_GRADES
SQL> 
SQL> REM DISPLAY THOSE WHO WORKS AS Programmer
SQL> 
SQL> SELECT FIRST_NAME , JOB_ID
  2  FROM EMPLOYEES
  3  WHERE JOB_ID IN (SELECT JOB_ID FROM JOBS WHERE JOB_TITLE = 'Programmer');

FIRST_NAME JOB_ID                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
Alexander  IT_PROG                                                                                                                                                                                      
Bruce      IT_PROG                                                                                                                                                                                      
Diana      IT_PROG                                                                                                                                                                                      

SQL> REM DISPLAY THOSE WHO GETS SALARY IN 'D' GRADE_LEVEL.
SELECT FIRST_NAME, SALARY
FROM EMPLOYEES WHERE SALARY IN (SELECT SALARY FROM JOB_GRADES WHERE GRADE_LEVEL = 'D');
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE SALARY BETWEEN (SELECT LOWEST_SAL FROM JOB_GRADES WHERE GRADE_LEVEL = 'D') AND (SELECT HIGHEST_SAL FROM JOB_GRADES WHERE GRADE_LEVEL = 'D');

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               

SQL> SPOOL OFF
