 
SQL> REM DISPLAY THOSE WHO GETS HIGHER SALARY THAN Abel
SQL>
SQL> REM SUB QUERY
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT O.LAST_NAME , O.SALARY
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES A ON A.LAST_NAME = 'Abel' AND O.SALARY > A.SALARY;

LAST_NAME           SALARY
--------------- ----------
King                 24000
Kochhar              17000
De Haan              17000
Hartstein            13000
Higgins              12000

SQL> SELECT O.LAST_NAME , O.SALARY
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES A ON A.LAST_NAME = 'Abel' WHERE O.SALARY > A.SALARY;

LAST_NAME           SALARY
--------------- ----------
King                 24000
Kochhar              17000
De Haan              17000
Hartstein            13000
Higgins              12000

SQL> SELECT O.LAST_NAME , O.SALARY
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES A ON O.SALARY > A.SALARY WHERE A.LAST_NAME = 'Abel';

LAST_NAME           SALARY
--------------- ----------
King                 24000
Kochhar              17000
De Haan              17000
Hartstein            13000
Higgins              12000

SQL> REM ABOVE EXAMPLE IS SOLVED USING JOIN (SELF JOIN)
SQL>
SQL> REM BELOW EXAMPLE IS SOLVED USING SUB QUERY
SQL>
SQL> SELECT LAST_NAME , SALARY
  2  FROM EMPLOYEES
  3  WHERE SALARY > (SELECT SALARY FROM EMPLOYEES WHERE LAST_NAME = 'Abel');

LAST_NAME           SALARY
--------------- ----------
King                 24000
Kochhar              17000
De Haan              17000
Hartstein            13000
Higgins              12000

SQL> REM DISPLAY THOSE WHO WERE HIRED AFTER Diana
SQL>
SQL> REM JOIN
SQL>
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        174 Ellen           Abel                       011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110

20 rows selected.

SQL> SELECT O.FIRST_NAME , O.HIRE_DATE
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES D ON D.FIRST_NAME = 'Diana' AND O.HIRE_DATE > D.HIRE_DATE;

FIRST_NAME      HIRE_DATE
--------------- ---------
Kevin           16-NOV-99
Eleni           29-JAN-00
Kimerely        24-MAY-99

SQL> SELECT FIRST_NAME , HIRE_DATE
  2  FROM EMPLOYEES
  3  WHERE HIRE_DATE > (SELECT HIRE_DATE FROM EMPLOYEES WHERE FIRST_NAME = 'Diana');

FIRST_NAME      HIRE_DATE
--------------- ---------
Kevin           16-NOV-99
Eleni           29-JAN-00
Kimerely        24-MAY-99

SQL> REM DISPLAY THOSE WHO GETS LOWER COMMISSION AMOUNT THAN Zlotkey
SQL> 
SQL>
SQL> SELECT O.FIRST_NAME,O.COMMISSION_PCT, O.(COMMISSION_PCT*SALARY)  COMM_AMT FROM EMPLOYEES O JOIN EMPLOYEES Z ON Z.LAST_NAME='Zlotkey' AND O.COMMISSION_PCT<Z.COMMISSION_PCT;                                                                                                                                                                                                                                             SELECT FIRST_NAME,(COMMISSION_PCT*SALARY) COMM_AMT FROM EMPLOYEES WHERE COMM_AMT<(SELECT FIRST_NAME,(COMMISSION_PCT*SALARY) COMM_AMT FROM EMPLOYEES WHERE LAST_NAME='Zlotkey');
SELECT O.FIRST_NAME,O.COMMISSION_PCT, O.(COMMISSION_PCT*SALARY)  COMM_AMT FROM EMPLOYEES O JOIN EMPLOYEES Z ON Z.LAST_NAME='Zlotkey' AND O.COMMISSION_PCT<Z.COMMISSION_PCT;                                                                                                                                                                                                                                             SELECT FIRST_NAME,(COMMISSION_PCT*SALARY) COMM_AMT FROM EMPLOYEES WHERE COMM_AMT<(SELECT FIRST_NAME,(COMMISSION_PCT*SALARY) COMM_AMT FROM EMPLOYEES WHERE LAST_NAME='Zlotkey')
                                        *
ERROR at line 1:
ORA-01747: invalid user.table.column, table.column, or column specification


SQL> SELECT O.LAST_NAME , O.SALARY * O.COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES Z ON Z.LAST_NAME = 'Zlotkey' AND O.SALARY * O.COMMISSION_PCT < Z.SALARY * Z.COMMISSION_PCT;

LAST_NAME       COMM_AMOUNT
--------------- -----------
Grant                  1050

SQL> SELECT LAST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY*COMMISSION_PCT > (SELECT SALARY * COMMISSION_PCT FROM EMPLOYEES WHERE LAST_NAME = 'Zlotkey');

LAST_NAME       COMM_AMOUNT
--------------- -----------
Abel                   3300
Taylor                 2580

SQL> SELECT LAST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY*COMMISSION_PCT < EMPLOYEES WHERE LAST_NAME = 'Zlotkey'); (SELECT SALARY * COMMISSION_PCT FROM
  4
SQL> SELECT LAST_NAME , SALARY * COMMISSION_PCT COMM_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY*COMMISSION_PCT < (SELECT SALARY * COMMISSION_PCT FROM  EMPLOYEES WHERE LAST_NAME = 'Zlotkey');

LAST_NAME       COMM_AMOUNT
--------------- -----------
Grant                  1050

SQL> REM DISPLAY THOSE WHO WORKS IN Executive DEPARTMENT
SQL> 
SQL> SELECT FIRST_NAME , D.DEPARTMENT_ID
  2  FROM EMPLOYEES E
  3  JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID AND D.DEPARTMENT_NAME = 'Executive');
JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID AND D.DEPARTMENT_NAME = 'Executive')
                                                                                           *
ERROR at line 3:
ORA-00933: SQL command not properly ended


SQL> SELECT FIRST_NAME , D.DEPARTMENT_ID
  2  FROM EMPLOYEES E
  3  JOIN DEPARTMENTS D ON E.DEPARTMENT_ID = D.DEPARTMENT_ID AND D.DEPARTMENT_NAME = 'Executive';

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Lex                        90
Steven                     90
Neena                      90

SQL> SELECT FIRST_NAME,D.DEPARTMENT_ID FROM EMPLOYEES E JOIN DEPARTMENTS D ON (E.DEPARTMENT_ID=D.DEPARTMENT_ID) WHERE DEPARTMENT_NAME='Executive';

FIRST_NAME      DEPARTMENT_ID
--------------- -------------
Lex                        90
Steven                     90
Neena                      90

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE DEPARTMENT_ID=(SELECT DEPARTMENT_ID FROM DEPARTMENTS WHERE DEPARTMENT_NAME='Executive');

FIRST_NAME
---------------
Steven
Neena
Lex

SQL> REM DISPLAY THOSE WHO REPORTS TO Peter's MANAGER
SQL>	
	SELECT FIRST_NAME, MANAGER_ID
	FROM EMPLOYEES 
	WHERE MANAGER_ID = (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Peter' OR LAST_NAME = 'Peter');
	SELECT FIRST_NAME, MANAGER_ID
	FROM EMPLOYEES E
	JOIN EMPLOYEES P ON P.FIRST_NAME = 'Peter' OR LAST_NAME = 'Peter'
	WHERE P.MANAGER_ID = E.MANAGER_ID;
	
SQL> SELECT FIRST_NAME , MANAGER_ID
  2  FROM EMPLOYEES WHERE MANAGER_ID=(SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME LIKE'Peter');

FIRST_NAME      MANAGER_ID
--------------- ----------
Trenna                 124
Curtis                 124
Randall                124
Peter                  124

SQL>
SQL> SELECT E.FIRST_NAME , E.MANAGER_ID
  2  FROM EMPLOYEES E JOIN EMPLOYEES P ON  P.MANAGER_ID=124 and E.MANAGER_ID=P.MANAGER_ID;

FIRST_NAME      MANAGER_ID
--------------- ----------
Trenna                 124
Curtis                 124
Randall                124
Peter                  124
Trenna                 124
Curtis                 124
Randall                124
Peter                  124
Trenna                 124
Curtis                 124
Randall                124
Peter                  124
Trenna                 124
Curtis                 124
Randall                124
Peter                  124

16 rows selected.

SQL> SELECT E.FIRST_NAME , E.MANAGER_ID
  2  FROM EMPLOYEES E JOIN EMPLOYEES P ON  P.MANAGER_ID=124 and E.MANAGER_ID=P.MANAGER_ID AND P.FIRST_NAME = 'Peter';

FIRST_NAME      MANAGER_ID
--------------- ----------
Trenna                 124
Curtis                 124
Randall                124
Peter                  124

SQL> SELECT FIRST_NAME ,MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID = (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME='Peter');

FIRST_NAME      MANAGER_ID
--------------- ----------
Trenna                 124
Curtis                 124
Randall                124
Peter                  124

SQL>
SQL> SELECT O.FIRST_NAME , O.MANAGER_ID FROM EMPLOYEES O JOIN EMPLOYEES A ON A.FIRST_NAME ='Peter' WHERE A.MANAGER_ID = O.MANAGER_ID AND A.FIRST_NAME='Peter';

FIRST_NAME      MANAGER_ID
--------------- ----------
Trenna                 124
Curtis                 124
Randall                124
Peter                  124

SELECT FIRST_NAME, MANAGER_ID, M.FIRST_NAME MGR_NAME
FROM EMPLOYEES E
JOIN EMPLOYEES P ON P.FIRST_NAME = 'Peter' OR P.LAST_NAME = 'Peter' AND P.MANAGER = E.MANAGER_ID
JOIN EMPLOYEES M ON M.FIRST_NAME = (SELECT FIRST_NAME FROM EMPLOYEES WHERE EMPLOYEE_ID = (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Peter'));


SQL> SELECT E.FIRST_NAME , M.FIRST_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID AND E.MANAGER_ID = (SELECT MANAGER_ID FROM EMPLOYEES WHERE FIRST_NAME = 'Peter');

FIRST_NAME      FIRST_NAME
--------------- ---------------
Trenna          Kevin
Curtis          Kevin
Randall         Kevin
Peter           Kevin

SQL> REM DISPLAY FIRST_NAME , SALARY FOR THOSE WHOSE SALARY IS LOWER THAN Eleni
SQL>
SQL> SELECT O.FIRST_NAME , O.SALARY
  2     FROM EMPLOYEES
  3     JOIN EMPLOYEES E ON E.FIRST_NAME= 'Eleni' AND O.SALARY > E.SALARY;
   JOIN EMPLOYEES E ON E.FIRST_NAME= 'Eleni' AND O.SALARY > E.SALARY
                                                 *
ERROR at line 3:
ORA-00904: "O"."SALARY": invalid identifier


SQL>
SQL>
SQL> SELECT FIRST_NAME , SALARY
  2     FROM EMPLOYEES
  3     WHERE SALARY < (SELECT SALARY FROM EMPLOYEES WHERE FIRST_NAME = 'Eleni');

FIRST_NAME          SALARY
--------------- ----------
Alexander             9000
Bruce                 6000
Diana                 4200
Kevin                 5800
Trenna                3500
Curtis                3100
Randall               2600
Peter                 2500
Jonathon              8600
Kimerely              7000
Jennifer              4400
Pat                   6000
William               8300

13 rows selected.

SQL> SELECT O.FIRST_NAME , O.SALARY
  2     FROM EMPLOYEES O
  3     JOIN EMPLOYEES E ON E.FIRST_NAME= 'Eleni' AND O.SALARY > E.SALARY;

FIRST_NAME          SALARY
--------------- ----------
Steven               24000
Neena                17000
Lex                  17000
Ellen                11000
Michael              13000
Shelley              12000

6 rows selected.

SQL> SELECT O.FIRST_NAME , O.SALARY
  2     FROM EMPLOYEES O
  3     JOIN EMPLOYEES E ON E.FIRST_NAME= 'Eleni' AND O.SALARY < E.SALARY;

FIRST_NAME          SALARY
--------------- ----------
Alexander             9000
Bruce                 6000
Diana                 4200
Kevin                 5800
Trenna                3500
Curtis                3100
Randall               2600
Peter                 2500
Jonathon              8600
Kimerely              7000
Jennifer              4400
Pat                   6000
William               8300

13 rows selected.

SQL> REM DISPLAY EMPLOYEE_ID , FIRST_NAME FOR THOSE WHO HAVE NOT PROMOTION
SQL>
SQL> SELECT * FROM JOB_HISTORY;

EMPLOYEE_ID START_DAT END_DATE  JOB_ID     DEPARTMENT_ID
----------- --------- --------- ---------- -------------
        102 13-JAN-93 24-JUL-98 IT_PROG               60
        101 21-SEP-89 27-OCT-93 AC_ACCOUNT           110
        101 28-OCT-93 15-MAR-97 AC_MGR               110
        201 17-FEB-96 19-DEC-99 MK_REP                20
        114 24-MAR-98 31-DEC-99 ST_CLERK              50
        122 01-JAN-99 31-DEC-99 ST_CLERK              50
        200 17-SEP-87 17-JUN-93 AD_ASST               90
        176 24-MAR-98 31-DEC-98 SA_REP                80
        176 01-JAN-99 31-DEC-99 SA_MAN                80
        200 01-JUL-94 31-DEC-98 AC_ACCOUNT            90

10 rows selected.

SQL> REM DISPLAY EMPLOYEE_ID , FIRST_NAME FOR THOSE WHO HAVE NOT GOT PROMOTION
SQL> SELECT E.EMPLOYEE_ID, E.FIRST_NAME FROM EMPLOYEES E JOIN JOB_HISTORY J ON J.EMPLOYEE_ID != E.EMPLOYEE_ID;

SQL> SELECT E.EMPLOYEE_ID , E.FIRST_NAME
  2  FROM EMPLOYEES E
  3  LEFT OUTER JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID
  4  WHERE START_DATE IS NULL;

EMPLOYEE_ID FIRST_NAME
----------- ---------------
        107 Diana
        124 Kevin
        206 William
        143 Randall
        104 Bruce
        141 Trenna
        174 Ellen
        103 Alexander
        142 Curtis
        178 Kimerely
        149 Eleni
        202 Pat
        144 Peter
        205 Shelley
        100 Steven

15 rows selected.

SQL> SELECT EMPLOYEE_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEE_ID NOT IN (SELECT EMPLOYEE_ID FROM JOB_HISTORY);

EMPLOYEE_ID FIRST_NAME
----------- ---------------
        107 Diana
        124 Kevin
        206 William
        143 Randall
        104 Bruce
        141 Trenna
        174 Ellen
        142 Curtis
        103 Alexander
        178 Kimerely
        149 Eleni
        202 Pat
        144 Peter
        205 Shelley
        100 Steven

15 rows selected.

SQL> SELECT EMPLOYEE_ID , FIRST_NAME
  2  FROM EMPLOYEES
  3  WHERE EMPLOYEE_ID <> ALL (SELECT EMPLOYEE_ID FROM JOB_HISTORY);

EMPLOYEE_ID FIRST_NAME
----------- ---------------
        107 Diana
        124 Kevin
        206 William
        143 Randall
        104 Bruce
        141 Trenna
        174 Ellen
        142 Curtis
        103 Alexander
        178 Kimerely
        149 Eleni
        202 Pat
        144 Peter
        205 Shelley
        100 Steven

15 rows selected.

SQL> SELECT E.EMPLOYEE_ID , E.FIRST_NAME
  2  FROM EMPLOYEES E
  3  LEFT OUTER JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID;

EMPLOYEE_ID FIRST_NAME
----------- ---------------
        102 Lex
        101 Neena
        101 Neena
        201 Michael
        200 Jennifer
        176 Jonathon
        176 Jonathon
        200 Jennifer
        107 Diana
        124 Kevin
        206 William
        143 Randall
        104 Bruce
        141 Trenna
        174 Ellen
        103 Alexander
        142 Curtis
        178 Kimerely
        149 Eleni
        202 Pat
        144 Peter

EMPLOYEE_ID FIRST_NAME
----------- ---------------
        205 Shelley
        100 Steven

23 rows selected.

SQL> SELECT E.EMPLOYEE_ID , E.FIRST_NAME , START_DATE
  2  FROM EMPLOYEES E
  3  LEFT OUTER JOIN JOB_HISTORY J ON E.EMPLOYEE_ID = J.EMPLOYEE_ID;

EMPLOYEE_ID FIRST_NAME      START_DAT
----------- --------------- ---------
        102 Lex             13-JAN-93
        101 Neena           21-SEP-89
        101 Neena           28-OCT-93
        201 Michael         17-FEB-96
        200 Jennifer        17-SEP-87
        176 Jonathon        24-MAR-98
        176 Jonathon        01-JAN-99
        200 Jennifer        01-JUL-94
        107 Diana
        124 Kevin
        206 William
        143 Randall
        104 Bruce
        141 Trenna
        174 Ellen
        103 Alexander
        142 Curtis
        178 Kimerely
        149 Eleni
        202 Pat
        144 Peter

EMPLOYEE_ID FIRST_NAME      START_DAT
----------- --------------- ---------
        205 Shelley
        100 Steven

23 rows selected.

SQL> SPOOL OFF
not spooling currently
SQL>