SQL> 
SQL> CL SCR

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> SELECT * FROM MPSLIKETBL;

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
AMIT_%PATEL                                                                                                                                                                                             
AMIT  PATEL                                                                                                                                                                                             
TAPAN PATEL                                                                                                                                                                                             
PARMAR TARAK                                                                                                                                                                                            
AMIT_ PATEL                                                                                                                                                                                             
AMIT %PATEL                                                                                                                                                                                             

9 rows selected.

SQL> REM _ : SINGLE CHARACTER
SQL> 
SQL> REM % : ZERO OR MORE CHARACTERS
SQL> 
SQL> 
SQL> REM DISPLAY NAME WHICH CONTAINS T_P
SQL> 
SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T_P%';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
TAPAN PATEL                                                                                                                                                                                             

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T\_P%' ESCAPE '\';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T/_P%' ESCAPE '/';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T*_P%' ESCAPE '*';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T"_P%' ESCAPE '"';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T _P%' ESCAPE ' ';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T''_P%' ESCAPE '''';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T__P%' ESCAPE '_';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T%_P%' ESCAPE '%';
SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T%_P%' ESCAPE '%'
                                         *
ERROR at line 1:
ORA-01424: missing or illegal character following the escape character 


SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%TA_P%' ESCAPE 'A';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%TT_P%' ESCAPE 'T';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
TAPAN PATEL                                                                                                                                                                                             

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%TP_P%' ESCAPE 'P';

no rows selected

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T7_P%' ESCAPE '7';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%Tp_P%' ESCAPE 'p';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T56_P%' ESCAPE '56';
SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T56_P%' ESCAPE '56'
                                                          *
ERROR at line 1:
ORA-01425: escape character must be character string of length 1 


SQL> REM DISPLAY NAME WHICH CONTAINS T%P
SQL> 
SQL> SELECT * FROM MPSLIKETBL;

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
AMIT_%PATEL                                                                                                                                                                                             
AMIT  PATEL                                                                                                                                                                                             
TAPAN PATEL                                                                                                                                                                                             
PARMAR TARAK                                                                                                                                                                                            
AMIT_ PATEL                                                                                                                                                                                             
AMIT %PATEL                                                                                                                                                                                             

9 rows selected.

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE '%T*%P%' ESCAPE '*';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT%PATEL                                                                                                                                                                                              

SQL> REM DISPLAY NAME WHICH CONTAINS T_%P
SQL> 
SQL> SELECT * FROM MPSLIKETBL;

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT PATEL                                                                                                                                                                                              
AMIT_PATEL                                                                                                                                                                                              
AMIT%PATEL                                                                                                                                                                                              
AMIT_%PATEL                                                                                                                                                                                             
AMIT  PATEL                                                                                                                                                                                             
TAPAN PATEL                                                                                                                                                                                             
PARMAR TARAK                                                                                                                                                                                            
AMIT_ PATEL                                                                                                                                                                                             
AMIT %PATEL                                                                                                                                                                                             

9 rows selected.

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE
  2  '%T*_%P%' ESCAPE '*';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_PATEL                                                                                                                                                                                              
AMIT_%PATEL                                                                                                                                                                                             
AMIT_ PATEL                                                                                                                                                                                             

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE
  2  '%T*_*%P%' ESCAPE '*';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_%PATEL                                                                                                                                                                                             

SQL> SELECT * FROM MPSLIKETBL WHERE NAME LIKE
  2  '%T*__%P%' ESCAPE '*';

NAME                                                                                                                                                                                                    
------------------------------                                                                                                                                                                          
AMIT_%PATEL                                                                                                                                                                                             
AMIT_ PATEL                                                                                                                                                                                             

SQL> REM IS NULL : TO COMPARE NULL VALUES.
SQL> 
SQL> REM DISPLAY THOSE WHO GETS COMMISSION.
SQL> 
SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT > 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT <> 0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT < 1;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT BETWEEN 0 AND 1;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME , COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT LIKE '%';

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> SELECT FIRST_NAME, COMMISSION_PCT FROM EMPLOYEES WHERE COMMISSION_PCT != ALL(0);

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> select first_name , commission_pct from employees where commission_pct!='0';

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> select first_name , commission_pct from employees where commission_pct!=0;

FIRST_NAME      COMMISSION_PCT                                                                                                                                                                          
--------------- --------------                                                                                                                                                                          
Eleni                       .2                                                                                                                                                                          
Ellen                       .3                                                                                                                                                                          
Jonathon                    .3                                                                                                                                                                          
Kimerely                   .15                                                                                                                                                                          

SQL> select * from EMPLOYEES Where COMMISSION_PCT=ANY('.2','.3','.15');

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   

SQL> select * from EMPLOYEES Where COMMISSION_PCT is not null;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   

SQL> REM DISPLAY THOSE WHO DOESN'T GET COMMISSION
SQL> 
SQL> select * from EMPLOYEES Where COMMISSION_PCT is null;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

16 rows selected.

SQL> select * from EMPLOYEES Where NVL(COMMISSION_PCT,0) = 0;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

16 rows selected.

SQL> REM LOGICAL OPERATORS : NOT , AND , OR
SQL> 
SQL> REM CONDITION : OPERAND1 OPERATOR OPERAND2
SQL> 
SQL> REM NOT IS PLACED BEFORE CONDITION(S)
SQL> 
SQL> REM AND & OR IS PLACED BETWEEN TWO CONDITIONS. AND & OR IS USED TO JOIN TWO CONDITIONS.
SQL> 
SQL> 
SQL> 
SQL> REM NOT : IS USED TO REVERSE/INVERSE THE OUTCOME/OUTPUT OF CONDITION(S)
SQL> 
SQL> 
SQL> REM AND : IS USED WHEN WE WANT TO PROCESS ROWS IF BOTH CONDITIONS ARE SATISFIED
SQL> 
SQL> REM OR : IS USED WHEN WE WANT TO PROCESS ROWS IF ATLEAST ONE CONDITION IS SATISFIED
SQL> 
SQL> 
SQL> 
SQL> 
SQL> SELECT * FROM EXAM;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> REM PASSING LEVEL : 33
SQL> 
SQL> REM DISPLAY THOSE WHO IS PASS IN ENGLISH SUBJECT
SQL> 
SQL> SELECT * FROM EXAM WHERE ENGLISH >= 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> REM DISPLAY THOSE WHO IS FAIL IN MATHS SUBJECT
SQL> 
SQL> SELECT * FROM EXAM WHERE MATHS < 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM WHERE MATHS < '33';

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM WHERE MATHS <= 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> REM DISPLAY THOSE WHO IS PASS IN ENGLISH SUBJECT
SQL> 
SQL> REM DISPLAY THOSE WHO IS FAIL IN ENGLISH SUBJECT
SQL> 
SQL> SELECT * FROM EXAM WHERE NOT ENGLISH >= 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM WHERE NOT ENGLISH <> 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> SELECT * FROM EXAM WHERE ENGLISH <> 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> REM DISPLAY THOSE WHO ARE FAIL IN MATHS SUBJECT (USING 'NOT')
SQL> 
SQL> SELECT * FROM EXAM WHERE NOT MATHS >= 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> REM AND : IS USED WHEN WE WANT TO PROCESS ROWS IF BOTH CONDITIONS ARE SATISFIED
SQL> 
SQL> REM OR : IS USED WHEN WE WANT TO PROCESS ROWS IF ATLEAST ONE CONDITION IS SATISFIED
SQL> 
SQL> REM DISPLAY THOSE WHOSE RESULT IS PASS
SQL> 
SQL> SELECT * FROM EXAM WHERE ENGLISH AND MATHS >= 33;
SELECT * FROM EXAM WHERE ENGLISH AND MATHS >= 33
                                 *
ERROR at line 1:
ORA-00920: invalid relational operator 


SQL> SELECT * FROM EXAM WHERE ENGLISH >= 33 AND MATHS >= 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> REM DISPLAY THOSE WHOSE RESULT IS FAIL
SQL> 
SQL> SELECT * FROM EXAM WHERE ENGLISH < 33 OR MATHS < 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> select * from exam where not maths > 33 and not english > 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM WHERE NOT ENGLISH>=33 AND NOT MATHS >= 33 ;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM WHERE NOT (MATHS >=33 AND  ENGLISH >= 33) ;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        

SQL> SELECT * FROM EXAM;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         2         70         20                                                                                                                                                                        
         3         30         10                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> 
SQL> REM DISPLAY THOSE WHO IS PASS IN ENGLISH SUBJECT BUT FAIL IN MATHS SUBJECT
SQL> 
SQL> SELECT * FROM EXAM WHERE ENGLISH >= 33 AND MATHS < 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         2         70         20                                                                                                                                                                        

SQL> REM DISPLAY THOSE WHO IS EITHER FAIL IN ENGLISH SUBJECT OR PASS IN MATHS SUBJECT
SQL> 
SQL> SELECT * FROM EXAM WHERE ENGLISH < 33 OR MATHS >= 33;

       RNO    ENGLISH      MATHS                                                                                                                                                                        
---------- ---------- ----------                                                                                                                                                                        
         1         30         33                                                                                                                                                                        
         3         30         10                                                                                                                                                                        
         4         33         70                                                                                                                                                                        

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY >= 10500 OR JOB_ID LIKE '%REP' ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     

10 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE SALARY >= 10500 AND NOT JOB_ID LIKE '%REP' ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     

6 rows selected.

SQL> SELECT * FROM EMPLOYEES ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     

20 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE NOT SALARY >= 10500 AND HIRE_DATE LIKE '%A%' ORDER BY SALARY;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     

7 rows selected.

SQL> REM DISPLAY THOSE WHO GETS SALARY 9000 OR MORE AND WORKS IN ANY OF THE DEPARTMENT 20 60 OR 80 (DON'T USE MULTI ROW AND SPECIAL OPERATORS)
SQL> 
SQL> REM MULTI ROW OPERATORS : ANY/SOME ALL
SQL> 
SQL> REM SPECIAL OPERATORS : IN BETWEEN LIKE   IS NULL
SQL> 
SQL> SELECT SALARY , DEPARTMENT_ID FROM EMPLOYEES WHERE SALARY >= 9000 AND DEPARTMENT_ID = 20 OR DEPARTMENT_ID = 60 OR DEPARTMENT_ID = 80;

    SALARY DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
      9000            60                                                                                                                                                                                
      6000            60                                                                                                                                                                                
      4200            60                                                                                                                                                                                
     10500            80                                                                                                                                                                                
     11000            80                                                                                                                                                                                
      8600            80                                                                                                                                                                                
     13000            20                                                                                                                                                                                

7 rows selected.

SQL> REM PRECEDENCE : () -> NOT -> AND -> OR
SQL> 
SQL> SELECT SALARY , DEPARTMENT_ID FROM EMPLOYEES WHERE SALARY >= 9000 AND (DEPARTMENT_ID = 20 OR DEPARTMENT_ID = 60 OR DEPARTMENT_ID = 80);

    SALARY DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
      9000            60                                                                                                                                                                                
     10500            80                                                                                                                                                                                
     11000            80                                                                                                                                                                                
     13000            20                                                                                                                                                                                

SQL> SPOOL OFF
