SQL> 
SQL> REM LIKE : IS USED FOR PATTERN MATCHING
SQL> 
SQL> REM LIKE SUPPORTS TWO WILD CARD CHARACTERS
SQL> 
SQL> REM 1 _ 2 %
SQL> 
SQL> REM _ IS USED FOR SINGLE CHARACTER
SQL> 
SQL> REM % IS USED FOR ZERO OR MORE CHARACTERS
SQL> 
SQL> 
SQL> 
SQL> REM TWO TYPES OF EXAMPLES : 1 USING ONLY WILD CARD CHARCTERS 2 USING OTHER CHARACTERS WITH WILD CARD CHARACTERS
SQL> 
SQL> 
SQL> REM 1 USING ONLY WILD CARD CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 OR MORE CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 OR LESS CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS OTHER THAN 6 CHARACTERS (EITHER LESS OR MORE)
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM 2 USING OTHER CHARACTERS WITH WILD CARD CHARACTERS
SQL> 
SQL> REM 1 DISPLAY FIRST_NAME WHICH HAS FIRST CHARACTER 'H'
SQL> 
SQL> REM 1 DISPLAY FIRST_NAME WHICH HAS LAST CHARACTER 'n'
SQL> 
SQL> REM 3 DISPLAY FIRST_NAME WHICH CONTAINS ALPHABET 'e'
SQL> 
SQL> 
SQL> 
SQL> REM 1 USING ONLY WILD CARD CHARACTERS
SQL> 
SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 CHARACTERS
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______';

FIRST_NAME                                                                      
---------------                                                                 
Steven                                                                          
Trenna                                                                          
Curtis                                                                          

SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS OTHER THAN 6 CHARACTERS (EITHER LESS OR MORE)
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '______';

FIRST_NAME                                                                      
---------------                                                                 
Neena                                                                           
Lex                                                                             
Alexander                                                                       
Bruce                                                                           
Diana                                                                           
Kevin                                                                           
Randall                                                                         
Peter                                                                           
Eleni                                                                           
Ellen                                                                           
Jonathon                                                                        

FIRST_NAME                                                                      
---------------                                                                 
Kimerely                                                                        
Jennifer                                                                        
Michael                                                                         
Pat                                                                             
Shelley                                                                         
William                                                                         

17 rows selected.

SQL> SET LINES 200 PAGES 24
SQL> 
SQL> R
  1* SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '______'

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

17 rows selected.

SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 OR MORE CHARACTERS
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Alexander                                                                                                                                                                                               
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

11 rows selected.

SQL> REM DISPLAY THOSE WHOSE FIRST_NAME SPELLING HAS 6 OR LESS CHARACTERS
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '______';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '_______';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Randall                                                                                                                                                                                                 
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '_______%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Alexander                                                                                                                                                                                               
Randall                                                                                                                                                                                                 
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

8 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME NOT LIKE '_______%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     

12 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE FIRST_NAME LIKE '_____';

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Bruce                 6000                                                                                                                                                                              
Diana                 4200                                                                                                                                                                              
Kevin                 5800                                                                                                                                                                              
Peter                 2500                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY LIKE '_____';

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Steven               24000                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              
Eleni                10500                                                                                                                                                                              
Ellen                11000                                                                                                                                                                              
Michael              13000                                                                                                                                                                              
Shelley              12000                                                                                                                                                                              

7 rows selected.

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY LIKE 17000;

FIRST_NAME          SALARY                                                                                                                                                                              
--------------- ----------                                                                                                                                                                              
Neena                17000                                                                                                                                                                              
Lex                  17000                                                                                                                                                                              

SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY LIKE _____;
SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY LIKE _____
                                                            *
ERROR at line 1:
ORA-00911: invalid character 


SQL> REM DISPLAY THOSE EMAIL WHICH HAS 7 OR LESS CHARACTERS
SQL> 
SQL> SELECT EMAIL FROM EMPLOYEES WHERE EMAIL NOT LIKE '________%';

EMAIL                                                                                                                                                                                                   
----------                                                                                                                                                                                              
SKING                                                                                                                                                                                                   
LDEHAAN                                                                                                                                                                                                 
AHUNOLD                                                                                                                                                                                                 
BERNST                                                                                                                                                                                                  
TRAJS                                                                                                                                                                                                   
CDAVIES                                                                                                                                                                                                 
RMATOS                                                                                                                                                                                                  
PVARGAS                                                                                                                                                                                                 
EABEL                                                                                                                                                                                                   
JTAYLOR                                                                                                                                                                                                 
KGRANT                                                                                                                                                                                                  
JWHALEN                                                                                                                                                                                                 
PFAY                                                                                                                                                                                                    
WGIETZ                                                                                                                                                                                                  

14 rows selected.

SQL> REM 2 USING OTHER CHARACTERS WITH WILD CARD CHARACTERS
SQL> 
SQL> REM 1 DISPLAY FIRST_NAME WHICH HAS FIRST CHARACTER 'H'
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE 'H%';

no rows selected

SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE 'H%';

LAST_NAME                                                                                                                                                                                               
---------------                                                                                                                                                                                         
Hunold                                                                                                                                                                                                  
Hartstein                                                                                                                                                                                               
Higgins                                                                                                                                                                                                 

SQL> REM 1 DISPLAY FIRST_NAME WHICH HAS FIRST CHARACTER 'H' WITH LENGTH 6 CHARACTERS
SQL> 
SQL> 
SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE 'H______';

LAST_NAME                                                                                                                                                                                               
---------------                                                                                                                                                                                         
Higgins                                                                                                                                                                                                 

SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE 'H_____';

LAST_NAME                                                                                                                                                                                               
---------------                                                                                                                                                                                         
Hunold                                                                                                                                                                                                  

SQL> REM 2 DISPLAY FIRST_NAME WHICH HAS LAST CHARACTER 'n'
SQL> 
SQL> REM 2 DISPLAY LAST_NAME WHICH HAS LAST CHARACTER 'n'
SQL> 
SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%n';

LAST_NAME                                                                                                                                                                                               
---------------                                                                                                                                                                                         
De Haan                                                                                                                                                                                                 
Whalen                                                                                                                                                                                                  
Hartstein                                                                                                                                                                                               

SQL> REM 2 DISPLAY LAST_NAME WHICH HAS LAST CHARACTER 'n' WITH LENGTH OF 6 CHARACTERS
SQL> 
SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '_____n';

LAST_NAME                                                                                                                                                                                               
---------------                                                                                                                                                                                         
Whalen                                                                                                                                                                                                  

SQL> REM 3 DISPLAY FIRST_NAME WHICH CONTAINS ALPHABET 'e'
SQL> 
SQL> REM 3 DISPLAY LAST_NAME WHICH CONTAINS ALPHABET 'e'
SQL> 
SQL> 
SQL> SELECT LAST_NAME FROM EMPLOYEES WHERE LAST_NAME LIKE '%e%';

LAST_NAME                                                                                                                                                                                               
---------------                                                                                                                                                                                         
De Haan                                                                                                                                                                                                 
Lorentz                                                                                                                                                                                                 
Davies                                                                                                                                                                                                  
Zlotkey                                                                                                                                                                                                 
Abel                                                                                                                                                                                                    
Whalen                                                                                                                                                                                                  
Hartstein                                                                                                                                                                                               
Gietz                                                                                                                                                                                                   

8 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 

14 rows selected.

SQL> REM 3 DISPLAY LAST_NAME WHICH CONTAINS ALPHABET 'ee'
SQL> 
SQL> REM 3 DISPLAY FIRST_NAME WHICH CONTAINS ALPHABET 'ee'
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%ee%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Neena                                                                                                                                                                                                   

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e_e%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Peter                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                

SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e__e%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Shelley                                                                                                                                                                                                 

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e%e%'
  2  
SQL> SELECT FIRST_NAME FROM EMPLOYEES;

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Lex                                                                                                                                                                                                     
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Kevin                                                                                                                                                                                                   
Trenna                                                                                                                                                                                                  
Curtis                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jonathon                                                                                                                                                                                                
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Michael                                                                                                                                                                                                 
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e%e%';

FIRST_NAME                                                                                                                                                                                              
---------------                                                                                                                                                                                         
Steven                                                                                                                                                                                                  
Neena                                                                                                                                                                                                   
Alexander                                                                                                                                                                                               
Peter                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Jennifer                                                                                                                                                                                                
Shelley                                                                                                                                                                                                 

7 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        141 Trenna          Rajs            TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

20 rows selected.

SQL> REM DD-MON-RR
SQL> 
SQL> REM 17-JUL-87
SQL> 
SQL> REM JAN
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '___JAN___';

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Lex             13-JAN-93                                                                                                                                                                               
Alexander       03-JAN-90                                                                                                                                                                               
Curtis          29-JAN-97                                                                                                                                                                               
Eleni           29-JAN-00                                                                                                                                                                               

SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%JAN%';

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Lex             13-JAN-93                                                                                                                                                                               
Alexander       03-JAN-90                                                                                                                                                                               
Curtis          29-JAN-97                                                                                                                                                                               
Eleni           29-JAN-00                                                                                                                                                                               

SQL> REM YEAR 99
SQL> 
SQL> SELECT FIRST_NAME , HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE LIKE '%99';

FIRST_NAME      HIRE_DATE                                                                                                                                                                               
--------------- ---------                                                                                                                                                                               
Diana           07-FEB-99                                                                                                                                                                               
Kevin           16-NOV-99                                                                                                                                                                               
Kimerely        24-MAY-99                                                                                                                                                                               

SQL> REM DISPLAY HIRE_DATE WHICH AS SECOND CHARACTER 7
SQL> 
SQL> SELECT * FORM EMPLOYEES WHERE HIRE_DATE LIKE '%99';
SELECT * FORM EMPLOYEES WHERE HIRE_DATE LIKE '%99'
         *
ERROR at line 1:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '%99';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        107 Diana           Lorentz         DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   

SQL> REM JAN , JUN
SQL> 
SQL> REM JAN
SQL> REM JUN
SQL> 
SQL> REM J_N
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '%J_N%';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

6 rows selected.

SQL> REM JUN , JUL
SQL> 
SQL> REM JUN
SQL> REM JUL
SQL> 
SQL> REM JU
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '%JU%';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

SQL> REM JAN , JUN , JUL
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '%J%';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     
        206 William         Gietz           WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                     

8 rows selected.

SQL> REM JAN MAR MAY   , BUT NOT APR, AUG
SQL> 
SQL> 
SQL> REM JAN
SQL> REM MAR
SQL> REM MAY
SQL> 
SQL> REM APR
SQL> REM AUG
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '____J%';

no rows selected

SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '____A%';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   

9 rows selected.

SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-_A%';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        104 Bruce           Ernst           BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                     
        142 Curtis          Davies          CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                     
        143 Randall         Matos           RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                     
        149 Eleni           Zlotkey         EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        176 Jonathon        Taylor          JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                     
        178 Kimerely        Grant           KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                   

9 rows selected.

SQL> REM AUG, APR BUT NOT (JAN , MAR , MAY)
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '%-A%';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        202 Pat             Fay             PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                     

SQL> REM DISPLAY FIRST_NAME WITH SECOND CHARACTER e
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE HIRE_DATE LIKE '_e%';

no rows selected

SQL> SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE '_e%';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        101 Neena           Kochhar         NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        124 Kevin           Mourgos         KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     

SQL> REM DISPLAY FIRST_NAME WITH SECOND LAST CHARACTER e
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE '%e_';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        100 Steven          King            SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                     
        102 Lex             De Haan         LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                     
        103 Alexander       Hunold          AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        174 Ellen           Abel            EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     
        201 Michael         Hartstein       MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                     
        205 Shelley         Higgins         SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                     

8 rows selected.

SQL> REM DISPLAY FIRST_NAME WITH SECOND CHARACTER e AND SECOND LAST CHARACTER e
SQL> 
SQL> SELECT * FROM EMPLOYEES WHERE FIRST_NAME LIKE '_e%e_';

EMPLOYEE_ID FIRST_NAME      LAST_NAME       EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                     
----------- --------------- --------------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                     
        144 Peter           Vargas          PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                     
        200 Jennifer        Whalen          JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                     

SQL> SELECT LAST_NAME || FIRST_NAME FROM EMPOYEES WHERE LAST_NAME || FIRST_NAME LIKE '%r';
SELECT LAST_NAME || FIRST_NAME FROM EMPOYEES WHERE LAST_NAME || FIRST_NAME LIKE '%r'
                                    *
ERROR at line 1:
ORA-00942: table or view does not exist 


SQL> SELECT LAST_NAME || FIRST_NAME FROM EMPLOYEES WHERE LAST_NAME || FIRST_NAME LIKE '%r';

LAST_NAME||FIRST_NAME                                                                                                                                                                                   
------------------------------                                                                                                                                                                          
HunoldAlexander                                                                                                                                                                                         
VargasPeter                                                                                                                                                                                             
WhalenJennifer                                                                                                                                                                                          

SQL> SELECT LAST_NAME || FIRST_NAME FROM EMPLOYEES WHERE LAST_NAME || FIRST_NAME LIKE '_r';

no rows selected

SQL> REM WED 8.30 TO 10.30 , FRI 6-8 , 8.30 TO 10.30
SQL> 
SQL> REM LIKE WITH ESCAPE IS TO BE DONE ...
SQL> 
SQL> 
SQL> SPOOL OFF
