// C++ code
//
int r =13 , g=12 ,y=11;
void setup()
{
  pinMode(r, OUTPUT);
  pinMode(g,OUTPUT);
  pinMode(y,OUTPUT);
}

void loop()
{
  digitalWrite(r, HIGH);
  digitalWrite(g,  LOW);
  digitalWrite(y,  LOW);
  delay(300);
  
  digitalWrite(r, LOW);
  digitalWrite(g,  LOW);
  digitalWrite(y,  HIGH);
  delay(200);

  digitalWrite(r, LOW);
  digitalWrite(g,  HIGH);
  digitalWrite(y,  LOW);
  delay(100);
}




===============================================
void setup() {
  // put your setup code here, to run once:
pinMode(13,OUTPUT)
}

void loop() {
  // put your main code here, to run repeatedly:
  digitalWrite(13,HIGH);
  delay(500);
  digitalWrite(13,LOW);
  delay(500);
}