1 ADD 45 AND '56.78'
-> SELECT '56.78' + 45 FROM DUAL;

2 ADD 12345 AND '54321.22'
-> SELECT '54321.22' + 12345 FROM DUAL;

3 ADD 2233 AND '44,555'
-> SELECT TO_NUMBER('44,555', '90,090') + 2233 FROM DUAL;

4 ADD 335 AND '$553'
-> SELECT TO_NUMBER('$553', '$909') + 335 FROM DUAL;

5 DISPLAY THOSE WHO GETS SALARY HIGHER THAN '17,500'
-> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY > TO_NUMBER('17,500', '90,990');

6 DISPLAY THOSE WHO GETS SALARY LESS THAN '$6,000'
-> SELECT FIRST_NAME, SALARY FROM EMPLOYEES WHERE SALARY < TO_NUMBER('$6,000', '$9G090');

7 SUBTRACT YOUR FATHER'S BIRTHDATE FROM YOUR MOTHER'S BIRTHDATE
-> SELECT TO_DATE('10-06-1980', 'DD-MM-RRRR') - TO_DATE('01-11-1978', 'DD-MM-RRRR') FROM DUAL;

8 DISPLAY THOSE WHO WERE HIRED AFTER '31-12-95'
-> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE > TO_DATE('31-12-95', 'DD-MM-RR');

9 DISPLAY THOSE WHO WERE HIRED BEFORE '01-JANUARY-1990'
-> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE < '01-JANUARY-1990';

10 DISPLAY THOSE WHERE HIRED AFTER '95-JUN-30'
-> SELECT FIRST_NAME, HIRE_DATE FROM EMPLOYEES WHERE HIRE_DATE > TO_DATE('95-JUN-30', 'RR-MON-DD');

11 DISPLAY SALARY IN FORMAT SPECIFIED : 24000.00
-> SELECT SALARY, TO_CHAR(SALARY, '90909.00') FROM EMPLOYEES;

12 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000
-> SELECT SALARY, TO_CHAR(SALARY, '90G909') FROM EMPLOYEES;
-> SELECT SALARY, TO_CHAR(SALARY, '90,909') FROM EMPLOYEES;

13 DISPLAY SALARY IN FORMAT SPECIFIED : 09,000
-> SELECT SALARY, TO_CHAR(SALARY, '09,000') FROM EMPLOYEES;

14 DISPLAY SALARY IN FORMAT SPECIFIED : $24000
-> SELECT SALARY, TO_CHAR(SALARY, '$90900') FROM EMPLOYEES;

15 DISPLAY SALARY IN FORMAT SPECIFIED : 24,000@
-> ALTER SESSION SET NLS_CURRENCY = '@';
-> SELECT SALARY, TO_CHAR(SALARY, '90990L') FROM EMPLOYEES;

16 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24000
-> ALTER SESSION SET NLS_DUAL_CURRENCY = 'Rs.';
-> SELECT SALARY, TO_CHAR(SALARY, 'U90990') FROM EMPLOYEES;

17 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24,000.00
-> SELECT SALARY, TO_CHAR(SALARY, 'U90G900D90', 'NLS_DUAL_CURRENCY = Rs.') FROM EMPLOYEES;
-> SELECT SALARY, TO_CHAR(SALARY, 'U90,900.90', 'NLS_DUAL_CURRENCY = Rs.') FROM EMPLOYEES;

18 DISPLAY SALARY IN FORMAT SPECIFIED : Rs.24|000~00
-> ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '~|';
-> SELECT SALARY, TO_CHAR(SALARY, 'U90G900D90') FROM EMPLOYEES;

19 DISPLAY SALARY IN FORMAT SPECIFIED : @24|000*00 (USING 3 PARAMETERS)
-> SELECT SALARY, TO_CHAR(SALARY, 'L09G909D00', 'NLS_CURRENCY = @ NLS_NUMERIC_CHARACTERS = *|') FROM EMPLOYEES;

20 DISPLAY SALARY IN SCIENTIFIC NOTATION/EXPONENT FORMAT.
-> SELECT SALARY, TO_CHAR(SALARY, '90.09EEEE') FROM EMPLOYEES;
-> SELECT SALARY, TO_CHAR(SALARY, '90.09eeee') FROM EMPLOYEES;