SQL> CL SCR

SQL> REM DISPLAY HIRE QUARTER WISE , NO. OF EMPLOYEES HIRED. DISPLAY ONLY QUARTER 2 AND 4 INFO.
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'Q') , COUNT(*)
  2  FROM EMPLOYEES
  3  WHERE TO_CHAR(HIRE_DATE,'Q') IN (2,4)
  4  GROUP BY TO_CHAR(HIRE_DATE,'Q')
  5  ORDER BY 1;

T   COUNT(*)                                                                    
- ----------                                                                    
2          5                                                                    
4          2                                                                    

SQL> REM DISPLAY HIRE YEAR WISE LOWEST SALARY, AVERAGE SALARY , HIGHEST SALARY DISPLAY ONLY THOSE ROWS WHICH HAS NO. OF EMPLOYEES HIRED 2 OR MORE IN YEAR
SQL> 
SQL> SELECT TO_CHAR(HIRE_DATE,'YYYY') , MIN(SALARY) , AVG(SALARY) , MAX(SALARY)
  2  FROM EMPLOYEES
  3  GROUP BY TO_CHAR(HIRE_DATE,'YYYY')
  4  HAVING COUNT(*) >= 2;

TO_C MIN(SALARY) AVG(SALARY) MAX(SALARY)                                        
---- ----------- ----------- -----------                                        
1987        4400       14200       24000                                        
1997        3100        4550        6000                                        
1994        8300       10150       12000                                        
1999        4200  5666.66667        7000                                        
1996       11000       12000       13000                                        
1998        2500  4566.66667        8600                                        

6 rows selected.

SQL> SET LINES 240 PAGES 24
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                                                                       
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                                                                       
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                                                                       
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                                                                       
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                                                                       
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                                                                       
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                                                                       
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                                                                       
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                                                                       
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                                                                       
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                                                                       
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                                                                       
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                                                                       
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                                                                       
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                                                                       
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                                                                       
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                                                                     
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                                                                       
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                                                                       
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                                                                       
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                                                                       
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                                                                       

20 rows selected.

SQL> REM 13 DISPLAY HIRE MONTH WISE, HIGHEST SALARY , LOWEST SALARY , DIFFERENCE OF HIGHEST AND LOWEST SALARY. DISPLAY ONLY THOSE WHERE DIFFERENCE IS HIGHER THAN 4000.
SQL> 
SQL> REM NESTED SUMMARY FUNCTION
SQL> 
SQL> REM WE CAN NEST SUMMARY FUNCTIONS ONLY UPTO TWO LEVELS
SQL> 
SQL> REM WHEN WE NEST SUMMARY FUNCTION, GROUP BY CLAUSE IS MANDATORY.
SQL> 
SQL> REM WHEN WE USE NESTED SUMMARY FUNCTION IN SELECT, ALL OTHER ITEMS MUST BE NESTED SUMMARY ITEM ONLY.
SQL> 
SQL> 
SQL> 
SQL> SELECT AVG(SALARY) FROM EMPLOYEES;

AVG(SALARY)                                                                                                                                                                                                                                     
-----------                                                                                                                                                                                                                                     
       8775                                                                                                                                                                                                                                     

SQL> SELECT DEPARTMENT_ID , AVG(SALARY) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 1;

DEPARTMENT_ID AVG(SALARY)                                                                                                                                                                                                                       
------------- -----------                                                                                                                                                                                                                       
           10        4400                                                                                                                                                                                                                       
           20        9500                                                                                                                                                                                                                       
           50        3500                                                                                                                                                                                                                       
           60        6400                                                                                                                                                                                                                       
           80  10033.3333                                                                                                                                                                                                                       
           90  19333.3333                                                                                                                                                                                                                       
          110       10150                                                                                                                                                                                                                       
                     7000                                                                                                                                                                                                                       

8 rows selected.

SQL> SELECT DEPARTMENT_ID , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 1;
SELECT DEPARTMENT_ID , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 1
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(AVG(SALARY))                                                                                                                                                                                                                                
----------------                                                                                                                                                                                                                                
      19333.3333                                                                                                                                                                                                                                

SQL> SELECT MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                                                               
---------------- ----------------                                                                                                                                                                                                               
            3500       19333.3333                                                                                                                                                                                                               

SQL> SELECT SUM(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT SUM(SALARY) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
           *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPARTMENT_ID , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT DEPARTMENT_ID , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
       *
ERROR at line 1:
ORA-00937: not a single-group group function 


SQL> SELECT COUNT(*) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

  COUNT(*) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                                                    
---------- ---------------- ----------------                                                                                                                                                                                                    
         8             3500       19333.3333                                                                                                                                                                                                    

SQL> SELECT COUNT(DEPARTMENT_ID) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

COUNT(DEPARTMENT_ID) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                                          
-------------------- ---------------- ----------------                                                                                                                                                                                          
                   7             3500       19333.3333                                                                                                                                                                                          

SQL> SELECT COUNT(JOB_ID) , MIN(AVG(SALARY)) , MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

COUNT(JOB_ID) MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                                                 
------------- ---------------- ----------------                                                                                                                                                                                                 
            8             3500       19333.3333                                                                                                                                                                                                 

SQL> SELECT COUNT(MIN(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;
SELECT COUNT(MIN(AVG(SALARY))) FROM EMPLOYEES GROUP BY DEPARTMENT_ID
                 *
ERROR at line 1:
ORA-00935: group function is nested too deeply 


SQL> SELECT MAX(AVG(SALARY)) , MAX(COUNT(*)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID;

MAX(AVG(SALARY)) MAX(COUNT(*))                                                                                                                                                                                                                  
---------------- -------------                                                                                                                                                                                                                  
      19333.3333             5                                                                                                                                                                                                                  

SQL> SELECT MIN(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID, JOB_ID;

MIN(AVG(SALARY))                                                                                                                                                                                                                                
----------------                                                                                                                                                                                                                                
            2925                                                                                                                                                                                                                                

SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY 1;
SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY 1
       *
ERROR at line 1:
ORA-00979: not a GROUP BY expression 


SQL> SELECT DEPARTMENT_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID ORDER BY 1;

DEPARTMENT_ID   COUNT(*)                                                                                                                                                                                                                        
------------- ----------                                                                                                                                                                                                                        
           10          1                                                                                                                                                                                                                        
           20          2                                                                                                                                                                                                                        
           50          5                                                                                                                                                                                                                        
           60          3                                                                                                                                                                                                                        
           80          3                                                                                                                                                                                                                        
           90          3                                                                                                                                                                                                                        
          110          2                                                                                                                                                                                                                        
                       1                                                                                                                                                                                                                        

8 rows selected.

SQL> SELECT JOB_ID , COUNT(*) FROM EMPLOYEES GROUP BY JOB_ID ORDER BY 1;

JOB_ID       COUNT(*)                                                                                                                                                                                                                           
---------- ----------                                                                                                                                                                                                                           
AC_ACCOUNT          1                                                                                                                                                                                                                           
AC_MGR              1                                                                                                                                                                                                                           
AD_ASST             1                                                                                                                                                                                                                           
AD_PRES             1                                                                                                                                                                                                                           
AD_VP               2                                                                                                                                                                                                                           
IT_PROG             3                                                                                                                                                                                                                           
MK_MAN              1                                                                                                                                                                                                                           
MK_REP              1                                                                                                                                                                                                                           
SA_MAN              1                                                                                                                                                                                                                           
SA_REP              3                                                                                                                                                                                                                           
ST_CLERK            4                                                                                                                                                                                                                           
ST_MAN              1                                                                                                                                                                                                                           

12 rows selected.

SQL> SELECT DEPARTMENT_ID , JOB_ID , COUNT(*) FROM EMPLOYEES GROUP BY DEPARTMENT_ID , JOB_ID ORDER BY 1,2;

DEPARTMENT_ID JOB_ID       COUNT(*)                                                                                                                                                                                                             
------------- ---------- ----------                                                                                                                                                                                                             
           10 AD_ASST             1                                                                                                                                                                                                             
           20 MK_MAN              1                                                                                                                                                                                                             
           20 MK_REP              1                                                                                                                                                                                                             
           50 ST_CLERK            4                                                                                                                                                                                                             
           50 ST_MAN              1                                                                                                                                                                                                             
           60 IT_PROG             3                                                                                                                                                                                                             
           80 SA_MAN              1                                                                                                                                                                                                             
           80 SA_REP              2                                                                                                                                                                                                             
           90 AD_PRES             1                                                                                                                                                                                                             
           90 AD_VP               2                                                                                                                                                                                                             
          110 AC_ACCOUNT          1                                                                                                                                                                                                             
          110 AC_MGR              1                                                                                                                                                                                                             
              SA_REP              1                                                                                                                                                                                                             

13 rows selected.

SQL> REM DISPLAY LOWEST AND HIGHEST NO. OF EMPLOYEES WORKING FOR JOB
SQL> 
SQL> SELECT MIN(COUNT(*)) , MAX(COUNT(*))
  2  FROM EMPLOYEES GROUP BY JOB_ID;

MIN(COUNT(*)) MAX(COUNT(*))                                                                                                                                                                                                                     
------------- -------------                                                                                                                                                                                                                     
            1             4                                                                                                                                                                                                                     

SQL> REM DISPLAY HIGHEST SUM OF SALARY AND LOWEST SUM OF SALARY PAID TO DEPARTMENT
SQL> 
SQL> SELECT MAX(SUM(SALARY)) , MIN(SUM(SALARY))
  2  FROM EMPLOYEES
  3  GROUP BY DEPARTMENT_ID;

MAX(SUM(SALARY)) MIN(SUM(SALARY))                                                                                                                                                                                                               
---------------- ----------------                                                                                                                                                                                                               
           58000             4400                                                                                                                                                                                                               

SQL> REM DISPLAY LOWEST NO. OF EMPLOYEES AND HIGHEST NO. OF EMPLOYEES REPORTS TO MANAGER
SQL> 
SQL> SELECT MIN(COUNT(*)), MAX(COUNT(*)) FROM EMPLOYEES GROUP BY MANAGER_ID
  2  ;

MIN(COUNT(*)) MAX(COUNT(*))                                                                                                                                                                                                                     
------------- -------------                                                                                                                                                                                                                     
            1             5                                                                                                                                                                                                                     

SQL> REM DISPLAY LOWEST AVERAGE SALARY AND HIGHEST AVERAGE SALARY PAID TO DEPARTMENT_ID , JOB_ID (COMBINATION)
SQL> 
SQL> SELECT MIN(AVG(SALARY)),MAX(AVG(SALARY)) FROM EMPLOYEES GROUP BY DEPARTMENT_ID,JOB_ID;

MIN(AVG(SALARY)) MAX(AVG(SALARY))                                                                                                                                                                                                               
---------------- ----------------                                                                                                                                                                                                               
            2925            24000                                                                                                                                                                                                               

SQL> SPOOL OFF
