1 DISPLAY ALL DATA OF EMPLOYEES TABLE
  SELECT * FROM EMPLOYEES;
2 DISPLAY ALL DATA OF DEPARTMENTS TABLE
  SELECT * FROM DEPARTMENTS;
3 DISPLAY FIRST_NAME OF EMPLOYEES TABLE
  SELECT FIRST_NAME FROM EMPLOYEES;
4 DISPLAY LAST_NAME AND HIRE_DATE OF EMPLOYEES TABLE
  SELECT LAST_NAME , HIRE_DATE FROM EMPLOYEES;
5 DISPLAY ALL DATA OF REGIONS TABLE WITHOUT USING * (META CHARACTER)
  SELECT REGION_ID , REGION_NAME FROM REGIONS;
6 DISPLAY FIRST_NAME , SALARY AND NEW SALARY (NEW SALARY = SALARY + 1500)
  SELECT FIRST_NAME , SALARY , SALARY + 1500 NEW_SALARY FROM EMPLOYEES;
7 DISPLAY LAST_NAME , SALARY AND ANNUAL SALARY (ANNUAL SALARY = SALARY * 12)
  SELECT FIRST_NAME , SALARY , SALARY*12 YEARLY_SALARY FROM EMPLOYEES;
8 DISPLAY FIRST_NAME , SALARY AND DAILY SALARY (DAILY SALARY = SALARY / 30)
  SELECT FIRST_NAME , SALARY , SALARY/30 DAILY_SALARY FROM EMPLOYEES;
9 DISPLAY FIRST_NAME AND LAST_NAME IN SINGLE COLUMN WITH PROPER COLUMN ALIAS/HEADING.
  SELECT FIRST_NAME || LAST_NAME FULL_NAME FROM EMPLOYEES;
10 DISPLAY RESULT OF 456 * 67 (SINGLE TIME, USING DU.. TABLE)
   SELECT 456 * 67 FROM DUAL;
11 DISPLAY RESULT OF 456 / 92 (SINGLE TIME, WITHOUT USING DU.. TABLE)
   SELECT UNIQUE 456/92 FROM EMPLOYEES;
12 DISPLAY GIVEN RESULT FOR EACH EMPLOYEE : Steven works as AD_PRES.
   SELECT FIRST_NAME || ' WORKS AS ' || JOB_ID FROM EMPLOYEES;
13 DISPLAY GIVEN RESULT FOR EACH EMPLOYEE : King's monthly salary is Rs.24000 (TWO STYLES : USING Q OPERATOR AND WITOUT USING Q OPERATOR)
   SELECT LAST_NAME || Q'A's monthly salary is Rs.A' || SALARY FROM EMPLOYEES;
   SELECT LAST_NAME || '''s monthly salary is Rs.' || SALARY FROM EMPLOYEES;
14 DISPLAY ALL INFO. OF EMPLOYEES TABLE WITH ANNUAL SALARY (ANNUAL SALARY = SALARY * 12)
   SELECT SALARY * 12 "ANNUAL SALARY", EMPLOYEES.* FROM EMPLOYEES;
15 DISPLAY FIRST_NAME , NEW_ANNUAL_SALARY (NEW_ANNUAL_SALARY = SALARY + 1000 * 12)
   SELECT FIRST_NAME , SALARY + 1000 * 12 NEW_ANNUAL_SALARY FROM EMPLOYEES;
16 DISPLAY ALL INFO. OF DEPARTMENTS TABLE WITH ROWID.
   SELECT ROWID , DEPARTMENTS.* FROM DEPARTMENTS;
17 DISPLAY ALL INFO. OF COUNTRIES TABLE WITH ROWNUM AND ROWID. (WITHOUT USING TABLE ALIAS)
   SELECT ROWNUM , ROWID , DEPARTMENTS.* FROM DEPARTMENTS;
18 DISPLAY ALL INFO. OF EMPLOYEES TABLE WITH YEARLY SALARY. (USING TABLE ALIAS)
   SELECT SALARY*12 "YEARLY SALARY" , EMP.* FROM EMPLOYEES EMP;
19 DISPLAY ALL INFO. OF EMPLOYEES TABLE WITH ROWID AND YEARLY SALARY. (WITHOUT USING TABLE ALIAS)
   SELECT  ROWID ,SALARY*12 "YEARLY SALARY" , EMPLOYEES.* FROM EMPLOYEES;
20 DISPALY ALL INFO. OF EMPLOYEES TABLE WITH ROWNUM , ROWID AND YEARLY SALARY. (USE TABLE ALIAS)
   SELECT  ROWNUM ,ROWID ,SALARY*12 "YEARLY SALARY" , EMP.* FROM EMPLOYEES EMP;

