1 DISPLAY LAST_NAME SALARY , COMMISSION_PCT , COMMISSION_AMOUNT (IT SHOULD NOT DISPLAY NULL IN COMMISSION_AMOUNT COLUMN)
  SELECT LAST_NAME ,SALARY , COMMISION_PCT , SALARY * NVL(COMMISION_PCT,0) COMMISION_AMOUNT FROM EMPLOYEES;
2 DISPLAY FIRST_NAME , SALARY , NEW_SALARY (SALARY+1500) , CURRENT_ANNUAL_SALARY , NEW_ANNUAL_SALARY
  SELECT FIRST_NAME , SALARY , SALARY + 1500 NEW_SALARY ,SALARY * 12 CURRENT_ANNUAL_SALARY , (SALARY + 1500) * 12 NEW_ANNUAL_SALARY;
3 DISPLAY LIKE THIS FOR EACH EMPLOYEES : Steven's annual salary is Rs.288000/-. (USE 'Q' OPERATOR)
  SELECT FIRST_NAME || Q'('s annual salary is Rs.)' || SALARY FROM EMPLOYEES;
4 DISPLAY ALL COLUMNS AND ANNUAL SALARY FROM EMPLOYEES TABLE (USE TABLE ALIAS)
  SELECT SALARY * 12 ANNUAL_SALARY , EMP.* FROM EMPLOYEES EMP;
5 DISPLAY NON DUPLICATE COMBINATION OF DEPARTMENT_ID , JOB_ID AND MANAGER_ID. (DON'T USE UN....)
  SELECT DISTINCT DEPARTMENT_ID , JOB_ID , MANAGER_ID FROM EMPLOYEES;
6 DISPLAY NON DUPLICATE COMBINATION OF DEPARTMENT_ID , JOB_ID AND MANAGER_ID. (DON'T USE DI......)
  SELECT UNIQUE DEPARTMENT_ID , JOB_ID , MANAGER_ID FROM EMPLOYEES;
7 DISPLAY FIRST_NAME , SALARY , COMMISSION_PCT , COMMISSION_AMOUNT , TOTAL_REMUNERATION (SHOULD NOT DISPLAY NULL IN TOTAL_REMUNERATION COLUMN)
  SELECT FIRST_NAME ,SALARY ,COMMISION_PCT , SALARY *  NVL(COMMISSION_PCT,0) COMMISSION_AMOUNT , SALARY + (SALARY *  NVL(COMMISSION_PCT,0)) TOTAL REMUNERATION FROM EMPLOYEES;  
8 DISPLAY CURRENT SALARY AND NEW SALARY AFTER INCREMENTING IT WITH RS.5000 WITH PROPER COLUMN HEADINGS.
  SELECT SALARY CURRENT_SALARY , SALARY + 5000 NEW_SALARY FROM EMPLOYEES;
9 DISPLAY FIRST_NAME , ANNUAL SALARY AND NEW ANNUAL SALARY AFTER INCREMENTING IT WITH RS.2000.
  SELECT FIRST_NAME , SALARY * 12 "ANNUAL SALARY" , (SALARY + 2000) * 12  "NEW ANNUAL SALARY" FROM EMPLOYEES;
10 DISPLAY LAST_NAME AND FIRST_NAME IN SINGLE COLUMN WITH A SPACE IN BETWEEN WITH PROPER COLUMN HEADING.
   SELECT LAST_NAME || ' ' || FIRST_NAME "FULL NAME" FROM EMPLOYEES;
11 DISPLAY FIRST_NAME , SALARY , COMMISSION_PCT AND COMMISSION AMOUNT WITH PROPER COLUMN HEADING.
   SELECT FIRST_NAME , SALARY , COMMISSION_PCT , SALARY * COMMISSION_PCT "COMMISSION AMOUNT" FROM EMPLOYEES; 
12 DISPLAY ALL INFO. OF EMPLOYEES TABLE WITH QUARTERLY SALARY (QUARTER SALARY = SALARY * 3)
   SELECT SALARY * 3 "QUARTER SALARY" , E.* FROM EMPLOYEES E;
13 DISPLAY FIRST_NAME , SALARY , HALF_YEARLY_SALARY , NEW_HALF_SALARY (NEW_HALF_SALARY = SALARY + 1000 * 6)
   SELECT FIRST_NAME , SALARY * 6 HALF_YEARLY_SALARY , (SALARY +1000) * 6 NEW_HALF_YEARLY_SALARY FROM EMPLOYEES; 
14 DISPLAY ALL DATA OF DUAL TABLE.
   SELECT * FROM DUAL;
15 DISPLAY MUHURT 12.39 USING (+ AND ||) WITH PROPER HEADING.
   SELECT 'MUHURT ' || (12 + 0.39) "SHUBH MUHURT TIME" FROM DUAL;
16 DISPLAY MUHURT 12.39 USING (* AND ||) WITH PROPER HEADING.
   SELECT 'MUHURT ' || (4.13 * 3) "SHUBH MUHURT TIME" FROM DUAL;
