1 DISPLAY DAY OF WEEK FOR SERVER DATE
  SELECT SYSDATE , TO_CHAR(SYSDATE,'D') FROM EMPLOYEES;
2 DISPLAY DAY OF YEAR FOR CLIENT'S MACHINE
  SELECT CURRENT_DATE , TO_CHAR(CURRENT_DATE,'DDD') FROM EMPLOYEES;
3 DISPLAY WEEK OF MONTH AND WEEK OF YEAR FOR SERVER DATE
  SELECT SYSDATE , TO_CHAR(SYSDATE,'W'),TO_CHAR(SYSDATE,'WW') FROM EMPLOYEES;
4 DISPLAY FULL MONTH NAME IN CAPITAL LETTERS OF SERVER DATE
  SELECT SYSDATE , UPPER(TO_CHAR(SYSDATE,'MONTH')) FROM EMPLOYEES;
5 DISPLAY ABBREVIATED MONTH NAME IN CAMEL CASE
  SELECT SYSDATE , INITCAP(TO_CHAR(SYSDATE,'MON')) FROM EMPLOYEES;
6 DISPLAY ONLY DATE IN NUMERICAL ORDINAL FORMAT
  SELECT SYSDATE , TO_CHAR(SYSDATE,'DDTH-MM-RR') FROM EMPLOYEES;
7 DISPLAY ONLY DATE IN WORDS ORDINAL FORMAT
  SELECT SYSDATE , TO_CHAR(SYSDATE,'DDTH-MONTH-RRRRSP') FROM EMPLOYEES;
8 DISPLAY YEAR WITH AND WITHOUT CENTURY
  SELECT SYSDATE , TO_CHAR(SYSDATE,'RR RRRR') FROM EMPLOYEES;
9 DISPLAY SPELLING OF WHOLE YEAR
  SELECT SYSDATE , TO_CHAR(SYSDATE,'RRRRSP') FROM EMPLOYEES;
10 DISPLAY SPELLING OF CENTURY AND YEAR
   SELECT SYSDATE , TO_CHAR(SYSDATE,'YEAR') FROM EMPLOYEES;
11 DISPLAY CURRENT MACHINE'S TIME IN 24 HOUR FORMAT
   SELECT CURRENT_DATE , TO_CHAR(CURRENT_DATE,'HH24:MI:SS') FROM EMPLOYEES;
12 DISPLAY SERVER'S TIME IN 12 HOUR FORMAT WITH MERIDIAN INFORMATION
   SELECT CURRENT_DATE , TO_CHAR(CURRENT_DATE,'HH24:MI:SS AM') FROM EMPLOYEES;
13 DISPLAY HIRE_DATE AND HIS HIRE QUARTER VALUE FOR EACH EMPLOYEE.
   SELECT HIRE_DATE , TO_CHAR(HIRE_DATE,'Q') FROM EMPLOYEES;
14 DISPLAY DATE IN SPECIFIED FORMAT : 9-October-2021
   SELECT HIRE_DATE , TO_CHAR(HIRE_DATE,'D-Month-RRRR') FROM EMPLOYEES;
15 DISPLAY DATE IN SPECIFIED FORMAT : 15:30.42
   SELECT CURRENT_DATE , TO_CHAR(CURRENT_DATE,'HH24:MI.SS') FROM EMPLOYEES;
16 DISPLAY DATE IN SPECIFIED FORMAT : 56789
   SELECT CURRENT_DATE , TO_CHAR(CURRENT_DATE,'SSSSS') FROM EMPLOYEES;
17 DISPLAY DATE IN SPECIFIED FORMAT : 9th September Two Thousand Twenty-One
   SELECT CURRENT_DATE , TO_CHAR(CURRENT_DATE,'DTH Month RRRRSP') FROM EMPLOYEES;
18 DISPLAY DATE IN SPECIFIED FORMAT : Ninth September, 2021 Thursday
   SELECT CURRENT_DATE , TO_CHAR(CURRENT_DATE,'DSPTH Month, RRRR DAY') FROM EMPLOYEES;
19 DISPLAY DATE IN SPECIFIED FORMAT : Today is 5th day of week,9th day of September and 252nd day of year Twenty Twenty-One.
   SELECT TO_CHAR(CURRENT_DATE,'"Today is" dth "day of week", ddth "day of" Month "and" dddth "day of year" YEAR') FROM DUAL;
20 DISPLAY DATE IN SPECIFIED FORMAT : Next year will start after ... days.