SQL> 
SQL> REM DISPLAY FIRST_NAME , LAST_NAME , SALARY , GRADE_LEVEL : EMPLOYEE AND HIS/HER MANAGER
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , E.LAST_NAME EMP_LNAME , E.SALARY EMP_SALARY , EJG.GRADE_LEVEL ,
  2         M.FIRST_NAME MGR_NAME , M.LAST_NAME MGR_LNAME , M.SALARY MGR_SALARY , MJG.GRADE_LEVEL
  3  FROM   EMPLOYEES E
  4  JOIN   EMPLOYEES M ON E.MANAGER_ID = M.EMPLOYEE_ID
  5  JOIN   JOB_GRADES EJG ON E.SALARY BETWEEN EJG.LOWEST_SAL AND EJG.HIGHEST_SAL
  6  JOIN   JOB_GRADES MJG ON M.SALARY BETWEEN MJG.LOWEST_SAL AND MJG.HIGHEST_SAL;

EMP_NAME   EMP_LNAME  EMP_SALARY GRA MGR_NAME   MGR_LNAME  MGR_SALARY GRA                                                                                                                               
---------- ---------- ---------- --- ---------- ---------- ---------- ---                                                                                                                               
Neena      Kochhar         17000 E   Steven     King            24000 E                                                                                                                                 
Lex        De Haan         17000 E   Steven     King            24000 E                                                                                                                                 
Eleni      Zlotkey         10500 D   Steven     King            24000 E                                                                                                                                 
Michael    Hartstein       13000 D   Steven     King            24000 E                                                                                                                                 
Kevin      Mourgos          5800 B   Steven     King            24000 E                                                                                                                                 
Jennifer   Whalen           4400 B   Neena      Kochhar         17000 E                                                                                                                                 
Shelley    Higgins         12000 D   Neena      Kochhar         17000 E                                                                                                                                 
Alexander  Hunold           9000 C   Lex        De Haan         17000 E                                                                                                                                 
Pat        Fay              6000 C   Michael    Hartstein       13000 D                                                                                                                                 
William    Gietz            8300 C   Shelley    Higgins         12000 D                                                                                                                                 
Jonathon   Taylor           8600 C   Eleni      Zlotkey         10500 D                                                                                                                                 
Ellen      Abel            11000 D   Eleni      Zlotkey         10500 D                                                                                                                                 
Kimerely   Grant            7000 C   Eleni      Zlotkey         10500 D                                                                                                                                 
Diana      Lorentz          4200 B   Alexander  Hunold           9000 C                                                                                                                                 
Bruce      Ernst            6000 C   Alexander  Hunold           9000 C                                                                                                                                 
Peter      Vargas           2500 A   Kevin      Mourgos          5800 B                                                                                                                                 
Trenna     Rajs             3500 B   Kevin      Mourgos          5800 B                                                                                                                                 
Curtis     Davies           3100 B   Kevin      Mourgos          5800 B                                                                                                                                 
Randall    Matos            2600 A   Kevin      Mourgos          5800 B                                                                                                                                 

19 rows selected.

SQL> SELECT * FROM JOB_GRADES;

GRA LOWEST_SAL HIGHEST_SAL                                                                                                                                                                              
--- ---------- -----------                                                                                                                                                                              
A         1000        2999                                                                                                                                                                              
B         3000        5999                                                                                                                                                                              
C         6000        9999                                                                                                                                                                              
D        10000       14999                                                                                                                                                                              
E        15000       24999                                                                                                                                                                              
F        25000       40000                                                                                                                                                                              

6 rows selected.

SQL> REM DISPLAY THOSE WHO GETS HIGHER SALARY THAN Abel.
SQL> 
SQL> SELECT O.FIRST_NAME , O.SALARY
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES A ON A.LAST_NAME = 'Abel' AND O.SALARY > A.SALARY;

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT O.FIRST_NAME , O.SALARY
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES A ON O.SALARY > A.SALARY
  4  WHERE A.LAST_NAME = 'Abel';

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Steven          24000                                                                                                                                                                                   
Neena           17000                                                                                                                                                                                   
Lex             17000                                                                                                                                                                                   
Michael         13000                                                                                                                                                                                   
Shelley         12000                                                                                                                                                                                   

SQL> REM DISPLAY THOSE WHO WERE HIRED BEFORE Hartstein
SQL> 
SQL> SELECT O.LAST_NAME , O.HIRE_DATE
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES H
  4  ON H.LAST_NAME = 'Hartstein' AND O.HIRE_DATE < H.HIRE_DATE;

LAST_NAME  HIRE_DATE                                                                                                                                                                                    
---------- ---------                                                                                                                                                                                    
King       17-JUL-87                                                                                                                                                                                    
Kochhar    21-SEP-89                                                                                                                                                                                    
De Haan    13-JAN-93                                                                                                                                                                                    
Hunold     03-JAN-90                                                                                                                                                                                    
Ernst      21-MAY-91                                                                                                                                                                                    
Rajs       17-OCT-95                                                                                                                                                                                    
Whalen     17-SEP-87                                                                                                                                                                                    
Higgins    07-JUN-94                                                                                                                                                                                    
Gietz      07-JUN-94                                                                                                                                                                                    

9 rows selected.

SQL> REM DISPLAY THOSE WHO GETS HIGHER COMMISSION AMOUNT THAN Jonathon
SQL> 
SQL> SELECT O.FIRST_NAME , O.SALARY * O.COMMISSION_PCT
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES J ON J.FIRST_NAME = 'Jonathon' AND O.SALARY * O.COMMISSION_PCT > J.SALARY * J.COMMISSION_PCT;

FIRST_NAME O.SALARY*O.COMMISSION_PCT                                                                                                                                                                    
---------- -------------------------                                                                                                                                                                    
Ellen                           3300                                                                                                                                                                    

SQL> REM DISPLAY FIRST_NAME AND HIS/HER COLLEGUE NAME (DEPARTMENTAL COLLEGUE)
SQL> 
SQL> REM   A    B
SQL> REM   A    C
SQL> REM   B    C
SQL> 
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID;

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Steven     Steven                                                                                                                                                                                       
Neena      Steven                                                                                                                                                                                       
Lex        Steven                                                                                                                                                                                       
Steven     Neena                                                                                                                                                                                        
Neena      Neena                                                                                                                                                                                        
Lex        Neena                                                                                                                                                                                        
Steven     Lex                                                                                                                                                                                          
Neena      Lex                                                                                                                                                                                          
Lex        Lex                                                                                                                                                                                          
Alexander  Alexander                                                                                                                                                                                    
Bruce      Alexander                                                                                                                                                                                    
Diana      Alexander                                                                                                                                                                                    
Alexander  Bruce                                                                                                                                                                                        
Bruce      Bruce                                                                                                                                                                                        
Diana      Bruce                                                                                                                                                                                        
Alexander  Diana                                                                                                                                                                                        
Bruce      Diana                                                                                                                                                                                        
Diana      Diana                                                                                                                                                                                        
Kevin      Kevin                                                                                                                                                                                        
Trenna     Kevin                                                                                                                                                                                        
Curtis     Kevin                                                                                                                                                                                        

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Randall    Kevin                                                                                                                                                                                        
Peter      Kevin                                                                                                                                                                                        
Kevin      Trenna                                                                                                                                                                                       
Trenna     Trenna                                                                                                                                                                                       
Curtis     Trenna                                                                                                                                                                                       
Randall    Trenna                                                                                                                                                                                       
Peter      Trenna                                                                                                                                                                                       
Kevin      Curtis                                                                                                                                                                                       
Trenna     Curtis                                                                                                                                                                                       
Curtis     Curtis                                                                                                                                                                                       
Randall    Curtis                                                                                                                                                                                       
Peter      Curtis                                                                                                                                                                                       
Kevin      Randall                                                                                                                                                                                      
Trenna     Randall                                                                                                                                                                                      
Curtis     Randall                                                                                                                                                                                      
Randall    Randall                                                                                                                                                                                      
Peter      Randall                                                                                                                                                                                      
Kevin      Peter                                                                                                                                                                                        
Trenna     Peter                                                                                                                                                                                        
Curtis     Peter                                                                                                                                                                                        
Randall    Peter                                                                                                                                                                                        

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Peter      Peter                                                                                                                                                                                        
Eleni      Eleni                                                                                                                                                                                        
Ellen      Eleni                                                                                                                                                                                        
Jonathon   Eleni                                                                                                                                                                                        
Eleni      Ellen                                                                                                                                                                                        
Ellen      Ellen                                                                                                                                                                                        
Jonathon   Ellen                                                                                                                                                                                        
Eleni      Jonathon                                                                                                                                                                                     
Ellen      Jonathon                                                                                                                                                                                     
Jonathon   Jonathon                                                                                                                                                                                     
Jennifer   Jennifer                                                                                                                                                                                     
Michael    Michael                                                                                                                                                                                      
Pat        Michael                                                                                                                                                                                      
Michael    Pat                                                                                                                                                                                          
Pat        Pat                                                                                                                                                                                          
Shelley    Shelley                                                                                                                                                                                      
William    Shelley                                                                                                                                                                                      
Shelley    William                                                                                                                                                                                      
William    William                                                                                                                                                                                      

61 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  4  AND E.EMPLOYEE_ID <> C.EMPLOYEE_ID;

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Neena      Steven                                                                                                                                                                                       
Lex        Steven                                                                                                                                                                                       
Steven     Neena                                                                                                                                                                                        
Lex        Neena                                                                                                                                                                                        
Steven     Lex                                                                                                                                                                                          
Neena      Lex                                                                                                                                                                                          
Bruce      Alexander                                                                                                                                                                                    
Diana      Alexander                                                                                                                                                                                    
Alexander  Bruce                                                                                                                                                                                        
Diana      Bruce                                                                                                                                                                                        
Alexander  Diana                                                                                                                                                                                        
Bruce      Diana                                                                                                                                                                                        
Trenna     Kevin                                                                                                                                                                                        
Curtis     Kevin                                                                                                                                                                                        
Randall    Kevin                                                                                                                                                                                        
Peter      Kevin                                                                                                                                                                                        
Kevin      Trenna                                                                                                                                                                                       
Curtis     Trenna                                                                                                                                                                                       
Randall    Trenna                                                                                                                                                                                       
Peter      Trenna                                                                                                                                                                                       
Kevin      Curtis                                                                                                                                                                                       

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Trenna     Curtis                                                                                                                                                                                       
Randall    Curtis                                                                                                                                                                                       
Peter      Curtis                                                                                                                                                                                       
Kevin      Randall                                                                                                                                                                                      
Trenna     Randall                                                                                                                                                                                      
Curtis     Randall                                                                                                                                                                                      
Peter      Randall                                                                                                                                                                                      
Kevin      Peter                                                                                                                                                                                        
Trenna     Peter                                                                                                                                                                                        
Curtis     Peter                                                                                                                                                                                        
Randall    Peter                                                                                                                                                                                        
Ellen      Eleni                                                                                                                                                                                        
Jonathon   Eleni                                                                                                                                                                                        
Eleni      Ellen                                                                                                                                                                                        
Jonathon   Ellen                                                                                                                                                                                        
Eleni      Jonathon                                                                                                                                                                                     
Ellen      Jonathon                                                                                                                                                                                     
Pat        Michael                                                                                                                                                                                      
Michael    Pat                                                                                                                                                                                          
William    Shelley                                                                                                                                                                                      
Shelley    William                                                                                                                                                                                      

42 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , E.EMPLOYEE_ID , C.EMPLOYEE_ID , C.FIRST_NAME COLL_NAME
  2  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  3  AND E.EMPLOYEE_ID <> C.EMPLOYEE_ID;
JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
*
ERROR at line 2:
ORA-00923: FROM keyword not found where expected 


SQL> SELECT E.FIRST_NAME EMP_NAME , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  
SQL> SELECT E.FIRST_NAME EMP_NAME , E.EMPLOYEE_ID , C.EMPLOYEE_ID , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  4  AND E.EMPLOYEE_ID <> C.EMPLOYEE_ID;

EMP_NAME   EMPLOYEE_ID EMPLOYEE_ID COLL_NAME                                                                                                                                                            
---------- ----------- ----------- ----------                                                                                                                                                           
Neena              101         100 Steven                                                                                                                                                               
Lex                102         100 Steven                                                                                                                                                               
Steven             100         101 Neena                                                                                                                                                                
Lex                102         101 Neena                                                                                                                                                                
Steven             100         102 Lex                                                                                                                                                                  
Neena              101         102 Lex                                                                                                                                                                  
Bruce              104         103 Alexander                                                                                                                                                            
Diana              107         103 Alexander                                                                                                                                                            
Alexander          103         104 Bruce                                                                                                                                                                
Diana              107         104 Bruce                                                                                                                                                                
Alexander          103         107 Diana                                                                                                                                                                
Bruce              104         107 Diana                                                                                                                                                                
Trenna             141         124 Kevin                                                                                                                                                                
Curtis             142         124 Kevin                                                                                                                                                                
Randall            143         124 Kevin                                                                                                                                                                
Peter              144         124 Kevin                                                                                                                                                                
Kevin              124         141 Trenna                                                                                                                                                               
Curtis             142         141 Trenna                                                                                                                                                               
Randall            143         141 Trenna                                                                                                                                                               
Peter              144         141 Trenna                                                                                                                                                               
Kevin              124         142 Curtis                                                                                                                                                               

EMP_NAME   EMPLOYEE_ID EMPLOYEE_ID COLL_NAME                                                                                                                                                            
---------- ----------- ----------- ----------                                                                                                                                                           
Trenna             141         142 Curtis                                                                                                                                                               
Randall            143         142 Curtis                                                                                                                                                               
Peter              144         142 Curtis                                                                                                                                                               
Kevin              124         143 Randall                                                                                                                                                              
Trenna             141         143 Randall                                                                                                                                                              
Curtis             142         143 Randall                                                                                                                                                              
Peter              144         143 Randall                                                                                                                                                              
Kevin              124         144 Peter                                                                                                                                                                
Trenna             141         144 Peter                                                                                                                                                                
Curtis             142         144 Peter                                                                                                                                                                
Randall            143         144 Peter                                                                                                                                                                
Ellen              174         149 Eleni                                                                                                                                                                
Jonathon           176         149 Eleni                                                                                                                                                                
Eleni              149         174 Ellen                                                                                                                                                                
Jonathon           176         174 Ellen                                                                                                                                                                
Eleni              149         176 Jonathon                                                                                                                                                             
Ellen              174         176 Jonathon                                                                                                                                                             
Pat                202         201 Michael                                                                                                                                                              
Michael            201         202 Pat                                                                                                                                                                  
William            206         205 Shelley                                                                                                                                                              
Shelley            205         206 William                                                                                                                                                              

42 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , E.EMPLOYEE_ID , C.EMPLOYEE_ID , C.FIRST_NAME COLL_NAME
  2  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  3  AND E.EMPLOYEE_ID <> C.EMPLOYEE_ID
  4  
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , E.EMPLOYEE_ID , C.EMPLOYEE_ID , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  4  AND E.EMPLOYEE_ID < C.EMPLOYEE_ID;

EMP_NAME   EMPLOYEE_ID EMPLOYEE_ID COLL_NAME                                                                                                                                                            
---------- ----------- ----------- ----------                                                                                                                                                           
Steven             100         101 Neena                                                                                                                                                                
Steven             100         102 Lex                                                                                                                                                                  
Neena              101         102 Lex                                                                                                                                                                  
Alexander          103         104 Bruce                                                                                                                                                                
Alexander          103         107 Diana                                                                                                                                                                
Bruce              104         107 Diana                                                                                                                                                                
Kevin              124         141 Trenna                                                                                                                                                               
Kevin              124         142 Curtis                                                                                                                                                               
Trenna             141         142 Curtis                                                                                                                                                               
Kevin              124         143 Randall                                                                                                                                                              
Trenna             141         143 Randall                                                                                                                                                              
Curtis             142         143 Randall                                                                                                                                                              
Kevin              124         144 Peter                                                                                                                                                                
Trenna             141         144 Peter                                                                                                                                                                
Curtis             142         144 Peter                                                                                                                                                                
Randall            143         144 Peter                                                                                                                                                                
Eleni              149         174 Ellen                                                                                                                                                                
Eleni              149         176 Jonathon                                                                                                                                                             
Ellen              174         176 Jonathon                                                                                                                                                             
Michael            201         202 Pat                                                                                                                                                                  
Shelley            205         206 William                                                                                                                                                              

21 rows selected.

SQL> REM DISPLAY LAST_NAME , SALARY FOR EMPLOYEE AND HIS / HER MANAGERIAL COLLEGUE
SQL> 
SQL> SELECT E.LAST_NAME , E.SALARY , M.LAST_NAME , M.SALARY ,
  2  CASE WHEN E.SALARY > M.SALARY THEN E.SALARY - M.SALARY ELSE M.SALARY - E.SALARY END DIFFERENCE
  3  FROM EMPLOYEES E
  4  JOIN EMPLOYEES M ON E.MANAGER_ID = M.MANAGER_ID
  5  AND E.EMPLOYEE_ID < M.EMPLOYEE_ID;

LAST_NAME      SALARY LAST_NAME      SALARY DIFFERENCE                                                                                                                                                  
---------- ---------- ---------- ---------- ----------                                                                                                                                                  
Kochhar         17000 De Haan         17000          0                                                                                                                                                  
Ernst            6000 Lorentz          4200       1800                                                                                                                                                  
Kochhar         17000 Mourgos          5800      11200                                                                                                                                                  
De Haan         17000 Mourgos          5800      11200                                                                                                                                                  
Rajs             3500 Davies           3100        400                                                                                                                                                  
Rajs             3500 Matos            2600        900                                                                                                                                                  
Davies           3100 Matos            2600        500                                                                                                                                                  
Rajs             3500 Vargas           2500       1000                                                                                                                                                  
Davies           3100 Vargas           2500        600                                                                                                                                                  
Matos            2600 Vargas           2500        100                                                                                                                                                  
Kochhar         17000 Zlotkey         10500       6500                                                                                                                                                  
De Haan         17000 Zlotkey         10500       6500                                                                                                                                                  
Mourgos          5800 Zlotkey         10500       4700                                                                                                                                                  
Abel            11000 Taylor           8600       2400                                                                                                                                                  
Abel            11000 Grant            7000       4000                                                                                                                                                  
Taylor           8600 Grant            7000       1600                                                                                                                                                  
Kochhar         17000 Hartstein       13000       4000                                                                                                                                                  
De Haan         17000 Hartstein       13000       4000                                                                                                                                                  
Mourgos          5800 Hartstein       13000       7200                                                                                                                                                  
Zlotkey         10500 Hartstein       13000       2500                                                                                                                                                  
Whalen           4400 Higgins         12000       7600                                                                                                                                                  

21 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY THOSE WHO WERE HIRED IN THE SAME QUARTER IN WHICH Diana IS HIRED. (IGNORE YEAR AND DATE)
SQL> 
SQL> SELECT E.FIRST_NAME , E.HIRE_DATE , C.FIRST_NAME , C.HIRE_DATE
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON C.FIRST_NAME = 'Diana' AND TO_CHAR(E.HIRE_DATE,'Q') = TO_CHAR(C.HIRE_DATE,'Q');

FIRST_NAME HIRE_DATE FIRST_NAME HIRE_DATE                                                                                                                                                               
---------- --------- ---------- ---------                                                                                                                                                               
Lex        13-JAN-93 Diana      07-FEB-99                                                                                                                                                               
Alexander  03-JAN-90 Diana      07-FEB-99                                                                                                                                                               
Diana      07-FEB-99 Diana      07-FEB-99                                                                                                                                                               
Curtis     29-JAN-97 Diana      07-FEB-99                                                                                                                                                               
Randall    15-MAR-98 Diana      07-FEB-99                                                                                                                                                               
Eleni      29-JAN-00 Diana      07-FEB-99                                                                                                                                                               
Jonathon   24-MAR-98 Diana      07-FEB-99                                                                                                                                                               
Michael    17-FEB-96 Diana      07-FEB-99                                                                                                                                                               

8 rows selected.

SQL> SELECT E.FIRST_NAME , E.HIRE_DATE
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON C.FIRST_NAME = 'Diana' AND TO_CHAR(E.HIRE_DATE,'Q') = TO_CHAR(C.HIRE_DATE,'Q');

FIRST_NAME HIRE_DATE                                                                                                                                                                                    
---------- ---------                                                                                                                                                                                    
Lex        13-JAN-93                                                                                                                                                                                    
Alexander  03-JAN-90                                                                                                                                                                                    
Diana      07-FEB-99                                                                                                                                                                                    
Curtis     29-JAN-97                                                                                                                                                                                    
Randall    15-MAR-98                                                                                                                                                                                    
Eleni      29-JAN-00                                                                                                                                                                                    
Jonathon   24-MAR-98                                                                                                                                                                                    
Michael    17-FEB-96                                                                                                                                                                                    

8 rows selected.

SQL> REM DISPLAY FIRST_NAME , SALARY , GRADE_LEVEL FOR EMPLOYEE AND COLLEGUE. CONSIDER COLLEGUE WHO GETS SALARY IN THE SAME GRADE_LEVEL.
SQL> 
SQL> SELECT E.FIRST_NAME , E.SALARY , E.GRADE_LEVEL ,
  2         C.FIRST_NAME , C.SALARY , C.GRADE_LEVEL
  3  FROM
  4  (SELECT EMPLOYEE_ID , FIRST_NAME , SALARY , GRADE_LEVEL FROM EMPLOYEES
  5  JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL) E
  6  JOIN
  7  (SELECT EMPLOYEE_ID , FIRST_NAME , SALARY , GRADE_LEVEL FROM EMPLOYEES
  8  JOIN JOB_GRADES ON SALARY BETWEEN LOWEST_SAL AND HIGHEST_SAL) C
  9  ON E.GRADE_LEVEL = C.GRADE_LEVEL
 10  AND E.EMPLOYEE_ID < C.EMPLOYEE_ID
 11  ORDER BY 3;

FIRST_NAME     SALARY GRA FIRST_NAME     SALARY GRA                                                                                                                                                     
---------- ---------- --- ---------- ---------- ---                                                                                                                                                     
Randall          2600 A   Peter            2500 A                                                                                                                                                       
Diana            4200 B   Kevin            5800 B                                                                                                                                                       
Curtis           3100 B   Jennifer         4400 B                                                                                                                                                       
Trenna           3500 B   Jennifer         4400 B                                                                                                                                                       
Diana            4200 B   Curtis           3100 B                                                                                                                                                       
Kevin            5800 B   Jennifer         4400 B                                                                                                                                                       
Kevin            5800 B   Curtis           3100 B                                                                                                                                                       
Kevin            5800 B   Trenna           3500 B                                                                                                                                                       
Diana            4200 B   Jennifer         4400 B                                                                                                                                                       
Diana            4200 B   Trenna           3500 B                                                                                                                                                       
Trenna           3500 B   Curtis           3100 B                                                                                                                                                       
Bruce            6000 C   William          8300 C                                                                                                                                                       
Pat              6000 C   William          8300 C                                                                                                                                                       
Kimerely         7000 C   William          8300 C                                                                                                                                                       
Bruce            6000 C   Pat              6000 C                                                                                                                                                       
Bruce            6000 C   Kimerely         7000 C                                                                                                                                                       
Bruce            6000 C   Jonathon         8600 C                                                                                                                                                       
Alexander        9000 C   William          8300 C                                                                                                                                                       
Alexander        9000 C   Pat              6000 C                                                                                                                                                       
Alexander        9000 C   Kimerely         7000 C                                                                                                                                                       
Alexander        9000 C   Bruce            6000 C                                                                                                                                                       

FIRST_NAME     SALARY GRA FIRST_NAME     SALARY GRA                                                                                                                                                     
---------- ---------- --- ---------- ---------- ---                                                                                                                                                     
Alexander        9000 C   Jonathon         8600 C                                                                                                                                                       
Jonathon         8600 C   Kimerely         7000 C                                                                                                                                                       
Kimerely         7000 C   Pat              6000 C                                                                                                                                                       
Jonathon         8600 C   William          8300 C                                                                                                                                                       
Jonathon         8600 C   Pat              6000 C                                                                                                                                                       
Ellen           11000 D   Shelley         12000 D                                                                                                                                                       
Ellen           11000 D   Michael         13000 D                                                                                                                                                       
Eleni           10500 D   Shelley         12000 D                                                                                                                                                       
Eleni           10500 D   Michael         13000 D                                                                                                                                                       
Eleni           10500 D   Ellen           11000 D                                                                                                                                                       
Michael         13000 D   Shelley         12000 D                                                                                                                                                       
Steven          24000 E   Lex             17000 E                                                                                                                                                       
Steven          24000 E   Neena           17000 E                                                                                                                                                       
Neena           17000 E   Lex             17000 E                                                                                                                                                       

35 rows selected.

SQL> SPOOL OFF
