SQL> 
SQL> CL SCR

SQL> REM JOINS :
SQL> 
SQL> REM JOINS : WHEN WE WANT TO REFER MULTIPLE TABLES WITHIN SINGLE STATEMENT, IT IS CALLED JOIN.
SQL> 
SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM SELECT ... FROM ... WHERE ... GROUP BY ... HAVING ... ORDER BY ... OFFSET ... FETCH ...;
SQL> 
SQL> REM FROM TABLE1 JOIN TYPE TABLE2
SQL> 
SQL> 
SQL> REM JOINS SUPPORTED BY ORACLE : 1 NATURAL 2 CROSS 3 INNER (DEFAULT) 4 OUTER 5 SELF JOIN(TYPE OF INNER JOIN)
SQL> 
SQL> 
SQL> 
SQL> REM NATURAL JOIN SYNTAX : FROM TABLE1 NATURAL JOIN TABLE2
SQL> 
SQL> REM CROSS   JOIN SYNTAX : FROM TABLE1 CROSS   JOIN TABLE2
SQL> 
SQL> 
SQL> 
SQL> REM PRE-REQUISITES FOR USING NATURAL :
SQL> 
SQL> REM 1 BOTH TABLES MUST HAVE AT LEAST SINGLE COMMON COLUMN
SQL> 
SQL> REM 2 THEIR CORRESPONDING DATA TYPES MUST MATCH
SQL> 
SQL> REM 3 VALUES STORED INSIDE THEM SHOULD BE SIMILAR
SQL> 
SQL> REM 4 THEIR MEANINGS MUST BE SAME
SQL> 
SQL> 
SQL> 
SQL> REM  EMPLOYEES    DEPARTMENTS    LOCATIONS    COUNTRIES    REGIONS
SQL> 
SQL> REM        DEPARTMENT_ID  LOCATION_ID   COUNTRY_ID   REGION_ID
SQL> 
SQL> REM         MANAGER_ID   : MEANINGS ARE DIFFERENT
SQL> 
SQL> 
SQL> REM E D L C R
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> REM DEPARTMENT_NAME , CITY
SQL> 
SQL> REM DEPARTMENTS       LOCATIONS
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS;

DEPARTMENT_NAME                CITY                                                                                                                                                                     
------------------------------ ------------------------------                                                                                                                                           
Administration                 Seattle                                                                                                                                                                  
Marketing                      Toronto                                                                                                                                                                  
Shiping                        South San Francisco                                                                                                                                                      
IT                             Southlake                                                                                                                                                                
Sales                          Oxford                                                                                                                                                                   
Executive                      Seattle                                                                                                                                                                  
Accounting                     Seattle                                                                                                                                                                  
Contracting                    Seattle                                                                                                                                                                  

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                         
                                                                                         
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> REM CITY , COUNTRY_NAME
SQL> 
SQL> SELECT CITY , COUNTRY_NAME
  2  FROM LOCATIONS
  3  NATURAL JOIN COUNTRIES;

CITY                           COUNTRY_NAME                                                                                                                                                             
------------------------------ ----------------------------------------                                                                                                                                 
Southlake                      United States of America                                                                                                                                                 
South San Francisco            United States of America                                                                                                                                                 
Seattle                        United States of America                                                                                                                                                 
Toronto                        Canada                                                                                                                                                                   
Oxford                         United Kingdom                                                                                                                                                           

SQL> SELECT CITY , COUNTRY_NAME
  2  FROM COUNTRIES
  3  NATURAL JOIN LOCATIONS;

CITY                           COUNTRY_NAME                                                                                                                                                             
------------------------------ ----------------------------------------                                                                                                                                 
Southlake                      United States of America                                                                                                                                                 
South San Francisco            United States of America                                                                                                                                                 
Seattle                        United States of America                                                                                                                                                 
Toronto                        Canada                                                                                                                                                                   
Oxford                         United Kingdom                                                                                                                                                           

SQL> SELECT * FROM DEPARTMENTS;

DEPARTMENT_ID DEPARTMENT_NAME                MANAGER_ID LOCATION_ID                                                                                                                                     
------------- ------------------------------ ---------- -----------                                                                                                                                     
           10 Administration                        200        1700                                                                                                                                     
           20 Marketing                             201        1800                                                                                                                                     
           50 Shiping                               124        1500                                                                                                                                     
           60 IT                                    103        1400                                                                                                                                     
           80 Sales                                 149        2500                                                                                                                                     
           90 Executive                             100        1700                                                                                                                                     
          110 Accounting                            205        1700                                                                                                                                     
          190 Contracting                                      1700                                                                                                                                     

8 rows selected.

SQL> SELECT * FROM LOCATIONS;

LOCATION_ID STREET_ADRESS                            POSTAL_CODE  CITY                           STATE_PROVINCE            CO                                                                           
----------- ---------------------------------------- ------------ ------------------------------ ------------------------- --                                                                           
       1400 2014 Jabberwocky Rd                      26192        Southlake                      Texas                     US                                                                           
       1500 2011 Interiors Blvd                      99236        South San Francisco            California                US                                                                           
       1700 2004 Charade Rd                          98199        Seattle                        Washington                US                                                                           
       1800 460 Bloor St. W.                         ON M5S 1X8   Toronto                        Ontario                   CA                                                                           
       2500 Magdalen Centre, The Oxford Science Park OX9 9ZB      Oxford                         Oxford                    UK                                                                           

SQL> SELECT * FROM COUNTRIES;

CO COUNTRY_NAME                              REGION_ID                                                                                                                                                  
-- ---------------------------------------- ----------                                                                                                                                                  
CA Canada                                            2                                                                                                                                                  
DE Germany                                           1                                                                                                                                                  
UK United Kingdom                                    1                                                                                                                                                  
US United States of America                          2                                                                                                                                                  

SQL> REM DEPARTMENT_NAME , CITY , COUNTRY_NAME
SQL> 
SQL> SELECT DEPARTMENT_NAME , CITY , COUNTRY_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  NATURAL JOIN COUNTRIES;

DEPARTMENT_NAME                CITY                           COUNTRY_NAME                                                                                                                              
------------------------------ ------------------------------ ----------------------------------------                                                                                                  
Administration                 Seattle                        United States of America                                                                                                                  
Marketing                      Toronto                        Canada                                                                                                                                    
Shiping                        South San Francisco            United States of America                                                                                                                  
IT                             Southlake                      United States of America                                                                                                                  
Sales                          Oxford                         United Kingdom                                                                                                                            
Executive                      Seattle                        United States of America                                                                                                                  
Accounting                     Seattle                        United States of America                                                                                                                  
Contracting                    Seattle                        United States of America                                                                                                                  

8 rows selected.

SQL> REM REGION_NAME , COUNTRY_NAME , CITY , DEPARTMENT_NAME
SQL> 
SQL> SELECTREGION_NAME , COUNTRY_NAME, CITY , DEPARTMENT_NAME FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS;
SP2-0734: unknown command beginning "SELECTREGI..." - rest of line ignored.
SQL> 
SQL> 
SQL> SELECT REGION_NAME , COUNTRY_NAME, CITY , DEPARTMENT_NAME FROM DEPARTMENTS NATURAL JOIN LOCATIONS NATURAL JOIN COUNTRIES NATURAL JOIN REGIONS;

REGION_NAME               COUNTRY_NAME                             CITY                           DEPARTMENT_NAME                                                                                       
------------------------- ---------------------------------------- ------------------------------ ------------------------------                                                                        
AMERICAS                  United States of America                 Seattle                        Administration                                                                                        
AMERICAS                  Canada                                   Toronto                        Marketing                                                                                             
AMERICAS                  United States of America                 South San Francisco            Shiping                                                                                               
AMERICAS                  United States of America                 Southlake                      IT                                                                                                    
Europe                    United Kingdom                           Oxford                         Sales                                                                                                 
AMERICAS                  United States of America                 Seattle                        Executive                                                                                             
AMERICAS                  United States of America                 Seattle                        Accounting                                                                                            
AMERICAS                  United States of America                 Seattle                        Contracting                                                                                           

8 rows selected.

SQL> SELECT REGION_NAME , COUNTRY_NAME, CITY , DEPARTMENT_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  
SQL> SELECT REGION_NAME , COUNTRY_NAME, CITY , DEPARTMENT_NAME
  2  FROM DEPARTMENTS
  3  NATURAL JOIN LOCATIONS
  4  NATURAL JOIN COUNTRIES
  5  NATURAL JOIN REGIONS;

REGION_NAME               COUNTRY_NAME                             CITY                           DEPARTMENT_NAME                                                                                       
------------------------- ---------------------------------------- ------------------------------ ------------------------------                                                                        
AMERICAS                  United States of America                 Seattle                        Administration                                                                                        
AMERICAS                  Canada                                   Toronto                        Marketing                                                                                             
AMERICAS                  United States of America                 South San Francisco            Shiping                                                                                               
AMERICAS                  United States of America                 Southlake                      IT                                                                                                    
Europe                    United Kingdom                           Oxford                         Sales                                                                                                 
AMERICAS                  United States of America                 Seattle                        Executive                                                                                             
AMERICAS                  United States of America                 Seattle                        Accounting                                                                                            
AMERICAS                  United States of America                 Seattle                        Contracting                                                                                           

8 rows selected.

SQL> SPOOL OFF
