SQL> 
SQL> CL SCR

SQL> REM DISPLAY THOSE WHO GETS HIGHER SALARY THAN Abel.
SQL> 
SQL> SELECT O.LAST_NAME , O.SALARY
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES A ON A.LAST_NAME = 'Abel' AND O.SALARY > A.SALARY;

LAST_NAME      SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
King            24000                                                                                                                                                                                   
Kochhar         17000                                                                                                                                                                                   
De Haan         17000                                                                                                                                                                                   
Hartstein       13000                                                                                                                                                                                   
Higgins         12000                                                                                                                                                                                   

SQL> SELECT A.LAST_NAME , A.SALARY
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES A ON A.LAST_NAME = 'Abel' AND O.SALARY > A.SALARY;

LAST_NAME      SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Abel            11000                                                                                                                                                                                   
Abel            11000                                                                                                                                                                                   
Abel            11000                                                                                                                                                                                   
Abel            11000                                                                                                                                                                                   
Abel            11000                                                                                                                                                                                   

SQL> REM DISPLAY THOSE WHO WERE HIRED AFTER Hartstein
SQL> 
SQL> SELECT O.LAST_NAME , O.HIRE_DATE
  2  FROM EMPLOYEES O
  3  JOIN EMPLOYEES H ON H.LAST_NAME = 'Hartstein' AND O.HIRE_DATE > H.HIRE_DATE;

LAST_NAME  HIRE_DATE                                                                                                                                                                                    
---------- ---------                                                                                                                                                                                    
Lorentz    07-FEB-99                                                                                                                                                                                    
Mourgos    16-NOV-99                                                                                                                                                                                    
Davies     29-JAN-97                                                                                                                                                                                    
Matos      15-MAR-98                                                                                                                                                                                    
Vargas     09-JUL-98                                                                                                                                                                                    
Zlotkey    29-JAN-00                                                                                                                                                                                    
Abel       11-MAY-96                                                                                                                                                                                    
Taylor     24-MAR-98                                                                                                                                                                                    
Grant      24-MAY-99                                                                                                                                                                                    
Fay        17-AUG-97                                                                                                                                                                                    

10 rows selected.

SQL> REM DISPLAY THOSE WHO WERE HIRED BETWEEN Grant and Hartstein.
SQL> 
SQL> SELECT O.LAST_NAME , O.HIRE_DATE
  2  FROM EMPLOYEES O
  3  
SQL> 
SQL> 
SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs                  650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> REM DISPLAY EMPLOYEE NAME AND COLLEGUE NAME (DEPARTMENTAL COLLEGUE)
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID;

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Steven     Steven                                                                                                                                                                                       
Neena      Steven                                                                                                                                                                                       
Lex        Steven                                                                                                                                                                                       
Steven     Neena                                                                                                                                                                                        
Neena      Neena                                                                                                                                                                                        
Lex        Neena                                                                                                                                                                                        
Steven     Lex                                                                                                                                                                                          
Neena      Lex                                                                                                                                                                                          
Lex        Lex                                                                                                                                                                                          
Alexander  Alexander                                                                                                                                                                                    
Bruce      Alexander                                                                                                                                                                                    
Diana      Alexander                                                                                                                                                                                    
Alexander  Bruce                                                                                                                                                                                        
Bruce      Bruce                                                                                                                                                                                        
Diana      Bruce                                                                                                                                                                                        
Alexander  Diana                                                                                                                                                                                        
Bruce      Diana                                                                                                                                                                                        
Diana      Diana                                                                                                                                                                                        
Kevin      Kevin                                                                                                                                                                                        
Trenna     Kevin                                                                                                                                                                                        
Curtis     Kevin                                                                                                                                                                                        

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Randall    Kevin                                                                                                                                                                                        
Peter      Kevin                                                                                                                                                                                        
Kevin      Trenna                                                                                                                                                                                       
Trenna     Trenna                                                                                                                                                                                       
Curtis     Trenna                                                                                                                                                                                       
Randall    Trenna                                                                                                                                                                                       
Peter      Trenna                                                                                                                                                                                       
Kevin      Curtis                                                                                                                                                                                       
Trenna     Curtis                                                                                                                                                                                       
Curtis     Curtis                                                                                                                                                                                       
Randall    Curtis                                                                                                                                                                                       
Peter      Curtis                                                                                                                                                                                       
Kevin      Randall                                                                                                                                                                                      
Trenna     Randall                                                                                                                                                                                      
Curtis     Randall                                                                                                                                                                                      
Randall    Randall                                                                                                                                                                                      
Peter      Randall                                                                                                                                                                                      
Kevin      Peter                                                                                                                                                                                        
Trenna     Peter                                                                                                                                                                                        
Curtis     Peter                                                                                                                                                                                        
Randall    Peter                                                                                                                                                                                        

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Peter      Peter                                                                                                                                                                                        
Eleni      Eleni                                                                                                                                                                                        
Ellen      Eleni                                                                                                                                                                                        
Jonathon   Eleni                                                                                                                                                                                        
Eleni      Ellen                                                                                                                                                                                        
Ellen      Ellen                                                                                                                                                                                        
Jonathon   Ellen                                                                                                                                                                                        
Eleni      Jonathon                                                                                                                                                                                     
Ellen      Jonathon                                                                                                                                                                                     
Jonathon   Jonathon                                                                                                                                                                                     
Jennifer   Jennifer                                                                                                                                                                                     
Michael    Michael                                                                                                                                                                                      
Pat        Michael                                                                                                                                                                                      
Michael    Pat                                                                                                                                                                                          
Pat        Pat                                                                                                                                                                                          
Shelley    Shelley                                                                                                                                                                                      
William    Shelley                                                                                                                                                                                      
Shelley    William                                                                                                                                                                                      
William    William                                                                                                                                                                                      

61 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  4  WHERE E.EMPLOYEE_ID
  5  
SQL> SELECT E.FIRST_NAME EMP_NAME , C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  4  WHERE E.EMPLOYEE_ID <> C.EMPLOYEE_ID;

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Neena      Steven                                                                                                                                                                                       
Lex        Steven                                                                                                                                                                                       
Steven     Neena                                                                                                                                                                                        
Lex        Neena                                                                                                                                                                                        
Steven     Lex                                                                                                                                                                                          
Neena      Lex                                                                                                                                                                                          
Bruce      Alexander                                                                                                                                                                                    
Diana      Alexander                                                                                                                                                                                    
Alexander  Bruce                                                                                                                                                                                        
Diana      Bruce                                                                                                                                                                                        
Alexander  Diana                                                                                                                                                                                        
Bruce      Diana                                                                                                                                                                                        
Trenna     Kevin                                                                                                                                                                                        
Curtis     Kevin                                                                                                                                                                                        
Randall    Kevin                                                                                                                                                                                        
Peter      Kevin                                                                                                                                                                                        
Kevin      Trenna                                                                                                                                                                                       
Curtis     Trenna                                                                                                                                                                                       
Randall    Trenna                                                                                                                                                                                       
Peter      Trenna                                                                                                                                                                                       
Kevin      Curtis                                                                                                                                                                                       

EMP_NAME   COLL_NAME                                                                                                                                                                                    
---------- ----------                                                                                                                                                                                   
Trenna     Curtis                                                                                                                                                                                       
Randall    Curtis                                                                                                                                                                                       
Peter      Curtis                                                                                                                                                                                       
Kevin      Randall                                                                                                                                                                                      
Trenna     Randall                                                                                                                                                                                      
Curtis     Randall                                                                                                                                                                                      
Peter      Randall                                                                                                                                                                                      
Kevin      Peter                                                                                                                                                                                        
Trenna     Peter                                                                                                                                                                                        
Curtis     Peter                                                                                                                                                                                        
Randall    Peter                                                                                                                                                                                        
Ellen      Eleni                                                                                                                                                                                        
Jonathon   Eleni                                                                                                                                                                                        
Eleni      Ellen                                                                                                                                                                                        
Jonathon   Ellen                                                                                                                                                                                        
Eleni      Jonathon                                                                                                                                                                                     
Ellen      Jonathon                                                                                                                                                                                     
Pat        Michael                                                                                                                                                                                      
Michael    Pat                                                                                                                                                                                          
William    Shelley                                                                                                                                                                                      
Shelley    William                                                                                                                                                                                      

42 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , E.EMPLOYEE_ID EID, C.EMPLOYEE_ID CID, C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  4  WHERE E.EMPLOYEE_ID <> C.EMPLOYEE_ID;

EMP_NAME          EID        CID COLL_NAME                                                                                                                                                              
---------- ---------- ---------- ----------                                                                                                                                                             
Neena             101        100 Steven                                                                                                                                                                 
Lex               102        100 Steven                                                                                                                                                                 
Steven            100        101 Neena                                                                                                                                                                  
Lex               102        101 Neena                                                                                                                                                                  
Steven            100        102 Lex                                                                                                                                                                    
Neena             101        102 Lex                                                                                                                                                                    
Bruce             104        103 Alexander                                                                                                                                                              
Diana             107        103 Alexander                                                                                                                                                              
Alexander         103        104 Bruce                                                                                                                                                                  
Diana             107        104 Bruce                                                                                                                                                                  
Alexander         103        107 Diana                                                                                                                                                                  
Bruce             104        107 Diana                                                                                                                                                                  
Trenna            141        124 Kevin                                                                                                                                                                  
Curtis            142        124 Kevin                                                                                                                                                                  
Randall           143        124 Kevin                                                                                                                                                                  
Peter             144        124 Kevin                                                                                                                                                                  
Kevin             124        141 Trenna                                                                                                                                                                 
Curtis            142        141 Trenna                                                                                                                                                                 
Randall           143        141 Trenna                                                                                                                                                                 
Peter             144        141 Trenna                                                                                                                                                                 
Kevin             124        142 Curtis                                                                                                                                                                 

EMP_NAME          EID        CID COLL_NAME                                                                                                                                                              
---------- ---------- ---------- ----------                                                                                                                                                             
Trenna            141        142 Curtis                                                                                                                                                                 
Randall           143        142 Curtis                                                                                                                                                                 
Peter             144        142 Curtis                                                                                                                                                                 
Kevin             124        143 Randall                                                                                                                                                                
Trenna            141        143 Randall                                                                                                                                                                
Curtis            142        143 Randall                                                                                                                                                                
Peter             144        143 Randall                                                                                                                                                                
Kevin             124        144 Peter                                                                                                                                                                  
Trenna            141        144 Peter                                                                                                                                                                  
Curtis            142        144 Peter                                                                                                                                                                  
Randall           143        144 Peter                                                                                                                                                                  
Ellen             174        149 Eleni                                                                                                                                                                  
Jonathon          176        149 Eleni                                                                                                                                                                  
Eleni             149        174 Ellen                                                                                                                                                                  
Jonathon          176        174 Ellen                                                                                                                                                                  
Eleni             149        176 Jonathon                                                                                                                                                               
Ellen             174        176 Jonathon                                                                                                                                                               
Pat               202        201 Michael                                                                                                                                                                
Michael           201        202 Pat                                                                                                                                                                    
William           206        205 Shelley                                                                                                                                                                
Shelley           205        206 William                                                                                                                                                                

42 rows selected.

SQL> SELECT E.FIRST_NAME EMP_NAME , C.FIRST_NAME COLL_NAME
  2  
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , E.EMPLOYEE_ID EID, C.EMPLOYEE_ID CID, C.FIRST_NAME COLL_NAME
  2  FROM EMPLOYEES E
  3  JOIN EMPLOYEES C ON E.DEPARTMENT_ID = C.DEPARTMENT_ID
  4  WHERE E.EMPLOYEE_ID < C.EMPLOYEE_ID;

EMP_NAME          EID        CID COLL_NAME                                                                                                                                                              
---------- ---------- ---------- ----------                                                                                                                                                             
Steven            100        101 Neena                                                                                                                                                                  
Steven            100        102 Lex                                                                                                                                                                    
Neena             101        102 Lex                                                                                                                                                                    
Alexander         103        104 Bruce                                                                                                                                                                  
Alexander         103        107 Diana                                                                                                                                                                  
Bruce             104        107 Diana                                                                                                                                                                  
Kevin             124        141 Trenna                                                                                                                                                                 
Kevin             124        142 Curtis                                                                                                                                                                 
Trenna            141        142 Curtis                                                                                                                                                                 
Kevin             124        143 Randall                                                                                                                                                                
Trenna            141        143 Randall                                                                                                                                                                
Curtis            142        143 Randall                                                                                                                                                                
Kevin             124        144 Peter                                                                                                                                                                  
Trenna            141        144 Peter                                                                                                                                                                  
Curtis            142        144 Peter                                                                                                                                                                  
Randall           143        144 Peter                                                                                                                                                                  
Eleni             149        174 Ellen                                                                                                                                                                  
Eleni             149        176 Jonathon                                                                                                                                                               
Ellen             174        176 Jonathon                                                                                                                                                               
Michael           201        202 Pat                                                                                                                                                                    
Shelley           205        206 William                                                                                                                                                                

21 rows selected.

SQL> REM DISPLAY EMPLOYEE NAME AND HIS/HER COLLEGUE NAME WITH SIMILAR JOB_ID
SQL> 
SQL> SELECT E.FIRST_NAME EMP_NAME , E.JOB_ID EMP_JOB ,
  2         C.FIRST_NAME MGR_NAME , C.JOB_ID MGR_JOB
  3  FROM   EMPLOYEES E
  4  JOIN   EMPLOYEES C ON E.JOB_ID = C.JOB_ID
  5  WHERE  E.EMPLOYEE_ID < C.EMPLOYEE_ID;

EMP_NAME   EMP_JOB    MGR_NAME   MGR_JOB                                                                                                                                                                
---------- ---------- ---------- ----------                                                                                                                                                             
Neena      AD_VP      Lex        AD_VP                                                                                                                                                                  
Alexander  IT_PROG    Bruce      IT_PROG                                                                                                                                                                
Alexander  IT_PROG    Diana      IT_PROG                                                                                                                                                                
Bruce      IT_PROG    Diana      IT_PROG                                                                                                                                                                
Trenna     ST_CLERK   Curtis     ST_CLERK                                                                                                                                                               
Trenna     ST_CLERK   Randall    ST_CLERK                                                                                                                                                               
Curtis     ST_CLERK   Randall    ST_CLERK                                                                                                                                                               
Trenna     ST_CLERK   Peter      ST_CLERK                                                                                                                                                               
Curtis     ST_CLERK   Peter      ST_CLERK                                                                                                                                                               
Randall    ST_CLERK   Peter      ST_CLERK                                                                                                                                                               
Ellen      SA_REP     Jonathon   SA_REP                                                                                                                                                                 
Ellen      SA_REP     Kimerely   SA_REP                                                                                                                                                                 
Jonathon   SA_REP     Kimerely   SA_REP                                                                                                                                                                 

13 rows selected.

SQL> SPOOL OFF
