SQL> 
SQL> REM DISPLAY LAST_NAME , SALARY , COMMISSION_PCT , COMMISSION_AMOUNT. DISPLAY THOSE WHOSE COMMISSION_AMOUNT IS LOWER THAN 1000.
SQL> 
SQL> 
SQL> REM DISPLAY LAST_NAME , SALARY , COMMISSION_PCT , COMMISSION_AMOUNT. DISPLAY THOSE WHOSE COMMISSION_AMOUNT IS LOWER THAN 2000.
SQL> 
SQL> SELECT LAST_NAME , SALARY , COMMISSION_PCT , SALARY * COMMISSION_PCT COMMISSION_AMOUNT
  2  FROM EMPLOYEES
  3  WHERE SALARY * COMMISSION_PCT < 2000;

LAST_NAME      SALARY COMMISSION_PCT COMMISSION_AMOUNT                                                                                                                                                  
---------- ---------- -------------- -----------------                                                                                                                                                  
Grant            7000            .15              1050                                                                                                                                                  

SQL> REM DISPLAY LAST_NAME , MANAGER_ID WHO REPORTS TO SOMEBODY.
SQL> 
SQL> SELECT LAST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID <> 0;

LAST_NAME  MANAGER_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Kochhar           100                                                                                                                                                                                   
De Haan           100                                                                                                                                                                                   
Hunold            102                                                                                                                                                                                   
Ernst             103                                                                                                                                                                                   
Lorentz           103                                                                                                                                                                                   
Mourgos           100                                                                                                                                                                                   
Rajs              124                                                                                                                                                                                   
Davies            124                                                                                                                                                                                   
Matos             124                                                                                                                                                                                   
Vargas            124                                                                                                                                                                                   
Zlotkey           100                                                                                                                                                                                   
Abel              149                                                                                                                                                                                   
Taylor            149                                                                                                                                                                                   
Grant             149                                                                                                                                                                                   
Whalen            101                                                                                                                                                                                   
Hartstein         100                                                                                                                                                                                   
Fay               201                                                                                                                                                                                   
Higgins           101                                                                                                                                                                                   
Gietz             205                                                                                                                                                                                   

19 rows selected.

SQL> SELECT LAST_NAME , MANAGER_ID FROM EMPLOYEES WHERE MANAGER_ID > 0;

LAST_NAME  MANAGER_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Kochhar           100                                                                                                                                                                                   
De Haan           100                                                                                                                                                                                   
Hunold            102                                                                                                                                                                                   
Ernst             103                                                                                                                                                                                   
Lorentz           103                                                                                                                                                                                   
Mourgos           100                                                                                                                                                                                   
Rajs              124                                                                                                                                                                                   
Davies            124                                                                                                                                                                                   
Matos             124                                                                                                                                                                                   
Vargas            124                                                                                                                                                                                   
Zlotkey           100                                                                                                                                                                                   
Abel              149                                                                                                                                                                                   
Taylor            149                                                                                                                                                                                   
Grant             149                                                                                                                                                                                   
Whalen            101                                                                                                                                                                                   
Hartstein         100                                                                                                                                                                                   
Fay               201                                                                                                                                                                                   
Higgins           101                                                                                                                                                                                   
Gietz             205                                                                                                                                                                                   

19 rows selected.

SQL> REM DISPLAY FIRST_NAME AND SALARY FOR THOSE WHO GETS SALARY IN FOUR FIGURES.
SQL>  DISPLAY ONLY THOSE FIRST_NAME WHOSE FIRST ALPHABET IS IN THE RANGE OF 'S' TO 'Z'
SP2-0734: unknown command beginning "DISPLAY ON..." - rest of line ignored.
SQL> 
SQL> SELECT FIRST_NAME , SALARY FROM EMPLOYEES WHERE SALARY < 10000;

FIRST_NAME     SALARY                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Alexander        9000                                                                                                                                                                                   
Bruce            6000                                                                                                                                                                                   
Diana            4200                                                                                                                                                                                   
Kevin            5800                                                                                                                                                                                   
Trenna           3500                                                                                                                                                                                   
Curtis           3100                                                                                                                                                                                   
Randall          2600                                                                                                                                                                                   
Peter            2500                                                                                                                                                                                   
Jonathon         8600                                                                                                                                                                                   
Kimerely         7000                                                                                                                                                                                   
Jennifer         4400                                                                                                                                                                                   
Pat              6000                                                                                                                                                                                   
William          8300                                                                                                                                                                                   

13 rows selected.

SQL> REM  DISPLAY ONLY THOSE FIRST_NAME WHOSE FIRST ALPHABET IS IN THE RANGE OF 'S' TO 'Z'
SQL> 
SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME > 'S';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME > 'S' ORDER BY 1;

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Shelley                                                                                                                                                                                                 
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
William                                                                                                                                                                                                 

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Diana                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Jonathon                                                                                                                                                                                                
Kevin                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Lex                                                                                                                                                                                                     
Michael                                                                                                                                                                                                 
Neena                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Peter                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
William                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME >= 'P';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

7 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Diana                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Jonathon                                                                                                                                                                                                
Kevin                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Lex                                                                                                                                                                                                     
Michael                                                                                                                                                                                                 
Neena                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Peter                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
William                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME > 'P';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

7 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME >= 'p';

no rows selected

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Diana                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Jonathon                                                                                                                                                                                                
Kevin                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Lex                                                                                                                                                                                                     
Michael                                                                                                                                                                                                 
Neena                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Peter                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
William                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME <= 'J';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   

6 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME < 'J';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   

6 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Diana                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Jonathon                                                                                                                                                                                                
Kevin                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Lex                                                                                                                                                                                                     
Michael                                                                                                                                                                                                 
Neena                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Peter                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
William                                                                                                                                                                                                 

20 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME >= 'Pe';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
Randall                                                                                                                                                                                                 
Peter                                                                                                                                                                                                   
Shelley                                                                                                                                                                                                 
William                                                                                                                                                                                                 

6 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES WHERE FIRST_NAME < 'Ji';

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Diana                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                

7 rows selected.

SQL> SELECT FIRST_NAME FROM EMPLOYEES ORDER BY 1;

FIRST_NAME                                                                                                                                                                                              
----------                                                                                                                                                                                              
Alexander                                                                                                                                                                                               
Bruce                                                                                                                                                                                                   
Curtis                                                                                                                                                                                                  
Diana                                                                                                                                                                                                   
Eleni                                                                                                                                                                                                   
Ellen                                                                                                                                                                                                   
Jennifer                                                                                                                                                                                                
Jonathon                                                                                                                                                                                                
Kevin                                                                                                                                                                                                   
Kimerely                                                                                                                                                                                                
Lex                                                                                                                                                                                                     
Michael                                                                                                                                                                                                 
Neena                                                                                                                                                                                                   
Pat                                                                                                                                                                                                     
Peter                                                                                                                                                                                                   
Randall                                                                                                                                                                                                 
Shelley                                                                                                                                                                                                 
Steven                                                                                                                                                                                                  
Trenna                                                                                                                                                                                                  
William                                                                                                                                                                                                 

20 rows selected.

SQL> REM MULTI ROW COMPARISON OPERATORS :
SQL> 
SQL> REM MULTI ROW COMPARISON OPERATORS : FOR COMPARING MULTIPLE VALUES WITHIN SINGLE CONDITION.
SQL> 
SQL> REM LIST OF MULTI ROW COMPARISON OPERATORS : ANY/SOME  ALL
SQL> 
SQL> REM MULTI ROW OPERATORS DO NOT WORK ON IT'S OWN
SQL> 
SQL> REM MULTI ROW OPEARTORS ARE ALWAYS USED WITH SINGLE ROW OPERATORS
SQL> 
SQL> REM SYNTAX : OPERAND1 SINGLE ROW MULTI ROW (LIST OF OPERANDS COMMA SEPARATED)
SQL> 
SQL> REM EXAMPLE : DEPARTMENT_ID = ANY (20,60,110)
SQL> 
SQL> REM DEPARTMENT_ID : IS OPERAND 1
SQL> 
SQL> REM = : SINGLE ROW
SQL> 
SQL> REM ANY : MULTI ROW
SQL> 
SQL> REM (20,60,110) : (LIST OF OPERANDS COMMA SEPARATED)
SQL> 
SQL> 
SQL> REM EXAMPLE : DEPARTMENT_ID = ANY (20,60,110)
SQL> 
SQL> REM EXAMPLE : DEPARTMENT_ID = SOME (20,60,110)
SQL> 
SQL> 
SQL> REM = < > <= >= <>
SQL> 
SQL> 
SQL> REM = ANY    = SOME
SQL> 
SQL> REM <> ALL
SQL> 
SQL> 
SQL> 
SQL> 
SQL> REM DISPLAY THOSE WHO WORKS IN DEPARTMENT 20
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 20;

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Michael               20                                                                                                                                                                                
Pat                   20                                                                                                                                                                                

SQL> REM DISPLAY THOSE WHO WORKS IN DEPARTMENT 60
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 60;

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Alexander             60                                                                                                                                                                                
Bruce                 60                                                                                                                                                                                
Diana                 60                                                                                                                                                                                

SQL> 
SQL> REM DISPLAY THOSE WHO WORKS IN DEPARTMENT 110
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 110;

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Shelley              110                                                                                                                                                                                
William              110                                                                                                                                                                                

SQL> 
SQL> REM DISPLAY THOSE WHO WORKS IN ANY OF THE DEPARTMENT 20 , 60 , 110
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 20 60 110;
SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 20 60 110
                                                                         *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 20, 60, 110;
SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = 20, 60, 110
                                                                        *
ERROR at line 1:
ORA-00933: SQL command not properly ended 


SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = (20, 60, 110);
SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = (20, 60, 110)
                                                                    *
ERROR at line 1:
ORA-01797: this operator must be followed by ANY or ALL 


SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = ANY (20, 60, 110);

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Alexander             60                                                                                                                                                                                
Bruce                 60                                                                                                                                                                                
Diana                 60                                                                                                                                                                                
Michael               20                                                                                                                                                                                
Pat                   20                                                                                                                                                                                
Shelley              110                                                                                                                                                                                
William              110                                                                                                                                                                                

7 rows selected.

SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = SOME (20, 60, 110);

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Alexander             60                                                                                                                                                                                
Bruce                 60                                                                                                                                                                                
Diana                 60                                                                                                                                                                                
Michael               20                                                                                                                                                                                
Pat                   20                                                                                                                                                                                
Shelley              110                                                                                                                                                                                
William              110                                                                                                                                                                                

7 rows selected.

SQL> REM DISPLAY ALL THOSE EXCEPT WHO WORKS IN ANY OF THE DEPARTMENT 20 , 60 , 110
SQL> 
SQL> REM DISPLAY ALL OTHER THAN THOSE WHO WORKS IN ANY OF THE DEPARTMENT 20 , 60 , 110
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID <> (20, 60, 110);
SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID <> (20, 60, 110)
                                                                    *
ERROR at line 1:
ORA-01797: this operator must be followed by ANY or ALL 


SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID <> ALL (20, 60, 110);

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Steven                90                                                                                                                                                                                
Neena                 90                                                                                                                                                                                
Lex                   90                                                                                                                                                                                
Kevin                 50                                                                                                                                                                                
Trenna                50                                                                                                                                                                                
Curtis                50                                                                                                                                                                                
Randall               50                                                                                                                                                                                
Peter                 50                                                                                                                                                                                
Eleni                 80                                                                                                                                                                                
Ellen                 80                                                                                                                                                                                
Jonathon              80                                                                                                                                                                                
Jennifer              10                                                                                                                                                                                

12 rows selected.

SQL> 
SQL> 
SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID = ALL (20, 60, 110);

no rows selected

SQL> SELECT FIRST_NAME, DEPARTMENT_ID FROM EMPLOYEES WHERE DEPARTMENT_ID <> ANY (20, 60, 110);

FIRST_NAME DEPARTMENT_ID                                                                                                                                                                                
---------- -------------                                                                                                                                                                                
Steven                90                                                                                                                                                                                
Neena                 90                                                                                                                                                                                
Lex                   90                                                                                                                                                                                
Alexander             60                                                                                                                                                                                
Bruce                 60                                                                                                                                                                                
Diana                 60                                                                                                                                                                                
Kevin                 50                                                                                                                                                                                
Trenna                50                                                                                                                                                                                
Curtis                50                                                                                                                                                                                
Randall               50                                                                                                                                                                                
Peter                 50                                                                                                                                                                                
Eleni                 80                                                                                                                                                                                
Ellen                 80                                                                                                                                                                                
Jonathon              80                                                                                                                                                                                
Jennifer              10                                                                                                                                                                                
Michael               20                                                                                                                                                                                
Pat                   20                                                                                                                                                                                
Shelley              110                                                                                                                                                                                
William              110                                                                                                                                                                                

19 rows selected.

SQL> REM DISPLAY THOSE WHO REPORTS TO ANY OF THE MANAGER : 100 124 149
SQL> 
SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES
  2  WHERE MANAGER_ID = ANY (100,124,149);

FIRST_NAME MANAGER_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Neena             100                                                                                                                                                                                   
Lex               100                                                                                                                                                                                   
Kevin             100                                                                                                                                                                                   
Trenna            124                                                                                                                                                                                   
Curtis            124                                                                                                                                                                                   
Randall           124                                                                                                                                                                                   
Peter             124                                                                                                                                                                                   
Eleni             100                                                                                                                                                                                   
Ellen             149                                                                                                                                                                                   
Jonathon          149                                                                                                                                                                                   
Kimerely          149                                                                                                                                                                                   
Michael           100                                                                                                                                                                                   

12 rows selected.

SQL> SELECT FIRST_NAME , MANAGER_ID FROM EMPLOYEES
  2  WHERE MANAGER_ID = SOME (100,124,149);

FIRST_NAME MANAGER_ID                                                                                                                                                                                   
---------- ----------                                                                                                                                                                                   
Neena             100                                                                                                                                                                                   
Lex               100                                                                                                                                                                                   
Kevin             100                                                                                                                                                                                   
Trenna            124                                                                                                                                                                                   
Curtis            124                                                                                                                                                                                   
Randall           124                                                                                                                                                                                   
Peter             124                                                                                                                                                                                   
Eleni             100                                                                                                                                                                                   
Ellen             149                                                                                                                                                                                   
Jonathon          149                                                                                                                                                                                   
Kimerely          149                                                                                                                                                                                   
Michael           100                                                                                                                                                                                   

12 rows selected.

SQL> REM DISPLAY ALL EXCEPT THOSE WHO WORKS AS ANY OF : IT_PROG ST_CLERK SA_REP
SQL> 
SQL> SELECT FIRST_NAME, JOB_ID FROM EMPLOYEES WHERE JOB_ID <> ALL (IT_PROG,ST_CLERK,SA_REP);
SELECT FIRST_NAME, JOB_ID FROM EMPLOYEES WHERE JOB_ID <> ALL (IT_PROG,ST_CLERK,SA_REP)
                                                                               *
ERROR at line 1:
ORA-00904: "SA_REP": invalid identifier 


SQL> SELECT FIRST_NAME, JOB_ID FROM EMPLOYEES WHERE JOB_ID <> ALL ('IT_PROG','ST_CLERK','SA_REP');

FIRST_NAME JOB_ID                                                                                                                                                                                       
---------- ----------                                                                                                                                                                                   
Steven     AD_PRES                                                                                                                                                                                      
Neena      AD_VP                                                                                                                                                                                        
Lex        AD_VP                                                                                                                                                                                        
Kevin      ST_MAN                                                                                                                                                                                       
Eleni      SA_MAN                                                                                                                                                                                       
Jennifer   AD_ASST                                                                                                                                                                                      
Michael    MK_MAN                                                                                                                                                                                       
Pat        MK_REP                                                                                                                                                                                       
Shelley    AC_MGR                                                                                                                                                                                       
William    AC_ACCOUNT                                                                                                                                                                                   

10 rows selected.

SQL> SELECT * FROM EMPLOYEES;

EMPLOYEE_ID FIRST_NAME LAST_NAME  EMAIL      PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID                                                               
----------- ---------- ---------- ---------- -------------------- --------- ---------- ---------- -------------- ---------- -------------                                                               
        100 Steven     King       SKING      515.123.4567         17-JUL-87 AD_PRES         24000                                      90                                                               
        101 Neena      Kochhar    NKOCHHAR   515.123.4568         21-SEP-89 AD_VP           17000                       100            90                                                               
        102 Lex        De Haan    LDEHAAN    515.123.4569         13-JAN-93 AD_VP           17000                       100            90                                                               
        103 Alexander  Hunold     AHUNOLD    590.423.4567         03-JAN-90 IT_PROG          9000                       102            60                                                               
        104 Bruce      Ernst      BERNST     590.423.4568         21-MAY-91 IT_PROG          6000                       103            60                                                               
        107 Diana      Lorentz    DLORENTZ   590.423.5567         07-FEB-99 IT_PROG          4200                       103            60                                                               
        124 Kevin      Mourgos    KMOURGOS   650.123.5234         16-NOV-99 ST_MAN           5800                       100            50                                                               
        141 Trenna     Rajs       TRAJS      650.121.8009         17-OCT-95 ST_CLERK         3500                       124            50                                                               
        142 Curtis     Davies     CDAVIES    650.121.2994         29-JAN-97 ST_CLERK         3100                       124            50                                                               
        143 Randall    Matos      RMATOS     650.121.2874         15-MAR-98 ST_CLERK         2600                       124            50                                                               
        144 Peter      Vargas     PVARGAS    650.121.2004         09-JUL-98 ST_CLERK         2500                       124            50                                                               
        149 Eleni      Zlotkey    EZLOTKEY   011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80                                                               
        174 Ellen      Abel       EABEL      011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80                                                               
        176 Jonathon   Taylor     JTAYLOR    011.44.1644.429265   24-MAR-98 SA_REP           8600             .3        149            80                                                               
        178 Kimerely   Grant      KGRANT     011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149                                                                             
        200 Jennifer   Whalen     JWHALEN    515.123.4444         17-SEP-87 AD_ASST          4400                       101            10                                                               
        201 Michael    Hartstein  MHARTSTE   515.123.5555         17-FEB-96 MK_MAN          13000                       100            20                                                               
        202 Pat        Fay        PFAY       603.123.6666         17-AUG-97 MK_REP           6000                       201            20                                                               
        205 Shelley    Higgins    SHIGGINS   515.123.8080         07-JUN-94 AC_MGR          12000                       101           110                                                               
        206 William    Gietz      WGIETZ     515.123.8181         07-JUN-94 AC_ACCOUNT       8300                       205           110                                                               

20 rows selected.

SQL> SPOOL OFF
